swagger: '2.0'
info:
  title: QE Dashboard
  version: 1.0.0
  contact:
    name: Swapna Ankem
    url: 'http://www.t-mobile.com'
    email: Swapna.Ankem1@t-mobile.com
  x-createdBy:
    dateCreated: 'Tue Sep 18 16:28:56 2018'
    createdBy: Swapna Ankem
    application: Recite
    appVersion: 0.3.6.2170
    documentId: 7fa49405-7af2-4da6-8951-934fae78bfa6
    status: Conceptual - Initial
    classification: Technology/AssetManagement
    profile: TEQ
    serviceLayer: Technology and Information Management
host: tmobileh-sb06.apigee.net
basePath: /v5/qedashboard
schemes:
  - https
x-tryOut: 'yes'
x-servers:
  - url: 'https://tmobileh-sb06.apigee.net/v5/qedashboard'
    description: Sandbox Server
consumes:
  - application/json
produces:
  - application/json
paths:
  /QualityEngineering:
    post:
      x-api-pattern: CreateInCollection
      tags:
        - BusinessServices Ownership Details
      summary: BusinessServices Ownership Details.
      description: >-
        This service provides all Assets. It returns list of 20 records per
        page.
      operationId: getQualityCenterInfo
      parameters:
        - in: body
          name: body
          required: true
          schema:
            $ref: '#/definitions/qe'
        - name: Authorization
          in: header
          required: true
          type: string
          pattern: .*$
          description: Oauth 2.0 Bearer Token
          x-example: Bearer YWMtHNa3Okb6EeemCisoFv6
        - name: Accept
          in: header
          required: true
          pattern: .*$
          type: string
          description: >-
            The Accept request-header field can be used to specify certain media
            types which are acceptable for the response.
          x-example: application/json
      security:
        - Oauth:
            - 'read:QEData'
      responses:
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0400
              userMessage: Bad Request
              systemMessage: Bad Request
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0401
              userMessage: Unauthorized
              systemMessage: Unauthorized
        '403':
          description: Forbidden
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-403
              userMessage: Forbidden
              systemMessage: Forbidden
        '404':
          description: Resource not found
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0404
              userMessage: Resource not found
              systemMessage: Resource not found
        '405':
          description: Method not allowed
          schema:
            $ref: '#/definitions/Error'
          headers:
            Allow:
              description: List of supported methods for URI.
              x-example: 'Allow: PATCH, GET'
              type: string
          examples:
            application/json:
              code: technology-0405
              userMessage: Method not allowed
              systemMessage: Method not allowed
        '406':
          description: Not Acceptable
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0406
              userMessage: Not Acceptable
              systemMessage: Not Acceptable
        '409':
          description: Invalid data
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-409
              userMessage: Invalid data
              systemMessage: Invalid data
        '415':
          description: Unsupported media type
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-415
              userMessage: Unsupported media type
              systemMessage: Unsupported media type
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-500
              userMessage: Internal Server Error
              systemMessage: Internal Server Error
        '503':
          description: Service Unavailable
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-503
              userMessage: Service Unavailable
              systemMessage: Service Unavailable
  /QEDropDownMenus:
    get:
      x-api-pattern: QueryResource
      tags:
        - QualityEngineering
      summary: Get Vice Presidents List
      description: >-
        This service provides a detailed view of VP names with NTID and profile
        images. 
      consumes:
        - application/json
      produces:
        - application/json
      operationId: getQEDropDownMenus
      parameters:
        - name: selectedVPNTID
          in: query
          description: VPNTID
          type: string
          required: false
          x-example: SSasidh
        - name: Authorization
          in: header
          required: true
          type: string
          pattern: .*$
          description: Oauth 2.0 Bearer Token
          x-example: Bearer YWMtHNa3Okb6EeemCisoFv6
        - name: Accept
          in: header
          required: true
          type: string
          pattern: .*$
          description: >-
            The Accept request-header field can be used to specify certain media
            types which are acceptable for the response.
          x-example: application/json
      security:
        - Oauth:
            - 'read:QEData'
      responses:
        '200':
          description: Ok
          schema:
            $ref: '#/definitions/menuList'
          headers:
            Content-Type:
              description: Represents the content-type of response body.
              x-example: application/json
              type: string
            Date:
              description: >-
                The date and time of the request based on the clock on server
                side.
              x-example: 'Date: Mon, 05 Mar 2018 16:38:08 GMT'
              type: string
              format: date-time
            Cache-Control:
              description: >-
                Cache policy supported for the resource by the server, max-age
                indicates the number of seconds, x, after which the response is
                stale, no-cache means the client or intermediate cache must not
                re-use the representation without checking the ETag with the
                server: if possible, it is preferable to use a low value for
                max-age instead, no-store means the client is not allowed to
                cache the representation.
              x-example: max-age=3600
              type: string
          examples:
            application/json:
              menuList: 
               - 
                releaseDateList: "2019-01-12T00:00:00.000+0000"
                functionList: 
                 - 
                  fucntionName: Domain
                  projectList: 
                   - 
                    "HolderPlace - SAP BI"
                   - 
                    "Fidelis - BI IDW"
                   - 
                    "Samson Regression - December"
                   - 
                    "Bearmode 2.0 - PDM E2E"
                   - 
                    "Simple Account Management - Web"
                   - 
                    "T-Mobile Essentials - DASH Automation"
                   - 
                    "DASH to POS-Smrtphn Equality Eligibility - DASH SDET"
                   - 
                    "Project One-Deploymt of Transfer Order - SAP"
                   - 
                    "Payments Technology-Tokenization - SAP"
                 - 
                  fucntionName: UAT
                  projectList: 
                 - 
                  fucntionName: E2E
                  projectList: 
                   - 
                    "Device Handling Journey Ph1 - E2E BO"
                   - 
                    "Post Promo Enrollment Dashboard Ph3 - Care"
                   - 
                    "Bearmode 2.0 - E2E BO"
                   - 
                    "2018 LO 3rd Party Software Upgrades - E2E BO"
                   - 
                    "E2E BO Regression - December"
                   - 
                    "Payments Tech-Tokenization - E2E BO"
                   - 
                    "AFS Pilot for TFB - E2E BO"
                   - 
                    "Pymts Tech-Tokenization-Retire T-Safe - Retail"
                   - 
                    "Pymts Tech-Tokenization-Retire T-Safe - E2E BO"
                   - 
                    "NightOwl-RevAP - E2E BO"
                   - 
                    "MVP 1.5 Payment Tokenization-Retail"
                 - 
                  fucntionName: OPS
                  projectList: 
                 - 
                  fucntionName: "PROD VAL"
                  projectList: 
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0400
              userMessage: Bad Request
              systemMessage: Bad Request
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0401
              userMessage: Unauthorized
              systemMessage: Unauthorized
        '404':
          description: Resource not found
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0404
              userMessage: Resource not found
              systemMessage: Resource not found
        '405':
          description: Method not allowed
          schema:
            $ref: '#/definitions/Error'
          headers:
            Allow:
              description: List of supported methods for URI.
              x-example: 'Allow: PUT, GET'
              type: string
          examples:
            application/json:
              code: technology-0405
              userMessage: Method not allowed
              systemMessage: Method not allowed
        '406':
          description: Not Acceptable
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0406
              userMessage: Not Acceptable
              systemMessage: Not Acceptable
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-500
              userMessage: Internal Server Error
              systemMessage: Internal Server Error
        '503':
          description: Service Unavailable
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-503
              userMessage: Service Unavailable
              systemMessage: Service Unavailable
definitions:
  menuList:
    type: array
    items:
      type: object
      properties:
        releaseDateList:
          description: releaseDateList
          type: string
          x-example: 2019-01-12T00:00:00.000+0000
        functionList:
          type: array
          items: 
            type: object
            properties: 
              functionName:
                description: releaseDateList
                type: string
                x-example: Domain
              projectList:
                type: string
                enum: [HolderPlace - SAP BI, Fidelis - BI IDW, Samson Regression - December, Bearmode 2.0 - PDM E2E,Simple Account Management - Web,T-Mobile Essentials - DASH Automation,DASH to POS-Smrtphn Equality Eligibility - DASH SDET,Project One-Deploymt of Transfer Order - SAP,Payments Technology-Tokenization - SAP] 
  qe:
    title: Quality Engineering
    type: object
    required:
      - allvps
      - vpntId
      - releaseDate
      - functions
      - projects
    properties:
      allvps:
        type: string
        pattern: .*$
        example: 'true'
      vpntId:
        type: string
        pattern: .*$
        example: 'dwebb7'
      releaseDate:
        type: string
        pattern: .*$
        example: '2019-02-16'
      functions:
        type: string 
        pattern: .*$
        example: all
      projects:
        type: string
        pattern: .*$
        example: 'all'
       
    
                      
                  
                 
              
             
            
              
             
      
  Error:
    description: >-
      Used to pass error information in a response. As defined in
      https://tmobileusa.sharepoint.com/teams/EnterpriseServices/ESG%20Standards%20Documents/APIs/T-Mobile%20API%20Design%20Guidelines%20v1.0.docx
    type: object
    properties:
      code:
        type: string
        description: Represents the error code.
      userMessage:
        description: Represents the human readable error message.
        type: string
      systemMessage:
        description: Represents the system error message.
        type: string
      detailLink:
        description: Represents the custom information providing greater detail on error
        type: string
securityDefinitions:
  Oauth:
    type: oauth2
    description: |
      When you sign up for an account, you are given your first API key.
      To do so please follow this link: https://www.t-mobile.com/site/signup/
      Also you can generate additional API keys, and delete API keys (as you may
      need to rotate your keys in the future).
      Token can change to a JwT and ID and PoP tokens.
    tokenUrl: >-
      https://tmobileh-sb06.apigee.net/v1/oauth2/accesstoken?grant_type=client_credentials
    flow: application
    scopes:
      'read:QEData': QE Data
