swagger: '2.0'
info:
  description: 'Created on : Mon Feb 04 14:49:29 IST 2019'
  version: 1.0.0
  title: Change-Device-V5
  license:
    name: Amdocs Inc.
    url: 'http://www.amdocs.com'
  contact:
    email: SAGAR.MANKAR1@T-Mobile.com
    name: Sagar Mankar
host: 10.0.0.26:49245
basePath: "/change-device-v5"
x-servers:
  - url: 'https://microserviceuat1.metropcs.com/change-device-v5'
    description: UAT1 Server
  - url: 'https://microserviceuat2.metropcs.com/change-device-v5'
    description: UAT2 Server
  - url: 'https://microserviceuat3.metropcs.com/change-device-v5'
    description: UAT3 Server
  - url: 'https://microserviceuat4.metropcs.com/change-device-v5'
    description: UAT4 Server
  - url: 'https://microserviceuat5.metropcs.com/change-device-v5'
    description: UAT5 Server
  - url: 'https://extprodmicroservice.metropcs.com/change-device-v5'
    description: Live Server
tags:
  - name: change-device-resource
    description: Change Device Resource
schemes:
  - https
paths:
  "/get-fmip-status":
    post:
      tags:
        - change-device-resource
      summary: Fetch the Fmip feature for the Subscriber's Device.
      operationId: getFmipStatus
      consumes:
        - application/json;charset=UTF-8
      produces:
        - application/json;charset=UTF-8
      parameters:
        - in: header
          name: Content-Type
          description: The content-type of request body.
          required: true
          type: string
          pattern: .*$
          minLength: 32
          maxLength: 56
          x-example: application/json; charset=UTF-8
        - in: body
          name: request
          description: A Request object
          required: true
          schema:
            $ref: '#/definitions/GetFmipStatusRequest'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/GetFmipStatusResponse'
          examples:
            application/json:
             findMyIphoneIndicator: true
          headers:
            Date:
              description: The date and time of the request based on the clock on server side.
              x-example: Wed, 14 Nov 2018 15:03:26 GMT
              type: string
              minLength: 29
              maxLength: 35
              format: date-time
            Content-Type:
              description: The content-type of response body.
              type: string
              pattern: .*$
              minLength: 32
              maxLength: 56
              x-example: application/json;charset=UTF-8  
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/ClientErrorInformation'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/ClientErrorInformation'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/ClientErrorInformation'
        '405':
          description: Method Not Allowed
          schema:
            $ref: '#/definitions/ClientErrorInformation'
          headers: 
            Allow: 
              description: list of supported methods for URI
              x-example: POST
              type: string
              minLength: 1
              maxLength: 256 
        '409':
          description: Conflict
          schema:
            $ref: '#/definitions/ClientErrorInformation'
        '415':
          description: Unsupported Media Type
          schema:
            $ref: '#/definitions/ClientErrorInformation'
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/ClientErrorInformation'
        '503':
          description: Service Unavailable
          schema:
            $ref: '#/definitions/ClientErrorInformation'
      deprecated: false
      description: Fetch the Fmip feature for the Subscriber's Device.
      x-api-pattern: ExecuteFunction
  "/identify-change-device-restriction":
    post:
      tags:
        - change-device-resource
      summary: Identify change device restrictions.
      operationId: identifyChangeDeviceRestriction
      consumes:
        - application/json;charset=UTF-8
      produces:
        - application/json;charset=UTF-8
      parameters:
        - in: header
          name: Content-Type
          description: The content-type of request body.
          required: true
          type: string
          pattern: .*$
          minLength: 32
          maxLength: 56
          x-example: application/json; charset=UTF-8
        - in: body
          name: request
          description: A Request object
          required: true
          schema:
            $ref: '#/definitions/IdentifyChangeDeviceRestrictionRequest'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/IdentifyChangeDeviceRestrictionResponse'
          examples:
            application/json:
              accountNumber: 300308483
              isEligible: true
              restrictionMessage: "not allowed"
              subscriberNumber: "8901115468"
          headers:
            Date:
              description: The date and time of the request based on the clock on server side.
              x-example: Wed, 14 Nov 2018 15:03:26 GMT
              type: string
              minLength: 29
              maxLength: 35
              format: date-time
            Content-Type:
              description: The content-type of response body.
              type: string
              pattern: .*$
              minLength: 32
              maxLength: 56
              x-example: application/json;charset=UTF-8  
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/ClientErrorInformation'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/ClientErrorInformation'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/ClientErrorInformation'
        '405':
          description: Method Not Allowed
          schema:
            $ref: '#/definitions/ClientErrorInformation'
          headers: 
            Allow: 
              description: list of supported methods for URI
              x-example: POST
              type: string
              minLength: 1
              maxLength: 256
        '409':
          description: Conflict
          schema:
            $ref: '#/definitions/ClientErrorInformation'
        '415':
          description: Unsupported Media Type
          schema:
            $ref: '#/definitions/ClientErrorInformation'
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/ClientErrorInformation'
        '503':
          description: Service Unavailable
          schema:
            $ref: '#/definitions/ClientErrorInformation'
      deprecated: false
      description: Identifies same day customer Change Restrictions.
      x-api-pattern: ExecuteFunction
  "/submit-change-device":
    post:
      tags:
        - change-device-resource
      summary: 'Change Subscriber''s Device: SIM/IMEI (With or without the Price Plan).'
      operationId: submitChangeDevice
      consumes:
        - application/json;charset=UTF-8
      produces:
        - application/json;charset=UTF-8
      parameters:
        - in: header
          name: Content-Type
          description: The content-type of request body.
          required: true
          type: string
          pattern: .*$
          minLength: 32
          maxLength: 56
          x-example: application/json; charset=UTF-8
        - in: body
          name: request
          description: A Request object
          required: true
          schema:
            $ref: '#/definitions/SubmitChangeDeviceRequest'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/SubmitChangeDeviceResponse'
          examples:
            application/json:
              dueImmediatelyAmount: 30
              deviceChangedInd: true
              orderId: 123456
              autoCorrectedSubscribersList:
                mdn: "8901115896"
                subId: "8901115896"
                currentPlanInfo:
                  pricePlanCode: "MTPLAN"
                  pricePlanDesc: "MT Price Plan"
                  pricePlanMrc: 10.0
                newPlanInfo:
                  pricePlanCode: "MTPLAN"
                  pricePlanDesc: "MT Price Plan"
                  pricePlanMrc: 10.0
              feeDetails:
                feeType: "ABC"  
                subscriberFee: 12.11
                subscriberTax: 3.23
                totalAmount: 10.23
          headers:
            Date:
              description: The date and time of the request based on the clock on server side.
              x-example: Wed, 14 Nov 2018 15:03:26 GMT
              type: string
              minLength: 29
              maxLength: 35
              format: date-time
            Content-Type:
              description: The content-type of response body.
              type: string
              pattern: .*$
              minLength: 32
              maxLength: 56
              x-example: application/json;charset=UTF-8  
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/ClientErrorInformation'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/ClientErrorInformation'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/ClientErrorInformation'
        '405':
          description: Method Not Allowed
          schema:
            $ref: '#/definitions/ClientErrorInformation'
          headers: 
            Allow: 
              description: list of supported methods for URI
              x-example: POST
              type: string
              minLength: 1
              maxLength: 256   
        '409':
          description: Conflict
          schema:
            $ref: '#/definitions/ClientErrorInformation'
        '415':
          description: Unsupported Media Type
          schema:
            $ref: '#/definitions/ClientErrorInformation'
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/ClientErrorInformation'
        '503':
          description: Service Unavailable
          schema:
            $ref: '#/definitions/ClientErrorInformation'
      deprecated: false
      description: 'Change Subscriber''s Device: SIM/IMEI (With or without changing the Price Plan).'
      x-api-pattern: ExecuteFunction
  "/validate-device":
    post:
      tags:
        - change-device-resource
      summary: Validate the new Device.
      operationId: validateDevice
      consumes:
        - application/json;charset=UTF-8
      produces:
        - application/json;charset=UTF-8
      parameters:
        - in: header
          name: Content-Type
          description: The content-type of request body.
          required: true
          type: string
          pattern: .*$
          minLength: 32
          maxLength: 56
          x-example: application/json; charset=UTF-8
        - in: body
          name: request
          description: A Request object
          required: true
          schema:
            $ref: '#/definitions/ValidateDeviceRequest'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/ValidateDeviceResponse'
          examples:
            application/json:
              deviceInsuranceReqInd: true
              currentPlanEligibleIndicator: true
              checkByodCompatibilityInfo: 
                byodCompatibilityMessage: 
                  compatibilityRecDescription: "Fully Compatible"
                  compatibilityRecMessage: "Fully Compatible"
                compatibilityRec: "Fully Compatible"
          headers:
            Date:
              description: The date and time of the request based on the clock on server side.
              x-example: Wed, 14 Nov 2018 15:03:26 GMT
              type: string
              minLength: 29
              maxLength: 35
              format: date-time
            Content-Type:
              description: The content-type of response body.
              type: string
              pattern: .*$
              minLength: 32
              maxLength: 56
              x-example: application/json;charset=UTF-8  
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/ClientErrorInformation'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/ClientErrorInformation'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/ClientErrorInformation'
        '405':
          description: Method Not Allowed
          schema:
            $ref: '#/definitions/ClientErrorInformation'
          headers: 
            Allow: 
              description: list of supported methods for URI
              x-example: POST
              type: string
              minLength: 1
              maxLength: 256   
        '409':
          description: Conflict
          schema:
            $ref: '#/definitions/ClientErrorInformation'
        '415':
          description: Unsupported Media Type
          schema:
            $ref: '#/definitions/ClientErrorInformation'
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/ClientErrorInformation'
        '503':
          description: Service Unavailable
          schema:
            $ref: '#/definitions/ClientErrorInformation'
      deprecated: false
      description: Validate the new Device.
      x-api-pattern: ExecuteFunction
definitions:
  MSBaseRequestCtrlFlds:
    x-request-object: true
    discriminator: controlFields
    description: Ms Base Request
    type: object
    required:
    - controlFields
    properties:
      controlFields:
        "$ref": "#/definitions/MSControlFields"
      uuid:
        type: string
        description: UUID. Reserved for future use.
        example: 123e4567-e89b-12d3-a456-426655440000
  MSControlFields:
    x-request-object: true
    type: object
    required:
    - applicationId
    properties:
      applicationId:
        type: string
        description: Application id for the calling application.
        example: AOT
        x-notEmpty: true
        x-notBlank: true
        format: string
      applicationUser:
        type: string
        description: Application user.
      dealerCode:
        type: string
        description: Dealer code provided by the consumer.
      locationId:
        type: string
        description: Represents the 'location' the message was initiated from. This
          may be a geo-position, a market id, a store identifier.
      messageId:
        type: string
        description: Unique transactional identifier provided by the consumer.
      operatorId:
        type: string
        description: In cases where the actor is not on the computer, and needs to
          call in for assistance, this identity represents the person running the
          keyboard for the actor.
      originatorIp:
        type: string
        description: Device IP address of customer/actor/operator starting the transaction.
    description: Ms control fields.
    example:
      application/json:
        applicationId: AOT
        applicationUser: 51504
        dealerCode: Dealer Code
        locationId: Location ID
        messageId: message ID
        operatorId: operator ID
        originatorIp: 192.168.1.1
  ByodCompatibilityMessage:
    type: object
    properties:
      compatibilityRecDescription:
        type: string
        description: A description regarding the compatibility recommendation of the device.
        format: string
      compatibilityRecMessage:
        type: string
        description: A message regarding the compatibility recommendation of the device.
        format: string
    title: BYODCompatibilityMessage
    description: Message details regarding the compatibility recommendation of the device.
  ChangeDeviceAutoCorrectedInfoResponse:
    type: object
    properties:
      currentPlanInfo:
        $ref: '#/definitions/ChangeDeviceAutoCorrectedPlanInfo'
      mdn:
        type: string
        description: Subscriber's phone number.
        format: string
      newPlanInfo:
        $ref: '#/definitions/ChangeDeviceAutoCorrectedPlanInfo'
      subId:
        type: string
        description: Subscriber id.
        format: string
    title: ChangeDeviceAutoCorrectedInfoResponse
    description: Auto corrected information.
  ChangeDeviceAutoCorrectedPlanInfo:
    x-request-object: true
    type: object
    properties:
      pricePlanCode:
        type: string
        description: Price plan code.
        minLength: 1
        maxLength: 2147483647
      pricePlanDesc:
        type: string
        description: Price plan description.
      pricePlanMrc:
        type: number
        format: double
        description: Price plan monthly recurring charge amount (MRC).
    title: ChangeDeviceAutoCorrectedPlanInfo
    description: Auto corrected plan information.
  CheckByodCompatibilityInfo:
    type: object
    properties:
      byodCompatibilityMessage:
        $ref: '#/definitions/ByodCompatibilityMessage'
      compatibilityRec:
        type: string
        description: 'Compatibility recommendation of the device. Valid values: ''Fully Compatible'',''Not Compatible'' or ''Partially Compatible''.'
    title: CheckBYODCompatibilityInfo
    description: 'Check BYOD compatibility object. '
  ClientErrorInformation:
    type: object
    x-all-args-constructor: true
    properties:
      errorCode:
        type: string
        description: Error code. List of the possible codes can be found in the error
          codes document.
        example: '410082011'
        format: string
      errorMessage:
        type: string
        description: Error message.
        example: This activity cannot be performed because there are open port-in or
          port-out requests for this subscriber, or for one of the subscribers
          on the account.
        format: string
      requestURI:
        type: string
        description: The name of the service that experienced this error.
        example: /partnerRegistrationServices/register-partner-services
        format: string
    description: Client error information.
  FeeDetailsResponse:
    type: object
    properties:
      feeType:
        type: string
        description: Type of the fee.
        format: string
      subscriberFee:
        type: number
        format: double
        example: 12.11
        description: Fee for the subscriber.
      subscriberTax:
        type: number
        format: double
        example: 3.23
        description: Tax for the subscriber.
      totalAmount:
        type: number
        format: double
        example: 10.23
        description: Sum of subscriber Fee and subscriber Tax.
    description: Get Fee Details Response.
  GetFmipStatusRequest:
    x-request-object: true
    allOf:
      - $ref: '#/definitions/MSBaseRequestCtrlFlds'
      - required:
          - imei
        properties:
          imei:
            type: string
            example: 990004418336835
            description: IMEI - International Mobile Equipment Identity.
            format: string
            minLength: 15
            maxLength: 15
            pattern: '^[0-9]+$'
    description: Find My IPhone status request.
  GetFmipStatusResponse:
    type: object
    properties:
      findMyIphoneIndicator:
        type: boolean
        example: true
        description: Indicates whether the device has a Find My iPhone feature.
    description: Find My IPhone status response.
  IdentifyChangeDeviceRestrictionRequest:
    x-request-object: true
    allOf:
      - $ref: '#/definitions/MSBaseRequestCtrlFlds'
      - required:
          - activityType
          - subscriberIdentifier
        properties:
            activityType:
             type: string
             example: CHD
             description: 'Activity type - Valid values: CHD - Change device/SIM, CAN - Cancel.'
             x-notEmpty: true
             x-validStringValues: '{ "CHD","CAN" }'
             format: string
            deviceNumber:
             type: string
             example: 990004418336835
             description: Device number - International mobile equipment identity. Must have exactly 15 digits.
             minLength: 15
             maxLength: 15
             pattern: '^[0-9]+$'
            subscriberIdentifier:
             "$ref": '#/definitions/SubscriberIdentifier'
    description: Identify change device restriction request.
  IdentifyChangeDeviceRestrictionResponse:
    type: object
    properties:
          accountNumber:
            type: integer
            format: int32
            example: 300308483
            description: Account number.
          isEligible:
            type: boolean
            example: true
            description: 'Is eligible: Is the acivity allowed or not. Valid values: true - Activity is allowed, false - Activity is not allowed.'
          restrictionMessage:
            type: string
            description: Restriction Message - Will be populated only when eligibility is false
          subscriberNumber:
            type: string
            example: "8901115468"
            description: Subscriber number.
    description: Identify Change Device Restriction response.
  NewDeviceInfo:
    x-request-object: true
    type: object
    properties:
      deviceInfoSource:
        type: string
        example: D
        description: 'Device info source, valid values: D-Device, T-TRN, B-BYOD. Must be populated when deviceNumber is populated.'
        x-validStringValues: '{ "D","T","B" }'
        minLength: 1
        maxLength: 1
        format: string
      deviceNumber:
        type: string
        example: 990004418336835
        description: 'Device number. If the deviceInfoSource is ''B'' or ''D'', this field is required. Must have exactly 15 digits.'
        minLength: 15
        maxLength: 15
        pattern: '^[0-9]+$'
      simNumber:
        type: string
        example: 8901260475962077748F
        description: SIM number. Must start with 89 and contain 20 alphanumeric characters.
        minLength: 20
        maxLength: 20
        pattern: '^89[A-Za-z0-9]{18}$'  
      selectedByodDeviceType:
        type: string
        description: 'Selected BYOD device type. If the deviceInfoSource is ''B'', this field is required.'
        format: string
      trn:
        type: string
        description: 'TRN number. If the deviceInfoSource is ''T'', this field is required. Must have exactly 15 digits.'
        minLength: 15
        maxLength: 15
        pattern: '^[0-9]+$' 
    title: NewDeviceInfo
    description: New device information object.
  SubmitChangeDeviceRequest:
    x-request-object: true
    allOf:
      - $ref: '#/definitions/MSBaseRequestCtrlFlds'
      - required:
        - activityType
        - isOrderApproved
        - newDeviceInfo
        - subscriberIdentifier
        properties:
          activityType:
            type: string
            example: SUBMIT
            description: 'Activity Type - Valid values: SUBMIT - Create and submit order'
            x-notEmpty: true
            x-validStringValues: '{ "SUBMIT" }'
          isOrderApproved:
            type: boolean
            example: false
            description: 'Indicates if the user accepts the order after reviewing auto-correction and customer fees and due immediately. Value is "false" if at least one of the following happen: auto-correction or customer fees or due immediately, then user will be required to review and approve. Order will not be created and submitted. If there is no auto-correction or customer fees or due immediately, then order will be created and submitted. Value is "true" User approve auto-correction, customer fees and due immediately. Order will be created and submitted.'  
          newDeviceInfo:
            $ref: '#/definitions/NewDeviceInfo'
          subscriberIdentifier:
            $ref: '#/definitions/SubscriberIdentifier'
          subscribersNewOffersInfo:
            $ref: '#/definitions/SubmitChangeOfferSubscriberDetails'    
    description: Find My IPhone status request.
  SubmitChangeDeviceResponse:
    x-json-include-not-null: true
    type: object
    properties:
      autoCorrectedSubscribersList:
        type: array
        description: List of the corrected plans recommended by the autocorrection engine.
        items:
          $ref: '#/definitions/ChangeDeviceAutoCorrectedInfoResponse'
      deviceChangedInd:
        type: boolean
        example: true
        description: Is device changed.
      dueImmediatelyAmount:
        type: number
        format: double
        description: Due immediately ammount.
      feeDetails:
        $ref: '#/definitions/FeeDetailsResponse'
      orderId:
        type: integer
        format: int32
        description: Order id.
    title: SubmitChangeDeviceResponse
    description: Submit change device response.
  SubmitChangeOfferPlanInfo:
    x-request-object: true
    type: object
    required:
      - serviceType
      - socCode
    properties:
      socCode:
        type: string
        example: PHP2
        description: SOC code.
        x-notEmpty: true
        minLength: 1
        maxLength: 9
        pattern: '^[A-Z0-9]+$'
      serviceType:
        type: string
        example: P
        description: 'Service type - Valid values: P - Price plan, R - Add-on.'
        x-notEmpty: true
        x-validStringValues: '{ "P","R" }'
        format: string
      couponCode:
        type: string
        example: 100015417
        description: Coupon code.
        minLength: 0
        maxLength: 13
        pattern: '^[0-9]+$'  
    title: SubmitChangeOfferPlanInfo
    description: Submit change offer plan information.
  SubmitChangeOfferPromotionDetails:
    x-request-object: true
    type: object
    required:
      - promotionCode
      - promotionPriceSheetCode
      - promotionType
    properties:
      couponMappedToSelectedPromoCampaign:
        type: string
        example: 100015418
        description: Coupon code related to promotion campaign.
        minLength: 0
        maxLength: 13
        pattern: '^[0-9]+$'
      promotionCode:
        type: string
        example: FREESOC
        description: Promotion code.
        x-notEmpty: true
        minLength: 1
        maxLength: 20
        format: string
      promotionPriceSheetCode:
        type: string
        example: Retail2Markets
        description: Promotion price sheet code.
        x-notEmpty: true
        minLength: 1
        maxLength: 50
        format: string
      promotionType:
        type: string
        example: POFFMRC
        description: Promotion type.
        x-notEmpty: true
        minLength: 1
        maxLength: 10
        pattern: '^[A-Z0-9]+$'
    title: SubmitChangeOfferPromotionDetails
    description: Submit change offer promotion details.
  SubmitChangeOfferSubscriberDetails:
    x-request-object: true
    type: object
    required:
      - orderId
    properties:
      newAddOns:
        type: array
        description: List of the newly-added Add-Ons. Required if new Add-Ons are added.
        items:
          $ref: '#/definitions/SubmitChangeOfferPlanInfo'
      newFuturePromotion:
        $ref: '#/definitions/SubmitChangeOfferPromotionDetails'
      newPricePlanInfo:
        $ref: '#/definitions/SubmitChangeOfferPlanInfo'
      newRegularPromotionsList:
        type: array
        description: 'List of newly-added regular promotion(s). Required if new regular promotions are added. List can contain combinations of only 1 service promotion, multiple device promotions and 1 FREESIM promotion.'
        items:
          $ref: '#/definitions/SubmitChangeOfferPromotionDetails'
      orderId:
        type: string
        example: 279801104
        description: Order id. A zero input value means that the system creates and submits a new order. A non-zero input value means that the system updates and submits a pending order.
        x-notEmpty: true
        minLength: 1
        maxLength: 9
        pattern: '^[0-9]+$'
      removeAddOns:
        type: array
        description: List of the removed Add-Ons. Required if Add-Ons are removed.
        items:
          $ref: '#/definitions/SubmitChangeOfferPlanInfo'
      removeFuturePromotionCode:
        type: string
        example: FREESOC
        description: Promotion code of the future promotion that was removed.
        minLength: 1
        maxLength: 20
        pattern: '^[A-Z0-9]+$'
      removeRegularPromotionCodes:
        type: array
        description: List of the removed regular promotion(s). Required if regular promotions are removed.
        items:
          type: string
      subscriberEmailAddress:
        type: string
        description: Email address of the subscriber. Required only with an email promotion.
        x-validEmail: true
        
    title: SubmitChangeOfferSubscriberDetails
    description: Submit change offer subscriber details.
  SubscriberIdentifier:
    x-request-object: true
    type: object
    required:
    - identifierType
    - subscriberIdentifier
    properties:
      identifierType:
        type: string
        description: 'Valid value: SUB - Subscriber ID, MDN - phone number, SIM - SIM number, IMSI - device identifier, IMEI - International Mobile Subscriber Identity.'
        example: IMSI
        x-notEmpty: true
        x-validIdentificatorType: true
        format: string
      subscriberIdentifier:
        type: string
        description: The subscriber identifier.
        example: 11559776539
        x-notEmpty: true
        format: string
    description: Subscriber identifier Object. this object is in higher priority then
      accountNumber.
  ValidateDeviceRequest:
    x-request-object: true
    allOf:
      - $ref: '#/definitions/MSBaseRequestCtrlFlds'
      - required:
        - newDeviceInfo
        - subscriberIdentifier
        properties:
          newDeviceInfo:
           $ref: '#/definitions/NewDeviceInfo'
          subscriberIdentifier:
           $ref: '#/definitions/SubscriberIdentifier'
    title: ValidateDeviceRequest
    description: Validate new device request.
  ValidateDeviceResponse:
    type: object
    properties:
      checkByodCompatibilityInfo:
        "$ref": '#/definitions/CheckByodCompatibilityInfo'
      currentPlanEligibleIndicator:
        type: boolean
        example: true
        description: Indication of whether the current plan is eligible for the new device.
      deviceInsuranceReqInd:
        type: boolean
        example: true
        description: Indication of whether the new device requires insurance.
    title: ValidateDeviceResponse
    description: Validate new device response.