openapi: 3.0.0
info:
  description: "Created on : Tue Feb 18 13:46:45 IST 2020"
  version: 1.0.0
  title: Change-Offer-V5
  license:
    name: Amdocs Inc.
    url: http://www.amdocs.com
  contact:
    email: SAGAR.MANKAR1@T-Mobile.com
    name: Sagar Mankar
tags:
  - name: change-offer-services-resource
    description: Change Offer Services Resource
paths:
  /get-coupon-promo:
    post:
      tags:
        - change-offer-services-resource
      summary: Get promotions related to input filter parameters.
      operationId: getCouponPromo
      description: Get promotions related to input filter parameters.
      x-api-pattern: ExecuteFunction
      parameters:
        - in: header
          name: Content-Type
          description: The content-type of request body.
          required: true
          example: application/json; charset=UTF-8
          schema:
            type: string
            minLength: 32
            maxLength: 56
            pattern: .*$
      requestBody:
        content:
          application/json;charset=UTF-8:
            schema:
              $ref: "#/components/schemas/GetCouponPromoRequest"
        description: A Request object
        required: true
      responses:
        "200":
          description: OK
          headers:
            Date:
              description: The date and time of the request based on the clock on server
                side.
              x-example: Wed, 14 Nov 2018 15:03:26 GMT
              schema:
                type: string
                format: date-time
                minLength: 29
                maxLength: 35
            Content-Type:
              description: The content-type of response body.
              x-example: application/json;charset=UTF-8
              schema:
                type: string
                minLength: 32
                maxLength: 56
                pattern: .*$
          content:
            application/json;charset=UTF-8:
              schema:
                $ref: "#/components/schemas/GetCouponPromoResponse"
            application/json:
              examples:
                response:
                  value:
                    - promoDetailsList:
                        - promotionCode: UATDEVPR1_COUP
                          promoShortDescription: $20 off Phone
                          promoLongDescription: $20 off Phone
                          promotionType: DEVPRO
                          priceSheetCode: UATDEVPR1_COUP
                          priority: 3
                          campaignCode: DEVPR1
                          applyAfterCycles: 2
                          isSaleEffective: true
        "400":
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-promo-for-existing-subscriber/post/responses/4\
                  00/content/application~1json/schema"
        "401":
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-promo-for-existing-subscriber/post/responses/4\
                  00/content/application~1json/schema"
        "404":
          description: Not Found
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-promo-for-existing-subscriber/post/responses/4\
                  00/content/application~1json/schema"
        "405":
          description: Method Not Allowed
          headers:
            Allow:
              description: list of supported methods for URI
              x-example: POST
              schema:
                type: string
                minLength: 1
                maxLength: 256
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-promo-for-existing-subscriber/post/responses/4\
                  00/content/application~1json/schema"
        "409":
          description: Conflict
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-promo-for-existing-subscriber/post/responses/4\
                  00/content/application~1json/schema"
        "415":
          description: Unsupported Media Type
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-promo-for-existing-subscriber/post/responses/4\
                  00/content/application~1json/schema"
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-promo-for-existing-subscriber/post/responses/4\
                  00/content/application~1json/schema"
        "503":
          description: Service Unavailable
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-promo-for-existing-subscriber/post/responses/4\
                  00/content/application~1json/schema"
  /get-add-ons-for-existing-subscriber:
    post:
      tags:
        - change-offer-services-resource
      summary: For the current subscriber price plan fetches the list of available
        add-on services from the Catalog (EPC) by account and subscriber
        details, in conjunction with the business transaction.
      operationId: getAddOnsForExistingSubscriber
      x-api-pattern: ExecuteFunction
      description: For the current subscriber price plan fetches the list of available
        add-on services from the Catalog (EPC) by account and subscriber
        details, in conjunction with the business transaction.
      parameters:
        - in: header
          name: Content-Type
          description: The content-type of request body.
          required: true
          example: application/json; charset=UTF-8
          schema:
            type: string
            minLength: 32
            maxLength: 56
            pattern: .*$
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/GetAddOnsForExistingSubscriberRequest"
        description: A Request object
        required: true
      responses:
        "200":
          description: OK
          headers:
            Date:
              description: The date and time of the request based on the clock on server
                side.
              x-example: Wed, 14 Nov 2018 15:03:26 GMT
              schema:
                type: string
                format: date-time
                minLength: 29
                maxLength: 35
            Content-Type:
              description: The content-type of response body.
              x-example: application/json;charset=UTF-8
              schema:
                type: string
                minLength: 32
                maxLength: 56
                pattern: .*$
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/GetAddOnsForExistingSubscriberResponse"
              examples:
                response:
                  value:
                    - existingPricePlanCode: TTD2GB30
                      addOns:
                        - ILD100P
                        - ILD100P
                      isRestrictedPeriod: false
                      futureDate: 2019/02/12
        "400":
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-promo-for-existing-subscriber/post/responses/4\
                  00/content/application~1json/schema"
        "401":
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-promo-for-existing-subscriber/post/responses/4\
                  00/content/application~1json/schema"
        "404":
          description: Not Found
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-promo-for-existing-subscriber/post/responses/4\
                  00/content/application~1json/schema"
        "405":
          description: Method Not Allowed
          headers:
            Allow:
              description: list of supported methods for URI
              x-example: POST
              schema:
                type: string
                minLength: 1
                maxLength: 256
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-promo-for-existing-subscriber/post/responses/4\
                  00/content/application~1json/schema"
        "409":
          description: Conflict
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-promo-for-existing-subscriber/post/responses/4\
                  00/content/application~1json/schema"
        "415":
          description: Unsupported Media Type
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-promo-for-existing-subscriber/post/responses/4\
                  00/content/application~1json/schema"
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-promo-for-existing-subscriber/post/responses/4\
                  00/content/application~1json/schema"
        "503":
          description: Service Unavailable
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-promo-for-existing-subscriber/post/responses/4\
                  00/content/application~1json/schema"
  /get-offers-for-existing-subscriber:
    post:
      tags:
        - change-offer-services-resource
      summary: Fetches the list of available plans, add-on services and promotions from
        the Catalog (EPC) by account and subscriber details, in conjunction with
        the business transaction. Supports Back flow functionality to enable the
        user to select the plan again after the initial selection.
      operationId: getOffersForExistingSubscriber
      x-api-pattern: ExecuteFunction
      description: Fetches the list of available plans, add-on services and promotions from
        the Catalog (EPC) by account and subscriber details, in conjunction with
        the business transaction. Supports Back flow functionality to enable the
        user to select the plan again after the initial selection.
      parameters:
        - in: header
          name: Content-Type
          description: The content-type of request body.
          required: true
          example: application/json; charset=UTF-8
          schema:
            type: string
            minLength: 32
            maxLength: 56
            pattern: .*$
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/GetOffersForExistingSubscriberRequest"
        description: A Request object
        required: true
      responses:
        "200":
          description: OK
          headers:
            Date:
              description: The date and time of the request based on the clock on server
                side.
              x-example: Wed, 14 Nov 2018 15:03:26 GMT
              schema:
                type: string
                format: date-time
                minLength: 29
                maxLength: 35
            Content-Type:
              description: The content-type of response body.
              x-example: application/json;charset=UTF-8
              schema:
                type: string
                minLength: 32
                maxLength: 56
                pattern: .*$
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/GetOffersForExistingSubscriberResponse"
              examples:
                response:
                  value:
                    - availableOffers:
                        pricePlanInfoArray:
                          - socCode: 1UNL50
                            socDescription: UNL FAMILY PLAN 1 LINE PROMO
                            equipDependInd: false
                            taxExclusiveInd: true
                            servicePeriod: 0
                            saleEffectiveDate: "20171024"
                            priceSheetCode: UNL504FOR100
                            actualRate: 50
                            prohibitSOCCodes: []
                            specialInd: false
                            insuranceInd: false
                          - socCode: TTD2GB30
                            socDescription: $30 2GB Promo Plan
                            equipDependInd: false
                            taxExclusiveInd: true
                            servicePeriod: 0
                            saleEffectiveDate: "20171003"
                            priceSheetCode: TTD30
                            actualRate: 30
                            prohibitSOCCodes: []
                            specialInd: false
                            insuranceInd: false
                        existingPricePlanCode: 1UNL50
                        existingPricePlanActualRate: "50.0"
                        existingPlanSocCategory: 01,FB
        "400":
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-promo-for-existing-subscriber/post/responses/4\
                  00/content/application~1json/schema"
        "401":
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-promo-for-existing-subscriber/post/responses/4\
                  00/content/application~1json/schema"
        "404":
          description: Not Found
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-promo-for-existing-subscriber/post/responses/4\
                  00/content/application~1json/schema"
        "405":
          description: Method Not Allowed
          headers:
            Allow:
              description: list of supported methods for URI
              x-example: POST
              schema:
                type: string
                minLength: 1
                maxLength: 256
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-promo-for-existing-subscriber/post/responses/4\
                  00/content/application~1json/schema"
        "409":
          description: Conflict
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-promo-for-existing-subscriber/post/responses/4\
                  00/content/application~1json/schema"
        "415":
          description: Unsupported Media Type
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-promo-for-existing-subscriber/post/responses/4\
                  00/content/application~1json/schema"
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-promo-for-existing-subscriber/post/responses/4\
                  00/content/application~1json/schema"
        "503":
          description: Service Unavailable
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-promo-for-existing-subscriber/post/responses/4\
                  00/content/application~1json/schema"
  /get-promo-for-existing-subscriber:
    post:
      tags:
        - change-offer-services-resource
      summary: For the current subscriber price plan fetches the list of available
        promotions services from the Catalog (EPC) by account and subscriber
        details, in conjunction with the business transaction.
      operationId: getPromoForExistingSubscriber
      x-api-pattern: ExecuteFunction
      description: For the current subscriber price plan fetches the list of available
        promotions services from the Catalog (EPC) by account and subscriber
        details, in conjunction with the business transaction.
      parameters:
        - in: header
          name: Content-Type
          description: The content-type of request body.
          required: true
          example: application/json; charset=UTF-8
          schema:
            type: string
            minLength: 32
            maxLength: 56
            pattern: .*$
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/GetPromoForExistingSubscriberRequest"
        description: A Request object
        required: true
      responses:
        "200":
          description: OK
          headers:
            Date:
              description: The date and time of the request based on the clock on server
                side.
              x-example: Wed, 14 Nov 2018 15:03:26 GMT
              schema:
                type: string
                format: date-time
                minLength: 29
                maxLength: 35
            Content-Type:
              description: The content-type of response body.
              x-example: application/json;charset=UTF-8
              schema:
                type: string
                minLength: 32
                maxLength: 56
                pattern: .*$
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/GetPromoForExistingSubscriberResponse"
              examples:
                response:
                  value:
                    - existingPricePlanCode: 3OR4ONLY
                      promotionInfo:
                        - promotionCode: COUP_NEUHAP
                          promoShortDescription: POGO - Port a line and get $100 off a 2nd phone.
                          promoLongDescription: Port One, Get One Offer $100 IR. Port a line and get
                            $100 off a 2nd phone of equal or lesser
                            value.  Limit 2 per account.
                          saleEffective: true
                          promotionType: DEVPRO
                          priceSheetCode: NEUHAP
                          priority: 7
                          hardGoodDiscountAmount: 100
                          freeAddOnArray: []
                          excludeAllAddOns: false
                          excludedAddOns: []
                          campaignCode: NEUHAP
                          selectedByDefault: true
                          requiresEmail: false
                          hardGoodDiscountAmountType: D
                          eligible: true
                          stackablePromotionCodes: []
        "400":
          description: Bad Request
          content:
            application/json:
              schema:
                title: Client error information.
                type: object
                format: application/json
                x-all-args-constructor: true
                required:
                  - errorCode
                  - errorMessage
                  - requestURI
                properties:
                  errorCode:
                    type: string
                    description: Error code. List of the possible codes can be found in the
                      error codes document.
                    example: "410082011"
                    format: string
                  errorMessage:
                    type: string
                    description: Error message.
                    example: This activity cannot be performed because there are open
                      port-in or port-out requests for this subscriber, or for
                      one of the subscribers on the account.
                    format: string
                  requestURI:
                    type: string
                    description: The name of the service that experienced this error.
                    example: /manage-account-and-subscriber-v4/get-account-and-subscriber
                    format: string
                description: Client error information.
        "401":
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-promo-for-existing-subscriber/post/responses/4\
                  00/content/application~1json/schema"
        "404":
          description: Not Found
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-promo-for-existing-subscriber/post/responses/4\
                  00/content/application~1json/schema"
        "405":
          description: Method Not Allowed
          headers:
            Allow:
              description: list of supported methods for URI
              x-example: POST
              schema:
                type: string
                minLength: 1
                maxLength: 256
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-promo-for-existing-subscriber/post/responses/4\
                  00/content/application~1json/schema"
        "409":
          description: Conflict
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-promo-for-existing-subscriber/post/responses/4\
                  00/content/application~1json/schema"
        "415":
          description: Unsupported Media Type
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-promo-for-existing-subscriber/post/responses/4\
                  00/content/application~1json/schema"
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-promo-for-existing-subscriber/post/responses/4\
                  00/content/application~1json/schema"
        "503":
          description: Service Unavailable
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-promo-for-existing-subscriber/post/responses/4\
                  00/content/application~1json/schema"
  /submit-change-offer:
    post:
      tags:
        - change-offer-services-resource
      summary: Creates, updates and submits an order for Change offer flow. Retrieves
        Autocorrect information for other BAN's subscribers, excluding the
        selected subscriber. Submits an order to process Change plan, Add-ons,
        and Promotions for the selected subscriber. Submits autocorrect
        information for other BAN's subscribers.
      operationId: submitChangeOffer
      x-api-pattern: ExecuteFunction
      description: Creates, updates and submits an order for Change offer flow. Retrieves
        Autocorrect information for other BAN's subscribers, excluding the
        selected subscriber. Submits an order to process Change plan, Add-ons,
        and Promotions for the selected subscriber. Submits autocorrect
        information for other BAN's subscribers.
      parameters:
        - in: header
          name: Content-Type
          description: The content-type of request body.
          required: true
          example: application/json; charset=UTF-8
          schema:
            type: string
            minLength: 32
            maxLength: 56
            pattern: .*$
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/SubmitChangeOfferRequest"
        description: A Request object
        required: true
      responses:
        "200":
          description: OK
          headers:
            Date:
              description: The date and time of the request based on the clock on server
                side.
              x-example: Wed, 14 Nov 2018 15:03:26 GMT
              schema:
                type: string
                format: date-time
                minLength: 29
                maxLength: 35
            Content-Type:
              description: The content-type of response body.
              x-example: application/json;charset=UTF-8
              schema:
                type: string
                minLength: 32
                maxLength: 56
                pattern: .*$
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/SubmitChangeOfferResponse"
              examples:
                response:
                  value:
                    - autoCorrectedSubscribersList:
                        - subscriberId: "41499776539"
                          mdn: "9725985395"
                          currentPlanInfo:
                            pricePlanCode: ALUNLHT
                            pricePlanDesc: $30 Unlimited w/Hotspot Promo
                            pricePlanMrc: 30
                          newPlanInfo:
                            pricePlanCode: DEFHOT60
                            pricePlanDesc: $60 UNL w/Hotspot Promo DEF
                            pricePlanMrc: 60
                        - subscriberId: "21499776539"
                          mdn: "9725985394"
                          currentPlanInfo:
                            pricePlanCode: ALUNLHT
                            pricePlanDesc: $30 Unlimited w/Hotspot Promo
                            pricePlanMrc: 30
                          newPlanInfo:
                            pricePlanCode: DEFHOT60
                            pricePlanDesc: $60 UNL w/Hotspot Promo DEF
                            pricePlanMrc: 60
                      dueImmediatelyAmount: 183.54
        "400":
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-promo-for-existing-subscriber/post/responses/4\
                  00/content/application~1json/schema"
        "401":
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-promo-for-existing-subscriber/post/responses/4\
                  00/content/application~1json/schema"
        "404":
          description: Not Found
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-promo-for-existing-subscriber/post/responses/4\
                  00/content/application~1json/schema"
        "405":
          description: Method Not Allowed
          headers:
            Allow:
              description: list of supported methods for URI
              x-example: POST
              schema:
                type: string
                minLength: 1
                maxLength: 256
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-promo-for-existing-subscriber/post/responses/4\
                  00/content/application~1json/schema"
        "409":
          description: Conflict
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-promo-for-existing-subscriber/post/responses/4\
                  00/content/application~1json/schema"
        "415":
          description: Unsupported Media Type
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-promo-for-existing-subscriber/post/responses/4\
                  00/content/application~1json/schema"
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-promo-for-existing-subscriber/post/responses/4\
                  00/content/application~1json/schema"
        "503":
          description: Service Unavailable
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-promo-for-existing-subscriber/post/responses/4\
                  00/content/application~1json/schema"
  /validate-coupon:
    post:
      tags:
        - change-offer-services-resource
      summary: Check if the coupon is available, exists in the inventory and can be
        used for the subscriber.
      operationId: validateCouponWrap
      x-api-pattern: ExecuteFunction
      description: Check if the coupon is available, exists in the inventory and can be
        used for the subscriber.
      parameters:
        - in: header
          name: Content-Type
          description: The content-type of request body.
          required: true
          example: application/json; charset=UTF-8
          schema:
            type: string
            minLength: 32
            maxLength: 56
            pattern: .*$
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/ValidateCouponRequest"
        description: A Request object
        required: true
      responses:
        "200":
          description: OK
          headers:
            Date:
              description: The date and time of the request based on the clock on server
                side.
              x-example: Wed, 14 Nov 2018 15:03:26 GMT
              schema:
                type: string
                format: date-time
                minLength: 29
                maxLength: 35
            Content-Type:
              description: The content-type of response body.
              x-example: application/json;charset=UTF-8
              schema:
                type: string
                minLength: 32
                maxLength: 56
                pattern: .*$
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ValidateCouponResponse"
              examples:
                response:
                  value:
                    - validCoupon: true
        "400":
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-promo-for-existing-subscriber/post/responses/4\
                  00/content/application~1json/schema"
        "401":
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-promo-for-existing-subscriber/post/responses/4\
                  00/content/application~1json/schema"
        "404":
          description: Not Found
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-promo-for-existing-subscriber/post/responses/4\
                  00/content/application~1json/schema"
        "405":
          description: Method Not Allowed
          headers:
            Allow:
              description: list of supported methods for URI
              x-example: POST
              schema:
                type: string
                minLength: 1
                maxLength: 256
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-promo-for-existing-subscriber/post/responses/4\
                  00/content/application~1json/schema"
        "409":
          description: Conflict
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-promo-for-existing-subscriber/post/responses/4\
                  00/content/application~1json/schema"
        "415":
          description: Unsupported Media Type
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-promo-for-existing-subscriber/post/responses/4\
                  00/content/application~1json/schema"
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-promo-for-existing-subscriber/post/responses/4\
                  00/content/application~1json/schema"
        "503":
          description: Service Unavailable
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-promo-for-existing-subscriber/post/responses/4\
                  00/content/application~1json/schema"
servers:
  - url: https://microserviceuat1.metropcs.com/change-offer-v5
    description: UAT1 Server
  - url: https://microserviceuat2.metropcs.com/change-offer-v5
    description: UAT2 Server
  - url: https://microserviceuat3.metropcs.com/change-offer-v5
    description: UAT3 Server
  - url: https://microserviceuat4.metropcs.com/change-offer-v5
    description: UAT4 Server
  - url: https://microserviceuat5.metropcs.com/change-offer-v5
    description: UAT5 Server
  - url: https://microserviceuat6.metropcs.com/change-offer-v5
    description: UAT6 Production Like Server
  - url: https://extprodmicroservice.metropcs.com/change-offer-v5
    description: Live Server
components:
  schemas:
    SubmitChangeOfferPlanInfo:
      x-request-object: true
      type: object
      required:
        - socCode
      properties:
        socCode:
          type: string
          example: CIBTI
          description: SOC code.
          x-notEmpty: true
          format: string
        couponCode:
          type: string
          example: CIBTI
          description: Coupon code.
        isCompatibleWithFutureOffer:
          type: boolean
          example: false
          description: Indicate if Add-On is compatible with the future offer. Mandatory
            for the newly-added Add-ons. Default value=TRUE
      description: Submit change offer plan information.
    GetOffersForExistingSubscriberRequest:
      x-request-object: true
      allOf:
        - x-request-object: true
          x-json-include-not-null: true
          discriminator:
            propertyName: controlFields
          title: MSBaseRequestCtrlFlds
          description: Ms Base Request
          type: object
          required:
            - controlFields
          properties:
            controlFields:
              x-request-object: true
              x-json-include-not-null: true
              type: object
              title: MSControlFields
              description: MS control fields.
              required:
                - applicationId
              properties:
                applicationId:
                  type: string
                  description: Application id for the calling application.
                  example: AOT
                  x-notBlank: true
                  format: string
                applicationUser:
                  type: string
                  description: Application user.
                dealerCode:
                  type: string
                  description: Dealer code provided by the consumer.
                locationId:
                  type: string
                  description: Represents the location the message was initiated from. This
                    may be a geo-position, a market id, a store identifier.
                messageId:
                  type: string
                  description: Unique transactional identifier provided by the consumer.
                operatorId:
                  type: string
                  description: In cases where the actor is not on the computer, and needs
                    to call in for assistance, this identity represents the
                    person running the keyboard for the actor.
                originatorIp:
                  type: string
                  description: Device IP address of customer/actor/operator starting the
                    transaction.
              example:
                applicationId: AOT
                applicationUser: 51504
                dealerCode: Dealer Code
                locationId: Location ID
                messageId: message ID
                operatorId: operator ID
                originatorIp: 192.168.1.1
            uuid:
              type: string
              description: UUID. Reserved for future use.
              example: 123e4567-e89b-12d3-a456-426655440000
        - required:
            - subscriberIdentifier
          properties:
            couponCodeList:
              type: array
              description: List of Coupon codes or campaign code (max of 6 elements).
              x-validStringListValues: ^(?:[A-Z0-9]{6}|[A-Z0-9]{16})$
              example:
                - CPDUPPH2X3WN63TP
                - TCUUPPH2X3WN63TP
              items:
                type: string
              maxItems: 6
            isExpiredPricePlansInd:
              type: boolean
              example: false
              description: Indicator for retrieving expired or effective plans. The value
                FALSE - will return only effective plans. The value TRUE will
                return only expired plans.
            isFutureChangeOffer:
              type: boolean
              example: false
              description: Indicator for retrieving plans compatible to future plan only.
            isGetOnlyPricePlansInd:
              type: boolean
              example: false
              description: Indicator for retrieving only plans information without
                Promotions and Add Ons. The value TRUE will return only plans
                information without Promotions and Add Ons.
            newDeviceInfo:
              $ref: "#/components/schemas/NewDeviceInfo"
            pricePlanCode:
              type: string
              description: Get offer information only for a specific given plan in case
                this plan code is provided.
              format: string
              example: TTD2GB30
            subscriberIdentifier:
              x-request-object: true
              x-json-include-not-null: true
              type: object
              title: SubscriberIdentifier
              required:
                - identifierType
                - subscriberIdentifier
              properties:
                identifierType:
                  type: string
                  description: "Valid value: SUB - Subscriber ID, MDN - phone number, SIM -
                    SIM number, IMSI - device identifier, IMEI - International
                    Mobile Subscriber Identity."
                  example: IMSI
                  x-notEmpty: true
                  x-validIdentificatorType: true
                  format: string
                subscriberIdentifier:
                  type: string
                  description: The subscriber identifier.
                  example: 11559776539
                  x-notEmpty: true
                  format: string
              description: Subscriber identifier object. This object is in higher priority
                than accountNumber.
              example:
                identifierType: MDN
                subscriberIdentifier: "0572374165"
      description: Request object includes details to retrieve available offers for exiting
        subscriber.
    GetPromoForExistingSubscriberResponse:
      x-json-include-not-null: true
      type: object
      properties:
        existingPricePlanCode:
          type: string
          description: Subscriber existing Price Plan.
          format: string
        promotionInfo:
          type: array
          description: List of available promotions.
          items:
            $ref: "#/components/schemas/AvailablePromotionInfo"
      description: Response object includes details about available promotions for exiting
        subscriber.
    SubmitChangeOfferRequest:
      x-request-object: true
      allOf:
        - $ref: "#/components/schemas/GetOffersForExistingSubscriberRequest/allOf/0"
        - required:
            - activityType
            - isOrderApproved
            - subscriberIdentifier
            - subscriberOrderInfo
          properties:
            activityDate:
              type: string
              description: The date when change offer will be done. If the value is empty
                then change offer will be done immediately. Should be valid date
                in format YYYY-MM-DD. (ex. 2017-09-23)
              x-validDate: YYYY-MM-DD
              format: string
              example: 2019-03-14
            activityType:
              type: string
              example: SUBMIT
              description: "Activity type - Valid values: SUBMIT – Create and submit order,
                SAVE – save order (reserved for future use)."
              x-notEmpty: true
              x-validStringValues: '{ "SUBMIT" }'
              format: string
            isOrderApproved:
              type: boolean
              example: false
              description: 'Indicates if the user accepts the order after review
                auto-correction details and due immediately amount. Value is
                false-If at least one of the following happen: auto-correction
                or due immediately, then user will be required to review and
                approve. Order will not be created and submitted. If there is no
                auto-correction or due immediately, then order will be created
                and submitted. Value is "true"-User approve auto-correction and
                due immediately. Order will be created and submitted.'
            subscriberIdentifier:
              $ref: "#/components/schemas/GetOffersForExistingSubscriberRequest/all\
                Of/1/properties/subscriberIdentifier"
            subscriberOrderInfo:
              $ref: "#/components/schemas/SubmitChangeOfferSubscriberDetails"
      description: Request object includes details to create and submit an order for change
        offer flow.
    AvailableSocInfo:
      x-json-include-not-null: true
      type: object
      discriminator:
        propertyName: AvailableSocInfo
      properties:
        actualRate:
          type: number
          format: double
          description: Rate.
        campaignCode:
          type: string
          description: Campaign code value will be available for services that are driven
            by campaigns (service is offered only for subscribers with the
            required campaign code.
        isEquipDependInd:
          type: boolean
          example: false
          description: Indicates whether the order includes a device.
        isInsuranceInd:
          type: boolean
          example: false
          description: Insurance SOC indicator.
        minimumNoMonths:
          type: integer
          format: int32
          description: Minimum months.
        priceSheetCode:
          type: string
          description: Price Sheet code.
        primaryPlanRate:
          type: number
          format: double
          description: Primary Rate.
        prohibitSocCodes:
          type: array
          description: List of the SOCs are incompatible with SOC defined by socCode. SOC
            defined by socCode and any SOC from the list can not coexists.
          items:
            type: string
        saleEffectiveDate:
          type: string
          description: Sale effective date. (ex. 20170721).
        saleExpirationDate:
          type: string
          description: Sale expiration date. (ex. 20170721).
        servicePeriod:
          type: integer
          format: int32
          description: Service Period.
        socCode:
          type: string
          description: SOC code.
        socDescription:
          type: string
          description: SOC description.
        isSpecialInd:
          type: boolean
          example: false
          description: Third Party SOC indicator.
        socCategory:
          type: string
          description: Soc category.
          example: 01,FB
        isTaxExclusiveInd:
          type: boolean
          example: false
          description: Tax exclusive indicator.
        isAutoPayEligible:
          type: boolean
          example: false
          description: Autopay eligibility indicator.
      description: Object includes details about Add On. Should be used for Add On.
    AvailablePricePlanInfo:
      x-json-include-not-null: true
      allOf:
        - $ref: "#/components/schemas/AvailableSocInfo"
        - properties:
            addOns:
              type: array
              description: AddOns.
              items:
                $ref: "#/components/schemas/AvailableSocInfo"
            compatibleExistingPromotionInfo:
              type: array
              description: List of promotions and compatibilty with plan.
              items:
                $ref: "#/components/schemas/CompatibleForExistingPromotionInfo"
            isCompatibleForFuturePromotion:
              type: boolean
              example: false
              description: If false, channel should remove the existing future promo if
                this plan is selected.
            promotionInfo:
              type: array
              description: List of available promotions.
              items:
                $ref: "#/components/schemas/AvailablePromotionInfo"
      description: Object includes details about price plan. Should be used for the price
        plans.
    GetAddOnsForExistingSubscriberResponse:
      x-json-include-not-null: true
      type: object
      properties:
        addOns:
          type: array
          description: AddOns.
          items:
            $ref: "#/components/schemas/AvailableSocInfo"
        existingPricePlanCode:
          type: string
          description: Subscriber existing Price Plan.
          format: string
        futureDate:
          type: string
          description: It is always next cycle date, regardless of restriction period.
            Should be valid date in format YYYY/MM/DD. (ex. 2017/09/23)
          format: string
        isRestrictedPeriod:
          type: boolean
          example: false
          description: Indicates if change plan activity done within (TRUE value) or
            outside(FALSE value) restricted period.
      description: Response object includes details about available Add Ons for exiting
        subscriber.
    ChangeOfferAutoCorrectedInfoResponse:
      type: object
      properties:
        currentPlanInfo:
          $ref: "#/components/schemas/ChangeOfferAutoCorrectedPlanInfo"
        mdn:
          type: string
          description: Subscriber's phone number.
          format: string
        newPlanInfo:
          $ref: "#/components/schemas/ChangeOfferAutoCorrectedPlanInfo"
        subscriberId:
          type: string
          description: Subscriber ID.
          format: string
      description: Auto corrected information.
    SubscriberOfferInfo:
      x-json-include-not-null: true
      type: object
      properties:
        existingFuturePromotionCode:
          type: string
          description: Existing subscriber future promotion code.
        existingFuturePromotionPriceSheetCode:
          type: string
          description: Existing subscriber future promotion price sheet code.
        existingPlanPrimaryRate:
          type: number
          format: double
          description: Primary MRC of the existing plan.
        existingPricePlanActualRate:
          type: string
          description: MRC of the existing price plan.
        existingPricePlanCode:
          type: string
          description: Subscriber existing price plan.
        existingPlanSocCategory:
          type: string
          format: string
          description: Existing plan Soc category.
          example: 01,FB
        existingRegularPromotionInfoList:
          type: array
          description: List of existing subscriber regular promotions.
          items:
            $ref: "#/components/schemas/RegularPromotionInfo"
        pricePlanInfoArray:
          type: array
          description: List of available offers retrieved by the engine.
          items:
            $ref: "#/components/schemas/AvailablePricePlanInfo"
      description: Object includes information about existing and avaiable offers for
        subscriber.
    CompatibleForExistingPromotionInfo:
      type: object
      properties:
        isPricePlanCompatible:
          type: boolean
          example: false
          description: If false, channel should remove this existing promo if this plan is
            selected.
        promotionCode:
          type: string
          example: TTD2GB30
          description: Promotion code.
      description: Object includes detail about existing promotion and its compatibility
        with plan.
    ValidateCouponRequest:
      x-request-object: true
      allOf:
        - $ref: "#/components/schemas/GetOffersForExistingSubscriberRequest/allOf/0"
        - required:
            - couponCode
            - subscriberIdentifier
          properties:
            couponCode:
              type: string
              example: SAVED5Q3PG4PZRMD
              description: Coupon code.
              x-notEmpty: true
              format: string
            subscriberIdentifier:
              $ref: "#/components/schemas/GetOffersForExistingSubscriberRequest/all\
                Of/1/properties/subscriberIdentifier"
      description: Request object includes details to validate to check if the coupon is
        available, exists in the inventory and can be used for the subscriber.
    PromoDetails:
      type: object
      properties:
        applyAfterCycles:
          type: integer
          format: int32
          example: 2
          description: Future promotion to be applied after 'applyAfterCycles' number of
            cycles from the opt in day.
        campaignCode:
          type: string
          example: SAVED5
          description: Campaign code value will be available for services that are driven
            by campaigns (service is offered only for subscribers with the
            required campaign code.
        isSaleEffective:
          type: boolean
          example: true
          description: Is sale effective.
        priceSheetCode:
          type: string
          example: UATALEFSS
          description: Pricesheet code.
        priority:
          type: integer
          format: int32
          example: 1
          description: Sorting priority.
        promoLongDescription:
          type: string
          example: Value SOC free for 2 Months
          description: Promo long description.
        promoShortDescription:
          type: string
          example: Value SOC free for 2 Months
          description: Promo short description.
        promotionCode:
          type: string
          example: UATALEFSS
          description: Promotion code.
        promotionType:
          type: string
          example: FREESOC
          description: Promotion type.
      description: Promo details.
    RegularPromotionInfo:
      type: object
      properties:
        existingPromotionPriceSheetCode:
          type: string
          description: Promotion price sheet code.
        existingRegularPromotionCode:
          type: string
          description: Promotion code.
      description: Regular promotion information.
    SubmitChangeOfferSubscriberDetails:
      x-request-object: true
      type: object
      properties:
        newAddOns:
          type: array
          description: List of the newly-added Add-ons. Required if new Add-ons are added.
          items:
            $ref: "#/components/schemas/SubmitChangeOfferPlanInfo"
        newFuturePromotion:
          $ref: "#/components/schemas/SubmitChangeOfferPromotionDetails"
        newPricePlanInfo:
          $ref: "#/components/schemas/SubmitChangeOfferPlanInfo"
        newRegularPromotionsList:
          type: array
          description: List of newly-added regular promotion(s). Required if new regular
            promotions are added. List can contain combinations of only 1
            service promotion, multiple device promotions and 1 FREESIM
            promotion.
          items:
            $ref: "#/components/schemas/SubmitChangeOfferPromotionDetails"
        orderId:
          type: string
          description: Order ID. Zero input value means system creates and submits a new
            order. Non - zero input value - system updates and submits pending
            order.
          x-digits:
            integer: 22
            fraction: 0
        removeAddOns:
          type: array
          description: List of the removed Add-ons. Required if Add-ons are removed.
          items:
            $ref: "#/components/schemas/SubmitChangeOfferPlanInfo"
        removeFuturePromotionCode:
          type: string
          description: Promotion code of the future promotion that was removed.
        removeRegularPromotionCodes:
          type: array
          description: List of the removed regular promotion(s). Required if regular
            promotions are removed.
          items:
            type: string
        subscriberEmailAddress:
          type: string
          description: Email address of the subscriber. Required only with email promotion.
          x-validEmail: true
          minLength: 1
          example: johndoe@gmail.com
      description: Submit change offer subscriber details.
    ValidateCouponResponse:
      x-json-include-not-null: true
      type: object
      properties:
        isValidCoupon:
          type: boolean
          example: false
          description: Is valid coupon indicator.
      description: Response object includes details if the coupon is available, exists in
        the inventory and can be used for the subscriber.
    GetPromoForExistingSubscriberRequest:
      x-request-object: true
      allOf:
        - $ref: "#/components/schemas/GetOffersForExistingSubscriberRequest/allOf/0"
        - required:
            - subscriberIdentifier
          properties:
            couponCodeList:
              type: array
              description: List of Coupon codes or campaign code (max of 6 elements).
              x-validStringListValues: ^(?:[A-Z0-9]{6}|[A-Z0-9]{16})$
              example:
                - CPDUPPH2X3WN63TP
                - TCUUPPH2X3WN63TP
              items:
                type: string
              maxItems: 6
            pricePlanCode:
              type: string
              description: Get available promotions for a provided plan. In case the plan
                code is empty, the available promotions will be retrieved for
                the subscriber's current plan.
              example: TTD2GB30
            subscriberIdentifier:
              $ref: "#/components/schemas/GetOffersForExistingSubscriberRequest/all\
                Of/1/properties/subscriberIdentifier"
      description: Request object includes details to retrieve available promotions for
        exiting subscriber.
    NewDeviceInfo:
      x-request-object: true
      type: object
      properties:
        deviceInfoSource:
          type: string
          description: "Device info source, valid values: D-Device, T-TRN, B-BYOD (Bring
            Your Own Device). Must be populated when deviceNumber is populated."
        deviceNumber:
          type: string
          description: Device number. If the deviceInfoSource is 'B' or 'D', this field is
            required. Must have exactly 15 digits.
          minLength: 15
          maxLength: 15
          x-digits:
            integer: 15
            fraction: 0
        itemIdOfByodDevice:
          type: string
          description: "This Bring Your Own Device Item ID which is an unique
            identification of the BYOD device model. Required in case when
            deviceInfoSource is B. For example: '0021897' or '5TRADEIN'."
        sim:
          type: string
          description: SIM number. Must start with 89 and contain 20 alphanumeric
            characters.
          minLength: 20
          maxLength: 20
          pattern: ^89[A-Za-z0-9]{18}$
        trn:
          type: string
          description: TRN number. If the deviceInfoSource is 'T', this field is required.
            Must have exactly 15 digits.
          minLength: 15
          maxLength: 15
          x-digits:
            integer: 15
            fraction: 0
      description: New device information.
    SubmitChangeOfferPromotionDetails:
      x-request-object: true
      type: object
      required:
        - promotionCode
        - promotionPriceSheetCode
        - promotionType
      properties:
        couponMappedToSelectedPromoCampaign:
          type: string
          description: Coupon code related to promotion campaign.
          example: CDHMPUK3EJEH45BB
        isCompatibleWithFutureOffer:
          type: boolean
          example: false
          description: Indicate if Add-On is compatible with the future offer. Mandatory
            for the newly-added Add-ons. Default value=TRUE
        promotionCode:
          type: string
          example: UATALEFSS
          description: Promotion Code.
          x-notEmpty: true
          format: string
        promotionPriceSheetCode:
          type: string
          example: UATALEFSS
          description: Promotion Price Sheet code.
          x-notEmpty: true
          format: string
        promotionType:
          type: string
          example: FREESOC
          description: Promotion Type.
          x-notEmpty: true
          format: string
      description: Submit change offer promotion details.
    GetCouponPromoRequest:
      x-request-object: true
      allOf:
        - $ref: "#/components/schemas/GetOffersForExistingSubscriberRequest/allOf/0"
        - required:
            - couponCode
            - itemId
            - pricePlanCode
          properties:
            addOns:
              type: array
              description: AddOns
              items:
                type: string
            couponCode:
              type: string
              example: SAVED5Q3PG4PZRMD
              description: Coupon (size 16 digits) or campaign code(size 6 digits).
              x-notEmpty: true
              format: string
            itemId:
              type: string
              example: "610214637673"
              description: Item ID
              x-notEmpty: true
              pattern: ^[0-9]+$
            pricePlanCode:
              type: string
              example: TTD2GB30
              description: Price plan code.
              x-notEmpty: true
              format: string
            promoList:
              type: array
              description: Promotions list
              items:
                type: string
            submarket:
              type: string
              example: "060"
              description: Sub market. Either submarket or zipCode must be passed in
                request to get the success response.
            zipCode:
              type: string
              example: "12548"
              description: Zip Code. Must be five digits.Either submarket or zipcode must
                be passed in request to get the success response.
              minLength: 5
              maxLength: 5
      description: Request object get promotions.
    GetCouponPromoResponse:
      x-json-include-not-null: true
      type: object
      properties:
        promoDetailsList:
          type: array
          description: List of Promotion information.
          items:
            $ref: "#/components/schemas/PromoDetails"
      description: Get promotions response.
    SubmitChangeOfferResponse:
      x-json-include-not-null: true
      type: object
      properties:
        autoCorrectedSubscribersList:
          type: array
          description: New plan recommended by Autocorrect engine. Will be returned when
            autocorrectionWasApproved is FALSE and there is autocorrection data.
          items:
            $ref: "#/components/schemas/ChangeOfferAutoCorrectedInfoResponse"
        dueImmediatelyAmount:
          type: number
          format: double
          description: Due immediately ammount.
        orderId:
          type: string
          description: Order id. Will be returned when activityType is SAVE.
      description: Submit change offer response.
    ChangeOfferAutoCorrectedPlanInfo:
      x-request-object: true
      type: object
      properties:
        pricePlanCode:
          type: string
          description: Price plan code.
          x-notEmpty: true
        pricePlanDesc:
          type: string
          description: Price plan description.
        pricePlanMrc:
          type: number
          format: double
          description: Price plan monthly recurring charge amount (MRC).
      description: Auto corrected plan information.
    AddOnDurationInfo:
      x-json-include-not-null: true
      type: object
      properties:
        freeAddOn:
          type: string
          description: Add On that is added to the subscriber's agreement and will be free
            for X months.
        numberOfFreeAddOnMonths:
          type: integer
          format: int32
          description: The number of months in which the Free Add On will be applied.
      description: Object includes details about an Add On and its duration.
    AvailablePromotionInfo:
      x-json-include-not-null: true
      type: object
      properties:
        applyAfterCycles:
          type: integer
          format: int32
          description: Future Promotion to be applied after 'applyAfterCycles' number of
            cycles from the opt in day.
        campaignCode:
          type: string
          description: Campaign code value will be available for services that are driven
            by campaigns (service is offered only for subscribers with the
            required campaign code.
        isEligible:
          type: boolean
          example: false
          description: False - subscriber is not eligible to select this promotion now, but
            is returned by the system, since subscriber already has it. True -
            otherwise.
        isExcludeAllAddOns:
          type: boolean
          example: false
          description: "Indicates whether all Add-Ons are excluded from a promotion. This
            will be available only for Multi-months promo (MMP) or X% off MRC
            (POFFMRC) promotion types. Valid values: True: all Add-Ons are
            excluded. False: not excluded (default)."
        excludedAddOns:
          type: array
          description: List of SOCs to be excluded from the Promotion discount. This will
            be available only for Multi-months promo (MMP) or X% off MRC
            (POFFMRC) promotion types.
          items:
            type: string
        freeAddOnArray:
          type: array
          description: This field will hold the list of different SOCs and their different
            durations applied as part of the promotion.
          items:
            $ref: "#/components/schemas/AddOnDurationInfo"
        hardGoodDiscountAmount:
          type: number
          format: double
          description: Discount amount for hard goods.
        hardGoodDiscountAmountType:
          type: string
          description: "Type of discount amount for hard goods: Dollar. Valid value is D."
        hardGoodDiscountCap:
          type: number
          format: double
          description: N/A for consumers.
        numberOfDiscountedMonths:
          type: integer
          format: int32
          description: The number of months in which the discount will be applied.
        numberOfMonthsToQualify:
          type: integer
          format: int32
          description: The number of months for which the subscriber has to pay for his
            services, to qualify for the promotion discount. Applicable to MMP
            promo type - pay X, get Y cycles off. This is the X.
        priceSheetCode:
          type: string
          description: Promotion price sheet code. Defines the sales and eligibility terms
            of promotions and their rating scheme.
        priority:
          type: integer
          format: int32
          description: Priority.
        promoLongDescription:
          type: string
          description: Promo long description.
        promoShortDescription:
          type: string
          description: Promo short description.
        promotionCode:
          type: string
          description: Promotion code.
        promotionType:
          type: string
          description: "Promotion type. For example: MMP, FREESOC, FREEMO, FREEPP, DOFFPP,
            POFFMRC, DEVPRO, FREESIM."
        isRequiresEmail:
          type: boolean
          example: false
          description: Indicates if the promotion is an email promotion which requires to
            capture an email.
        isSaleEffective:
          type: boolean
          example: false
          description: Sale effective date. (ex. 20170721).
        isSelectedByDefault:
          type: boolean
          example: false
          description: Service discount amount.
        servicesDiscountAmount:
          type: number
          format: double
          description: Service discount amount. The discount amount or percentage to be
            applied with this promotion, represents a value for one full cycle
            only.
        servicesDiscountAmountType:
          type: string
          description: Service discount amount type. D ($) or P (%).
        servicesDiscountCap:
          type: number
          format: double
          description: Discount cap amount, applicable for POFFMRC promo type.
        stackablePromotionCodes:
          type: array
          description: This field will hold the list of promotions that are stackable with
            this promotion.
          items:
            type: string
        isUpfrontPaymentIndicator:
          type: boolean
          example: false
          description: True indicates upfront payment is required for multiple moths in
            advance. Applicable for MMP promo type.
      description: Object includes information about available promotion.
    GetAddOnsForExistingSubscriberRequest:
      x-request-object: true
      allOf:
        - $ref: "#/components/schemas/GetOffersForExistingSubscriberRequest/allOf/0"
        - required:
            - subscriberIdentifier
          properties:
            pricePlanCode:
              type: string
              example: GSMMU50F
              description: Get available Add Ons for a provided plan. In case the plan code
                is empty, the available Add Ons will be retrieved for the
                subscriber's current plan.
            subscriberIdentifier:
              $ref: "#/components/schemas/GetOffersForExistingSubscriberRequest/all\
                Of/1/properties/subscriberIdentifier"
      description: Request object includes details to retrieve available Add Ons for
        exiting subscriber.
    GetOffersForExistingSubscriberResponse:
      x-json-include-not-null: true
      type: object
      properties:
        availableOffers:
          $ref: "#/components/schemas/SubscriberOfferInfo"
        futureDate:
          type: string
          description: When isRestrictedPeriod is TRUE then the value of future date within
            restriction period - Cycle start date following x restricted period.
            When isRestrictedPeriod is FALSE then the value of future date
            outside restriction period - Always next cycle date.Should be valid
            date in format YYYY/MM/DD. (ex. 2017/09/23)
        restrictionType:
          type: string
          description: "Indicates the type of flow that is restricted. Valid values are:
            NoRestriction,  AllowFutureOnly, AllowImmediateOnly,
            NoChangeAllowed."
        isRestrictedPeriod:
          type: boolean
          description: Indicates if change plan activity done within (TRUE value) or
            outside(FALSE value) restricted period.
      description: Response object includes details about available offers for exiting
        subscriber.
