swagger: '2.0'
info:
  description: 'Created on : Sun Feb 24 16:28:13 IST 2019'
  version: 1.0.0
  title: Insurance-Management-V1
  license:
    name: Amdocs Inc.
    url: 'http://www.amdocs.com'
  contact:
    email: SAGAR.MANKAR1@T-Mobile.com
    name: Sagar Mankar
host: 10.243.129.99:57885
basePath: "/insurance-management-v1"
x-servers:
  - url: 'https://microserviceuat1.metropcs.com/insurance-management-v1'
    description: UAT1 Server
  - url: 'https://microserviceuat2.metropcs.com/insurance-management-v1'
    description: UAT2 Server
  - url: 'https://microserviceuat3.metropcs.com/insurance-management-v1'
    description: UAT3 Server
  - url: 'https://microserviceuat4.metropcs.com/insurance-management-v1'
    description: UAT4 Server
  - url: 'https://microserviceuat5.metropcs.com/insurance-management-v1'
    description: UAT5 Server
  - url: 'https://microserviceuat6.metropcs.com/insurance-management-v1'
    description: UAT6 Production Like Server   
  - url: 'https://extprodmicroservice.metropcs.com/insurance-management-v1'
    description: Live Server
tags:
  - name: insurance-management-resource
    description: Insurance Management Resource
schemes:
  - https
paths:
  "/get-claim-details":
    post:
      tags:
        - insurance-management-resource
      summary: Get insurance claims list 
      operationId: getClaimDetails
      description: Get Claim Details
      x-api-pattern: ExecuteFunction
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: header
          name: Content-Type
          description: The content-type of request body.
          required: true
          type: string
          pattern: .*$
          minLength: 32
          maxLength: 56
          x-example: application/json; charset=UTF-8
        - in: body
          name: request
          description: A Request object
          required: true
          schema:
            $ref: '#/definitions/ClaimDetailsRequest'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/ClaimDetailsResponse'
          headers:
            Date:
              description: The date and time of the request based on the clock on server side.
              x-example: Wed, 14 Nov 2018 15:03:26 GMT
              type: string
              minLength: 29
              maxLength: 35
              format: date-time
            Content-Type:
              description: The content-type of response body.
              type: string
              pattern: .*$
              minLength: 32
              maxLength: 56
              x-example: application/json;charset=UTF-8  
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/ClientErrorInformation'
        '503':
          description: Service Unavailable
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '401':
          description: Unauthorized
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '404':
          description: Not Found
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '405':
          description: Method Not Allowed
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
          headers: 
            Allow: 
              description: list of supported methods for URI
              x-example: POST
              type: string
              minLength: 1
              maxLength: 256
        '409':
          description: Conflict
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '415':
          description: Unsupported Media Type
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '500':
          description: Internal Server Error
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
      deprecated: false    
definitions:
  ClaimDetailsRequest:
    x-request-object: true
    allOf:
    - $ref: '#/definitions/MSBaseRequestCtrlFlds'
    - required:
      - subscriberIdentifier
      properties:
        subscriberIdentifier:
          $ref: '#/definitions/SubscriberIdentifier'
    title: ClaimDetailsRequest
    description: Claim Details Request.
  ClaimDetailsResponse:
    type: object
    properties:
      claimDetailsList:
        type: array
        description: 'This is a list of claim details for a single subscriber.'
        items:
          $ref: '#/definitions/ClaimDetails'
    description: Claim Details Response.
  ClaimDetails:
    x-json-include-not-null: true
    type: object
    properties:
      carrierNumber:
        type: integer
        description: 'Carrier Number of Claim.'
        format: int32
        example: 308
      claimCreateDate:
        type: string
        description: 'Date/time when the claim was created.'
      claimedDeviceMake:
        type: string
        description: 'Manufacturer of the claimed handset.'
      claimedDeviceModel:
        type: string
        description: 'Model of the claimed handset.'
      claimedDeviceTier:
        type: string
        description: 'The device tier for the handset for classification purposes.'
      claimedSkuTmus:
        type: string
        description: 'TMUS Scrap SKU of the claimed device.'  
      claimModified:
        type: string
        description: 'Date/time when the claim was modified.'
      claimNumber:
        type: integer
        description: 'The unique source system identifier of the vendor, for AU, new PHP & new mobile security claim.'
        format: int32 
      claimSource:
        type: string
        description: 'Source of where claim was created.'
        example: 'APPLE'
      claimStatus:
        type: string
        description: 'Current status as defined with Vendor of the claim.'
        example: 'APPROVED'
      claimStatusReason:
        type: string
        description: 'Reason associated with Claim Status.'     
      claimType:
        type: string
        description: 'The typs of the Claim: WARRANTY or INSURANCE'
        example: 'INSURANCE'
      customerRegulatoryState:
        type: string
        description: 'The state to which a customer will be attributed for regulatory purposes, based on the state of billing address.'
      imei:
        type: string
        description: 'IMEI for the handset being claimed.'
      perilDescription:
        type: string
        description: 'Freeform text describing the incident.'
        example: 'UNDEFINED'
      perilDate:
        type: string
        description: 'When the peril/incident with the handset occurred.'
      perilReason:
        type: string
        description: 'Short description of the peril.'
        example: 'UNDEFINED'
      perilType:
        type: string
        description: 'Short code describing the type of peril.'
        example: 'Missing/Lost'
      productCode:
        type: string
        description: 'The product code of the vendor. used to process this claim (Bundle Non-NY, Bundle NY, Insurance-Only NY, ExtendedWarranty-Only NY).'
      reportRunDate:
        type: string
        description: 'Date/timestamp when the data was extracted from Vendor systems.'
    title: ClaimDetailsResponse
    description: Claim Details.
  ClientErrorInformation:
    type: object
    x-all-args-constructor: true
    required:
      - errorCode
      - errorMessage
      - requestURI
    properties:
      errorCode:
        type: string
        description: Error code. List of the possible codes can be found in the error codes document.
        example: '410082011'
        format: string
      errorMessage:
        type: string
        description: Error message.
        example: This activity cannot be performed because there are open port-in or
          port-out requests for this subscriber, or for one of the subscribers
          on the account.
        format: string
      requestURI:
        type: string
        description: The name of the service that experienced this error.
        example: /payment-management-v4/authorize-by-anonymous
        format: string
    description: Client error information.
  SubscriberIdentifier:
    x-request-object: true
    type: object
    required:
      - identifierType
      - subscriberIdentifier
    properties:
      identifierType:
        type: string
        description: 'Valid value: SUB - Subscriber ID, MDN - phone number, SIM - SIM number, IMSI - device identifier, IMEI - International Mobile Subscriber Identity.'
        example: IMSI
        x-notEmpty: true
        x-validIdentificatorType: true
        format: string
      subscriberIdentifier:
        type: string
        description: The subscriber identifier.
        example: 11559776539
        x-notEmpty: true
        format: string
    description: Subscriber identifier Object.
  MSBaseRequestCtrlFlds:
    x-request-object: true
    discriminator: controlFields
    description: Ms Base Request
    type: object
    required:
    - controlFields
    properties:
      controlFields:
        "$ref": "#/definitions/MSControlFields"
      uuid:
        type: string
        description: UUID. Reserved for future use.
        example: 123e4567-e89b-12d3-a456-426655440000
  MSControlFields:
    x-request-object: true
    type: object
    required:
      - applicationId
    properties:
      applicationId:
        x-notEmpty: true
        type: string
        example: AOT
        description: Application id for the calling application.
        format: string
      applicationUser:
        type: string
        description: Application user.
      dealerCode:
        type: string
        description: Dealer code provided by the consumer.
      locationId:
        type: string
        description: 'Represents the ''location'' the message was initiated from. This may be a geo-position, a market id, a store identifier.'
      messageId:
        type: string
        description: Unique transactional identifier provided by the consumer.
      operatorId:
        type: string
        description: 'In cases where the actor is not on the computer, and needs to call in for assistance, this identity represents the person running the keyboard for the actor.'
      originatorIp:
        type: string
        description: Device IP address of customer/actor/operator starting the transaction.
    title: MSControlFields
    description: MS control fields.
    example:
      applicationId: AOT
      applicationUser: 51504
      dealerCode: Dealer Code
      locationId: Location ID
      messageId: message ID
      operatorId: operator ID
      originatorIp: 192.168.1.1