swagger: '2.0'
info:
  description: 'Created on : Tue Feb 20 13:30:56 IDT 2018'
  version: 1.0.0
  title: Notification-Management-V2
  license:
       name: Amdocs Inc.
       url: 'http://www.amdocs.com'
  contact:
    email: SAGAR.MANKAR1@T-Mobile.com
    name: 'Sagar Mankar'
host: '10.0.0.26:49245'
basePath: /notification-management-v2
x-servers:
  -
    url: 'https://microserviceuat1.metropcs.com/notification-management-v2'
    description: 'UAT1 Server'
  -
    url: 'https://microserviceuat2.metropcs.com/notification-management-v2'
    description: 'UAT2 Server'
  -
    url: 'https://microserviceuat3.metropcs.com/notification-management-v2'
    description: 'UAT3 Server'
  -
    url: 'https://microserviceuat4.metropcs.com/notification-management-v2'
    description: 'UAT4 Server'
  -
    url: 'https://microserviceuat5.metropcs.com/notification-management-v2'
    description: 'UAT5 Server'
  -
    url: 'https://microserviceuat6.metropcs.com/notification-management-v2'
    description: 'UAT6 Production Like Server '  
  -
    url: 'https://extprodmicroservice.metropcs.com/notification-management-v2'
    description: 'Live Server'
tags:
  -
    name: notification-management-resource
    description: 'Notification Management Resource'
schemes:
  - https
paths:
  "/send-email-verification":
    post:
      tags:
        - notification-management-resource
      summary: 'Generate E-Mail varification link.'
      operationId: sendEmailVerification
      description: 'Generate E-Mail varification link.'
      x-api-pattern: ExecuteFunction
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        -
          in: header
          name: Content-Type
          description: 'The content-type of request body.'
          required: true
          type: string
          pattern: '.*$'
          minLength: 32
          maxLength: 56
          x-example: 'application/json; charset=UTF-8'
        -
          in: body
          name: request
          description: 'A Request object'
          required: true
          schema:
            $ref: '#/definitions/SendEmailVerificationRequest'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/SendEmailVerificationResponse'
          examples:
            application/json:
              success: true
          headers:
            Date:
              description: 'The date and time of the request based on the clock on server side.'
              x-example: 'Wed, 14 Nov 2018 15:03:26 GMT'
              type: string
              minLength: 29
              maxLength: 35
              format: date-time
            Content-Type:
              description: 'The content-type of response body.'
              type: string
              pattern: '.*$'
              minLength: 32
              maxLength: 56
              x-example: application/json;charset=UTF-8
        '400':
          description: 'Bad Request'
          schema:
            $ref: '#/definitions/ClientErrorInformation'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/ClientErrorInformation'
        '404':
          description: 'Not Found'
          schema:
            $ref: '#/definitions/ClientErrorInformation'
        '405':
          description: 'Method Not Allowed'
          schema:
            $ref: '#/definitions/ClientErrorInformation'
          headers:
            Allow:
              description: 'list of supported methods for URI'
              x-example: POST
              type: string
              minLength: 1
              maxLength: 256
        '409':
          description: Conflict
          schema:
            $ref: '#/definitions/ClientErrorInformation'
        '415':
          description: 'Unsupported Media Type'
          schema:
            $ref: '#/definitions/ClientErrorInformation'
        '500':
          description: 'Internal Server Error'
          schema:
            $ref: '#/definitions/ClientErrorInformation'
        '503':
          description: 'Service Unavailable'
          schema:
            $ref: '#/definitions/ClientErrorInformation'
  "/send-email-verification-for-activation-flow":
    post:
      tags:
        - notification-management-resource
      summary: 'Generate E-Mail verification link.'
      operationId: sendEmailVerificationForActivationFlow
      description: 'Generate E-Mail verification link(This rest will be used for activation flow only).'
      x-api-pattern: ExecuteFunction
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        -
          in: header
          name: Content-Type
          description: 'The content-type of request body.'
          required: true
          type: string
          pattern: '.*$'
          minLength: 32
          maxLength: 56
          x-example: 'application/json; charset=UTF-8'
        -
          in: body
          name: request
          description: 'A Request object'
          required: true
          schema:
            $ref: '#/definitions/SendEmailVerificationForActivationRequest'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/SendEmailVerificationForActivationResponse'
          examples:
            application/json:
              sendVerificationStatus:
                -
                  subscriberIdentifier: '96940876539'
                  status: false
                  errorCode: '500000051'
          headers:
            Date:
              description: 'The date and time of the request based on the clock on server side.'
              x-example: 'Wed, 14 Nov 2018 15:03:26 GMT'
              type: string
              minLength: 29
              maxLength: 35
              format: date-time
            Content-Type:
              description: 'The content-type of response body.'
              type: string
              pattern: '.*$'
              minLength: 32
              maxLength: 56
              x-example: application/json;charset=UTF-8
        '400':
          description: 'Bad Request'
          schema:
            $ref: '#/definitions/ClientErrorInformation'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/ClientErrorInformation'
        '404':
          description: 'Not Found'
          schema:
            $ref: '#/definitions/ClientErrorInformation'
        '405':
          description: 'Method Not Allowed'
          schema:
            $ref: '#/definitions/ClientErrorInformation'
          headers:
            Allow:
              description: 'list of supported methods for URI'
              x-example: POST
              type: string
              minLength: 1
              maxLength: 256
        '409':
          description: Conflict
          schema:
            $ref: '#/definitions/ClientErrorInformation'
        '415':
          description: 'Unsupported Media Type'
          schema:
            $ref: '#/definitions/ClientErrorInformation'
        '500':
          description: 'Internal Server Error'
          schema:
            $ref: '#/definitions/ClientErrorInformation'
        '503':
          description: 'Service Unavailable'
          schema:
            $ref: '#/definitions/ClientErrorInformation'
  "/process-email-verification":
    post:
      tags:
        - notification-management-resource
      summary: 'Process Email Verification.'
      operationId: processEmailVerification
      description: 'Process Email Verification.'
      x-api-pattern: ExecuteFunction
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        -
          in: header
          name: Content-Type
          description: 'The content-type of request body.'
          required: true
          type: string
          pattern: '.*$'
          minLength: 32
          maxLength: 56
          x-example: 'application/json; charset=UTF-8'
        -
          in: body
          name: request
          description: 'A Request object'
          required: true
          schema:
            $ref: '#/definitions/ProcessEmailVerificationRequest'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/ProcessEmailVerificationResponse'
          examples:
            application/json:
              success: true
          headers:
            Date:
              description: 'The date and time of the request based on the clock on server side.'
              x-example: 'Wed, 14 Nov 2018 15:03:26 GMT'
              type: string
              minLength: 29
              maxLength: 35
              format: date-time
            Content-Type:
              description: 'The content-type of response body.'
              type: string
              pattern: '.*$'
              minLength: 32
              maxLength: 56
              x-example: application/json;charset=UTF-8
        '400':
          description: 'Bad Request'
          schema:
            $ref: '#/definitions/ClientErrorInformation'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/ClientErrorInformation'
        '404':
          description: 'Not Found'
          schema:
            $ref: '#/definitions/ClientErrorInformation'
        '405':
          description: 'Method Not Allowed'
          schema:
            $ref: '#/definitions/ClientErrorInformation'
          headers:
            Allow:
              description: 'list of supported methods for URI'
              x-example: POST
              type: string
              minLength: 1
              maxLength: 256
        '409':
          description: Conflict
          schema:
            $ref: '#/definitions/ClientErrorInformation'
        '415':
          description: 'Unsupported Media Type'
          schema:
            $ref: '#/definitions/ClientErrorInformation'
        '500':
          description: 'Internal Server Error'
          schema:
            $ref: '#/definitions/ClientErrorInformation'
        '503':
          description: 'Service Unavailable'
          schema:
            $ref: '#/definitions/ClientErrorInformation'
  "/send-sms":
    post:
      tags:
      - notification-management-resource
      summary: Send SMS.
      operationId: sendSms
      description: Send SMS.
      x-api-pattern: ExecuteFunction
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      -
          in: header
          name: Content-Type
          description: 'The content-type of request body.'
          required: true
          type: string
          pattern: '.*$'
          minLength: 32
          maxLength: 56
          x-example: 'application/json; charset=UTF-8'
      - in: body
        name: request
        description: A request object.
        required: true
        schema:
          "$ref": "#/definitions/SendSmsRequest"
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/SendSmsResponse"
          examples:
            application/json:
                mdnList: "4697268736"
                success: true
          headers:
            Date:
              description: 'The date and time of the request based on the clock on server side.'
              x-example: Wed, 14 Nov 2018 15:03:26 GMT
              type: string
              minLength: 29
              maxLength: 35
              format: date-time
            Content-Type:
              description: 'The content-type of response body.'
              type: string
              pattern: .*$
              minLength: 32
              maxLength: 56
              x-example: application/json;charset=UTF-8
        '400':
          description: 'Bad Request'
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '503':
          description: 'Service Unavailable'
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '401':
          description: 'Unauthorized'
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '404':
          description: 'Not Found'
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '405':
          description: 'Method Not Allowed'
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
          headers:
            Allow:
              description: List of supported methods for URI.
              x-example: 'Allow: POST'
              type: string
        '409':
          description: 'Conflict'
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '415':
          description: Unsupported Media Type
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '500':
          description: Internal Server Error
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
  "/send-sms-with-params":
    post:
      tags:
      - notification-management-resource
      summary: Send SMS.
      operationId: sendSmsWithParams
      description: Send SMS.
      x-api-pattern: ExecuteFunction
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      -
          in: header
          name: Content-Type
          description: 'The content-type of request body.'
          required: true
          type: string
          pattern: '.*$'
          minLength: 32
          maxLength: 56
          x-example: 'application/json; charset=UTF-8'
      - in: body
        name: request
        description: A request object.
        required: true
        schema:
          "$ref": "#/definitions/SendSmsWithParamsRequest"
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/SendSmsWithParamsResponse"
          examples:
            application/json:
                mdnList: "4697268736"
                success: true
          headers:
            Date:
              description: 'The date and time of the request based on the clock on server side.'
              x-example: Wed, 14 Nov 2018 15:03:26 GMT
              type: string
              minLength: 29
              maxLength: 35
              format: date-time
            Content-Type:
              description: 'The content-type of response body.'
              type: string
              pattern: .*$
              minLength: 32
              maxLength: 56
              x-example: application/json;charset=UTF-8
        '400':
          description: 'Bad Request'
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '503':
          description: 'Service Unavailable'
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '401':
          description: 'Unauthorized'
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '404':
          description: 'Not Found'
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '405':
          description: 'Method Not Allowed'
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
          headers:
            Allow:
              description: List of supported methods for URI.
              x-example: 'Allow: POST'
              type: string
        '409':
          description: 'Conflict'
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '415':
          description: Unsupported Media Type
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '500':
          description: Internal Server Error
          schema:
            "$ref": "#/definitions/ClientErrorInformation"     
  "/send-email":
    post:
      tags:
      - notification-management-resource
      summary: Send Email.
      operationId: sendEmail
      description: Send Email.
      x-api-pattern: ExecuteFunction
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      -
          in: header
          name: Content-Type
          description: 'The content-type of request body.'
          required: true
          type: string
          pattern: '.*$'
          minLength: 32
          maxLength: 56
          x-example: 'application/json; charset=UTF-8'
      - in: body
        name: request
        description: A request object.
        required: true
        schema:
          "$ref": "#/definitions/SendEmailRequest"
      responses:
        '200':
          description: OK
          examples:
           success: true
          schema:
            $ref: '#/definitions/SendEmailResponse'
          headers:
            Date:
              description: 'The date and time of the request based on the clock on server side.'
              x-example: Wed, 14 Nov 2018 15:03:26 GMT
              type: string
              minLength: 29
              maxLength: 35
              format: date-time
            Content-Type:
              description: 'The content-type of response body.'
              type: string
              pattern: .*$
              minLength: 32
              maxLength: 56
              x-example: application/json;charset=UTF-8
        '400':
          description: 'Bad Request'
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '503':
          description: 'Service Unavailable'
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '401':
          description: 'Unauthorized'
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '404':
          description: 'Not Found'
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '405':
          description: 'Method Not Allowed'
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
          headers:
            Allow:
              description: List of supported methods for URI.
              x-example: 'Allow: POST'
              type: string
        '409':
          description: 'Conflict'
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '415':
          description: Unsupported Media Type
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '500':
          description: Internal Server Error
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
  "/push-otp-notification":
      post:
        tags:
          - notification-management-resource
        summary: Push OTP notification via Adapt REST API.
        operationId: pushOtpNotification
        description: Push OTP notification via Adapt REST API.
        x-api-pattern: ExecuteFunction
        consumes:
          - application/json
        produces:
          - application/json
        parameters:
          - in: header
            name: Content-Type
            description: 'The content-type of request body.'
            required: true
            type: string
            pattern: '.*$'
            minLength: 32
            maxLength: 56
            x-example: 'application/json; charset=UTF-8'
          - in: body
            name: request
            description: A request object.
            required: true
            schema:
              $ref: '#/definitions/PushOtpNotificationRequest'
        responses:
          '200':
            description: OK
            schema:
              $ref: '#/definitions/PushOtpNotificationResponse'
            examples:
              application/json:
                isSuccess: false
                message: 'Send Push OTP is available for Android phones purchased from Metro. This option is not available for BYOD or Apple Phones.'
            headers:
              Date:
                description: 'The date and time of the request based on the clock on server side.'
                x-example: Wed, 14 Nov 2018 15:03:26 GMT
                type: string
                minLength: 29
                maxLength: 35
                format: date-time
              Content-Type:
                description: 'The content-type of response body.'
                type: string
                pattern: .*$
                minLength: 32
                maxLength: 56
                x-example: application/json;charset=UTF-8
          '400':
            description: 'Bad Request'
            schema:
              "$ref": "#/definitions/ClientErrorInformation"
          '503':
            description: 'Service Unavailable'
            schema:
              "$ref": "#/definitions/ClientErrorInformation"
          '401':
            description: 'Unauthorized'
            schema:
              "$ref": "#/definitions/ClientErrorInformation"
          '404':
            description: 'Not Found'
            schema:
              "$ref": "#/definitions/ClientErrorInformation"
          '405':
            description: 'Method Not Allowed'
            schema:
              "$ref": "#/definitions/ClientErrorInformation"
            headers:
              Allow:
                description: List of supported methods for URI.
                x-example: 'Allow: POST'
                type: string
          '409':
            description: 'Conflict'
            schema:
              "$ref": "#/definitions/ClientErrorInformation"
          '415':
            description: Unsupported Media Type
            schema:
              "$ref": "#/definitions/ClientErrorInformation"
          '500':
            description: Internal Server Error
            schema:
              "$ref": "#/definitions/ClientErrorInformation"                   
definitions:
  ClientErrorInformation:
    type: object
    x-all-args-constructor: true
    required:
      - errorCode
      - errorMessage
      - requestURI
    properties:
      errorCode:
        type: string
        description: "Error code. List of the possible codes can be found in the error\ncodes document."
        example: '410082011'
        format: string
      errorMessage:
        type: string
        description: 'Error message.'
        example: "This activity cannot be performed because there are open port-in or\nport-out requests for this subscriber, or for one of the subscribers\non the account."
        format: string
      requestURI:
        type: string
        description: 'The name of the service that experienced this error.'
        example: /notificationManagement/processEmailVerification
        format: string
    description: 'Client error information.'
    
  SendEmailVerificationRequest:
    x-request-object: true
    allOf:
      -
        $ref: '#/definitions/MSBaseRequestCtrlFlds'
      -
        type: object
      -
        required:
          - subscriberIdentifier
        properties:
          subscriberIdentifier:
            $ref: '#/definitions/SubscriberIdentifier'
          templateId:
            type: string
            description: 'Template ID of E-Mail. Default Value - mpcs_verifyemail.'
            example: mpcs_verifyemail
    description: 'Send Email verification Request.'
    
  SendEmailVerificationResponse:
    x-request-object: true
    type: object
    required:
      - success
    properties:
      success:
        type: boolean
        description: 'Success=true will be returned if activity is sucessfully completed else an error Object will be retruned.'
        example: true
    description: 'Send Email verification Link Response.'
  SendEmailVerificationForActivationRequest:
    x-request-object: true
    allOf:
      -
        $ref: '#/definitions/MSBaseRequestCtrlFlds'
      -
        type: object
      -
        required:
          - subscriberIdentifier
        properties:
          subscriberIdentifier:
            type: array
            description: 'The subscriber identifier array(Populate this array when calling sendEmailVerification for activation Flow).'
            items:
              $ref: '#/definitions/SubscriberIdentifier'         
          templateId:
            type: string
            description: 'Template ID of E-Mail. Default Value - mpcs_verifyemail.'
            example: mpcs_verifyemail
    description: 'Send Email verification Internal Request.'
    
  SendEmailVerificationForActivationResponse:
    x-request-object: true
    type: object
    properties:
      sendVerificationStatus:
        type: array
        description: 'Array holds Send Mail verification status for each subscriber. SubscriberIdentifier and the error code will be returned only for subscribers that send email activity failed.'
        items:
          $ref: '#/definitions/VerificationStatus'
        example: x
    description: 'Send Email verification Link Response.'
    
  ProcessEmailVerificationRequest:
    x-request-object: true
    allOf:
      -
        $ref: '#/definitions/MSBaseRequestCtrlFlds'
      -
        type: object
      -
        required:
          - emailKey
        properties:
          emailKey:
            type: string
            description: 'Unique key of the subscriber''s email verification link,  which is validated within the service.'
            example: Swz8Fyg2AhXXOUy7LNlYxeAcD17dcmYtCaBZ0kaUNxiiS8dsM5HeFeWXHC4941986gyb6eq4FaoHHJGw80fwwLH73xT1JggnvITRgEc7mtM%3D
            x-notEmpty: true
            format: string
    description: 'Process Email Request.'
  ProcessEmailVerificationResponse:
    x-request-object: true
    type: object
    required:
      - success
    properties:
      success:
        type: boolean
        description: 'Success=true will be returned if activity is sucessfully completed else an error Object will be retruned.'
        example: true
    description: 'Verify Email Response.'
    
    
    
  SubscriberIdentifier:
    x-request-object: true
    type: object
    required:
      - identifierType
      - subscriberIdentifier
    properties:
      identifierType:
        type: string
        description: 'Valid value: SUB - Subscriber ID, MDN - phone number, SIM - SIM number, IMSI - device identifier, IMEI - International Mobile Subscriber Identity.'
        example: IMSI
        x-notEmpty: true
        x-validIdentificatorType: true
        format: string
      subscriberIdentifier:
        type: string
        description: 'The subscriber identifier.'
        example: 11559776539
        x-notEmpty: true
        format: string
    description: 'Identifier details object.'
   
   
  VerificationStatus:
    x-request-object: true
    type: object
    properties:
      subscriberIdentifier:
        type: string
        description: 'The subscriber identifier.'
        example:
      status:
        type: boolean
        description: none
        example: True
      errorCode:
        type: string
        description: none
        example:
    description: 'Send Email verification Status.'
    
  MSBaseRequestCtrlFlds:
    x-request-object: true
    discriminator: controlFields
    description: 'Ms Base Request'
    type: object
    required:
      - controlFields
    properties:
      controlFields:
        $ref: '#/definitions/MSControlFields'
      uuid:
        type: string
        description: 'UUID. Reserved for future use.'
        example: 123e4567-e89b-12d3-a456-426655440000
  MSControlFields:
    x-request-object: true
    type: object
    required:
      - applicationId
    properties:
      applicationId:
        type: string
        description: 'Application id for the calling application.'
        example: AOT
        x-notEmpty: true
        x-notBlank: true
        format: string
      applicationUser:
        type: string
        description: 'Application user.'
      dealerCode:
        type: string
        description: 'Dealer code provided by the consumer.'
      locationId:
        type: string
        description: "Represents the 'location' the message was initiated from. This\nmay be a geo-position, a market id, a store identifier."
      messageId:
        type: string
        description: 'Unique transactional identifier provided by the consumer.'
      operatorId:
        type: string
        description: "In cases where the actor is not on the computer, and needs to\ncall in for assistance, this identity represents the person running the\nkeyboard for the actor."
      originatorIp:
        type: string
        description: 'Device IP address of customer/actor/operator starting the transaction.'
    description: 'Ms control fields.'
    example:
        applicationId: AOT
        applicationUser: 51504
        dealerCode: 'Dealer Code'
        locationId: 'Location ID'
        messageId: 'message ID'
        operatorId: 'operator ID'
        originatorIp: 192.168.1.1
        
  SendSmsRequest:
    x-request-object: true
    description: A request object for send SMS.
    allOf:
      - $ref: '#/definitions/MSBaseRequestCtrlFlds'
      - required:
          - mdns
          - smsType
        properties:
          mdns:
            type: string
            example: 4697268736
            description: 'List of MDNs. Example: 8172313402,8172324455'
            x-notEmpty: true
            minLength: 10
            maxLength: 549
            pattern: ^[0-9]{10}?(,[0-9]{10})*$
          smsType:
            type: string
            example: MAILED_IN_PAYMENT
            description: 'SMS type. Example: MAILED_IN_PAYMENT'
            x-notEmpty: true
            minLength: 1
            maxLength: 100
            format: string
          freeText:
            type: string
            example: Your account was locked. Please contact help desk.
            description: 'Free text. Mandatory when SMS type is "FREE_TEXT_SMS". Example: Your account was locked. Please contact help desk.'
            minLength: 0
            maxLength: 100
  SendSmsWithParamsRequest:
    x-request-object: true
    description: A request object for send SMS.
    allOf:
      - $ref: '#/definitions/MSBaseRequestCtrlFlds'
      - required:
          - mdnDetailsList
          - smsType
        properties:
          smsType:
            type: string
            example: MAILED_IN_PAYMENT
            description: 'SMS type. Example: MAILED_IN_PAYMENT, QUIBI_REGISTRATION. If number of sms parameters is less than required by the template, missing parameters will be replaced by empty values by CSM. If number of parameters is greater than expected, CSM will ignore the extra parameters. No errors will be thrown in such cases.'
            x-notEmpty: true
            minLength: 1
            maxLength: 100
            format: string
          freeText:
            type: string
            example: Your account was locked. Please contact help desk.
            description: 'Free text. Mandatory when SMS type is "FREE_TEXT_SMS". Example: Your account was locked. Please contact help desk.'
            minLength: 0
            maxLength: 100
          mdnDetailsList:
            type: array
            description: 'Only active or suspended subscribers can be provided as part of MDN list.'
            minItems: 1
            maxItems: 1000
            items:
              $ref: '#/definitions/MdnDetails'
  MdnDetails:
    x-request-object: true
    description: MDN details.
    required:
      - mdn
    properties:
      mdn:
        type: string
        description: MDN number.
        x-notEmpty: true
        minLength: 10
        maxLength: 10
        pattern: ^[0-9]{10}$
      smsParams:
        type: array
        description: List of SMS parameters.
        minItems: 0
        maxItems: 10
        items:
          type: string
          format: string
        example:
          - '#Product'
          - '#Link_And_Redemption_Code'
  SendEmailRequest:
    x-request-object: true
    description: A request object for send EMAIL.
    allOf:
      - $ref: '#/definitions/MSBaseRequestCtrlFlds'
      - required:
          - emailDetails
          - subscriberIdentifier
          - emailAddress
        properties:
          subscriberIdentifier:
            $ref: '#/definitions/SubscriberIdentifier'
          emailDetails:
            $ref: '#/definitions/EmailDetails'
          emailAddress:
            type: string
            example: abc@gmail.com
            description: 'email address'
            x-notEmpty: true
            x-notNull: true
            pattern: "^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$"
  EmailDetails:
    type: object
    x-request-object: true
    description: A request object for email Details.
    required:
        - emailType
    properties:
          emailType:
            type: string
            example: mpcs_verifyemail
            description: 'email type'
            x-notEmpty: true
            x-notNull: true
            format: string
          emailParams:
            type: array
            items:
              type: string
            example: ["1234567"]
            description: 'email param'
            format: string
  SendSmsResponse:
    type: object
    description: A response object for send SMS.
    properties:
      mdnList:
        type: string
        description: 'List of MDNs for which SMS was not send. Example: 8172313402,8172324455'
      success:
        type: boolean
        description: Indicates if the operation was done.
  SendSmsWithParamsResponse:
    type: object
    description: A response object for send SMS.
    properties:
      mdnList:
        type: string
        description: 'List of MDNs for which SMS was not send. Example: 8172313402,8172324455'
      success:
        type: boolean
        description: Indicates if the operation was done.
  SendEmailResponse:
    type: object
    description: A response object for send Email.
    properties:
      isSuccess:
        type: boolean
        description: Indicates if the operation was done.
  PushOtpNotificationRequest:
    x-request-object: true
    description: A request object for push OTP notification.
    allOf:
      - $ref: '#/definitions/MSBaseRequestCtrlFlds'
      - required:
          - imei
          - mdn
          - otp
        properties:
          imei:
            type: string
            description: 'IMEI - International Mobile Subscriber Identity.'
            x-notEmpty: true
            x-notNull: true
            format: string
            minLength: 15
            maxLength: 15
            pattern: '^[0-9]+$'
            example: '990004418336835'
          mdn:
            type: string
            description: 'Phone Number.'
            x-notEmpty: true
            x-notNull: true
            format: string
            minLength: 10
            maxLength: 10
            pattern: '^[1-9][0-9]*$'
            example: '2989892323'
          otp:
            type: string
            description: 'One time password.'
            x-notEmpty: true
            x-notNull: true
            format: string
            minLength: 6
            pattern: '^[0-9]+$'
            example: '123456'
  PushOtpNotificationResponse:
    type: object
    description: 'A response object for push OTP notification.'
    properties:
      isSuccess:
        type: boolean
        description: 'Indicates if the operation was done.'
        example: false
      message:
        type: string
        format: string
        description: 'Message.'
        example: 'Send Push OTP is available for Android phones purchased from Metro. This option is not available for BYOD or Apple Phones.'
      errorMessage:
        type: string
        format: string
        description: 'Error message'
        example: 'Send Push OTP is available for Android phones purchased from Metro. This option is not available for BYOD or Apple Phones.'
      errorCode:
        type: string
        format: string
        description: 'Error code'
        example: '500002001'