swagger: '2.0'
info:
  description: 'Created on : Thu September 26 10:00:56 IDT 2019'
  version: 1.0.1
  title: Security-Management-V2
  license:
    name: Amdocs Inc.
    url: 'http://www.amdocs.com'
  contact:
    email: SAGAR.MANKAR1@T-Mobile.com
    name: Sagar Mankar
host: 10.0.0.26:49245
basePath: "/security-management-v2"
x-servers:
  - url: 'https://microserviceuat1.metropcs.com//security-management-v2'
    description: UAT1 Server
  - url: 'https://microserviceuat2.metropcs.com//security-management-v2'
    description: UAT2 Server
  - url: 'https://microserviceuat3.metropcs.com//security-management-v2'
    description: UAT3 Server
  - url: 'https://microserviceuat4.metropcs.com//security-management-v2'
    description: UAT4 Server
  - url: 'https://microserviceuat5.metropcs.com//security-management-v2'
    description: UAT5 Server
  - url: 'https://microserviceuat6.metropcs.com//security-management-v2'
    description: UAT6 Production Like Server
  - url: 'https://extprodmicroservice.metropcs.com/security-management-v2'
    description: Live Server
tags:
  - name: security-management-resource
    description: Security Management Resource.
schemes:
  - https
paths:
  "/validate-bypass-attempt":
    post:
      tags:
      - security-management-resource
      summary: Service validates the bypass attempts left.
      operationId: validateBypassAttempt
      description: Service validates the bypass attempts left.
      x-api-pattern: ExecuteFunction
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - in: header
        name: Content-Type
        description: The content-type of request body.
        required: true
        type: string
        pattern: .*$
        x-example: application/json; charset=UTF-8
      - in: body
        name: request
        description: A Request object.
        required: true
        schema:
          "$ref": "#/definitions/ValidateBypassAttemptRequest"
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/ValidateBypassAttemptResponse"
          examples:
            application/json:
              numberOfAttemptsLeft: 2
          headers:
            Date:
              description: The date and time of the request based on the clock on server side.
              x-example: Wed, 30 Jan 2019 15:03:26 GMT
              type: string
              minLength: 29
              maxLength: 35
              format: date-time
            Content-Type:
              description: The content-type of response body.
              type: string
              pattern: .*$
              minLength: 32
              maxLength: 56
              x-example: application/json;charset=UTF-8
        '400':
          description: Bad Request
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '503':
          description: Service Unavailable
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '401':
          description: Unauthorized
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '404':
          description: Not Found
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '405': 
          description: Method Not Allowed
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
          headers:
            Allow:
              description: List of supported methods for URI.
              x-example: 'Allow: POST'
              type: string
        '409':
          description: Conflict
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '415':
          description: Unsupported Media Type
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '500':
          description: Internal Server Error
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
  "/audit-skip-authentication":
    post:
      tags:
      - security-management-resource
      summary: Service audits the skip otp authentication activity.
      operationId: auditSkipAuthentication
      description: Service audits the skip otp authentication activity.
      x-api-pattern: ExecuteFunction
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - in: header
        name: Content-Type
        description: The content-type of request body.
        required: true
        type: string
        pattern: .*$
        x-example: application/json; charset=UTF-8
      - in: body
        name: request
        description: A Request object.
        required: true
        schema:
          "$ref": "#/definitions/AuditSkipAuthenticationRequest"
      responses:
        '200':
          description: OK
          headers:
            Date:
              description: The date and time of the request based on the clock on server side.
              x-example: Wed, 30 Jan 2019 15:03:26 GMT
              type: string
              minLength: 29
              maxLength: 35
              format: date-time
        '400':
          description: Bad Request
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '503':
          description: Service Unavailable
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '401':
          description: Unauthorized
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '404':
          description: Not Found
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '405': 
          description: Method Not Allowed
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
          headers:
            Allow:
              description: List of supported methods for URI.
              x-example: 'Allow: POST'
              type: string
        '409':
          description: Conflict
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '415':
          description: Unsupported Media Type
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '500':
          description: Internal Server Error
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
  "/validate-bypass-form":
    post:
      tags:
      - security-management-resource
      summary: Service validates the security answers in bypass form.
      operationId: validateBypassForm
      description: Service validates the security answers in bypass form.
      x-api-pattern: ExecuteFunction
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - in: header
        name: Content-Type
        description: The content-type of request body.
        required: true
        type: string
        pattern: .*$
        x-example: application/json; charset=UTF-8
      - in: body
        name: request
        description: A Request object.
        required: true
        schema:
          "$ref": "#/definitions/ValidateBypassFormRequest"
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/ValidateBypassFormResponse"
          examples:
            application/json:
              isBypassAttemptSuccess: true
              numberOfAttemptsLeft: 2
              authenticateMode: BYPASS_OTP_RESTRICT
          headers:
            Date:
              description: The date and time of the request based on the clock on server side.
              x-example: Wed, 30 Jan 2019 15:03:26 GMT
              type: string
              minLength: 29
              maxLength: 35
              format: date-time
            Content-Type:
              description: The content-type of response body.
              type: string
              pattern: .*$
              minLength: 32
              maxLength: 56
              x-example: application/json;charset=UTF-8
        '400':
          description: Bad Request
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '503':
          description: Service Unavailable
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '401':
          description: Unauthorized
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '404':
          description: Not Found
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '405': 
          description: Method Not Allowed
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
          headers:
            Allow:
              description: List of supported methods for URI.
              x-example: 'Allow: POST'
              type: string
        '409':
          description: Conflict
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '415':
          description: Unsupported Media Type
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '500':
          description: Internal Server Error
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
  "/get-security-question":
    post:
      tags:
      - security-management-resource
      summary: Service retrieves Security Question (related to SSO user-story) in human-readable format, while using as input account number or subscriber identifier.
      operationId: getSecurityQuestion
      description: Service retrieves Security Question (related to SSO user-story) in human-readable format, while using as input account number or subscriber identifier.
      x-api-pattern: ExecuteFunction
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - in: header
        name: Content-Type
        description: The content-type of request body.
        required: true
        type: string
        pattern: .*$
        x-example: application/json; charset=UTF-8
      - in: body
        name: request
        description: A Request object.
        required: true
        schema:
          "$ref": "#/definitions/GetSecurityQuestionRequest"
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/GetSecurityQuestionResponse"
          examples:
            application/json:
                  securityQuestion: 'Pet name'
                  securityQuestionCode: 'Q1'
          headers:
            Date:
              description: The date and time of the request based on the clock on server side.
              x-example: Wed, 30 Jan 2019 15:03:26 GMT
              type: string
              minLength: 29
              maxLength: 35
              format: date-time
            Content-Type:
              description: The content-type of response body.
              type: string
              pattern: .*$
              minLength: 32
              maxLength: 56
              x-example: application/json;charset=UTF-8
        '400':
          description: Bad Request
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '503':
          description: Service Unavailable
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '401':
          description: Unauthorized
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '404':
          description: Not Found
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '405': 
          description: Method Not Allowed
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
          headers:
            Allow:
              description: List of supported methods for URI.
              x-example: 'Allow: POST'
              type: string
        '409':
          description: Conflict
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '415':
          description: Unsupported Media Type
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '500':
          description: Internal Server Error
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
  "/get-security-question-list-for-edge":
    post:
      tags:
      - security-management-resource
      summary: Service retrieves security question list.
      operationId: getSecurityQuestionListForEdge
      description: Service retrieves security question list.
      x-api-pattern: ExecuteFunction
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - in: header
        name: Content-Type
        description: The content-type of request body.
        required: true
        type: string
        pattern: .*$
        x-example: application/json; charset=UTF-8
      - in: body
        name: request
        description: A Request object.
        required: true
        schema:
          "$ref": "#/definitions/GetSecurityQuestionListRequest"
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/GetSecurityQuestionListResponse"
          examples:
            application/json:
                securityQuestionList:
                  - securityQuestionCode: Q1
                    securityQuestion: Pet name
          headers:
            Date:
              description: The date and time of the request based on the clock on server side.
              x-example: Wed, 30 Jan 2019 15:03:26 GMT
              type: string
              minLength: 29
              maxLength: 35
              format: date-time
            Content-Type:
              description: The content-type of response body.
              type: string
              pattern: .*$
              minLength: 32
              maxLength: 56
              x-example: application/json;charset=UTF-8
        '400':
          description: Bad Request
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '503':
          description: Service Unavailable
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '401':
          description: Unauthorized
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '404':
          description: Not Found
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '405': 
          description: Method Not Allowed
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
          headers:
            Allow:
              description: List of supported methods for URI.
              x-example: 'Allow: POST'
              type: string
        '409':
          description: Conflict
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '415':
          description: Unsupported Media Type
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '500':
          description: Internal Server Error
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
  "/get-security-question-list":
    post:
      tags:
      - security-management-resource
      summary: Service retrieves security question list.
      operationId: getSecurityQuestionList
      description: Service retrieves security question list.
      x-api-pattern: ExecuteFunction
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - in: header
        name: Content-Type
        description: The content-type of request body.
        required: true
        type: string
        pattern: .*$
        x-example: application/json; charset=UTF-8
      - in: body
        name: request
        description: A Request object.
        required: true
        schema:
          "$ref": "#/definitions/GetSecurityQuestionListRequest"
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/GetSecurityQuestionListResponse"
          examples:
            application/json:
                securityQuestionList:
                - securityQuestionCode: Q1
                  securityQuestion: Pet name
          headers:
            Date:
              description: The date and time of the request based on the clock on server side.
              x-example: Wed, 30 Jan 2019 15:03:26 GMT
              type: string
              minLength: 29
              maxLength: 35
              format: date-time
            Content-Type:
              description: The content-type of response body.
              type: string
              pattern: .*$
              minLength: 32
              maxLength: 56
              x-example: application/json;charset=UTF-8
        '400':
          description: Bad Request
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '503':
          description: Service Unavailable
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '401':
          description: Unauthorized
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '404':
          description: Not Found
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '405': 
          description: Method Not Allowed
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
          headers:
            Allow:
              description: List of supported methods for URI.
              x-example: 'Allow: POST'
              type: string
        '409':
          description: Conflict
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '415':
          description: Unsupported Media Type
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '500':
          description: Internal Server Error
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
  "/generate-temp-code":
    post:
      tags:
      - security-management-resource
      summary: Service generates and sends via SMS the temporary code to user MDN during two step authentication.
      operationId: generateTempCode
      description: Service generates and sends via SMS the temporary code to user MDN during two step authentication.
      x-api-pattern: ExecuteFunction
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - in: header
        name: Content-Type
        description: The content-type of request body.
        required: true
        type: string
        pattern: .*$
        x-example: application/json; charset=UTF-8
      - in: body
        name: request
        description: Request object.
        required: true
        schema:
          "$ref": "#/definitions/GenerateTempCodeRequest"
      responses:
        '200':
          description: OK
          headers:
            Date:
              description: The date and time of the request based on the clock on server side.
              x-example: Wed, 30 Jan 2019 15:03:26 GMT
              type: string
              minLength: 29
              maxLength: 35
              format: date-time
        '400':
          description: Bad Request
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '503':
          description: Service Unavailable
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '401':
          description: Unauthorized
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '404':
          description: Not Found
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '405': 
          description: Method Not Allowed
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
          headers:
            Allow:
              description: List of supported methods for URI.
              x-example: 'Allow: POST'
              type: string
        '409':
          description: Conflict
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '415':
          description: Unsupported Media Type
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '500':
          description: Internal Server Error
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
  "/update-public-key":
    post:
      tags:
      - security-management-resource
      summary: Update public key in table channel_key.
      operationId: updatePublicKey
      description: Update public key in table channel_key.
      x-api-pattern: ExecuteFunction
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - in: header
        name: Content-Type
        description: The content-type of request body.
        required: true
        type: string
        pattern: .*$
        x-example: application/json; charset=UTF-8
      - in: body
        name: request
        description: Request object.
        required: true
        schema:
          "$ref": "#/definitions/UpdatePublicKeyRequest"
      responses:
        '200':
          description: OK
          headers:
            Date:
              description: The date and time of the request based on the clock on server side.
              x-example: Wed, 30 Jan 2019 15:03:26 GMT
              type: string
              minLength: 29
              maxLength: 35
              format: date-time
        '400':
          description: Bad Request
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '503':
          description: Service Unavailable
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '401':
          description: Unauthorized
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '404':
          description: Not Found
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '405': 
          description: Method Not Allowed
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
          headers:
            Allow:
              description: List of supported methods for URI.
              x-example: 'Allow: POST'
              type: string
        '409':
          description: Conflict
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '415':
          description: Unsupported Media Type
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '500':
          description: Internal Server Error
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
  "/validate-temp-code":
    post:
      tags:
      - security-management-resource
      summary: Service validates the temporary code that was sent to user and returns new valid RM token (in jwt format) on the response header (RM-Token) and in the response body.
      operationId: validateTempCode
      description: Service validates the temporary code that was sent to user and returns new valid RM token (in jwt format) on the response header (RM-Token) and in the response body.
      x-api-pattern: ExecuteFunction
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - in: header
        name: Content-Type
        description: The content-type of request body.
        required: true
        type: string
        pattern: .*$
        x-example: application/json; charset=UTF-8
      - in: body
        name: request
        description: A Request object.
        required: true
        schema:
          "$ref": "#/definitions/ValidateTempCodeRequest"
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/ValidateTempCodeResponse"
          examples:
            application/json:
                  accessToken: 'eyJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJhZDc2MWRjMS1kOTA0LTQzMzAtYmIxZS1kNDExYzY5NjBlZWQiLCJpc3MiOiJNaWNyb3NlcnZpY2VzIiwiZXhwIjoxNTI5OTM5Mjg2LCJpYXQiOjE1Mjk5MzU2ODYsImJhbiI6IjExODA3MDAyNSJ9.ybjF8AgoZFyM66Yz1KIfm3T4wDOTu6DngbzzMWLsL98quEAXe8eD9Ly8phUxKoZk8pnImxtbogwybDi88FUKaeZIdPgrcXURxBZxZWgjmFcGrqq71wS-2srjjWTMqV6rrwWqX3JAn8wKU9_lzETK_1ZQmFqPa7U2e_X27ABzsX8fngNIZDmZPammfJBcvXOHfrhxXLA7ZK4-hoY9k7OrZv_B_bHqhShjhZLJd4bboHvDmTRn80HJ1rj_-HYZ0AdrZH6qQ93bCWqXTn-HhGWJcqGCMlMpR8tQjzbNDc53UCkm_aeW5hOalXCRJ05ci3ZGwDtpYM9eB8OMRTzr30ZB6w'
                  tokenType: 'RM-Token'
                  expiresIn: '168'
                  accountNumber: '100756276'
                  identifierType: 'IMSI'
                  subscriberIdentifier: '11559776539'
          headers:
            Date:
              description: The date and time of the request based on the clock on server side.
              x-example: Wed, 30 Jan 2019 15:03:26 GMT
              type: string
              minLength: 29
              maxLength: 35
              format: date-time
            Content-Type:
              description: The content-type of response body.
              type: string
              pattern: .*$
              minLength: 32
              maxLength: 56
              x-example: application/json;charset=UTF-8
        '400':
          description: Bad Request
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '503':
          description: Service Unavailable
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '401':
          description: Unauthorized
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '404':
          description: Not Found
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '405': 
          description: Method Not Allowed
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
          headers:
            Allow:
              description: List of supported methods for URI.
              x-example: 'Allow: POST'
              type: string
        '409':
          description: Conflict
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '415':
          description: Unsupported Media Type
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '500':
          description: Internal Server Error
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
  "/generate-mfa-otp":
    post:
      tags:
      - security-management-resource
      summary: Service generates temporary code, sends via SMS and saves the temporary code in Redis DB with key as subscriber number and timestamp.
      operationId: generateOtp
      description: Service generates temporary code, sends via SMS and saves the temporary code in Redis DB with key as subscriber number and timestamp.
      x-api-pattern: ExecuteFunction
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - in: header
        name: Content-Type
        description: The content-type of request body.
        required: true
        type: string
        pattern: .*$
        x-example: application/json; charset=UTF-8
      - in: body
        name: request
        description: A Request object.
        required: true
        schema:
          "$ref": "#/definitions/GenerateMfaOtpRequest"
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/GenerateMfaOtpResponse"
          examples:
            application/json:
                  mfaOtpKey: '8626691999901042019073023'
                  otp: '123456'
          headers:
            Date:
              description: The date and time of the request based on the clock on server side.
              x-example: Wed, 30 Jan 2019 15:03:26 GMT
              type: string
              minLength: 29
              maxLength: 35
              format: date-time
            Content-Type:
              description: The content-type of response body.
              type: string
              pattern: .*$
              minLength: 32
              maxLength: 56
              x-example: application/json;charset=UTF-8
        '400':
          description: Bad Request
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '503':
          description: Service Unavailable
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '401':
          description: Unauthorized
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '404':
          description: Not Found
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '405': 
          description: Method Not Allowed
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
          headers:
            Allow:
              description: List of supported methods for URI.
              x-example: 'Allow: POST'
              type: string
        '409':
          description: Conflict
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '415':
          description: Unsupported Media Type
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '500':
          description: Internal Server Error
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
  "/validate-mfa-otp":
    post:
      tags:
      - security-management-resource
      summary: Service validates a given key and code against a corresponding entry in Redis DB.
      operationId: validateOtp
      description: Service validates a given key and code against a corresponding entry in Redis DB.
      x-api-pattern: ExecuteFunction
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - in: header
        name: Content-Type
        description: The content-type of request body.
        required: true
        type: string
        pattern: .*$
        x-example: application/json; charset=UTF-8
      - in: body
        name: request
        description: A Request object.
        required: true
        schema:
          "$ref": "#/definitions/ValidateMfaOtpRequest"
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/ValidateMfaOtpResponse"
          examples:
            application/json:
                  isValidCode: 'true'
                  isExpiredCode: 'true'
          headers:
            Date:
              description: The date and time of the request based on the clock on server side.
              x-example: Wed, 30 Jan 2019 15:03:26 GMT
              type: string
              minLength: 29
              maxLength: 35
              format: date-time
            Content-Type:
              description: The content-type of response body.
              type: string
              pattern: .*$
              minLength: 32
              maxLength: 56
              x-example: application/json;charset=UTF-8
        '400':
          description: Bad Request
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '503':
          description: Service Unavailable
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '401':
          description: Unauthorized
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '404':
          description: Not Found
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '405': 
          description: Method Not Allowed
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
          headers:
            Allow:
              description: List of supported methods for URI.
              x-example: 'Allow: POST'
              type: string
        '409':
          description: Conflict
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '415':
          description: Unsupported Media Type
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '500':
          description: Internal Server Error
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
  "/audit-notification-log":
    post:
      tags:
      - security-management-resource
      summary: Service logs any generate OTP activity.
      operationId: auditNotificationLog
      description: Service logs any generate OTP activity.
      x-api-pattern: ExecuteFunction
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - in: header
        name: Content-Type
        description: The content-type of request body.
        required: true
        type: string
        pattern: .*$
        x-example: application/json; charset=UTF-8
      - in: body
        name: request
        description: A Request object.
        required: true
        schema:
          "$ref": "#/definitions/AuditGenerateOtpRequest"
      responses:
        '200':
          description: OK
          headers:
            Date:
              description: The date and time of the request based on the clock on server side.
              x-example: Wed, 30 Jan 2019 15:03:26 GMT
              type: string
              minLength: 29
              maxLength: 35
              format: date-time
        '400':
          description: Bad Request
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '503':
          description: Service Unavailable
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '401':
          description: Unauthorized
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '404':
          description: Not Found
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '405': 
          description: Method Not Allowed
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
          headers:
            Allow:
              description: List of supported methods for URI.
              x-example: 'Allow: POST'
              type: string
        '409':
          description: Conflict
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '415':
          description: Unsupported Media Type
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '500':
          description: Internal Server Error
          schema:
            "$ref": "#/definitions/ClientErrorInformation" 
  "/save-srp-on-existing-account":
    post:
      tags:
      - security-management-resource
      summary: Service updates SRP MDN for an Account Number.
      operationId: saveSrpOnExistingAcc
      description: Service updates SRP MDN for an Account Number.
      x-api-pattern: ExecuteFunction
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - in: header
        name: Content-Type
        description: The content-type of request body.
        required: true
        type: string
        pattern: .*$
        x-example: application/json; charset=UTF-8
      - in: body
        name: request
        description: A Request object.
        required: true
        schema:
          "$ref": "#/definitions/SaveSrpOnExistingAccRequest"
      responses:
        '200':
          description: OK
          headers:
            Date:
              description: The date and time of the request based on the clock on server side.
              x-example: Wed, 30 Jan 2019 15:03:26 GMT
              type: string
              minLength: 29
              maxLength: 35
              format: date-time
        '400':
          description: Bad Request
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '503':
          description: Service Unavailable
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '401':
          description: Unauthorized
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '404':
          description: Not Found
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '405': 
          description: Method Not Allowed
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
          headers:
            Allow:
              description: List of supported methods for URI.
              x-example: 'Allow: POST'
              type: string
        '409':
          description: Conflict
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '415':
          description: Unsupported Media Type
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '500':
          description: Internal Server Error
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
  "/get-privilege-from-table":
    post:
      tags:
      - security-management-resource
      summary: Check if privilege exist in PROVIDE_USER_PRIVILEGE table.
      operationId: getPrivilegeFromTable
      description: Check if privilege exist in PROVIDE_USER_PRIVILEGE table.
      x-api-pattern: ExecuteFunction
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - in: header
        name: Content-Type
        description: The content-type of request body.
        required: true
        type: string
        pattern: .*$
        x-example: application/json; charset=UTF-8
      - in: body
        name: request
        description: A Request object.
        required: true
        schema:
          "$ref": "#/definitions/GetPrivilegeFromTableRequest"
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/GetPrivilegeFromTableResponse"
          examples:
            application/json:
              provideUserPrivilege: true
          headers:
            Date:
              description: The date and time of the request based on the clock on server side.
              x-example: Wed, 30 Jan 2019 15:03:26 GMT
              type: string
              minLength: 29
              maxLength: 35
              format: date-time
            Content-Type:
              description: The content-type of response body.
              type: string
              pattern: .*$
              minLength: 32
              maxLength: 56
              x-example: application/json;charset=UTF-8
        '400':
          description: Bad Request
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '503':
          description: Service Unavailable
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '401':
          description: Unauthorized
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '404':
          description: Not Found
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '405': 
          description: Method Not Allowed
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
          headers:
            Allow:
              description: List of supported methods for URI.
              x-example: 'Allow: POST'
              type: string
        '409':
          description: Conflict
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '415':
          description: Unsupported Media Type
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '500':
          description: Internal Server Error
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
  "/update-privilege-table":
    post:
      tags:
      - security-management-resource
      summary: Update privilege in PROVIDE_USER_PRIVILEGE table.
      operationId: updatePrivilegeTable
      description: Update privilege in PROVIDE_USER_PRIVILEGE table.
      x-api-pattern: ExecuteFunction
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - in: header
        name: Content-Type
        description: The content-type of request body.
        required: true
        type: string
        pattern: .*$
        x-example: application/json; charset=UTF-8
      - in: body
        name: request
        description: A Request object.
        required: true
        schema:
          "$ref": "#/definitions/UpdatePrivilegeTableRequest"
      responses:
        '200':
          description: OK
          headers:
            Date:
              description: The date and time of the request based on the clock on server side.
              x-example: Wed, 30 Jan 2019 15:03:26 GMT
              type: string
              minLength: 29
              maxLength: 35
              format: date-time
        '400':
          description: Bad Request
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '503':
          description: Service Unavailable
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '401':
          description: Unauthorized
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '404':
          description: Not Found
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '405': 
          description: Method Not Allowed
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
          headers:
            Allow:
              description: List of supported methods for URI.
              x-example: 'Allow: POST'
              type: string
        '409':
          description: Conflict
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '415':
          description: Unsupported Media Type
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
        '500':
          description: Internal Server Error
          schema:
            "$ref": "#/definitions/ClientErrorInformation"
definitions:
  AccountIdentifier:
    type: object
    x-request-object: true
    required:
      - type
      - value
    properties:
      type:
        type: string
        format: string
        x-notEmpty: true
        example: ACNT
        description: "Valid values: {SUB: Subscriber ID, MDN: phone number, SIM: SIM number,IMSI: Device identifier, IMEI: International mobile equipment identity, ACNT: Account id}."
        pattern: ^(IMEI|IMSI|SIM|MDN|SUB|ACNT)$
        minLength: 3
        maxLength: 4
      value:
        type: string
        format: string
        x-notEmpty: true
        example: '12345678'
        description: The value.
    example:
      type: ACNT
      value: '123456789'
    description: Account identifier object.
  ValidateBypassAttemptResponse:
    type: object
    description: Validate bypass attempt response.
    x-includeNonNull: true
    properties:
      numberOfAttemptsLeft:
        type: integer
        format: int32
        description: Number of bypass attempts left.
        example: 2
  AuditSkipAuthenticationRequest:
    x-request-object: true
    description: Request for auditing the skip otp authentication activity.
    allOf:
      - $ref: '#/definitions/MSBaseRequestCtrlFlds'
      - required:
          - reasonCode
          - accountNumber
        properties:
          reasonCode:
            type: string
            description: 'Reason code. Valid values are: SKIP_OTP, SKIP_MFA.'
            x-validStringValues: '{"SKIP_OTP","SKIP_MFA"}'
            example: 'SKIP_MFA'
            format: string
          accountNumber:
            type: integer
            format: int32
            description: Account number.
            minimum: 100000000
            maximum: 999999999
            example: 999999992
          mdn:
            type: string
            format: string
            minLength: 10
            maxLength: 10
            example: '8173175522'
            description: MDN - mobile device number.
  ValidateBypassAttemptRequest:
    x-request-object: true
    description: Request for validating bypass attempts.
    allOf:
      - $ref: '#/definitions/MSBaseRequestCtrlFlds'
      - required:
          - accountIdentifier
        properties:
          accountIdentifier:
            "$ref": '#/definitions/AccountIdentifier'
  ValidateBypassFormResponse:
    type: object
    description: Validate bypass form response.
    x-includeNonNull: true
    properties:
      isBypassAttemptSuccess:
        type: boolean
        description: Indicates if bypass attempts has been successful.
        example: false
      numberOfAttemptsLeft:
        type: integer
        format: int32
        description: Number of bypass attempts left.
        example: 2
      authenticateMode:
        type: string
        format: string
        description: Authentication mode after the bypass.
        example: BYPASS_OTP_RESTRICT
  SecurityQuestionsAnswersInfo:
    type: object
    x-request-object: true
    description: Security questions and answers information.
    required:
      - questionCode
      - answer
    properties:
      questionCode:
        type: integer
        format: int32
        description: Question code.
        example: 1
        minimum: 1
        maximum: 10
      answer:
        type: string
        description: Answer of security question.
        example: 3
        x-notEmpty: true
        maxLength: 100
        format: string
      answerTolerance:
        type: integer
        format: int32
        description: Configurable value for questions that allowed tolerance in their answer.
        example: 2
        minimum: 0
        maximum: 100
      toleranceMethod:
        type: string
        description: Tolerance method to be used for questions.
        example: PLUS_MINUS
        maxLength: 20
        minLength: 1
  ValidateBypassFormRequest:
    x-request-object: true
    description: Request for validation bypass form.
    allOf:
      - $ref: '#/definitions/MSBaseRequestCtrlFlds'
      - required:
          - dealerName
          - reasonCode
          - subscriberIdentifier
        properties:
          subscriberIdentifier:
            "$ref": '#/definitions/SubscriberIdentifier'
          dealerName:
            type: string
            description: Dealer name.
            example: CUSTOPS
            x-notEmpty: true
            maxLength: 30
          reasonCode:
            type: string
            description: Reason for skipping otp authentication.
            example: Broken device
            x-notEmpty: true
            maxLength: 40
          memo:
            type: string
            description: Text to create memo.
            example: otp authenticaiton skipped.
            maxLength: 2000
          questionAnswersList:
            type: array
            description: List of security questions and related answers.
            items:
              "$ref": "#/definitions/SecurityQuestionsAnswersInfo"
  ClientErrorInformation:
    type: object
    x-all-args-constructor: true
    properties:
      errorCode:
        type: string
        description: Error code. List of the possible codes can be found in the error
          codes document.
        example: '410082011'
        format: string
      errorMessage:
        type: string
        description: Error message.
        example: This activity cannot be performed because there are open port-in or
          port-out requests for this subscriber, or for one of the subscribers
          on the account.
        format: string
      requestURI:
        type: string
        description: The name of the service that experienced this error.
        example: /partnerRegistrationServices/register-partner-services
        format: string
    description: Client error information.
  GetSecurityQuestionRequest:
    x-request-object: true
    allOf:
      - $ref: '#/definitions/MSBaseRequestCtrlFlds'
      - required:
          - identifier
        properties:
          identifier:
            "$ref": '#/definitions/Identifier'
    description: Get security question request.
  GetSecurityQuestionListRequest:
    x-request-object: true
    allOf:
      - $ref: '#/definitions/MSBaseRequestCtrlFlds'
    description: Get security question list request.
  Identifier:
    x-validIdentifier: true
    x-request-object: true
    type: object
    properties:
      accountNumber:
        type: integer
        description: 'Account number.'
        example: 100756276
        minimum: 100000000
        maximum: 999999999
        format: int32
      subscriberIdentifier:
        "$ref": '#/definitions/SubscriberIdentifier'
    description: Identifier details object.
  GenerateTempCodeRequest:
    x-request-object: true
    allOf:
      - $ref: '#/definitions/MSBaseRequestCtrlFlds'
      - required:
          - subscriberIdentifier
        properties:
          subscriberIdentifier:
            "$ref": '#/definitions/SubscriberIdentifier'
    description: Generate temp code request object.
  ValidateTempCodeRequest:
    x-request-object: true
    allOf:
      - $ref: '#/definitions/MSBaseRequestCtrlFlds'
      - required:
          - tempCode
        properties:
          tempCode:
            type: string
            description: Temporary code that was sent to user by SMS.
            example: 25364
            x-notEmpty: true
            format: string
    description: Validate temp code request object.
  UpdatePublicKeyRequest:
    x-request-object: true
    allOf:
      - $ref: '#/definitions/MSBaseRequestCtrlFlds'
      - required:
          - publicKeyValue
        properties:
          publicKeyValue:
            type: string
            description: Public key value.
            example: '-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgBNAQEAzPXbCE76Z3A0ObpZSlw/e7AIMNrd+RByhYUc6PiCH/YXSFKC5C7hgAUW03mmzurS8JmhZTWKz6E27mdTZ/bZmbmFwwxlOjOdXgEhlzJfEDZaygb5p9cle49xg7Q2GDoLjvISoz9EUSY1oYLULFmfHyGn1MVCZxgSN76GQDA5Jm/dmyKhtyK1ZkWU0iZPQZjhnDsXo7tCMPkq6T2Upauksn/Ycx3KyS+03QyzEJNsxyl5nB98lBK2cKdw01Alix4ij6IS/odyOvcw2k4XO8JBDC8ZN5V4KLA56d+ce6OB7Ry7DG1RHipU92WxsFoIqS0AAKAHUfRtlwTbHwIDATRY-----END PUBLIC KEY-----'
            x-notEmpty: true
            format: string
    description: Update public key request.
  GenerateMfaOtpRequest:
    x-request-object: true
    allOf:
      - $ref: '#/definitions/MSBaseRequestCtrlFlds'
      - required:
          - subscriberIdentifier
        properties:
          isReturnedPin:
            type: boolean
            example: false
            default: false
            description: is pin code required to be showed in the output.      
          subscriberIdentifier:
            "$ref": '#/definitions/SubscriberIdentifier'
    description: Generate mfa otp request object.     
  ValidateMfaOtpRequest:
    x-request-object: true
    allOf:
      - $ref: '#/definitions/MSBaseRequestCtrlFlds'
      - required:
          - code
          - key
        properties:
          code:
            type: string
            description: Code that will be validated against the corresponding entry that will be fetched from Redis DB according to the given key.
            example: 1805943
            x-notEmpty: true
            pattern: ^[0-9]+$
          key:
            type: string
            description: Key that will be used in order to fetch Redis DB entry in order to validate the given code.
            example: 4928977653920190101104431
            x-notEmpty: true
            format: string
    description: Validate mfa otp request object.
  SubscriberIdentifier:
    x-request-object: true
    type: object
    required:
    - identifierType
    - subscriberIdentifier
    properties:
      identifierType:
        type: string
        description: 'Valid value: SUB - Subscriber ID, MDN - phone number, SIM - SIM number, IMSI - device identifier, IMEI - International Mobile Subscriber Identity.'
        example: IMSI
        x-notEmpty: true
        x-validIdentificatorType: true
        format: string
      subscriberIdentifier:
        type: string
        description: The subscriber identifier.
        example: 11559776539
        x-notEmpty: true
        format: string
    description: Subscriber identifier Object. this object is in higher priority then
      accountNumber.
  AuditGenerateOtpRequest:
    x-request-object: true
    allOf:
      - $ref: '#/definitions/MSBaseRequestCtrlFlds'
      - required:
          - accountNumber
          - mdn
          - sourceGenerateSystem
          - notificationMethod
        properties:
          accountNumber:
            type: integer
            format: int32
            description: Account number.
            minimum: 100000000
            maximum: 999999999
            example: 999999992
          mdn:
            type: string
            description: MDN - mobile device number
            example: "123456789"
            x-notEmpty: true
            pattern: ^[0-9]+$
          sourceGenerateSystem:
            type: string
            x-validStringValues: '{"S","B"}'
            description: > 
              Source system which generate the OTP
                * `S` - SecureID
                * `B` - Amdocs (backup mode)
            example: "B"
            x-notEmpty: true
          notificationMethod:
            type: string
            format: string
            description: The sending OTP method SMS or PUSH_MESSAGE (Adapt)
            example: "SMS"
            x-notEmpty: true
    description: AuditGenerateOtpRequest object.
    
  GetPrivilegeFromTableRequest:
    x-request-object: true
    allOf:
      - $ref: '#/definitions/MSBaseRequestCtrlFlds'
      - required:
          - accountNumber
        properties:
          accountNumber:
            type: integer
            format: int32
            description: Account number.
            minimum: 100000000
            maximum: 999999999
            example: 999999992
    description: GetPrivilegeFromTableRequest object.

  MSBaseRequestCtrlFlds:
    x-request-object: true
    discriminator: controlFields
    description: Ms Base Request.
    type: object
    required:
    - controlFields
    properties:
      controlFields:
        "$ref": "#/definitions/MSControlFields"
      uuid:
        type: string
        description: UUID. Reserved for future use.
        example: 123e4567-e89b-12d3-a456-426655440000
  MSControlFields:
    x-request-object: true
    type: object
    required:
    - applicationId
    properties:
      applicationId:
        type: string
        description: Application id for the calling application.
        example: AOT
        x-notEmpty: true
        x-notBlank: true
        format: string
      applicationUser:
        type: string
        description: Application user.
        example: 51508
        format: string
      dealerCode:
        type: string
        description: Dealer code provided by the consumer.
        example: DEFDELER
        format: string
      locationId:
        type: string
        description: Represents the location the message was initiated from. This
          may be a geo-position, a market id, a store identifier.
      messageId:
        type: string
        description: Unique transactional identifier provided by the consumer.
      operatorId:
        type: string
        description: In cases where the actor is not on the computer, and needs to
          call in for assistance, this identity represents the person running the
          keyboard for the actor.
      originatorIp:
        type: string
        description: Device IP address of customer/actor/operator starting the transaction.
    description: Ms control fields.
    example:
        applicationId: AOT
        applicationUser: 51504
        dealerCode: Dealer Code
        locationId: Location ID
        messageId: message ID
        operatorId: operator ID
        originatorIp: 192.168.1.1
  GetSecurityQuestionResponse:
    type: object
    properties:
      securityQuestion:
        type: string
        description: Security question  In readable format.
        example: Pet name
        format: string
      securityQuestionCode:
        type: string
        description: Security question code.
        example: Q1
        format: string
    description: Get security question response.
  GetPrivilegeFromTableResponse:
    type: object
    properties:
      provideUserPrivilege:
        type: boolean
        default: false
        description: 'Indication if account number has privilege.'
        example: true
    description: Get privilege from table response.
  UpdatePrivilegeTableRequest:
    x-request-object: true
    allOf:
      - $ref: '#/definitions/MSBaseRequestCtrlFlds'
      - required:
          - accountNumber
        properties:
          accountNumber:
            type: integer
            format: int32
            description: Account number.
            minimum: 100000000
            maximum: 999999999
            example: 999999992
    description: UpdatePrivilegeTableRequest object.
  GetSecurityQuestionListResponse:
    type: object
    properties:
      securityQuestionList:
        type: array
        description: Security question list.
        items:
          "$ref": "#/definitions/SecurityQuestionItem"
    description: Get security question list response.
  ValidateTempCodeResponse:
    type: object
    properties:
      accessToken:
        type: string
        description: The returned authentication (RM) token.
        example: 'eyJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJhZDc2MWRjMS1kOTA0LTQzMzAtYmIxZS1kNDExYzY5NjBlZWQiLCJpc3MiOiJNaWNyb3NlcnZpY2VzIiwiZXhwIjoxNTI5OTM5Mjg2LCJpYXQiOjE1Mjk5MzU2ODYsImJhbiI6IjExODA3MDAyNSJ9.ybjF8AgoZFyM66Yz1KIfm3T4wDOTu6DngbzzMWLsL98quEAXe8eD9Ly8phUxKoZk8pnImxtbogwybDi88FUKaeZIdPgrcXURxBZxZWgjmFcGrqq71wS-2srjjWTMqV6rrwWqX3JAn8wKU9_lzETK_1ZQmFqPa7U2e_X27ABzsX8fngNIZDmZPammfJBcvXOHfrhxXLA7ZK4-hoY9k7OrZv_B_bHqhShjhZLJd4bboHvDmTRn80HJ1rj_-HYZ0AdrZH6qQ93bCWqXTn-HhGWJcqGCMlMpR8tQjzbNDc53UCkm_aeW5hOalXCRJ05ci3ZGwDtpYM9eB8OMRTzr30ZB6w'
        format: string
      tokenType:
        type: string
        description: The token type (schema), which is RM-Token schema for returned RM token.
        example: RM-Token
        format: string
      expiresIn:
        type: integer
        description: 'General RM token expiration time in hours. After this amount of time the token will no longer be valid and a new login will be required'
        example: 168
      accountNumber:
        type: integer
        description: Account number.
        example: 100756276
        format: int32
      identifierType:
        type: string
        description: 'Valid value: SUB - Subscriber ID, MDN - phone number, SIM - SIM number, IMSI - device identifier, IMEI - International Mobile Subscriber Identity.'
        example: IMSI
        format: string
      subscriberIdentifier:
        type: string
        description: The subscriber identifier.
        example: 11559776539
        format: string
    description: Validate temp code response object.
  SecurityQuestionItem:
    type: object
    properties:
      securityQuestionCode:
        type: string
        description: 'Security question code.'
        example: Q1
        format: string
      securityQuestion:
        type: string
        description: Security question in readable format.
        example: Pet name
        format: string
    description: A security question item.
  GenerateMfaOtpResponse:
    type: object
    properties:
      mfaOtpKey:
        type: string
        description: 'A key that is generated from subscriber number and time stamp and stored in Redis DB.'
        example: 8626691999901042019073023
        format: string
      otp:
        type: string
        description: 'An otp generate by 6 random numbers.'
        example: 123321
        format: string  
    description: Generate mfa otp response object.
  ValidateMfaOtpResponse:
    type: object
    properties:
      isValidCode:
        type: boolean
        default: false
        description: 'Indication if the code is valid.'
        example: true
      isExpiredCode:
        type: boolean
        default: false
        description: 'Idication if the code has expired.'
        example: true
    description: Validate temp code response object.
  SaveSrpOnExistingAccRequest:
    type: object
    x-request-object: true
    required:
      - accountNumber
      - srpMdn
    properties:
      accountNumber:
        type: integer
        description: 'Account number.'
        example: 100756276
        minimum: 100000000
        maximum: 999999999
        format: int32
      srpMdn:
        type: string
        description: 'Srp Msisdn that needs to be updated.'
        example: "1234567890"
        format: string
    description: Updates the DB with srpMdn for the accountNumber.