openapi: 3.0.0
info:
  description: "Created on : Created on : Thu Feb 6 10:00:00 IST 2020"
  version: 1.0.0
  title: subscription-management-v1
  license:
    name: Amdocs Inc.
    url: http://www.amdocs.com
  contact:
    email: SAGAR.MANKAR1@T-Mobile.com
    name: Sagar Mankar
tags:
  - name: subscription-management-resource
    description: Subscription Management Resource
paths:
  /publish-event-for-market-one:
    post:
      tags:
        - subscription-management-resource
      summary: Publish event to Kafka, so that AMIL can pick it up later and process.
      operationId: publishEventForMarketOne
      description: Publish event to Kafka, so that AMIL can pick it up later and process.
      x-api-pattern: ExecuteFunction
      deprecated: false
      parameters:
        - in: header
          name: Content-Type
          description: The content-type of request body.
          required: true
          example: application/json; charset=UTF-8
          schema:
            type: string
            minLength: 32
            maxLength: 56
            pattern: .*$
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/PublishEventForMarketOneRequest"
        description: A Request object
        required: true
      responses:
        "200":
          description: OK
          headers:
            Date:
              description: The date and time of the request based on the clock on server
                side.
              x-example: Wed, 14 Nov 2018 15:03:26 GMT
              schema:
                type: string
                format: date-time
                minLength: 29
                maxLength: 35
            Content-Type:
              description: The content-type of response body.
              x-example: application/json;charset=UTF-8
              schema:
                type: string
                minLength: 32
                maxLength: 56
                pattern: .*$
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/PublishEventForMarketOneResponse"
              examples:
                response:
                  value:
                    success: true
        "400":
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-subscription-registration-details/post/respons\
                  es/409/content/application~1json/schema"
        "401":
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-subscription-registration-details/post/respons\
                  es/409/content/application~1json/schema"
        "404":
          description: Not Found
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-subscription-registration-details/post/respons\
                  es/409/content/application~1json/schema"
        "405":
          description: Method Not Allowed
          headers:
            Allow:
              description: list of supported methods for URI
              x-example: POST
              schema:
                type: string
                minLength: 1
                maxLength: 256
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-subscription-registration-details/post/respons\
                  es/409/content/application~1json/schema"
        "409":
          description: Conflict
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-subscription-registration-details/post/respons\
                  es/409/content/application~1json/schema"
        "415":
          description: Unsupported Media Type
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-subscription-registration-details/post/respons\
                  es/409/content/application~1json/schema"
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-subscription-registration-details/post/respons\
                  es/409/content/application~1json/schema"
        "503":
          description: Service Unavailable
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-subscription-registration-details/post/respons\
                  es/409/content/application~1json/schema"
  /update-subscription-status:
    post:
      tags:
        - subscription-management-resource
      summary: update subscription status from market one into Ensamble DB table
        SUBSCRIPTION_REG_DTLS.
      operationId: updateSubscriptionStatus
      description: update subscription status.
      x-api-pattern: ExecuteFunction
      deprecated: false
      parameters:
        - in: header
          name: Content-Type
          description: The content-type of request body.
          required: true
          example: application/json; charset=UTF-8
          schema:
            type: string
            minLength: 32
            maxLength: 56
            pattern: .*$
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/UpdateSubscriptionStatusRequest"
        description: A Request object
        required: true
      responses:
        "200":
          description: OK
          headers:
            Date:
              description: The date and time of the request based on the clock on server
                side.
              x-example: Wed, 14 Nov 2018 15:03:26 GMT
              schema:
                type: string
                format: date-time
                minLength: 29
                maxLength: 35
            Content-Type:
              description: The content-type of response body.
              x-example: application/json;charset=UTF-8
              schema:
                type: string
                minLength: 32
                maxLength: 56
                pattern: .*$
          content:
            application/json:
              examples:
                response:
                  value:
                    success: true
        "400":
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-subscription-registration-details/post/respons\
                  es/409/content/application~1json/schema"
        "401":
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-subscription-registration-details/post/respons\
                  es/409/content/application~1json/schema"
        "404":
          description: Not Found
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-subscription-registration-details/post/respons\
                  es/409/content/application~1json/schema"
        "405":
          description: Method Not Allowed
          headers:
            Allow:
              description: list of supported methods for URI
              x-example: POST
              schema:
                type: string
                minLength: 1
                maxLength: 256
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-subscription-registration-details/post/respons\
                  es/409/content/application~1json/schema"
        "409":
          description: Conflict
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-subscription-registration-details/post/respons\
                  es/409/content/application~1json/schema"
        "415":
          description: Unsupported Media Type
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-subscription-registration-details/post/respons\
                  es/409/content/application~1json/schema"
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-subscription-registration-details/post/respons\
                  es/409/content/application~1json/schema"
        "503":
          description: Service Unavailable
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-subscription-registration-details/post/respons\
                  es/409/content/application~1json/schema"
  /get-subscription-registration-details:
    post:
      tags:
        - subscription-management-resource
      summary: Get subscription registration details from market1 table.
      operationId: getSubscriptionRegDetails
      description: Get subscription registration details from market1 table.
      x-api-pattern: ExecuteFunction
      deprecated: false
      parameters:
        - in: header
          name: Content-Type
          description: The content-type of request body.
          required: true
          example: application/json; charset=UTF-8
          schema:
            type: string
            minLength: 32
            maxLength: 56
            pattern: .*$
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/GetSubscriptionRegDetailsRequest"
        description: A Request object
        required: true
      responses:
        "200":
          description: OK
          headers:
            Date:
              description: The date and time of the request based on the clock on server
                side.
              x-example: Wed, 14 Nov 2018 15:03:26 GMT
              schema:
                type: string
                format: date-time
                minLength: 29
                maxLength: 35
            Content-Type:
              description: The content-type of response body.
              x-example: application/json;charset=UTF-8
              schema:
                type: string
                minLength: 32
                maxLength: 56
                pattern: .*$
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/GetSubscriptionRegDetailsResponse"
        "400":
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-subscription-registration-details/post/respons\
                  es/409/content/application~1json/schema"
        "401":
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-subscription-registration-details/post/respons\
                  es/409/content/application~1json/schema"
        "404":
          description: Not Found
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-subscription-registration-details/post/respons\
                  es/409/content/application~1json/schema"
        "405":
          description: Method Not Allowed
          headers:
            Allow:
              description: list of supported methods for URI
              x-example: POST
              schema:
                type: string
                minLength: 1
                maxLength: 256
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-subscription-registration-details/post/respons\
                  es/409/content/application~1json/schema"
        "409":
          description: Conflict
          content:
            application/json:
              schema:
                title: Client error information.
                type: object
                format: application/json
                x-all-args-constructor: true
                required:
                  - errorCode
                  - errorMessage
                  - requestURI
                properties:
                  errorCode:
                    type: string
                    description: Error code. List of the possible codes can be found in the
                      error codes document.
                    example: "410082011"
                    format: string
                  errorMessage:
                    type: string
                    description: Error message.
                    example: This activity cannot be performed because there are open
                      port-in or port-out requests for this subscriber, or for
                      one of the subscribers on the account.
                    format: string
                  requestURI:
                    type: string
                    description: The name of the service that experienced this error.
                    example: /manage-account-and-subscriber-v4/get-account-and-subscriber
                    format: string
                description: Client error information.
        "415":
          description: Unsupported Media Type
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-subscription-registration-details/post/respons\
                  es/409/content/application~1json/schema"
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-subscription-registration-details/post/respons\
                  es/409/content/application~1json/schema"
        "503":
          description: Service Unavailable
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-subscription-registration-details/post/respons\
                  es/409/content/application~1json/schema"
  /resend-provisioning-request:
    post:
      tags:
        - subscription-management-resource
      summary: re-trigger provisioning request for subscription.
      operationId: resendProvisioningRequest
      description: re-trigger provisioning request for subscription So that customer will
        be provisioned to the service and will get notification SMS with a new
        redemption code and will be able to register to service.
      x-api-pattern: ExecuteFunction
      parameters:
        - in: header
          name: Content-Type
          description: The content-type of request body.
          required: true
          example: application/json; charset=UTF-8
          schema:
            type: string
            minLength: 32
            maxLength: 56
            pattern: .*$
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/ResendProvisioningRequest"
        description: A Request object
        required: true
      responses:
        "200":
          description: OK
          headers:
            Date:
              description: The date and time of the request based on the clock on server
                side.
              example: Wed, 14 Nov 2018 15:03:26 GMT
              schema:
                type: string
                format: date-time
                minLength: 29
                maxLength: 35
            Content-Type:
              description: The content-type of response body.
              example: application/json;charset=UTF-8
              schema:
                type: string
                minLength: 32
                maxLength: 56
                pattern: .*$
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ResendProvisioningResponse"
        "400":
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-subscription-registration-details/post/respons\
                  es/409/content/application~1json/schema"
        "401":
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-subscription-registration-details/post/respons\
                  es/409/content/application~1json/schema"
        "404":
          description: Not Found
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-subscription-registration-details/post/respons\
                  es/409/content/application~1json/schema"
        "405":
          description: Method Not Allowed
          headers:
            Allow:
              description: list of supported methods for URI
              x-example: POST
              schema:
                type: string
                minLength: 1
                maxLength: 256
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-subscription-registration-details/post/respons\
                  es/409/content/application~1json/schema"
        "409":
          description: Conflict
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-subscription-registration-details/post/respons\
                  es/409/content/application~1json/schema"
        "415":
          description: Unsupported Media Type
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-subscription-registration-details/post/respons\
                  es/409/content/application~1json/schema"
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-subscription-registration-details/post/respons\
                  es/409/content/application~1json/schema"
        "503":
          description: Service Unavailable
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-subscription-registration-details/post/respons\
                  es/409/content/application~1json/schema"
  /get-subscription-details:
    post:
      tags:
        - subscription-management-resource
      summary: Get subscriber details from AMIL API.
      operationId: getSubscriberDetails
      description: Get subscriber details from AMIL API.
      x-api-pattern: ExecuteFunction
      parameters:
        - in: header
          name: Content-Type
          description: The content-type of request body.
          required: true
          example: application/json; charset=UTF-8
          schema:
            type: string
            minLength: 32
            maxLength: 56
            pattern: .*$
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/GetSubscriptionDetailsRequest"
        description: A Request object
        required: true
      responses:
        "200":
          description: OK
          headers:
            Date:
              description: The date and time of the request based on the clock on server
                side.
              x-example: Wed, 14 Nov 2018 15:03:26 GMT
              schema:
                type: string
                format: date-time
                minLength: 29
                maxLength: 35
            Content-Type:
              description: The content-type of response body.
              x-example: application/json;charset=UTF-8
              schema:
                type: string
                minLength: 32
                maxLength: 56
                pattern: .*$
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/GetSubscriptionDetailsResponse"
        "400":
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-subscription-registration-details/post/respons\
                  es/409/content/application~1json/schema"
        "401":
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-subscription-registration-details/post/respons\
                  es/409/content/application~1json/schema"
        "404":
          description: Not Found
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-subscription-registration-details/post/respons\
                  es/409/content/application~1json/schema"
        "405":
          description: Method Not Allowed
          headers:
            Allow:
              description: list of supported methods for URI
              x-example: POST
              schema:
                type: string
                minLength: 1
                maxLength: 256
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-subscription-registration-details/post/respons\
                  es/409/content/application~1json/schema"
        "409":
          description: Conflict
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-subscription-registration-details/post/respons\
                  es/409/content/application~1json/schema"
        "415":
          description: Unsupported Media Type
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-subscription-registration-details/post/respons\
                  es/409/content/application~1json/schema"
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-subscription-registration-details/post/respons\
                  es/409/content/application~1json/schema"
        "503":
          description: Service Unavailable
          content:
            application/json:
              schema:
                $ref: "#/paths/~1get-subscription-registration-details/post/respons\
                  es/409/content/application~1json/schema"
servers:
  - url: https://microserviceuat1.metropcs.com/subscription-management-v1
    description: UAT1 Server
  - url: https://microserviceuat2.metropcs.com/subscription-management-v1
    description: UAT2 Server
  - url: https://microserviceuat3.metropcs.com/subscription-management-v1
    description: UAT3 Server
  - url: https://microserviceuat4.metropcs.com/subscription-management-v1
    description: UAT4 Server
  - url: https://microserviceuat5.metropcs.com/subscription-management-v1
    description: UAT5 Server
  - url: https://microserviceuat6.metropcs.com/subscription-management-v1
    description: UAT6 Server
  - url: https://extprodmicroservice.metropcs.com/subscription-management-v1
    description: Live Server
components:
  schemas:
    PublishEventForMarketOneRequest:
      x-request-object: true
      allOf:
        - x-request-object: true
          discriminator:
            propertyName: controlFields
          title: MSBaseRequestCtrlFlds
          description: Ms Base Request
          type: object
          required:
            - controlFields
          properties:
            controlFields:
              x-request-object: true
              type: object
              title: MSControlFields
              description: MS control fields.
              required:
                - applicationId
              properties:
                applicationId:
                  type: string
                  description: Application id for the calling application.
                  example: AOT
                  x-notBlank: true
                  format: string
                applicationUser:
                  type: string
                  description: Application user.
                dealerCode:
                  type: string
                  description: Dealer code provided by the consumer.
                locationId:
                  type: string
                  description: Represents the location the message was initiated from. This
                    may be a geo-position, a market id, a store identifier.
                messageId:
                  type: string
                  description: Unique transactional identifier provided by the consumer.
                operatorId:
                  type: string
                  description: In cases where the actor is not on the computer, and needs
                    to call in for assistance, this identity represents the
                    person running the keyboard for the actor.
                originatorIp:
                  type: string
                  description: Device IP address of customer/actor/operator starting the
                    transaction.
              example:
                applicationId: AOT
                applicationUser: 51504
                dealerCode: Dealer Code
                locationId: Location ID
                messageId: message ID
                operatorId: operator ID
                originatorIp: 192.168.1.1
            uuid:
              type: string
              description: UUID. Reserved for future use.
              example: 123e4567-e89b-12d3-a456-426655440000
        - required:
            - transactionType
          properties:
            transactionId:
              type: string
              format: string
              example: 1111222233334444
              description: Transaction Id.
            transactionType:
              type: string
              format: string
              example: NAC
              description: Transaction Type.
              pattern: ^(NAC|CPP|SUS|RSP|CAN|MCN|CMD|RCL)$
            financialAccountNumber:
              type: string
              format: string
              example: 827349883
              description: Current Financial Account Number. Representing Target Financial
                Account Number in Move activity.
              default: ""
            previousFinancialAccountNumber:
              type: string
              format: string
              example: 827349883
              description: Previous Financial Account Number. Only relevant in Move
                activity.
              default: ""
            accountStatus:
              type: string
              format: string
              example: O
              description: Account Status.
              default: ""
            accountStatusReasonCode:
              type: string
              format: string
              example: CA
              description: Account Status Reason Code.
              default: ""
            mobileNumber:
              type: string
              format: string
              example: 1111222245
              description: Current Mobile Number. Representing New Mobile Number in Change
                MDN activity.
              default: ""
            previousMobileNumber:
              type: string
              format: string
              example: 1111222245
              description: Previous Mobile Number. Only relevant in Change MDN activity.
              default: ""
            mobileNumberStatus:
              type: string
              format: string
              example: A
              description: Mobile Number Status.
              default: ""
            mobileNumberStatusReasonCode:
              type: string
              format: string
              example: CA
              description: Mobile Number Status Reason Code.
              default: ""
            activityDate:
              type: string
              format: string
              example: 2019-10-27T07:59:00Z
              description: Activity Date.
              default: ""
            subscriberNumber:
              type: string
              format: string
              example: 98728234148
              description: Subscriber Number.
              default: ""
            serviceCodeList:
              type: array
              x-validCollectionSize: true
              description: Service Code List.
              example:
                - fieldName: SOC
                  fieldValue: AMZPRM
                  serviceActivity: I
                  effectiveDate: 2019-10-27T08:57:58Z
                  expirationDate: 2019-10-27T08:57:58Z
                  promotionCode: NETFLIX
                  promotionEffectiveDate: 2019-10-27T08:57:58Z
                  promotionExpirationDate: 2019-10-27T08:57:58Z
                - fieldName: SOC
                  fieldValue: NETFLIX
                  serviceActivity: U
                  effectiveDate: 2019-10-27T08:57:58Z
                  expirationDate: 2019-10-27T08:57:58Z
                  promotionCode: NETFLIX
                  promotionEffectiveDate: 2019-10-27T08:57:58Z
                  promotionExpirationDate: 2019-10-27T08:57:58Z
              items:
                $ref: "#/components/schemas/ServiceCodeInfo"
      description: Request object for publish event for Market One.
    PublishEventForMarketOneResponse:
      type: object
      properties:
        success:
          type: boolean
          description: Success indicator.
          example: true
          default: true
      description: Response object for publish event for Market One.
    UpdateSubscriptionStatusRequest:
      x-request-object: true
      allOf:
        - $ref: "#/components/schemas/PublishEventForMarketOneRequest/allOf/0"
        - required:
            - subscriberNumber
            - subscriptionStatusInMrkOne
            - feature
          properties:
            subscriptionStatusInMrkOne:
              type: string
              enum:
                - R
                - U
              description: subscription Status in market one. Valid values R, U. R
                Register, U De-Register
              example: R
            subscriberNumber:
              type: string
              description: Subscriber Number
              example: 23360876539
              x-notEmpty: true
              maxLength: 20
              pattern: ^[0-9]+$
            feature:
              type: string
              description: feature code associated with the subscription in market one
              example: FTRA
              x-notEmpty: true
              x-notBlank: true
              x-maxSize: 160
              format: string
      description: Request object for publish event for Market One.
    ServiceCodeInfo:
      x-request-object: true
      required:
        - serviceActivity
      properties:
        fieldName:
          type: string
          format: string
          example: SOC
          description: Field Name.
          default: ""
        fieldValue:
          type: string
          format: string
          example: AMZPRM
          description: Field Value.
          default: ""
        serviceActivity:
          type: string
          format: string
          example: I
          description: Service Activity. AMIL expecting add,remove, instead of I or U.
          pattern: ^(I|U)$
        effectiveDate:
          type: string
          format: string
          example: 2019-10-27T08:57:58Z
          description: Effective Date.
          default: ""
        expirationDate:
          type: string
          format: string
          example: 2019-11-27T08:57:58Z
          description: Expiration Date.
          default: ""
        promotionCode:
          type: string
          example: NETFLIX
          format: string
          description: Promotion Code.
          default: ""
        promotionEffectiveDate:
          type: string
          format: string
          example: 2019-10-27T08:57:58Z
          description: Promotion Effective Date.
          default: ""
        promotionExpirationDate:
          type: string
          format: string
          example: 2019-11-27T08:57:58Z
          description: Promotion Expiration Date.
          default: ""
      description: Response object for publish event for Market One.
    GetSubscriptionRegDetailsRequest:
      x-request-object: true
      format: application/json
      description: Get Subscription Reg Details Request
      allOf:
        - $ref: "#/components/schemas/PublishEventForMarketOneRequest/allOf/0"
        - required:
            - accountIdentifier
          properties:
            accountIdentifier:
              type: object
              x-request-object: true
              x-valid-account-id: true
              required:
                - type
                - value
              properties:
                type:
                  type: string
                  format: string
                  x-notEmpty: true
                  example: ACNT
                  description: "Valid values: {SUB: Subscriber ID, MDN: phone number, SIM:
                    SIM number, IMSI: device identifier, IMEI: International
                    Mobile EquipmentIdentity, ACNT: Account ID}."
                  pattern: ^(IMEI|IMSI|SIM|MDN|SUB|ACNT)$
                  minLength: 3
                  maxLength: 4
                value:
                  type: string
                  format: string
                  x-notEmpty: true
                  example: "163348815"
                  description: The value.
              example:
                type: ACNT
                value: "163348815"
              description: Account identifier object.
    GetSubscriptionRegDetailsResponse:
      type: object
      properties:
        SubscriptionRegDetailsList:
          description: Subscription Reg Details List
          type: array
          items:
            $ref: "#/components/schemas/SubscriptionRegDetails"
    SubscriptionRegDetails:
      type: object
      properties:
        subscriberNumber:
          description: The Subscriber Metro Id.
          example: "98728234148"
          type: string
    ResendProvisioningRequest:
      x-request-object: true
      format: application/json
      description: Get Subscription Details Request
      allOf:
        - $ref: "#/components/schemas/PublishEventForMarketOneRequest/allOf/0"
        - required:
            - partnerProvisionId
            - identifier
            - serviceCode
          properties:
            partnerProvisionId:
              type: string
              description: MarketONE partner service provisioning record identifier.
              example: c34e7acd-384b-4c22-8b02-ba3963682508
            identifier:
              x-request-object: true
              type: object
              required:
                - identifierType
                - subscriberIdentifier
              properties:
                identifierType:
                  type: string
                  description: "Valid value: SUB - Subscriber ID, MDN - phone number, SIM -
                    SIM number, IMSI - device identifier, IMEI - International
                    Mobile Subscriber Identity."
                  example: IMSI
                  x-notEmpty: true
                  x-validIdentificatorType: true
                  format: string
                subscriberIdentifier:
                  type: string
                  description: The subscriber identifier.
                  example: 11559776539
                  x-notEmpty: true
                  format: string
              description: Subscriber identifier object. This object is in higher priority
                than accountNumber.
              example:
                identifierType: MDN
                subscriberIdentifier: "0572374165"
            serviceCode:
              description: Billing System Service Code
              example: NTFLXPC1S
              type: string
            startDate:
              type: string
              description: Start Date of Provisioning
              example: 2017-07-21T17:32:28Z
    ResendProvisioningResponse:
      description: Resend Provisioning Response.
      type: object
      properties:
        createdDate:
          description: Created Date
          example: 2019-10-27T08:57:58Z
          type: string
        updatedDate:
          description: Updated Date
          example: 2019-10-27T08:57:58Z
          type: string
        serviceStatus:
          type: string
          description: Status of the partner service MarketONE information.
          example: ACTIVE
          enum:
            - ACTIVE
            - INACTIVE
            - UNPROVISIONED
            - CANCELLATION-IN-PROGRESS
            - CANCELLED
    GetSubscriptionDetailsRequest:
      x-request-object: true
      format: application/json
      description: Get Subscription Details Request
      allOf:
        - $ref: "#/components/schemas/PublishEventForMarketOneRequest/allOf/0"
        - required:
            - identifier
          properties:
            identifier:
              $ref: "#/components/schemas/ResendProvisioningRequest/allOf/1/propert\
                ies/identifier"
            status:
              example: Active
              type: string
              description: Market One subscription status which used to filter results
              enum:
                - Cancelled
                - Active
    GetSubscriptionDetailsResponse:
      description: Financial account number.
      type: object
      properties:
        accountNumber:
          description: Financial account number.
          example: "123456789"
          type: string
        subscriptions:
          description: Subscriptions List Response
          type: array
          items:
            $ref: "#/components/schemas/Subscription"
    Subscription:
      description: Subscription details
      type: object
      properties:
        mobileNumber:
          description: Subscriber mobile number where the selected services are applied.
            For account level services mobile number should be sent as
            0000000000 (Dummy).
          example: "1234567890"
          type: string
        subscriberNumber:
          description: The Subscriber Metro Id. informational data of Metro
          example: "98728234148"
          type: string
        subscriptionId:
          description: Market One Subscription ID
          example: TM_123456789_23sdfd-8923hf-78348d-mm234a_1234567890
          type: string
        productCode:
          description: Partner Product Code
          example: TMO_NTFLXPC1S
          type: string
        productDescription:
          description: Product Description
          example: Netflix on two screens HD
          type: string
        serviceCode:
          description: Billing System Service Code
          example: NTFLXPC1S
          type: string
        productPrice:
          description: Product Price
          example: "12.00"
          type: string
        currency:
          description: Currency
          example: USD
          type: string
        billingPlanCode:
          description: Billing Plan Code
          example: TMO_MONTHLY
          type: string
        subscriptionStatus:
          description: Subscription Status
          example: Active
          type: string
        startDate:
          description: Start Date
          example: 2019-10-27T08:57:58Z
          type: string
        endDate:
          description: End Date
          example: 2019-10-27T08:57:58Z
          type: string
        partnerSubscriptionsList:
          description: Partner Subscriptions List
          type: array
          items:
            $ref: "#/components/schemas/PartnerSubscription"
    PartnerSubscription:
      description: Partner Subscription details
      type: object
      properties:
        partnerProvisionId:
          description: MarketONE partner service provisioning record identifier.
          example: "123456789"
          type: string
        partnerSubscriptionId:
          description: The id returned by the partner from the 'AddSubscription' callback.
          example: "123456789"
          type: string
        registrationString:
          description: Registration String used as redemption code
          example: slkj34-9hgklh38-5y7sfhs-8vnnv9
          type: string
        partnerCode:
          description: The partner code as set by the partner admin in MarketONE.
          example: NETFLIX
          type: string
        partnerProductCode:
          description: The product code defined by the partner identified by partner
          example: TMO_NTFLXPC1S
          type: string
        partnerProductDescription:
          description: The product description defined by the partner identified by partner
          example: Netflix PC1S
          type: string
        partnerProvisioningStatus:
          description: Status of the partner service MarketONE information. UNPROVISIONED
            indicates that the record was created by the callback response was
            not received. INACTIVE indicates the provisioning callback was
            sucesfully received by the partner service, but it has not been
            claimed by any service user yet. ACTIVE inidicates that the service
            entitlement has been sucesfully provisioned, and a partner service
            user has claimed it.
          example: Active
          type: string
        createdDate:
          description: Created Date
          example: 2019-10-27T08:57:58Z
          type: string
        updatedDate:
          description: Updated Date
          example: 2019-10-27T08:57:58Z
          type: string
