swagger: '2.0'
info:
  title: Promotions Experience v2
  description: Promotions Experience APIs
  version: '2.0.0'
  contact:
    name: Amdocs Digital Billing
    url: http://t-mobile.com
    email: Martino.Nikolovski1@T-Mobile.com
  license:
    name: Proprietary software
    url: https://en.wikipedia.org/wiki/Proprietary_software
  termsOfService: https://www.t-mobile.com/templates/popup.aspx?PAsset=Ftr_Ftr_TermsAndConditions
  x-createdBy: 
    dateCreated: Mon Mar 18 12:00:00 2019
    createdBy: Martino Nikolovski
    profile: Microservices
    serviceLayer: Usage management
host: dev01.api.t-mobile.com
basePath: /promotions-experience/v2
schemes:
  - https
x-servers: 
  - url: http://localhost:8080
    description: Dev server 1
securityDefinitions:
  Oauth:
    type: oauth2
    tokenUrl: 'https://qlab01.facade.op.api.t-mobile.com/v1/oauth2-facade/access-token?grant_type=client_credentials'
    description: |
      When you sign up for an account, you are given your first API key
    flow: application
tags:
- name: promotions-experience-rest
paths:
  /promotions:
    post:
      x-api-pattern: ExecuteFunction
      tags:
      - promotions-experience-rest
      summary: Create new or remove a promotion
      description: Endpoint that creates/removes promotions
      operationId: postPromotionRecord
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - in: body
        name: promotion
        description: promotion object that needs to be added to the customer
        required: true
        schema:
          $ref: '#/definitions/PromotionEnrollmentRequest'
      - $ref: '#/parameters/header-authorization'
      - $ref: '#/parameters/header-activity-id'
      - $ref: '#/parameters/header-application-user-id'
      - $ref: '#/parameters/header-application-id'
      - $ref: '#/parameters/header-auth-customer-id'
      - $ref: '#/parameters/header-auth-financial-account-id'
      - $ref: '#/parameters/header-auth-line-of-service-id'
      - $ref: '#/parameters/header-channel-id'
      - $ref: '#/parameters/header-content-type'
      - $ref: '#/parameters/header-dealer-code'
      - $ref: '#/parameters/header-interaction-id'
      - $ref: '#/parameters/header-master-dealer-code'
      - $ref: '#/parameters/header-segmentation-id'
      - $ref: '#/parameters/header-sender-id'
      - $ref: '#/parameters/header-session-id'
      - $ref: '#/parameters/header-store-id'
      - $ref: '#/parameters/header-terminal-id'
      - $ref: '#/parameters/header-till-id'
      - $ref: '#/parameters/header-timestamp'
      - $ref: '#/parameters/header-user-id'
      - $ref: '#/parameters/header-workflow-id'
      - $ref: '#/parameters/header-x-auth-originator'
      responses:
        '201':
          description: successful created
        '400':
          description: Bad request error
          schema:
            $ref: '#/definitions/errors'
        '409':
          description: The request could not be completed due to a conflict with the current state of the target resource
          schema:
            $ref: '#/definitions/errors'
        '500':
          description: The server encountered an unexpected condition which prevented it from fulfilling the request
          schema:
            $ref: '#/definitions/errors'
      security:
        - Oauth: []
  /promotions/promotion-list:
    get:
      x-api-pattern: QueryCollection
      tags:
      - promotions-experience-rest
      summary: Return a list of available promotions for a given SKU
      description: Return a list of available promotions for a given SKU
      operationId: getAvailablePromotionsBySku
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - in: query
        name: sku
        description: Device SKU
        pattern: ^[ \S]+$
        required: true
        type: string
        x-example: N/A
      - in: query
        name: start-date
        description: Promotions start date in yyyymmdd format
        required: false
        type: string
        pattern: '^\d{8}$'
        x-example: 20180101
      - in: query
        name: ban-activation-date
        description: the activation date of the ban
        required: false
        type: string
        format: date
        x-example: 20180101
      - in: query
        name: trade-in-make
        description: the make of the trade-in device
        required: false
        type: string
        x-example: Samsung
      - in: query
        name: trade-in-model
        description: the model of the trade-in device
        required: false
        type: string
        x-example: Galaxy S10
      - $ref: '#/parameters/header-authorization'
      - $ref: '#/parameters/header-activity-id'
      - $ref: '#/parameters/header-application-user-id'
      - $ref: '#/parameters/header-application-id'
      - $ref: '#/parameters/header-auth-customer-id'
      - $ref: '#/parameters/header-auth-financial-account-id'
      - $ref: '#/parameters/header-auth-line-of-service-id'
      - $ref: '#/parameters/header-channel-id'
      - $ref: '#/parameters/header-dealer-code'
      - $ref: '#/parameters/header-interaction-id'
      - $ref: '#/parameters/header-master-dealer-code'
      - $ref: '#/parameters/header-segmentation-id'
      - $ref: '#/parameters/header-sender-id'
      - $ref: '#/parameters/header-session-id'
      - $ref: '#/parameters/header-store-id'
      - $ref: '#/parameters/header-terminal-id'
      - $ref: '#/parameters/header-till-id'
      - $ref: '#/parameters/header-timestamp'
      - $ref: '#/parameters/header-user-id'
      - $ref: '#/parameters/header-workflow-id'
      - $ref: '#/parameters/header-x-auth-originator'
      responses:
        '200':
          description: The request was successful
          schema:
            $ref: '#/definitions/PromotionListResponse'
        '400':
          description: Bad request error
          schema:
            $ref: '#/definitions/errors'
        '500':
          description: The server encountered an unexpected condition which prevented it from fulfilling the request
          schema:
            $ref: '#/definitions/errors'
      security:
      - Oauth: []
  /promotions/{fan-id}/promotions-summary:
    get:
      x-api-pattern: QueryResource
      tags:
      - promotions-experience-rest
      summary: Return all the equipment, plans and promotions for a given account
      description: Return all the equipment, plans and promotions for a given account
      operationId: equipment-summary-by-fan-id
      produces:
      - application/json
      parameters:
      - name: fan-id
        in: path
        description: customer id
        required: true
        type: string
        pattern: ^[ \S]+$
        x-example: 123456789
      - name: include-alerts
        in: query
        description: Flag that marks whether the response includes alerts or not
        type: boolean
        default: false
        required: false
        x-example: true
      - name: msisdn
        in: query
        description: Pass mobile phone number(s) to return promotion enrollments for the mobile phone number(s). API will accept at the most 10 instances of this parameter in query URL
        required: false
        type: array
        minItems: 0
        maxItems: 10
        collectionFormat: csv
        items:
          type: string
        x-example: 1234567890
      - name: status
        in: query
        description: 'Pass promotion enrollment status to return promotion enrollment with the status value passed. Consumer application pass one or more instances of status query parameter to fetch promotions in the status values passed. If no status, parameter passed, API will return all promotion enrollments irrespective of status.  Valid values - PENDING,PAST,ACTIVE'
        required: false
        type: array
        collectionFormat: csv
        items:
          type: string
        x-example: ACTIVE
      - name: view
        in: query
        description: Valid values are CUSTOMER/REP
        required: false
        type: string
        pattern: ^[ \S]+$
        x-example: REP
      - $ref: '#/parameters/header-authorization'
      - $ref: '#/parameters/header-activity-id'
      - $ref: '#/parameters/header-application-user-id'
      - $ref: '#/parameters/header-application-id'
      - $ref: '#/parameters/header-auth-customer-id'
      - $ref: '#/parameters/header-auth-financial-account-id'
      - $ref: '#/parameters/header-auth-line-of-service-id'
      - $ref: '#/parameters/header-channel-id'
      - $ref: '#/parameters/header-dealer-code'
      - $ref: '#/parameters/header-interaction-id'
      - $ref: '#/parameters/header-master-dealer-code'
      - $ref: '#/parameters/header-segmentation-id'
      - $ref: '#/parameters/header-sender-id'
      - $ref: '#/parameters/header-session-id'
      - $ref: '#/parameters/header-store-id'
      - $ref: '#/parameters/header-terminal-id'
      - $ref: '#/parameters/header-till-id'
      - $ref: '#/parameters/header-timestamp'
      - $ref: '#/parameters/header-user-id'
      - $ref: '#/parameters/header-workflow-id'
      - $ref: '#/parameters/header-x-auth-originator'
      responses:
        '200':
          description: The request was successful
          schema:
            $ref: '#/definitions/PromotionsSummaryResponse'
        '400':
          description: Bad request error
          schema:
            $ref: '#/definitions/errors'
        '404':
          description: Record not found
          schema:
            $ref: '#/definitions/errors'
        '500':
          description: The server encountered an unexpected condition which prevented it from fulfilling the request
          schema:
            $ref: '#/definitions/errors'
      security:
      - Oauth: []
  /promotions/promotion-alerts:
    get:
      x-api-pattern: QueryResource
      tags:
      - promotions-experience-rest
      summary: Returns alerts related to promotions for a given account
      description: Returns alerts related to promotions for a given account
      operationId: promotions-alerts-by-fan-id
      produces:
      - application/json
      parameters:
      - name: fan-id
        in: query
        description: customer id
        required: true
        type: string
        x-example: 123456789
      - $ref: '#/parameters/header-authorization'
      - $ref: '#/parameters/header-activity-id'
      - $ref: '#/parameters/header-application-user-id'
      - $ref: '#/parameters/header-application-id'
      - $ref: '#/parameters/header-auth-customer-id'
      - $ref: '#/parameters/header-auth-financial-account-id'
      - $ref: '#/parameters/header-auth-line-of-service-id'
      - $ref: '#/parameters/header-channel-id'
      - $ref: '#/parameters/header-dealer-code'
      - $ref: '#/parameters/header-interaction-id'
      - $ref: '#/parameters/header-master-dealer-code'
      - $ref: '#/parameters/header-segmentation-id'
      - $ref: '#/parameters/header-sender-id'
      - $ref: '#/parameters/header-session-id'
      - $ref: '#/parameters/header-store-id'
      - $ref: '#/parameters/header-terminal-id'
      - $ref: '#/parameters/header-till-id'
      - $ref: '#/parameters/header-timestamp'
      - $ref: '#/parameters/header-user-id'
      - $ref: '#/parameters/header-workflow-id'
      - $ref: '#/parameters/header-x-auth-originator'
      responses:
        '200':
          description: The request was successful
          schema:
            $ref: '#/definitions/PromotionsAlertsResponse'
        '400':
          description: Bad request error
          schema:
            $ref: '#/definitions/errors'
        '404':
          description: Record not found
          schema:
            $ref: '#/definitions/errors'
        '500':
          description: The server encountered an unexpected condition which prevented it from fulfilling the request
          schema:
            $ref: '#/definitions/errors'
      security:
      - Oauth: []
  /promotions/trade-in-details:
    get:
      x-api-pattern: QueryResource
      tags:
      - promotions-experience-rest
      summary: Return trade-in details for given order detail ID
      description: Return trade-in details for given order detail ID
      operationId: getTradeInDetails
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - name: order-detail-id
        in: query
        description: Order detail ID for which trade-in details are requested
        type: string
        pattern: ^[ \S]+$
        x-example: N/A
        required: true
      - $ref: '#/parameters/header-authorization'
      - $ref: '#/parameters/header-activity-id'
      - $ref: '#/parameters/header-application-user-id'
      - $ref: '#/parameters/header-application-id'
      - $ref: '#/parameters/header-auth-customer-id'
      - $ref: '#/parameters/header-auth-financial-account-id'
      - $ref: '#/parameters/header-auth-line-of-service-id'
      - $ref: '#/parameters/header-channel-id'
      - $ref: '#/parameters/header-dealer-code'
      - $ref: '#/parameters/header-interaction-id'
      - $ref: '#/parameters/header-master-dealer-code'
      - $ref: '#/parameters/header-segmentation-id'
      - $ref: '#/parameters/header-sender-id'
      - $ref: '#/parameters/header-session-id'
      - $ref: '#/parameters/header-store-id'
      - $ref: '#/parameters/header-terminal-id'
      - $ref: '#/parameters/header-till-id'
      - $ref: '#/parameters/header-timestamp'
      - $ref: '#/parameters/header-user-id'
      - $ref: '#/parameters/header-workflow-id'
      - $ref: '#/parameters/header-x-auth-originator'
      responses:
        '200':
          description: The request was successful
          schema:
            $ref: '#/definitions/TradeInDetails'
        '400':
          description: Bad request error
          schema:
            $ref: '#/definitions/errors'
        '404':
          description: Record not found
          schema:
            $ref: '#/definitions/errors'
        '409':
          description: Multiple records found
          schema:
            $ref: '#/definitions/errors'
        '500':
          description: The server encountered an unexpected condition which prevented it from fulfilling the request
          schema:
            $ref: '#/definitions/errors'
      security:
      - Oauth: []
  /promotions/service-promotion-list:
    get:
      x-api-pattern: QueryResource
      tags:
      - promotions-experience-rest
      summary: Return a list of available service promotions for account
      description: Return a list of available service promotions for account
      operationId: getAvailableServicePromotions
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - in: query
        name: fan-id
        description: customer id
        required: true
        type: string
        pattern: ^[ \S]+$
        x-example: 123456789
      - in: query
        name: super-user
        description: Indicator whether the user is permissioned user or super-user
        required: true
        type: boolean
        format: boolean
        x-example: true
      - $ref: '#/parameters/header-authorization'
      - $ref: '#/parameters/header-activity-id'
      - $ref: '#/parameters/header-application-user-id'
      - $ref: '#/parameters/header-application-id'
      - $ref: '#/parameters/header-auth-customer-id'
      - $ref: '#/parameters/header-auth-financial-account-id'
      - $ref: '#/parameters/header-auth-line-of-service-id'
      - $ref: '#/parameters/header-channel-id'
      - $ref: '#/parameters/header-dealer-code'
      - $ref: '#/parameters/header-interaction-id'
      - $ref: '#/parameters/header-master-dealer-code'
      - $ref: '#/parameters/header-segmentation-id'
      - $ref: '#/parameters/header-sender-id'
      - $ref: '#/parameters/header-session-id'
      - $ref: '#/parameters/header-store-id'
      - $ref: '#/parameters/header-terminal-id'
      - $ref: '#/parameters/header-till-id'
      - $ref: '#/parameters/header-timestamp'
      - $ref: '#/parameters/header-user-id'
      - $ref: '#/parameters/header-workflow-id'
      - $ref: '#/parameters/header-x-auth-originator'
      responses:
        '200':
          description: The request was successful
          schema:
            $ref: '#/definitions/ServicePromotionListResponse'
        '400':
          description: Bad request error
          schema:
            $ref: '#/definitions/errors'
        '500':
          description: The server encountered an unexpected condition which prevented it from fulfilling the request
          schema:
            $ref: '#/definitions/errors'
      security:
      - Oauth: []
  /promotions/promo-ref-data:
    get:
      x-api-pattern: QueryResource
      tags:
      - promotions-experience-rest
      summary: Return a promo ref for specific promoCode
      description: Return a promo ref for specific promoCode
      operationId: getPromoRefDataByPromoCode
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - in: query
        name: promo-code
        description: Promotion Code
        pattern: ^[ \S]+$
        required: true
        type: string
        x-example: BGS10
      - $ref: '#/parameters/header-authorization'
      - $ref: '#/parameters/header-activity-id'
      - $ref: '#/parameters/header-application-user-id'
      - $ref: '#/parameters/header-application-id'
      - $ref: '#/parameters/header-auth-customer-id'
      - $ref: '#/parameters/header-auth-financial-account-id'
      - $ref: '#/parameters/header-auth-line-of-service-id'
      - $ref: '#/parameters/header-channel-id'
      - $ref: '#/parameters/header-dealer-code'
      - $ref: '#/parameters/header-interaction-id'
      - $ref: '#/parameters/header-master-dealer-code'
      - $ref: '#/parameters/header-segmentation-id'
      - $ref: '#/parameters/header-sender-id'
      - $ref: '#/parameters/header-session-id'
      - $ref: '#/parameters/header-store-id'
      - $ref: '#/parameters/header-terminal-id'
      - $ref: '#/parameters/header-till-id'
      - $ref: '#/parameters/header-timestamp'
      - $ref: '#/parameters/header-user-id'
      - $ref: '#/parameters/header-workflow-id'
      - $ref: '#/parameters/header-x-auth-originator'
      responses:
        '200':
          description: The request was successful
          schema:
            $ref: '#/definitions/PromoRefDataResponse'
        '400':
          description: Bad request error
          schema:
            $ref: '#/definitions/errors'
        '500':
          description: The server encountered an unexpected condition which prevented it from fulfilling the request
          schema:
            $ref: '#/definitions/errors'
      security:
      - Oauth: []
  /promotions/promo-ref-data/clear-cache:
    get:
      x-api-pattern: QueryResource
      tags:
        - promotions-experience-rest
      summary: Evict the cache for promo ref data
      description: Evict the cache for promo ref data
      operationId: evictPromoRefDataCache
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: query
          name: spe
          description: Evict spe promo ref data cache
          required: true
          type: boolean
          format: boolean
          x-example: true
        - in: query
          name: efpe
          description: Evict efpe promo ref data cache
          required: true
          type: boolean
          format: boolean
          x-example: true
        - $ref: '#/parameters/header-authorization'
        - $ref: '#/parameters/header-activity-id'
        - $ref: '#/parameters/header-application-user-id'
        - $ref: '#/parameters/header-application-id'
        - $ref: '#/parameters/header-auth-customer-id'
        - $ref: '#/parameters/header-auth-financial-account-id'
        - $ref: '#/parameters/header-auth-line-of-service-id'
        - $ref: '#/parameters/header-channel-id'
        - $ref: '#/parameters/header-dealer-code'
        - $ref: '#/parameters/header-interaction-id'
        - $ref: '#/parameters/header-master-dealer-code'
        - $ref: '#/parameters/header-segmentation-id'
        - $ref: '#/parameters/header-sender-id'
        - $ref: '#/parameters/header-session-id'
        - $ref: '#/parameters/header-store-id'
        - $ref: '#/parameters/header-terminal-id'
        - $ref: '#/parameters/header-till-id'
        - $ref: '#/parameters/header-timestamp'
        - $ref: '#/parameters/header-user-id'
        - $ref: '#/parameters/header-workflow-id'
        - $ref: '#/parameters/header-x-auth-originator'
      responses:
        '200':
          description: The request was successful
        '400':
          description: Bad request error
          schema:
            $ref: '#/definitions/errors'
        '500':
          description: The server encountered an unexpected condition which prevented it from fulfilling the request
          schema:
            $ref: '#/definitions/errors'
      security:
      - Oauth: []
parameters:
  header-timestamp:
    in: header
    name: timestamp
    description: Timestamp header
    required: false
    type: string
    x-example: 1524599536
  header-workflow-id:
    in: header
    name: workflow-id
    description: Workflow id header
    required: false
    type: string
    x-example: ACTIVATION
  header-till-id:
    in: header
    name: till-id
    description: Unique identifier for the retail register.
    required: false
    type: string
    x-example: 123abc
  header-terminal-id:
    in: header
    name: terminal-id
    description: Terminal id header
    required: false
    type: string
    x-example: 123abc
  header-store-id:
    in: header
    name: store-id
    description: Unique identifier for the retail store location.
    required: false
    type: string
    x-example: 123
  header-session-id:
    in: header
    name: session-id
    description: A value populated by the sender used to track the transactions that occur during a session, a long-lasting interaction that is maintained by the sender.
    required: false
    type: string
    x-example: 350b91ec-4a64-4b10-a3f3-a78c8db3924a
  header-sender-id:
    in: header
    name: sender-id
    description: The sender id of the calling application. Ex. Care, Retail or Web.
    required: false
    type: string
    x-example: Retail
  header-segmentation-id:
    in: header
    name: segmentation-id
    description: Identifier of customers primary data center. Ex. Polaris or Titan
    required: false
    type: string
    x-example: Polaris
  header-master-dealer-code:
    in: header
    name: master-dealer-code
    description: Type of payment Card. Ex. Visa, MasterCard, Debit etc
    required: false
    type: string
    x-example: Visa
  header-interaction-id:
    in: header
    name: interaction-id
    description: Alphanumeric value represent a common transaction id across all calls made from UI, while completing all business activity needs of a particular customer.
    required: false
    type: string
    x-example: cc688d54-50d1-49d4-8c5d-95459d1172e8
  header-channel-id:
    in: header
    name: channel-id
    description: Channel of the calling application. Ex. Care, Retail or Web
    required: false
    type: string
    x-example: Web
  header-content-type:
    in: header
    name: Content-Type
    description: Content type
    required: true
    pattern: ^[\S]+\/[\S]+\+?[^-\s]$
    type: string
    default: 'application/json'
    x-example: application/json
  header-auth-line-of-service-id:
    in: header
    name: auth-line-of-service-id
    description: Service line that the customer intends to operate on, while interacting with the system.
    required: false
    type: string
    x-example: TBD
  header-auth-financial-account-id:
    in: header
    name: auth-financial-account-id
    description: Financial account that the customer intends to operate on, while interacting with the system.
    required: false
    type: string
    x-example: TBD
  header-authorization:
    in: header
    name: authorization
    description: The HTTP Authorization request header contains the credentials to authenticate a user agent with a server (access token).
    required: true
    type: string
    pattern: ^[ \S]+$
    x-example: Bearer mF_9.B5f-4.1JqM
  header-activity-id:
    in: header
    name: activity-id
    description: Unique id alphanumeric value generated and sent by the partner to identify every the service request uniquely.
    required: false
    type: string
    x-example: 350b91ec-4a64-4b10-a3f3-a78c8db3924a
  header-dealer-code:
    in: header
    name: dealer-code
    description: Unique code to identify the dealer/rep user
    required: false
    type: string
    x-example: TBD
  header-application-user-id:
    in: header
    name: application-user-id
    description: NTID or user identifier invoking service from UI
    required: false
    type: string
    x-example: REBELLION
  header-user-id:
    in: header
    name: user-id
    description: Id of the subscriber , which matches with userID in IAM.
    required: false
    type: string
    x-example: U-31cf9f42-0e2b-47b2-b40e-975abc3027b4
  header-application-id:
    in: header
    name: application-id
    description: Identifies the application, system, or tool that is being used to perform the transaction related to this request. Ex. ACUI, ESERVICE, REBELLION, WARP
    required: false
    type: string
    x-example: REBELLION
  header-auth-customer-id:
    in: header
    name: auth-customer-id
    description: Customer id _ of the person that is interacting with the system
    required: false
    type: string
    x-example: TBD
  header-x-auth-originator:
    in: header
    name: X-Auth-Originator
    description: OAuth 2.0 access token with the authentication type set as Bearer.
    required: false
    type: string
    x-example: aasFAFq3fwsdgsw4GTgw442.sdjbfsdjksg2o34t.dsfbhifh9h2wf92f
definitions:
  TradeInDetails:
    type: object
    properties:
      deviceManufacturer:
        type: string
        description: Make of the traded-in device. e.g Nokia, Samsung etc
      deviceModel:
        type: string
        description: Model of the traded-in device. e.g Galaxy SII.
      serialNumber:
        type: string
        description: Serial number for each device for which a Quote/offer is generated. ESN, MEID of trade in device.
      rmaNumber:
        type: string
        description: RMA number associated with the offer or a quote issued by Assurant.
      rmaStatus:
        type: string
        description: RAM status
      rmaExpirationDate:
        type: string
        description: Date when the RMA will expire. This comes from Assurant.
      orderNumber:
        type: string
        description: A value populated by the Sender used to track the transactions that occur during a session
      tradeInStatus:
        type: string
        description: Trade-in status
      deviceReceivedDate:
        type: string
        description: Date associated to the Customer to vendor received event
      tradeInIntent:
        type: string
        description: Describes the intent of the trade in
      offerStatus:
        type: string
        description: equivalent to tradeinquotes/status in tradeinquotes swagger
      offerAmount:
        type: number
        format: double
        description: equivalent to quoteAmount in tradeinquotes swagger
      settlementAmount:
        type: number
        format: double
        description: equivalent to tradeInException/adjustedOfferAmount in tradeinquotes swagger
  ServicesPromotions:
    type: object
    properties:
      fanId:
        type: string
        description: Account number - BAN number.
      msisdn:
        type: string
        description: Subscriber number associated to the service promotion
      activationStoreId:
        type: string
        description: Activation store id
      activityDate:
        type: string
        description: Activity date
        format: date-time
      discountAppliedOn:
        type: string
        description: Subscriber number that this promotion is applied on
      promoName:
        type: string
        minLength: 0
        maxLength: 500
        description: service promotion name
      promoCode:
        type: string
        minLength: 0
        maxLength: 9
        description: service promotion code
      c2Link:
        type: string
        minLength: 0
        maxLength: 500
        description: Promotion c2 link
      evaluationStatus:
        type: string
        enum:
        - ACTIVE
        - REMOVED
        description: service promotion status
      evaluationStatusReason:
        type: string
        minLength: 0
        maxLength: 150
        description: service promotion status description
      promoWindowStartDate:
        type: string
        description: service promotion start date
      promoWindowEndDate:
        type: string
        description: service promotion end date
      enrollmentDate:
        type: string
        description: service promotion enrollment date
      reEnrollmentDate:
        type: string
        description: service promotion re-enrollment date
      unEnrollmentDate:
        type: string
        description: service promotion un-enrollment date
      promotionSocs:
        type: array
        items:
          $ref: '#/definitions/Soc'
        description: list of eligible associated SOC for the promotion
      lineInitiationDate:
        type: string
        description: Date when the line was activated (initiated)
      subscriberType:
        type: string
        enum:
        - B
        - G
        - I
        - F
        - P
        - N
        description: indicates whether its a GO line or Individual line
      evergreenPromo:
        type: boolean
        description: indicator whether the service promotion is evergreen promotion
        default: false
      boLines:
        type: array
        items:
          $ref: '#/definitions/BoLine'
        description: list of BO lines which are associated with the GO line
      groupInd:
        type: string
        description: Index used for Flex bogo grouping
        example: Group1
      banPaidLine:
        $ref: '#/definitions/BanPaidLine'
  BoLine:
    type: object
    properties:
      msisdn:
        type: string
        description: Subscriber number
      lineInitiationDate:
        type: string
        description: Line initiation date of the Bo line
  Soc:
    type: string
    maxLength: 9
    description: eligible associated SOC for the promotion
  PromotionEnrollmentRequest:
    type: object
    required:
    - action
    - fanId
    - promoCode
    - subscriberNo
    - promotionSystemId
    properties:
      action:
        type: string
        enum:
        - E
        - D
        description: 'E - enrollment, D - un-enrollment'
        example: E
      eipId:
        type: string
        description: EIP id
      fanId:
        type: string
        description: Account number - BAN number.
        pattern: ^[ \S]+$
        example: 123456789
      memoUserText:
        type: string
        description: Memo user text
        maxLength: 2000
      deviceSku:
        type: string
        description: Required for enrollment
      deviceId:
        type: string
        description: Required for enrollment
      promoCode:
        type: string
        description: Promotion code
        pattern: ^[ \S]+$
        example: BGS01
      subscriberNo:
        type: string
        description: Msisdn
        pattern: ^[ \S]+$
        example: 1234567890
      promotionSystemId:
        $ref: '#/definitions/promotionSystemId'
      superUser:
        type: boolean
        description: required for service promotions
      eligibilitySequenceNumber:
        type: number
        description: required for service promotions
        example: N/A
  PromotionListResponse:
    type: object
    required:
    - promotions
    properties:
      promotions:
        type: array
        description: Promotions list
        example: N/A
        items:
          $ref: '#/definitions/Promotion'
  ServicePromotionListResponse:
    type: object
    properties:
      promotions:
        type: array
        description: Available service promotions
        items:
          $ref: '#/definitions/AvailableServicePromotion'
      banPaidLines:
        type: array
        description: Ban paid lines
        items:
          $ref: '#/definitions/BanPaidLine'
  PromoRefDataResponse:
    type: object
    properties:
      promoRefData:
        $ref: '#/definitions/PromoRefData'
  PromotionsSummaryResponse:
    type: object
    required:
    - subscribersDetailsList
    - promotionsAlertsList
    properties:
      subscribersDetailsList:
        type: array
        description: Subscriber device details list
        example: N/A
        items:
          $ref: '#/definitions/SubscriberDetails'
      promotionsAlertsList:
        type: array
        description: Promotions alerts list
        example: N/A
        items:
          $ref: '#/definitions/PromotionAlert'
  PromotionsAlertsResponse:
    type: object
    required:
    - promotionsAlertsList
    properties:
      promotionsAlertsList:
        type: array
        description: Promotions alerts list
        example: N/A
        items:
          $ref: '#/definitions/PromotionAlert'
  SubscriberDevicePromotion:
    type: object
    properties:
      aalSubscriberNumber:
        type: string
        description: Add-A-Line subscriber number
      promotionCode:
        type: string
        description: Promotion code
      promotionId:
        type: string
        description: Promotion id
      promotionName:
        type: string
        description: Promotion name
      promotionDescription:
        type: string
        description: Promotion description
      promotionShortDescription:
        type: string
        description: Promotion short description
      promotionType:
        type: string
        description: Promotion type
      promotionShortName:
        type: string
        description: Promotion short name
      promotionLongDescription:
        type: string
        description: Promotion long description
      c2Link:
        type: string
        description: Promotion c2 link
      customerFacingCodeType:
        type: string
        description: Customer facing code type
      termsAndConditions:
        type: string
        description: Terms and conditions
      legalCloseProximityText:
        type: string
        description: Legal close proximity text
      description:
        type: string
        description: Description
      status:
        type: string
        description: Promotion status
      webStatus:
        type: string
        description: Promotion web status
      statusDisplayText:
        type: string
        example: Active
        description: Status display text
      statusDisplayDescription:
        type: string
        description: Status display description
      statusReason:
        type: string
        description: Status reason
      effectiveDate:
        type: string
        description: Promotion effective date
      amount:
        type: number
        description: Promotion amount
        example: 50
      durationInMonths:
        type: integer
        description: Duration in months
        example: 5
      remainingAmount:
        type: number
        description: Remaining promotion amount
        example: 67
      remainingDurationInMonths:
        type: integer
        description: Remaining duration in months
        example: 6
      appliedAmount:
        type: number
        description: Applied amount
        example: 240
      completedDurationInMonths:
        type: integer
        description: Completed duration in months
        example: 5
      monthlyCredit:
        type: number
        description: Monthly credit
        example: 134.33
      promotionEndDate:
        type: string
        description: Promotion end date
      promotionStartDate:
        type: string
        description: Promotion start date
      promotionRemoveDate:
        type: string
        description: Promotion remove date
      endDateDescription:
        type: string
        description: Promotion end date description
      enrollmentDeadlineDateTime:
        description: Promotion enrollment deadline date
        type: string
      statusLastUpdatedAt:
        description: Promotion Enrollment Status Date and Time
        type: string
      promotionEvaluationDate:
        type: string
        description: Promotion evaluation date
      promotionSystemId:
        $ref: '#/definitions/promotionSystemId'
      benefits:
        description: promotion benefits details
        type: array
        items:
          $ref: '#/definitions/Benefits'
      eligibilityCriteria:
        type: array
        description: Promotion eligibility criteria
        items:
          $ref: '#/definitions/EligibilityCriteria'
      localPromotion:
        type: boolean
        description: Indicator for local promotion
      tradeInPromotion:
        type: boolean
        description: Indicator for trade-in promotion
      boGoPromotion:
        type: boolean
        description: Indicator for bogo promotion
      portInPromotion:
        type: boolean
        description: Indicator for port-in promotion
      carrierNames:
        type: array
        description: Carrier names associated with the promotion
        items:
          type: string
      boDevices:
        type: array
        description: Bo devices associated with the promotion
        items:
          type: string
      promoWindowStartDate:
        type: string
        description: promotion start date (only set for available promos)
      promoWindowEndDate:
        type: string
        description: promotion end date (only set for available promos)
  SubscriberDeviceEquipment:
    type: object
    properties:
      sku:
        type: string
        description: Device sku
      orderDetailId:
        type: string
        description: Order detail id
      description:
        type: string
        description: Description
      imei:
        type: string
        description: Device imei
      price:
        type: number
        description: Equipment price
      msisdn:
        type: string
        description: Subscriber number
      transactionType:
        type: string
        description: Transaction type
      actualInstallmentPaid:
        type: number
        description: Actual installment paid
      percentTotal:
        type: number
        description: Total percentage
      paymentTypeEligibility:
        type: string
        description: Payment type eligibility
      eclmp:
        type: number
        description: Ecl monthly payment
      neverReceived:
        type: boolean
        description: Indicator for never received
      returned:
        type: boolean
        description: Indicator for returned
      installmentEquipmentId:
        type: string
        description: Installement equipment id
      eclb:
        type: number
        description: Eclb
      remainingUnbilledInstallments:
        type: number
        description: Remaining unbilled installments
      lastInstallmentAmount:
        type: number
        description: LAst installment amount
      status:
        type: string
        description: Equipment status
      creationDate:
        type: string
        description: Creation date
      deviceReturnPending:
        type: boolean
        description: Indicator for device return pending
      promotionsDetails:
        type: array
        description: Promotion details
        items:
          $ref: '#/definitions/SubscriberDevicePromotion'
  SubscriberDevicePlan:
    type: object
    properties:
      applicationId:
        type: string
        description: Application id
      transactionId:
        type: string
        description: Transaction id
      installmentPlanId:
        type: string
        description: Installment plan id
      planStartDate:
        type: string
        description: Plan start date
      planEndDate:
        type: string
        description: Plan end date
      totalInstallmentPeriods:
        type: number
        description: Total installment periods
      balanceOwed:
        type: number
        description: Balance owed
      eclmp:
        type: number
        description: Eclmp
      firstInstallment:
        type: number
        description: First installment
      planStatus:
        type: string
        description: Plan status
      planType:
        type: string
        description: Plan type
      remainingUnbilledInstallments:
        type: number
        description: Remaining unbilled installments
      state:
        type: string
        description: State
      totalFinancedAmount:
        type: number
        description: Total financed amount
      lastInstallment:
        type: number
        description: last installment
      deviceLevel:
        type: boolean
        description: Device level
      financeType:
        type: string
        description: Finance type
      storeId:
        type: string
        description: Store id
      equipments:
        type: array
        description: Equipments list
        items:
          $ref: '#/definitions/SubscriberDeviceEquipment'
  SubscriberDetails:
    required:
    - subscriberNumber
    - totalPendingCustomerActionPromotions
    - totalRemovedPromotions
    - totalInProcessPromotions
    - totalActivePromotions
    - totalExpiredPromotions
    - totalCompletedPromotions
    - totalAvailablePromotions
    properties:
      subscriberNumber:
        type: string
        description: Msisdn
        pattern: ^[ \S]+$
        example: 1234567890
      totalPendingCustomerActionPromotions:
        type: integer
        description: Total pending customer action promotions
        default: 0
        minimum: 0
        maximum: 2147483647 
        example: 2
      totalRemovedPromotions:
        type: integer
        description: Total removed promotions
        default: 0
        minimum: 0
        maximum: 2147483647 
        example: 2
      totalInProcessPromotions:
        type: integer
        description: Total in process promotions
        default: 0
        minimum: 0
        maximum: 2147483647 
        example: 2
      totalActivePromotions:
        type: integer
        description: Total active promotions
        default: 0
        minimum: 0
        maximum: 2147483647 
        example: 2
      totalCompletedPromotions:
        type: integer
        description: Total completed promotions
        default: 0
        minimum: 0
        maximum: 2147483647 
        example: 2
      totalAvailablePromotions:
        type: integer
        description: Total available promotions
        default: 0
        minimum: 0
        maximum: 2147483647 
        example: 2
      totalExpiredPromotions:
        type: integer
        description: Total expired promotions
        default: 0
        minimum: 0
        maximum: 2147483647 
        example: 2
      plans:
        type: array
        description: Subscriber plans
        items:
          $ref: '#/definitions/SubscriberDevicePlan'
      servicesPromotions:
        type: array
        description: Service promotions list associated to the subscriber
        items:
          $ref: '#/definitions/ServicesPromotions'
    type: object
  EligibilityCriteria:
    type: object
    required:
    - code
    - displayText
    properties:
      code:
        description: eligibility attribute code
        type: string
        pattern: ^[ \S]+$
        example: N/A
      displayText:
        description: eligibility attribute description
        type: string
        pattern: ^[ \S]+$
        example: Active
      criteriaMet:
        description: flag to indicate whether customer meets promotion enrollment eligibility criteria or not. Values true/false.
        type: boolean
      details:
        description: Rep facing. Expanded Promotion Eligibility Criteria Attribute Detail
        type: array
        minItems: 1
        items:
          type: string
  Benefits:
    type: object
    description: promotion benefits details
    required:
    - description
    properties:
      type:
        description: Name of the deduction
        type: string
        example: N/A
      description:
        description: descriptions is a predefined object from an igniteXml model - cabinet 1030178313 build 1036830641 key 1030671589
        type: string
        pattern: ^[ \S]+$
        example: N/A
      amount:
        description: Deduction Amount in the transactional currency
        type: number
        format: double
        example: 15.00
      duration:
        description: effectivePeriod is a predefined object from an igniteXml model - cabinet 1030178313 build 1036830641 key 1030671566
        type: integer
        format: int32
        example: 10
      providerSystem:
        description: Promotion Benefit provider system
        type: string
        example: N/A
      units:
        type: string
        description: Units
        example: N/A
  PromotionAlert:
    type: object
    properties:
      alertType:
        $ref: '#/definitions/promotionAlertType'
      alertDescription:
        type: string
        description: Alert detailed description
      subscriberNumber:
        type: string
        description: Msisdn
        pattern: ^[ \S]+$
        example: 1234567890
      deviceName:
        type: string
        description: Device name that the alert is associated with
      devicePlanId:
        type: string
        description: The plan id of the device
      promotionCode:
        type: string
        description: The promotion code of the alert
      promotionDescription:
        type: string
        description: Detailed promotion description
      promotionStatus:
        type: string
        description: Promotion status
      promotionEndDate:
        type: string
        description: The date when the promotion expires
      promotionManualRequestDate:
        type: string
        description: The date when the promotion was requested manually
      ineligibilityReason:
        type: string
        description: The promo ineligibility reason
      promotionRemainingInstallments:
        type: integer
        format: int32
        description: Remaining installments
      promotionAlertCreationDate:
        type: string
        description: Creation date of the promotion alert
      manualRejectionReason:
        type: string
        description: Reason when promotion is manually rejected
      alertUsername:
        type: string
        description: User name associated with the alert
      servicePromotionEnrollmentDate:
        type: string
        description: Enrollment date of the service promotion
  AvailableServicePromotion:
    type: object
    required:
    - eligibilitySequenceNumber
    - promoCode
    properties:
      eligibilitySequenceNumber:
        description: unique number generated during eligibility check, must be sent back when submitting manual enrollment request
        type: integer
        format: int64
        minimum: 0
        maximum: 999999999
        example: 1234
      promoCode:
        type: string
        description: Promotion code
        pattern: ^[ \S]+$
        example: BGS02
      promoType:
        $ref: '#/definitions/servicePromoType'
      msisdn:
        description: msisdn of the subscriber eligible for this promo. For account level promos, this filed will be set to '0000000000'
        type: string
      activationStoreId:
        type: string
        description: Activation store id
      name:
        type: string
        description: Service promotion name
      description:
        type: string
        description: Service promotion description
      startDate:
        type: string
        description: Service promotion start date
      endDate:
        type: string
        description: Service promotion end date
      boLineCount:
        type: integer
        description: Number of Bo lines associated to the available service promotion
      goLineCount:
        type: integer
        description: Number of Go lines associated to the available service promotion
      c2Link:
        type: string
        description: Service promotion c2 link
      localPromotion:
        type: boolean
        description: Indicator for local promotion
      correspondingBoGo:
        type: array
        items:
          type: string
        description: Corresponding BoGo lines for the service promotion
      promotionSystemId:
        $ref: '#/definitions/promotionSystemId'
      
  Promotion:
    type: object
    properties:
      effectiveDate:
        type: string
        description: Effective date of the promotion
      expirationDate:
        type: string
        description: Expiration date of the promotion
      financeType:
        type: string
        description: Finance type
      promoAmount:
        type: number
        description: Promotion amount
      promoDiscountPercentage:
        type: number
        description: Promotion discount percentage
      promoCode:
        type: string
        description: Promotion code
        pattern: ^[ \S]+$
      promotionName:
        type: string
        description: Promotion name
      promotionShortDescription:
        type: string
        description: Promotion short description
      promoDuration:
        type: number
        format: int32
        description: Promotion duration
      promoEndDate:
        type: string
        description: Promotion global end date
      promoStartDate:
        type: string
        description: Promotion global start date
      tradeInGracePeriod:
        type: number
        format: int32
        description: Grade period of trade-in
      tradeInGroupId:
        type: string
        description: Group id of the trade-in
      promotionSystemId:
        $ref: '#/definitions/promotionSystemId'
      localPromotion:
        type: boolean
        description: Indicator for local promotion
      tradeInPromotion:
        type: boolean
        description: Indicator for trade-in promotion
      tradeInBoltOn:
        type: boolean
        description: Indicator for trade-in promotion that is eligibility criteria
      portInPromotion:
        type: boolean
        description: Indicator for port-in promotion
      carrierNames:
        type: array
        description: Carrier names associated to this promotion
        items:
          type: string
  PromoRefData:
    type: object
    properties:
      promoCode:
        type: string
        description: Promotion code
      accountTypeSubtypeList:
        type: array
        description: >-
          List of eligible account type/sub type combination for this promo. If
          list is empty then there is no restriction with regards to account
          type/sub type.
        items:
          $ref: '#/definitions/PromoAccountTypes'
      channelList:
        type: array
        items:
          type: string
        description: Channel list
      storeIdAndName:
        type: array
        items:
          $ref: '#/definitions/promoStoreMarketGroups'
        description: Store id and name where this promotion is available at
      marketNames:
        type: array
        items:
          type: string
        description: Market names 
      socList:
        type: array
        items:
          type: string
        description: List of socs associated to this promotion
      carrierNames:
        type: array
        items:
          type: string
        description: Carrier names associated to this promotion
      maintenanceSocCheckIndicator:
        type: string
        description: Maintenance soc check indicator
      deviceSalesTypeList:
        type: array
        items:
          $ref: '#/definitions/PromoDeviceSalesTypes'
        description: Promotion device sales types
      maxGsmCount:
        type: integer
        description: Maximum number of gsm lines
      minGsmCount:
        type: integer
        description: Minimum number of gsm lines
      segmentTypeList:
        type: array
        items:
          $ref: '#/definitions/PromoSegmentTypes'
        description: Promotion segment type list
      tradeInBoltOn:
        type: boolean
        description: Indicator for trade-in promotion that is eligibility criteria
      limitPerBan:
        type: integer
        description: Limit per ban
      description:
        type: string
        description: Description for promotion
      tradeInPromo:
        type: boolean
        description: Indicator for trade-in promo
      boLineCount:
        type: integer
        description: Number of Go lines associated to the promotion
      goLineCount:
        type: integer
        description: Number of Go lines associated to the promotion
      maxDiscountCount:
        type: integer
        description: Maximum discount count
      minPaidLineGsmCount:
        type: integer
        description: Minimum paid line gsm count
      minPaidLineMiCount:
        type: integer
        description: Minimum paid line mi count
      storeIds:
        type: array
        items:
          type: string
        description: Store id list
      startDate:
        type: string
        description: Promotion start date
      endDate:
        type: string
        description: Promotion end date
      localPromo:
        type: boolean
        description: Indicator for local promotion
      boGoPromo:
        type: boolean
        description: Indicator for bogo promotion
      portInPromo:
        type: boolean
        description: Indicator for port-in promotion
      c2Link:
        type: string
        description: C2 link
      type:
        type: string
        enum:
        - DEVICE
        - SERVICE
        description: Promotion type
      maintainLineCountDays:
        type: integer
        description: Maintain line count days
      totalLineInd:
        type: string
        description: Total line indicator
      miLineInd:
        type: string
        description: MI line indicator
      gsmLineInd:
        type: string
        description: GSM line indicator
      pureMiLineInd:
        type: string
        description: Pure MI line indicator
      virtualLineInd:
        type: string
        description: Virtual line indicator
      duplicateLineInd:
        type: string
        description: Duplicate line indicator
      autoAttLineInd:
        type: string
        description: Auto att line indicator
      faxLineInd:
        type: string
        description: Fax line indicator
      conferenceLineInd:
        type: string
        description: Conference line indicator
      iotLineInd:
        type: string
        description: IOT line indicator
  PromoSegmentTypes:
    type: object
    required:
    - segmentType
    properties:
      segmentType:
        type: string
        description: Promotion segment type
        example: MILITARY
        pattern: ^[ \S]+$
      subSegmentType:
        type: string
        description: Promotion subsegment type
        example: ACTIVE_DUTY
    title: PromoSegmentTypes
  PromoDeviceSalesTypes:
    type: object
    properties:
      deviceSalesType:
        type: string
        description: Device sales type
        example: S
      deviceSalesTypeDescription:
        type: string
        description: Device sales type description
        example: Standard
    title: PromoDeviceSalesTypes
  promoStoreMarketGroups:
    type: object
    properties:
      storeId:
        type: string
        description: Store id
      storeName:
        type: string
        description: Store name
  servicePromoType:
    type: string
    enum:
    - B
    - I
    - F
    description: type of promotion BOGO/Individual/Flexible
  promotionSystemId:
    type: string
    enum:
    - PDE
    - EFPE
    - EIP
    - SPE
    description: Identifier of downstream promotion system
  promotionAlertType:
    type: string
    description: Promotion alert type
    enum:
    - PROMO_INSTALLMENTS_LEFT
    - PROMO_ENDED
    - PROMO_NOT_ELIGIBLE
    - PROMO_REMOVED
    - PROMO_PENDING
    - MANUAL_REJECT
    - EVALUATED_NOT_ENROLLED
    - EVALUATED_UNENROLLED
    - PROMO_ENROLLED
  PromoAccountTypes:
    type: object
    properties:
      accountSubtype:
        type: string
        description: Account sub type
        example: Individual
      accountType:
        type: string
        description: Account sub type
        example: Regular
    title: PromoAccountTypes
  BanPaidLine:
    type: object
    properties:
      ban:
        type: integer
        description: Ban
      promoCode:
        type: string
        example: DEVITO1
        description: Promotion code
      gsmCount:
        type: integer
        description: Gsm count
      miCount:
        type: integer
        description: MI count
      pureMiCount:
        type: integer
        description: Pure MI count
      virtualCount:
        type: integer
        description: Virtual count
      duplicateCount:
        type: integer
        description: Duplicate count
      autoAttendantCount:
        type: integer
        description: Auto attendant count
      faxCount:
        type: integer
        description: Fax count
      conferenceCount:
        type: integer
        description: Coference count
      iotCount:
        type: integer
        description: IOT count
      totalLineCount:
        type: integer
        description: Total line count
    title: BanPaidLine
  error:
    type: object
    properties:
      code:
        type: string
        description: Error code
      userMessage:
        type: string
        description: User message of the error
      systemMessage:
        type: string
        description: System message of the error
  errors:
    type: object
    properties:
      errors:
        type: array
        description: List of errors
        items:
          $ref: '#/definitions/error'
