swagger: "2.0"
info:
  title: Device Promotions
  description: Find Applicable Device Promotions By EIP ID.
  version: 1.0.0
  contact:
    name: Amdocs DevOps
    url: "http://www.t-mobile.com"
    email: AmdocDevOps@T-Mobile.com
  license:
    name: Proprietary software
    url: "https://en.wikipedia.org/wiki/Proprietary_software"
  termsOfService: "https://www.t-mobile.com/templates/popup.aspx?PAsset=Ftr_Ftr_TermsAndConditions"
  x-createdBy:
    dateCreated: "Mon Dec 24 12:31:29 2018"
    createdBy: shivankp
    application: Recite
    appVersion: 0.4.3.2801
    documentId: c709abc4-af25-4703-856d-820dd7b11035
    status: Production - Active
    classification: 1.4 Customer Promotion Presentment
    profile: Core Business Capability Service
    serviceLayer: Resource - Other
x-servers:
  - url: "https://promotions-efpe-device-dlab.dev.px-npe01.cf.t-mobile.com/"
    description: Test Server 1
tags:
  - name: Find Promotions By EIP ID
    description: ""
host: promotions-efpe-device-dlab.dev.px-npe01.cf.t-mobile.com
basePath: /promotions/v1/device
schemes:
  - https
paths:
  /:
    get:
      tags:
        - Find Promotions By EIP ID
      x-api-pattern: QueryCollection
      summary: Find Promotions By EIP ID
      description: Find Promotions By EIP ID
      operationId: Find Promotions By EIP ID
      consumes:
        - application/json
        - application/xml
      produces:
        - application/json
        - application/xml
      parameters:
        - name: eipId
          in: query
          description: EIP ID
          required: true
          type: string
          x-example: "123456"
        - name: Accept
          in: header
          description: Preferred content type _ default to application/json
          x-example: application/json
          required: false
          type: string
          minLength: 1
          maxLength: 256
          pattern: '^[ \S]+$'
        - name: Accept-Charset
          in: header
          description: Character sets that are acceptable.
          x-example: "ISO-8859-1,utf-8;q=0.7,*;q=0.7"
          required: false
          type: string
          minLength: 1
          maxLength: 256
          pattern: '^[\S ]*$'
        - name: Accept-Encoding
          in: header
          description: List of acceptable encodings. See HTTP compression.
          x-example: "gzip,deflate"
          required: false
          type: string
          minLength: 1
          maxLength: 256
          pattern: '^[\S ]*$'
        - name: Accept-Language
          in: header
          description: List of acceptable human languages for response
          x-example: "en-us,en;q=0.5"
          required: false
          type: string
          minLength: 1
          maxLength: 256
          pattern: '^[\S ]*$'
        - name: Authorization
          in: header
          description: The HTTP Authorization request header contains the credentials to authenticate a user agent with a server.
          x-example: Bearer mF_9.B5f-4.1JqM
          required: false
          type: string
          minLength: 1
          maxLength: 256
          pattern: '^[\S ]+$'
        - name: Content-Length
          in: header
          description: Length of the response body in octets; not supported if Transfer-Endoding = chunked
          x-example: "9112300000003"
          required: false
          type: integer
          format: int64
          minimum: 0
          pattern: '^[\d]*$'
        - name: Date
          in: header
          description: The Date general HTTP header contains the date and time at which the message was originated.
          x-example: "Mon, 05 Mar 2018 16:38:08 GMT"
          required: false
          type: string
          format: date-time
          pattern: "^(Mon|Tue|Wed|Thu|Fri|Sat|Sun), [0-3]{1}[0-9]{1} (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) [1-3][0-9]{3} [0-2][0-9]:[0-6][0-9]:[0-6][0-9] GMT$"
        - name: activity-id
          in: header
          description: "Unique id alphanumeric value generated and sent by the partner to identify every the service request uniquely. Sample: XyzA:D1s5s1i-X6AFRvfiPBfs-1234  Pass as is to downstream calls."
          x-example: c34e7acd-384b-4c22-8b02-ba3963682508
          required: false
          type: string
          minLength: 1
          maxLength: 256
          pattern: '^[\S]*$'
        - name: interaction-id
          in: header
          description: "Alphanumeric value represent a common transaction id across all calls made from UI, while completing all business activity needs of a particular customer."
          x-example: cc688d54-50d1-49d4-8c5d-95459d1172e8
          required: false
          type: string
          minLength: 1
          maxLength: 256
          pattern: '^[\S]*$'
        - name: service-transaction-id
          in: header
          description: Request ID echoed back by server
          x-example: "23409209723"
          required: false
          type: string
          minLength: 1
          maxLength: 256
          pattern: '^[\S]*$'
        - name: session-id
          in: header
          description: "A value populated by the sender used to track the transactions that occur during a session, a long-lasting interaction that ismaintained by the sender."
          x-example: 350b91ec-4a64-4b10-a3f3-a78c8db3924a
          required: false
          type: string
          minLength: 1
          maxLength: 256
          pattern: '^[\S]*$'
        - name: timestamp
          in: header
          description: ms since 1/1/70 adjusted to GMT
          x-example: "1524599536"
          required: false
          type: integer
          format: int64
          minimum: 0
          maximum: 999999999999
          pattern: '^[\d]*$'
        - name: workflow-id
          in: header
          description: Business Use Case
          x-example: ACTIVATION
          required: false
          type: string
          minLength: 1
          maxLength: 256
          pattern: '^[\S]*$'
        - name: x-auth-originator
          in: header
          description: API chain initiating callers access token
          x-example: c34e7acd-384b-4c22-8b02-ba3963682508
          required: false
          type: string
          minLength: 1
          maxLength: 256
          pattern: '^[\S]*$'
        - name: x-authorization
          in: header
          description: Contains Proof of Possession token generated by API caller
          x-example: c34e7acd-384b-4c22-8b02-ba3963682508
          required: false
          type: string
          minLength: 1
          maxLength: 256
          pattern: '^[\S ]*$'
      responses:
        "200":
          description: OK
          schema:
            $ref: "#/definitions/PromotionsExceptionResponse"
          examples:
            application/json:
              promotionsException:
                - action: "123123"
                  activityDate: "20141230"
                  eipID: "2342342"
          headers:
            Cache-Control:
              description: Cache policy supported for the resource by the server
              x-example: no-cache
              type: string
              minLength: 1
              maxLength: 256
              pattern: '^[\S]*$'
            Content-Type:
              description: The MIME type of this content
              x-example: text/xml
              type: string
              minLength: 1
              maxLength: 256
              pattern: '^[ \S]+$'
            Date:
              description: The Date general HTTP header contains the date and time at which the message was originated.
              x-example: "Mon, 05 Mar 2018 16:38:08 GMT"
              type: string
              format: date-time
              pattern: "^(Mon|Tue|Wed|Thu|Fri|Sat|Sun), [0-3]{1}[0-9]{1} (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) [1-3][0-9]{3} [0-2][0-9]:[0-6][0-9]:[0-6][0-9] GMT$"
            ETag:
              description: The ETag header specifies the unique entity tag value for the returned resource.
              x-example: "*"
              type: string
              minLength: 1
              maxLength: 256
              pattern: '^[\S]*$'
            Location:
              description: "The Location header specifies the URI of a created resource, or redirects the API consumer to an alternate resource location."
              x-example: "http://api.t-mo.com/order-mgmt/v1/orders/123xyz-0/status"
              type: string
              minLength: 1
              maxLength: 65536
              pattern: '^[\S]*$'
            Transfer-Encoding:
              description: "The form of encoding used to safely transfer the entity to the user. Currently defined methods are: chunked, compress, deflate, gzip, identity."
              x-example: chunked
              type: string
              minLength: 1
              maxLength: 15
              pattern: '^[\S]*$'
            service-transaction-id:
              description: Request ID echoed back by server
              x-example: "23409209723"
              type: string
              minLength: 1
              maxLength: 256
              pattern: '^[\S]*$'
        "400":
          description: Bad Request
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: "400"
              userMessage: Bad Request
              systemMessage: Bad Request
              detailLink: "http://www.tmus.com"
          headers: {}
        "401":
          description: Unauthorized
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: "401"
              userMessage: Unauthorized
              systemMessage: Unauthorized
              detailLink: "http://www.tmus.com"
          headers: {}
        "404":
          description: Resource not found
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: "404"
              userMessage: Resource not found
              systemMessage: Resource not found
              detailLink: "http://www.tmus.com"
          headers: {}
        "405":
          description: Method Not Allowed
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: "405"
              userMessage: Method Not Allowed
              systemMessage: Method Not Allowed
              detailLink: "http://www.tmus.com"
          headers:
            Allow:
              description: list of supported methods for URI
              x-example: GET
              type: string
              minLength: 1
              maxLength: 256
              pattern: '^[\S]*$'
            service-transaction-id:
              description: Request ID echoed back by server
              x-example: "23409209723"
              type: string
              minLength: 1
              maxLength: 256
              pattern: '^[\S]*$'
        "406":
          description: Mismatching data format
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: "406"
              userMessage: Mismatching data format
              systemMessage: Mismatching data format
              detailLink: "http://www.tmus.com"
          headers: {}
        "500":
          description: System Error
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: "500"
              userMessage: System Error
              systemMessage: System Error
              detailLink: "http://www.tmus.com"
          headers: {}
        "503":
          description: Service unavailable
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: "503"
              userMessage: Service unavailable
              systemMessage: Service unavailable
              detailLink: "http://www.tmus.com"
          headers: {}
      security: []
definitions:
  Error:
    type: object
    description: "As defined in http://api-standards.apps.px-npe01.cf.t-mobile.com/http/status-codes/error-response-format/"
    required:
      - code
      - userMessage
    properties:
      code:
        description: "A succinct, domain-specific, human-readable text string to identify the type of error for the given status code"
        example: ProductNotFound
        type: string
        pattern: '^[\S ]+$'
      userMessage:
        description: A human-readable message describing the error.
        example: Failed to find product.
        type: string
        pattern: '^[\S ]+$'
      systemMessage:
        description: Text that provides a more detailed technical explanation of the error
        example: PRODUCT_NOT_FOUND
        type: string
      detailLink:
        description: link to custom information providing greater detail on error or errors
        example: "http://aaa.bbb.ccc/"
        type: string
  PromotionsException:
    type: object
    properties:
      action:
        description: Action
        type: string
      activityDate:
        description: Activity Date
        type: string
      eipId:
        description: EIP ID
        type: string
      operatorId:
        description: Operator ID
        type: integer
        format: int32
        pattern: '[\-+]?[0-9]+'
      promoAmount:
        description: Promo Amount
        type: number
        format: double
      promoCode:
        description: Promo Code
        type: string
      promoDescription:
        description: Promo Description
        type: string
      promoDuration:
        description: Promo Duration
        type: integer
        format: int32
        pattern: '[\-+]?[0-9]+'
      promoStatus:
        description: Promo Status
        type: string
      seqNumber:
        description: Sequence Number
        type: integer
        format: int32
        pattern: '[\-+]?[0-9]+'
      statusReasonDesc:
        description: Status Reason Description
        type: string
      statusCreationDate:
        description: Status Creation Date
        type: string
  PromotionsExceptionResponse:
    type: object
    properties:
      promotionsException:
        type: array
        description: An array of promotionsException objects.
        items:
          $ref: "#/definitions/PromotionsException"
securityDefinitions: {}
