FROM artifactory.corporate.t-mobile.com/sda-docker-release-local/sda/distillery-build:0.18.0-24

WORKDIR /clearwater
# Copy assets
COPY stage/ content/docs/

RUN node node_modules/tmi-distillery/dist/index.js build content
