swagger: '2.0'
info:
  title: promo-config-sync-swagger
  description: 'This service acts as a facade and will consolidate (depending on the input) the payloads from Service MS and Device MS to be persisted on Eligibility Service.'
  version: 1.0.0
  contact:
    name: VinayKumar Irabatti
    email: Vinaykumar.Irabatti@T-Mobile.com
  x-createdBy:
    dateCreated: 'Tue June 25 10:00:00 2019'
    createdBy: VinayKumar Irabatti
    application: promo-config-sync-service
    appVersion: 1.0.0
    documentId: a61d275e-5ca5-4f2b-ac56-eb41cea688f2
tags:
  - name: syncPromoConfig
    description: This API will trigger the syncing process.
schemes:
  - https

host: promo-config-sync-service-qlab02.apps.px-npe01b.cf.t-mobile.com
basePath: /promotions/v1

x-servers:
  - url: https://promo-config-sync-service-qlab02.apps.px-npe01b.cf.t-mobile.com
    description: Test Server QLAB02

paths:
  /sync:
    get:
      tags:
        - syncPromoConfig
      x-api-pattern: ExecuteFunction
      summary: 'Trigger point for executing the sync.'
      description: 'This API is used to trigger the syncing process. It receives an object of type Mode containing a string which identitfies with which MS you want to sync.'
      operationId: syncPromoConfig
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: query
          name: mode
          type: string
          description: mode
          required: true
          enum: [ALL, DEVICE, SERVICE]
          x-example: 'ALL'
        - in: header
          name: activityId
          maxLength: 16
          minLength: 1
          description: 'A unique identifier for tracing purposes.'
          type: string
          required: true
          pattern: '[\w]{1,16}'
          x-example: 'aabbccdd11223344'
        - in: header
          name: X-B3-TraceId
          maxLength: 16
          minLength: 1
          description: 'A unique identifier for tracing purposes.'
          type: string
          required: true
          pattern: '[\w]{1,16}'
          x-example: 'aabbccdd11223344'
        - in: header
          name: X-B3-SpanId
          maxLength: 16
          minLength: 1
          description: 'A unique identifier for tracing purposes.'
          type: string
          required: true
          pattern: '[\w]{1,16}'
          x-example: 'aabbccdd11223344'
        - in: header
          name: X-B3-SourceApp
          maxLength: 10
          minLength: 1
          description: 'Source application name.'
          type: string
          required: false
          x-example: 'Alpha'
      responses:
        '200':
          description: Success
          headers: {}
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: '400'
              userMessage: Bad Request
              systemMessage: Bad Request
              detailLink: 'http://www.tmus.com'
          headers: {}
        '404':
          description: Resource not found
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: '404'
              userMessage: Resource not found
              systemMessage: Resource not found
              detailLink: 'http://www.tmus.com'
          headers: {}
        '409':
          description: Invalid data
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: '409'
              userMessage: Invalid data
              systemMessage: Invalid data
              detailLink: 'http://www.tmus.com'
          headers: {}
        '500':
          description: System Error
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: '500'
              userMessage: System Error
              systemMessage: System Error
              detailLink: 'http://www.tmus.com'
          headers: {}
        '503':
          description: Service unavailable
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: '503'
              userMessage: Service unavailable
              systemMessage: Service unavailable
              detailLink: 'http://www.tmus.com'
          headers: {}
definitions:
  Error:
    description: 'As defined in http://api-standards.apps.px-npe01.cf.t-mobile.com/http/status-codes/error-response-format/'
    type: object
    required:
      - code
      - userMessage
    properties:
      code:
        description: 'A succinct, domain-specific, human-readable text string to identify the type of error for the given status code'
        example: ProductNotFound
        type: string
        pattern: '^[\S ]+$'
      userMessage:
        description: 'A human-readable message describing the error.'
        example: Failed to find product.
        type: string
        pattern: '^[\S ]+$'
      systemMessage:
        description: 'Text that provides a more detailed technical explanation of the error.'
        example: PRODUCT_NOT_FOUND
        type: string
      detailLink:
        description: 'Link to custom information providing greater detail on error or errors.'
        example: 'http://aaa.bbb.ccc/'
        type: string
