swagger: '2.0'
info:
  title: Environments
  version: 1.0.0
  contact:
    name: Swapna Ankem
    url: 'http://www.t-mobile.com'
    email: Swapna.Ankem1@t-mobile.com
  x-createdBy:
    dateCreated: 'Tue Sep 18 16:28:56 2018'
    createdBy: Swapna Ankem
    application: Recite
    appVersion: 0.3.6.2170
    documentId: 7fa49405-7af2-4da6-8951-934fae78bfa6
    status: Conceptual - Initial
    classification: Technology/AssetManagement
    profile: TEQ
    serviceLayer: Technology and Information Management
host: tmobileh-sb06.apigee.net
basePath: /dev/environment
schemes:
  - https
x-tryOut: 'yes'
x-servers:
  - url: 'https://tmobileh-sb06.apigee.net/dev/environment'
    description: Sandbox Server
consumes:
  - application/json
produces:
  - application/json
paths:
  /environmentAllocationCountByType:
    get:
      x-api-pattern: QueryResource
      tags:
        - Environment Allocation Summary
      summary: Get Environment Allocated Summary
      description: This service provides all environments allocated Summary
      operationId: getEnvironmentAllocationCountByType
      parameters:
        - name: allUp
          in: query
          description: allUp should be either true or false.
          type: boolean
          required: false
          x-example: false
        - name: rangeStartDate
          in: query
          description: This field is used in case of Time series
          type: string
          required: false          
          pattern: .*$
          x-example: '2018-01-01'
        - name: rangeEndDate
          in: query
          description: This field is used in case of Time series
          type: string
          required: false          
          pattern: .*$
          x-example: '2018-06-01 '
        - name: Authorization
          in: header
          required: true
          type: string
          pattern: .*$
          description: Oauth 2.0 Bearer Token
          x-example: Bearer YWMtHNa3Okb6EeemCisoFv6
        - name: Accept
          in: header
          required: true
          pattern: .*$
          type: string
          description: The Accept request-header field can be used to specify certain media types which are acceptable for the response.
          x-example: application/json
      security:
        - Oauth:
            - 'read:AssetData'
      responses:
        '200':
          description: Ok
          schema:
            $ref: '#/definitions/environmentAllocationSummary'
          headers:
            Content-Type:
              description: Represents the content-type of response body.
              x-example: application/json
              type: string
            Date:
              description: The date and time of the request based on the clock on server side.
              x-example: 'Date: Mon, 05 Mar 2018 16:38:08 GMT'
              type: string
              format: date-time
            Cache-Control:
              description: 'Cache policy supported for the resource by the server, max-age indicates the number of seconds, x, after which the response is stale, no-cache means the client or intermediate cache must not re-use the representation without checking the ETag with the server: if possible, it is preferable to use a low value for max-age instead, no-store means the client is not allowed to cache the representation.'
              x-example: max-age=3600
              type: string
          examples:
            application/json:
              environmentAllocationSummary:
                environmentTypeList:
                  Week:
                    envTypeName: production
                    envData:
                      - envHostName: Rebillion
                        envAllocationCount: 90
                      - envHostName: App2
                        envAllocationCount: 63
                      - envHostName: App3
                        envAllocationCount: 55
                  day1:
                    envTypeName: production
                    envData:
                      - envHostName: Rebillion
                        envAllocationCount: 90
                      - envHostName: App2
                        envAllocationCount: 63
                      - envHostName: App3
                        envAllocationCount: 55
                  day2:
                    - envTypeName: production
                      envData:
                        - envHostName: Rebillion
                          envAllocationCount: 90
                        - envTypeName: testing
                          envHostName: App2
                          envAllocationCount: 63
                        - envTypeName: integration
                          envHostName: App3
                          envAllocationCount: 55
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0400
              userMessage: Bad Request
              systemMessage: Bad Request
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0401
              userMessage: Unauthorized
              systemMessage: Unauthorized
        '404':
          description: Resource not found
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0404
              userMessage: Resource not found
              systemMessage: Resource not found
        '405':
          description: Method not allowed
          schema:
            $ref: '#/definitions/Error'
          headers:
            Allow:
              description: List of supported methods for URI.
              x-example: 'Allow: PATCH, GET'
              type: string
          examples:
            application/json:
              code: technology-0405
              userMessage: Method not allowed
              systemMessage: Method not allowed
        '406':
          description: Not Acceptable
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0406
              userMessage: Not Acceptable
              systemMessage: Not Acceptable
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-500
              userMessage: Internal Server Error
              systemMessage: Internal Server Error
        '503':
          description: Service Unavailable
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-503
              userMessage: Service Unavailable
              systemMessage: Service Unavailable
  /getIncidentSummary:
    get:
      x-api-pattern: QueryResource
      tags:
        - Incident Summary
      summary: Get Incident Priority Summary
      description: This service provides an all incidents priority summary
      operationId: getIncidentSummary
      parameters:
        - name: allUp
          in: query
          description: allUp should be either true or false
          type: string
          required: false
          x-example: false
        - name: rangeStartDate
          in: query
          description: This field is used in case of Time series
          type: string
          required: false          
          pattern: .*$
          x-example: '2018-01-01'
        - name: rangeEndDate
          in: query
          description: This field is used in case of Time series
          type: string
          required: false          
          pattern: .*$
          x-example: '2018-06-01 '
        - name: Authorization
          in: header
          required: true
          type: string
          pattern: .*$
          description: Oauth 2.0 Bearer Token
          x-example: Bearer YWMtHNa3Okb6EeemCisoFv6
        - name: Accept
          in: header
          required: true
          pattern: .*$
          type: string
          description: The Accept request-header field can be used to specify certain media types which are acceptable for the response.
          x-example: application/json
      security:
        - Oauth:
            - 'read:AssetData'
      responses:
        '200':
          description: Ok
          schema:
            $ref: '#/definitions/incidentSummaryByEnv'
          headers:
            Content-Type:
              description: Represents the content-type of response body.
              x-example: application/json
              type: string
            Date:
              description: The date and time of the request based on the clock on server side.
              x-example: 'Date: Mon, 05 Mar 2018 16:38:08 GMT'
              type: string
              format: date-time
            Cache-Control:
              description: 'Cache policy supported for the resource by the server, max-age indicates the number of seconds, x, after which the response is stale, no-cache means the client or intermediate cache must not re-use the representation without checking the ETag with the server: if possible, it is preferable to use a low value for max-age instead, no-store means the client is not allowed to cache the representation.'
              x-example: max-age=3600
              type: string
          examples:
            application/json:
              incidentPrioritySummary:
                incidentPriorityList:
                  - summaryOnDate: 10/08/18
                    priorityType: p0
                    incidentCount: 10
                  - summaryOnDate: 10/10/18
                    priorityType: p1
                    incidentCount: 63
                  - summaryOnDate: 10/12/18
                    priorityType: p2
                    incidentCount: 55
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0400
              userMessage: Bad Request
              systemMessage: Bad Request
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0401
              userMessage: Unauthorized
              systemMessage: Unauthorized
        '404':
          description: Resource not found
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0404
              userMessage: Resource not found
              systemMessage: Resource not found
        '405':
          description: Method not allowed
          schema:
            $ref: '#/definitions/Error'
          headers:
            Allow:
              description: List of supported methods for URI.
              x-example: 'Allow: PATCH, GET'
              type: string
          examples:
            application/json:
              code: technology-0405
              userMessage: Method not allowed
              systemMessage: Method not allowed
        '406':
          description: Not Acceptable
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0406
              userMessage: Not Acceptable
              systemMessage: Not Acceptable
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-500
              userMessage: Internal Server Error
              systemMessage: Internal Server Error
        '503':
          description: Service Unavailable
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-503
              userMessage: Service Unavailable
              systemMessage: Service Unavailable
  /incidentPrioritySummary:
    get:
      x-api-pattern: QueryResource
      tags:
        - Incident Priority Summary
      summary: Get Incident Summary By Environment
      description: This service provides all environments summary by incidents
      operationId: incidentPrioritySummary
      parameters:
        - name: allUp
          in: query
          description: allUp should be either true or false
          type: string
          required: false
          x-example: false
        - name: rangeStartDate
          in: query
          description: This field is used in case of Time series
          type: string
          required: false          
          pattern: .*$
          x-example: '2018-01-01'
        - name: rangeEndDate
          in: query
          description: This field is used in case of Time series
          type: string
          required: false          
          pattern: .*$
          x-example: '2018-06-01 '
        - name: Authorization
          in: header
          required: true
          type: string
          pattern: .*$
          description: Oauth 2.0 Bearer Token
          x-example: Bearer YWMtHNa3Okb6EeemCisoFv6
        - name: Accept
          in: header
          required: true
          pattern: .*$
          type: string
          description: The Accept request-header field can be used to specify certain media types which are acceptable for the response.
          x-example: application/json
      security:
        - Oauth:
            - 'read:AssetData'
      responses:
        '200':
          description: Ok
          schema:
            $ref: '#/definitions/incidentPrioritySummary'
          headers:
            Content-Type:
              description: Represents the content-type of response body.
              x-example: application/json
              type: string
            Date:
              description: The date and time of the request based on the clock on server side.
              x-example: 'Date: Mon, 05 Mar 2018 16:38:08 GMT'
              type: string
              format: date-time
            Cache-Control:
              description: 'Cache policy supported for the resource by the server, max-age indicates the number of seconds, x, after which the response is stale, no-cache means the client or intermediate cache must not re-use the representation without checking the ETag with the server: if possible, it is preferable to use a low value for max-age instead, no-store means the client is not allowed to cache the representation.'
              x-example: max-age=3600
              type: string
          examples:
            application/json:
              incidentSummaryByEnv:
                environmentTypeList:
                  - envTypeName: Integration
                    priorityType: p1
                    incidentCount: 592
                  - envTypeName: Production
                    priorityType: p2
                    incidentCount: 20
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0400
              userMessage: Bad Request
              systemMessage: Bad Request
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0401
              userMessage: Unauthorized
              systemMessage: Unauthorized
        '404':
          description: Resource not found
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0404
              userMessage: Resource not found
              systemMessage: Resource not found
        '405':
          description: Method not allowed
          schema:
            $ref: '#/definitions/Error'
          headers:
            Allow:
              description: List of supported methods for URI.
              x-example: 'Allow: PATCH, GET'
              type: string
          examples:
            application/json:
              code: technology-0405
              userMessage: Method not allowed
              systemMessage: Method not allowed
        '406':
          description: Not Acceptable
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0406
              userMessage: Not Acceptable
              systemMessage: Not Acceptable
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-500
              userMessage: Internal Server Error
              systemMessage: Internal Server Error
        '503':
          description: Service Unavailable
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-503
              userMessage: Service Unavailable
              systemMessage: Service Unavailable
  /getAvailabilitySummary:
    get:
      x-api-pattern: QueryResource
      tags:
        - Environment Availability Summary
      summary: Get Environment Availability Summary
      description: This service provides an all environments availability summary
      operationId: getAvailabilitySummary
      parameters:
        - name: allUp
          in: query
          description: allUp should be either true or false
          type: string
          required: false
          x-example: false
        - name: rangeStartDate
          in: query
          description: This field is used in case of Time series
          type: string
          required: false          
          pattern: .*$
          x-example: '2018-01-01'
        - name: rangeEndDate
          in: query
          description: This field is used in case of Time series
          type: string
          required: false          
          pattern: .*$
          x-example: '2018-06-01 '
        - name: Authorization
          in: header
          required: true
          type: string
          pattern: .*$
          description: Oauth 2.0 Bearer Token
          x-example: Bearer YWMtHNa3Okb6EeemCisoFv6
        - name: Accept
          in: header
          required: true
          pattern: .*$
          type: string
          description: The Accept request-header field can be used to specify certain media types which are acceptable for the response.
          x-example: application/json
      security:
        - Oauth:
            - 'read:AssetData'
      responses:
        '200':
          description: Ok
          schema:
            $ref: '#/definitions/environmentAvailabilitySummary'
          headers:
            Content-Type:
              description: Represents the content-type of response body.
              x-example: application/json
              type: string
            Date:
              description: The date and time of the request based on the clock on server side.
              x-example: 'Date: Mon, 05 Mar 2018 16:38:08 GMT'
              type: string
              format: date-time
            Cache-Control:
              description: 'Cache policy supported for the resource by the server, max-age indicates the number of seconds, x, after which the response is stale, no-cache means the client or intermediate cache must not re-use the representation without checking the ETag with the server: if possible, it is preferable to use a low value for max-age instead, no-store means the client is not allowed to cache the representation.'
              x-example: max-age=3600
              type: string
          examples:
            application/json:
              environmentAvailabilitySummary:
                environmentTypeList:
                  - envTypeName: production
                    envData:
                      - envAvailability: <95%
                        envAvailabilityCount: 90
                      - priorityType: 95-99%
                        incidentCount: 63
                      - priorityType: 100%
                        incidentCount: 55
                  - envTypeName: Integration
                    envData:
                      - envAvailability: <95%
                        envAvailabilityCount: 90
                      - priorityType: 95-99%
                        incidentCount: 63
                      - priorityType: 100%
                        incidentCount: 55
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0400
              userMessage: Bad Request
              systemMessage: Bad Request
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0401
              userMessage: Unauthorized
              systemMessage: Unauthorized
        '404':
          description: Resource not found
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0404
              userMessage: Resource not found
              systemMessage: Resource not found
        '405':
          description: Method not allowed
          schema:
            $ref: '#/definitions/Error'
          headers:
            Allow:
              description: List of supported methods for URI.
              x-example: 'Allow: PATCH, GET'
              type: string
          examples:
            application/json:
              code: technology-0405
              userMessage: Method not allowed
              systemMessage: Method not allowed
        '406':
          description: Not Acceptable
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0406
              userMessage: Not Acceptable
              systemMessage: Not Acceptable
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-500
              userMessage: Internal Server Error
              systemMessage: Internal Server Error
        '503':
          description: Service Unavailable
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-503
              userMessage: Service Unavailable
              systemMessage: Service Unavailable
  /getEnvironmentsSummary:
    get:
      x-api-pattern: QueryResource
      tags:
        - Environment Summary View of Owner and Reportees
      summary: Get Environment Summary
      description: This service provides a environment summary.
      operationId: getEnvironmentsSummary
      parameters:
        - name: allUp
          in: query
          description: allUp should be either true or false
          type: string
          required: false
          x-example: false
        - name: rangeStartDate
          in: query
          description: This field is used in case of Time series
          type: string
          required: false          
          pattern: .*$
          x-example: '2018-01-01'
        - name: rangeEndDate
          in: query
          description: This field is used in case of Time series
          type: string
          required: false          
          pattern: .*$
          x-example: '2018-06-01 '
        - name: Authorization
          in: header
          required: true
          type: string
          pattern: .*$
          description: Oauth 2.0 Bearer Token
          x-example: Bearer YWMtHNa3Okb6EeemCisoFv6
        - name: Accept
          in: header
          required: true
          pattern: .*$
          type: string
          description: The Accept request-header field can be used to specify certain media types which are acceptable for the response.
          x-example: application/json
      security:
        - Oauth:
            - 'read:AssetData'
      responses:
        '200':
          description: Ok
          schema:
            $ref: '#/definitions/envSummary'
          headers:
            Content-Type:
              description: Represents the content-type of response body.
              x-example: application/json
              type: string
            Date:
              description: The date and time of the request based on the clock on server side.
              x-example: 'Date: Mon, 05 Mar 2018 16:38:08 GMT'
              type: string
              format: date-time
            Cache-Control:
              description: 'Cache policy supported for the resource by the server, max-age indicates the number of seconds, x, after which the response is stale, no-cache means the client or intermediate cache must not re-use the representation without checking the ETag with the server: if possible, it is preferable to use a low value for max-age instead, no-store means the client is not allowed to cache the representation.'
              x-example: max-age=3600
              type: string
          examples:
            application/json:
              EnvSummary:
                environmentTypeList:
                  totalEnvCount: 995
                  listOfEnvSummary:
                    - envTypeName: Integration
                      envTypeCount: 592
                    - envTypeName: Production
                      envTypeCount: 20
                incidentList:
                  totalIncidentCount: 12
                  listOfIncidentStatus:
                    - incidentStatusType: Open
                      incidentStatusTypeCount: 21
                incidentPriorityList:
                  - incidentPriorityType: p1
                    incidentPriorityCount: 100
                  - incidentPriorityType: p2
                    incidentPriorityCount: 10
                availabilityList:
                  - availabilityType: red
                    availabilityTypeCount: 12
                  - availabilityType: blue
                    availabilityTypeCount: 25
                allocationList:
                  - allocationType: Rebillion
                    allocationTypeCount: 99
                  - allocationType: App2
                    allocationTypeCount: 76
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0400
              userMessage: Bad Request
              systemMessage: Bad Request
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0401
              userMessage: Unauthorized
              systemMessage: Unauthorized
        '404':
          description: Resource not found
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0404
              userMessage: Resource not found
              systemMessage: Resource not found
        '405':
          description: Method not allowed
          schema:
            $ref: '#/definitions/Error'
          headers:
            Allow:
              description: List of supported methods for URI.
              x-example: 'Allow: PATCH, GET'
              type: string
          examples:
            application/json:
              code: technology-0405
              userMessage: Method not allowed
              systemMessage: Method not allowed
        '406':
          description: Not Acceptable
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0406
              userMessage: Not Acceptable
              systemMessage: Not Acceptable
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-500
              userMessage: Internal Server Error
              systemMessage: Internal Server Error
        '503':
          description: Service Unavailable
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-503
              userMessage: Service Unavailable
              systemMessage: Service Unavailable
definitions:
  incidentPrioritySummary:
    type: object
    properties:
      incidentPriorityList:
        description: Environment Allocation Summary
        type: array
        items:
          type: object
          properties:
            summaryOnDate:
              description: summaryOnDate
              type: string
              format: date-time
              x-example: '2018-07-16T17:51:37.000Z'
            priorityType:
              description: priorityType
              type: string
              x-example: p0
            incidentCount:
              description: incidentCount
              type: integer
              x-example: 10
  environmentAllocationSummary:
    type: object
    properties:
      environmentTypeList:
        type: array
        items:
          type: object
          properties:
            summaryOnDate:
              description: environmenmt TypeName
              type: string
              x-example: Week
            summaryData:
              type: array
              items:
                type: object
                properties:
                  envTypeName:
                    description: environmenmt TypeName
                    type: string
                    x-example: production
                  envData:
                    type: array
                    items:
                      type: object
                      properties:
                        envHostName:
                          description: environment HostName
                          type: string
                          x-example: Rebillion
                        envAllocationCount:
                          description: environment Allocation Count
                          type: integer
                          x-example: 90
  environmentAvailabilitySummary:
    type: object
    properties:
      environmentTypeList:
        type: array
        items:
          type: object
          properties:
            envTypeName:
              description: environmenmt Type Name
              type: string
              x-example: production
            envData:
              type: array
              items:
                type: object
                properties:
                  envAvailability:
                    description: environment Availability
                    type: string
                    x-example: <95%
                  envAvailabilityCount:
                    description: environment Availability Count
                    type: integer
                    x-example: 90
  envSummary:
    type: object
    properties:
      refreshDateTime:
        description: PJ - List of Installation status name
        type: string
        format: date-time
        x-example: '2018-10-10T13:00:00.000Z'
      environmentTypeList:
        type: object
        properties:
          totalEnvCount:
            description: PJ - List of Installation status name
            type: string
            x-example: Active
          listOfEnvSummary:
            description: PJ - List of Security list for Assets
            type: array
            items:
              type: object
              properties:
                envTypeName:
                  description: envTypeName
                  type: string
                  x-example: Integration
                envTypeCount:
                  description: envTypeCount
                  type: integer
                  x-example: 592
      incidentList:
        type: object
        properties:
          totalIncidentCount:
            description: total Incident Count
            type: integer
            x-example: 12
          listOfIncidentStatus:
            description: list Of Incident Status
            type: array
            items:
              type: object
              properties:
                incidentStatusType:
                  description: incidentStatusType
                  type: string
                  x-example: Open
                incidentStatusTypeCount:
                  description: incidentStatusTypeCount
                  type: integer
                  x-example: 21
      incidentPriorityList:
        type: array
        items:
          type: object
          properties:
            incidentPriorityType:
              description: incidentPriorityType
              type: string
              x-example: p1
            incidentPriorityCount:
              description: incidentPriorityCount
              type: integer
              x-example: 100
      availabilityList:
        type: array
        items:
          type: object
          properties:
            availabilityType:
              description: availabilityType
              type: string
              x-example: red
            availabilityTypeCount:
              description: availabilityTypeCount
              type: integer
              x-example: 25
      allocationList:
        type: array
        items:
          type: object
          properties:
            allocationType:
              description: allocationType
              type: string
              x-example: Rebillion
            allocationTypeCount:
              description: allocationTypeCount
              type: integer
              x-example: 99
  incidentSummaryByEnv:
    type: object
    properties:
      environmentTypeList:
        type: array
        items:
          type: object
          properties:
            envTypeName:
              description: envTypeName
              type: string
              x-example: Integration
            priorityType:
              description: priorityType
              type: string
              x-example: p0
            incidentCount:
              description: incidentCount
              type: integer
              x-example: 10
  Error:
    description: 'Used to pass error information in a response. As defined in https://tmobileusa.sharepoint.com/teams/EnterpriseServices/ESG%20Standards%20Documents/APIs/T-Mobile%20API%20Design%20Guidelines%20v1.0.docx'
    type: object
    properties:
      code:
        type: string
        description: Represents the error code.
      userMessage:
        description: Represents the human readable error message.
        type: string
      systemMessage:
        description: Represents the system error message.
        type: string
      detailLink:
        description: Represents the custom information providing greater detail on error
        type: string
securityDefinitions:
  Oauth:
    type: oauth2
    description: |
      When you sign up for an account, you are given your first API key.
      To do so please follow this link: https://www.t-mobile.com/site/signup/
      Also you can generate additional API keys, and delete API keys (as you may
      need to rotate your keys in the future).
      Token can change to a JwT and ID and PoP tokens.
    tokenUrl: 'https://tmobileh-sb06.apigee.net/v1/oauth2/accesstoken?grant_type=client_credentials'
    flow: application
    scopes:
      'read:AssetData': Asset Data
