<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:xs="http://www.w3.org/2001/XMLSchema"
                  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
                  xmlns:rsp="http://retail.tmobile.com/service"
                  xmlns:ns="http://retail.tmobile.com/sdo"
                  xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
                  targetNamespace="http://retail.tmobile.com/service">
   <wsdl:types>
      <xs:schema xmlns="http://retail.tmobile.com/sdo" elementFormDefault="qualified"
                 targetNamespace="http://retail.tmobile.com/sdo"
                 attributeFormDefault="unqualified"><!--Include Schema:GetCustomerProfileRequest.xsd--><xs:annotation>
	           <xs:documentation>
	  </xs:documentation>
	           
	        </xs:annotation>
         <!--Include Schema:common/RspRequestResponse.xsd--><!--Include Schema:Header.xsd--><!--Include Schema:DealerCode.xsd--><xs:simpleType name="DealerCode">
            <xs:annotation>
               <xs:documentation>A 7-character, T-Mobile-assigned code used to identify a specific store, district, or
                region,
                defined by a partner and used in calculating commissions.
            </xs:documentation>
            </xs:annotation>
            <xs:restriction base="xs:token">
               <xs:length value="7"/>
               <xs:pattern value="[0-9]{7}"/>
            </xs:restriction>
         </xs:simpleType>
         <!--Include Schema:PartnerId.xsd--><xs:simpleType name="PartnerId">
            <xs:annotation>
               <xs:documentation>
                Uniquely identifies an internal or external
                partner/consumer.
            </xs:documentation>
            </xs:annotation>
            <xs:restriction base="xs:token">
               <xs:minLength value="1"/>
               <xs:maxLength value="30"/>
               <xs:pattern value="[A-Z]+"/>
            </xs:restriction>
         </xs:simpleType>
         <!--Include Schema:Application.xsd--><xs:simpleType name="Application">
    	       <xs:annotation>
    		         <xs:documentation>
    			An identifier that can be used to uniquely identify the
    			application, system, or tool that is being used to
    			perform the transaction(s) related to a request.
    		</xs:documentation>
    	       </xs:annotation>
    	       <xs:restriction base="xs:token">
               <xs:minLength value="1"/>
               <xs:maxLength value="30"/>
    	       </xs:restriction>
         </xs:simpleType>
         <!--Include Schema:Channel.xsd--><xs:simpleType name="Channel">
		          <xs:annotation>
			            <xs:documentation>
				Indicates the business unit or sales channel through
				(and for) which a transaction is being
				requested/performed.
			</xs:documentation>
		          </xs:annotation>
		          <xs:restriction base="xs:token">
               <xs:minLength value="1"/>
               <xs:maxLength value="30"/>
		          </xs:restriction>
	        </xs:simpleType>
         <xs:complexType name="Header">
		          <xs:annotation>
			            <xs:documentation>
                Header describes the contextual information for an RSP operation. It also facilitates Tracking,
                Routing, and Troubleshooting.
            </xs:documentation>
			              
		          </xs:annotation>
		          <xs:sequence>
			            <xs:element name="partnerId" type="PartnerId">
				              <xs:annotation>
					                <xs:documentation>
						Uniquely identifies an internal or external
						partner/consumer within RSP who is sending
						requests to RSP services. PartnerId also allows
						a partner/consumer to access a their customized
						catalog.
					</xs:documentation>
				              </xs:annotation>
			            </xs:element>
			            <xs:element name="servicePartnerId" type="xs:string" minOccurs="0">
				              <xs:annotation>
					                <xs:documentation>
						Uniquely identifies Service Partner ID
						within RSP who is sending requests to RSP services. 
						PartnerId also allows a partner/consumer
						to access a their customized catalog.
					</xs:documentation>
				              </xs:annotation>
			            </xs:element>
			            <xs:element name="requestId" type="xs:string" minOccurs="0">
				              <xs:annotation>
					                <xs:documentation>
						Uniquely identifies the service request.
					</xs:documentation>
				              </xs:annotation>
			            </xs:element>			
			            <xs:element name="transactionType" type="xs:string" minOccurs="0">
				              <xs:annotation>
					                <xs:documentation>
						Uniquely identifies the type of work-flow.
					</xs:documentation>
				              </xs:annotation>
			            </xs:element>		
			            <xs:element name="partnerSessionId" minOccurs="0">
				              <xs:annotation>
					                <xs:documentation>
						A value populated by the partner/consumer used
						to track their session. Do not use
						customer-sensitive information.
					</xs:documentation>
				              </xs:annotation>
				              <xs:simpleType>
					                <xs:restriction base="xs:normalizedString">
						                  <xs:minLength value="3"/>
						                  <xs:pattern value="[A-Za-z0-9_ .,/:;\-@*]+"/>
					                </xs:restriction>
				              </xs:simpleType>
			            </xs:element>				
			            <xs:element name="partnerTransactionId">
				              <xs:annotation>
					                <xs:documentation>
						A value populated by the partner/consumer used
						to track their workflow. Partners are encouraged
						to develop a useful scheme. This ID is sent back
						as part of the response. Do not use
						customer-sensitive information.
					</xs:documentation>
				              </xs:annotation>
				              <xs:simpleType>
					                <xs:restriction base="xs:normalizedString">
						                  <xs:minLength value="3"/>
						                  <xs:pattern value="[A-Za-z0-9_ .,/:;\-@*]+"/>
					                </xs:restriction>
				              </xs:simpleType>
			            </xs:element>
			            <xs:element name="partnerTimestamp" type="xs:dateTime">
				              <xs:annotation>
					                <xs:documentation>
						A timestamp provided by a partner/consumer used
						to track their workflow.
					</xs:documentation>
				              </xs:annotation>
			            </xs:element>
			            <xs:element name="application" maxOccurs="1" minOccurs="0" type="Application">
				              <xs:annotation>
					                <xs:documentation>
						An identifier that can be used to uniquely
						identify the application, system, or tool that
						is being used to perform the transaction(s)
						related to this request. Property values
						relating to the target system are derived using
						partner, application, and channel information.
						If the application has not been defined, a
						default value may be assigned.
					</xs:documentation>
				              </xs:annotation>
			            </xs:element>
               <xs:element name="applicationUserId" type="xs:token" maxOccurs="1" minOccurs="0">
            	     <xs:annotation>
            		       <xs:documentation>
            			UserId that was utilized to access the
            			application making the request
            		</xs:documentation>
            	     </xs:annotation>
               </xs:element>
               <xs:element name="channel" maxOccurs="1" minOccurs="0" type="Channel">
				              <xs:annotation>
					                <xs:documentation>
						Indicates the business unit or sales channel
						through (and for) which this transaction is
						being requested. Property values relating to the
						target system are derived using partner,
						application, and channel information. If the
						channel has not been defined, a default value
						may be assigned.
					</xs:documentation>
				              </xs:annotation>
			            </xs:element>
			            <xs:element name="targetSystemUserId" type="xs:token" maxOccurs="1" minOccurs="0">
				              <xs:annotation>
					                <xs:documentation>
						An identifier that is defined in the target
						system that should be utilized to execute all or
						portion of the transaction. This may be a user
						id that is trust based (shared) or may be an
						individual user defined in the target system.
						For example, this would represent the OPERATOR
						ID in the billing system.

					</xs:documentation>
				              </xs:annotation>
			            </xs:element>
			            <xs:element name="storeId" default="9999" minOccurs="0">
				              <xs:annotation>
					                <xs:documentation>
						Value assigned by T-Mobile that uniquely
						identifies a store. Default is set to 9999 to
						denote external partners/consumers.
					</xs:documentation>
				              </xs:annotation>
				              <xs:simpleType>
					                <xs:restriction base="xs:token">
						                  <xs:maxLength value="8"/>
					                </xs:restriction>
				              </xs:simpleType>
			            </xs:element>
			            <xs:element name="dealerCode" type="DealerCode">
				              <xs:annotation>
					                <xs:documentation>
						Identifies the dealer representative that is
						executing the operation. Used to assign
						commissions and track operation usage.
					</xs:documentation>
				              </xs:annotation>
			            </xs:element>
			            <xs:element name="rspTransactionId" type="xs:token" minOccurs="0">
				              <xs:annotation>
					                <xs:documentation>
						This value is generated to track activities
						within a request.
					</xs:documentation>
				              </xs:annotation>
			            </xs:element>
			            <xs:element name="authenticatedId" type="xs:token" minOccurs="0">
				              <xs:annotation>
					                <xs:documentation>
						Used internally by RSP to hold identity key of
						authenticated user that is making request. It's
						also returned in response as verification of
						caller identity.
					</xs:documentation>
				              </xs:annotation>
			            </xs:element>					
            </xs:sequence>
		          <xs:attribute name="rspServiceVersion" type="xs:token" default="1.41.0">
			            <xs:annotation>
				              <xs:documentation>
                    Indicates service interface version. Facilitates any special handling needed for concurrent
                    versions. The attribute is a fixed value that reflects the latest version of the interface.
                </xs:documentation>
			            </xs:annotation>
		          </xs:attribute>
	        </xs:complexType>
         <!--Include Schema:ServiceStatus.xsd--><!--Include Schema:StatusItem.xsd--><xs:complexType name="StatusItem">
            <xs:annotation>
               <xs:documentation>
                A number code and associated description returned in all
                service responses to indicate whether an operation
                completed successfully, completed with errors, or
                failed.
            </xs:documentation>
            </xs:annotation>

            <xs:sequence>
               <xs:element name="statusCode" type="xs:token">
                  <xs:annotation>
                    <xs:documentation>
                        A number code used to depict the status of a
                        service response. This code allows developers to
                        programmatically handle the status.
                    </xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="statusDescription" type="xs:normalizedString">
                  <xs:annotation>
                    <xs:documentation>
                        A definition of statusCode.
                    </xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="explanation" type="xs:normalizedString" minOccurs="0">
                  <xs:annotation>
                    <xs:documentation>
                        Optional information related to a statusCode to
                        further define the result of a request. .
                    </xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="referenceId" type="xs:token" minOccurs="0">
                  <xs:annotation>
                    <xs:documentation>
                        A unique identifier used to locate a service log
                        message; useful for debugging the issues.
                    </xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:complexType>
         <xs:simpleType name="ServiceStatusEnum">
            <xs:annotation>
               <xs:documentation>
                A three-digit code and associated text (the status
                condition) returned in each response to indicate whether
                an operation completed successfully, completed with
                errors, or failed.
            </xs:documentation>
            </xs:annotation>
            <xs:restriction base="xs:string">
               <xs:enumeration value="100">
                  <xs:annotation>
                    <xs:documentation>
                        Operation completed normally, result is positive
                        or useful
                    </xs:documentation>
                  </xs:annotation>
               </xs:enumeration>
               <xs:enumeration value="101">
                  <xs:annotation>
                    <xs:documentation>
                        Operation completed, check details for
                        explanation of mixed results
                    </xs:documentation>
                  </xs:annotation>
               </xs:enumeration>
               <xs:enumeration value="102">
                  <xs:annotation>
                    <xs:documentation>
                        Operation did not complete normally, there is a
                        problem with the request or generating a result
                    </xs:documentation>
                  </xs:annotation>
               </xs:enumeration>
               <xs:enumeration value="103">
                  <xs:annotation>
                    <xs:documentation>
                        Processing failed, service is not available
                    </xs:documentation>
                  </xs:annotation>
               </xs:enumeration>
               <xs:enumeration value="104">
                  <xs:annotation>
                    <xs:documentation>
                        Processing failed, could be temporary, recommend a retry
                    </xs:documentation>
                  </xs:annotation>
               </xs:enumeration>
            </xs:restriction>
         </xs:simpleType>
         <xs:complexType name="ServiceStatus">
            <xs:sequence>
               <xs:element name="serviceStatusCode" type="ServiceStatusEnum"/>
               <xs:element name="serviceStatusItem" type="StatusItem" minOccurs="0" maxOccurs="unbounded">
                  <xs:annotation>
                    <xs:documentation>
                        Status details that describe one or more contribution the overall service status.
                    </xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:complexType>
         <xs:complexType name="RspRequest" abstract="true">
            <xs:annotation>
               <xs:documentation>The basics of any request.</xs:documentation>
            </xs:annotation>
            <xs:sequence>
               <xs:element name="header" type="Header" minOccurs="1"/>
            </xs:sequence>
         </xs:complexType>
         <xs:complexType name="RspResponse" abstract="true">
            <xs:annotation>
               <xs:documentation>The basics of any response.</xs:documentation>
            </xs:annotation>
            <xs:complexContent>
               <xs:extension base="RspRequest">
                  <xs:sequence>
                    <xs:element name="serviceStatus" type="ServiceStatus" minOccurs="1"/>
                  </xs:sequence>
               </xs:extension>
            </xs:complexContent>
         </xs:complexType>
         <!--Include Schema:common/Ban.xsd--><xs:simpleType name="Ban">
            <xs:annotation>
               <xs:documentation>T-Mobile Billing Account Number</xs:documentation>
            </xs:annotation>
            <xs:restriction base="xs:token">
               <xs:pattern value="[0-9]{9}"/>
            </xs:restriction>
         </xs:simpleType>
         <!--Include Schema:common/Phone.xsd--><xs:simpleType name="Phone">
            <xs:restriction base="xs:token">
               <xs:pattern value="[0-9]{10}"/>
            </xs:restriction>
         </xs:simpleType>
         <!--Include Schema:common/enum/AccountMode.xsd--><xs:simpleType name="AccountModeEnum">
		          <xs:annotation>
			            <xs:documentation>
				Identification of an account
			</xs:documentation>
		          </xs:annotation>
		          <xs:restriction base="xs:token">
			            <xs:enumeration value="PREPAID"/>
			            <xs:enumeration value="POSTPAID"/>
			            <xs:enumeration value="WHOLESALE"/>
		          </xs:restriction>
         </xs:simpleType>
         <xs:complexType name="GetCustomerProfileRequest">
		          <xs:annotation>
			            <xs:documentation>
 				Get CustomerProfile Details Request
			</xs:documentation>
		          </xs:annotation>
		          <xs:complexContent>
			            <xs:extension base="RspRequest">
				              <xs:sequence>
					                <xs:element name="accountMode" type="AccountModeEnum">
						                  <xs:annotation>
							                    <xs:documentation>
								Customer need to specify which system to
								direct the request to based on the mode
								of the account - PREPAID, POSTPAID 
								etc.,
							</xs:documentation>
						                  </xs:annotation>
					                </xs:element>
					                <xs:element name="ban" type="Ban" minOccurs="0"/>
					                <xs:element name="msisdn" type="Phone" minOccurs="0"/>
					                <xs:element name="profileLevel">
					                   <xs:annotation>
                    		     <xs:documentation>
                    			Indicate the profile attribute level (Account, Subscriber).
                    		</xs:documentation>
                    	   </xs:annotation>
                    	   <xs:simpleType>
                    		     <xs:restriction base="xs:string">
                    			       <xs:enumeration value="ACCOUNT"/>
                    			       <xs:enumeration value="SUBSCRIBER"/>
                    		     </xs:restriction>
                    	   </xs:simpleType>
					                </xs:element>
					                <xs:choice>
						                  <xs:element name="fullProfile" type="xs:boolean" fixed="true">
						                     <xs:annotation>
	                    		       <xs:documentation>
	                    			Indicator to retrieve full profile
	                    		</xs:documentation>
	                    	     </xs:annotation>
						                  </xs:element>
						                  <xs:element name="profileInfo" type="xs:normalizedString" maxOccurs="unbounded">
						                     <xs:annotation>
	                    		       <xs:documentation>
	                    			Profile information attributes:
	                    			- ATTRIBUTE
	                    			- EMAIL
	                    			- ADDRESS
	                    			- PHONE
	                    			- OFFER
	                    		</xs:documentation>
	                    	     </xs:annotation>
						                  </xs:element>
					                </xs:choice>				
				              </xs:sequence>
			            </xs:extension>
		          </xs:complexContent>
	        </xs:complexType>
         <xs:element name="getCustomerProfileRequest" type="GetCustomerProfileRequest"/>
         <!--Include Schema:GetCustomerProfileResponse.xsd--><!--Include Schema:common/RspRequestResponse.xsd--><!--Include Schema:Header.xsd--><!--Include Schema:DealerCode.xsd--><!--Include Schema:PartnerId.xsd--><!--Include Schema:Application.xsd--><!--Include Schema:Channel.xsd--><!--Include Schema:ServiceStatus.xsd--><!--Include Schema:StatusItem.xsd--><!--Include Schema:common/Ban.xsd--><!--Include Schema:common/Phone.xsd--><!--Include Schema:common/CustomerProfile.xsd--><xs:annotation>
	           <xs:documentation>
	  </xs:documentation>
	           
	        </xs:annotation>
         <!--Include Schema:CustomerProfileAttribute.xsd--><xs:complexType name="CustomerProfileAttribute">
		          <xs:annotation>
			            <xs:documentation>
				Attribute
			</xs:documentation>
		          </xs:annotation>
		          <xs:sequence>
			            <xs:element name="code" type="xs:string" minOccurs="0">
				              <xs:annotation>
					                <xs:documentation>
						Attribute Code
					</xs:documentation>
				              </xs:annotation>
			            </xs:element>
			            <xs:element name="value" type="xs:string" minOccurs="0">
				              <xs:annotation>
					                <xs:documentation>
						Attribute value
					</xs:documentation>
				              </xs:annotation>
			            </xs:element>
			            <xs:element name="updatedTime" type="xs:dateTime" minOccurs="0">
				              <xs:annotation>
					                <xs:documentation>
						Updated Time
					</xs:documentation>
				              </xs:annotation>
			            </xs:element>							
		          </xs:sequence>
	        </xs:complexType>
         <!--Include Schema:EmailInfo.xsd--><!--Include Schema:Email.xsd--><xs:simpleType name="Email">
            <xs:restriction base="xs:string">
               <xs:minLength value="1"/>
               <xs:maxLength value="255"/>
               <xs:whiteSpace value="collapse"/>
               <xs:pattern value="([\.a-zA-Z0-9_\-+])+@([a-zA-Z0-9_\-])+(([a-zA-Z0-9_\-])*\.([a-zA-Z0-9_\-])+)+"/>
            </xs:restriction>
         </xs:simpleType>
         <xs:complexType name="EmailInfo">
		          <xs:annotation>
			            <xs:documentation>
				Customer's Email Info
			</xs:documentation>
		          </xs:annotation>
		          <xs:sequence>
			            <xs:element name="address" type="Email" minOccurs="0">
				              <xs:annotation>
					                <xs:documentation>
						Email Address
					</xs:documentation>
				              </xs:annotation>
			            </xs:element>
			            <xs:element name="deliveryStatus" type="xs:string" minOccurs="0">
				              <xs:annotation>
					                <xs:documentation>
						Email Delivery Status
						A - ACTIVE
						U - UNDELIVERED
					</xs:documentation>
				              </xs:annotation>
			            </xs:element>			
			            <xs:element name="type" type="xs:string" minOccurs="0">
				              <xs:annotation>
					                <xs:documentation>
						Email Type
						- Primary
					</xs:documentation>
				              </xs:annotation>
			            </xs:element>				
			            <xs:element name="validationFlag" type="xs:boolean" minOccurs="0">
				              <xs:annotation>
					                <xs:documentation>
						Form Validation Flag
					</xs:documentation>
				              </xs:annotation>
			            </xs:element>
		          </xs:sequence>
	        </xs:complexType>
         <!--Include Schema:PhysicalAddressInfo.xsd--><!--Include Schema:ZipCodeExtension.xsd--><xs:simpleType name="ZipCodeExtension">
            <xs:annotation>
               <xs:documentation>In a nine-digit ZIP code (ZIP+4),
                the four digits after the hyphen (XXXXX-1234), used
                to more precisely locate mail destinations. Optional for request;
                auto-populated in the response.
            </xs:documentation>
            </xs:annotation>
            <xs:restriction base="xs:token">
               <xs:length value="4"/>
               <xs:pattern value="[0-9]{4}"/>
            </xs:restriction>
         </xs:simpleType>
         <xs:annotation>
	           <xs:documentation>
	  </xs:documentation>
	           
	        </xs:annotation>
         <xs:complexType name="PhysicalAddressInfo">
		          <xs:annotation>
			            <xs:documentation>
				Customer's Physical Address
			</xs:documentation>
		          </xs:annotation>
		          <xs:sequence>
			            <xs:element name="addressLine1" type="xs:string" minOccurs="0">
				              <xs:annotation>
					                <xs:documentation>
						Customer's Address Line1
					</xs:documentation>
				              </xs:annotation>
			            </xs:element>
			            <xs:element name="addressLine2" type="xs:string" minOccurs="0">
				              <xs:annotation>
					                <xs:documentation>
						Customer's Address Line2
					</xs:documentation>
				              </xs:annotation>
			            </xs:element>	
			            <xs:element name="type" type="xs:string" minOccurs="0">
				              <xs:annotation>
					                <xs:documentation>
						Customer's Address Type
					</xs:documentation>
				              </xs:annotation>
			            </xs:element>		
			            <xs:element name="city" type="xs:string" minOccurs="0">
				              <xs:annotation>
					                <xs:documentation>
						Customer's City
					</xs:documentation>
				              </xs:annotation>
			            </xs:element>	
			            <xs:element name="state" type="xs:string" minOccurs="0">
				              <xs:annotation>
					                <xs:documentation>
						Customer's State
					</xs:documentation>
				              </xs:annotation>
			            </xs:element>
			            <xs:element name="zip" type="xs:string" minOccurs="0">
				              <xs:annotation>
					                <xs:documentation>
						Zip Code
					</xs:documentation>
				              </xs:annotation>
			            </xs:element>	
			            <xs:element minOccurs="0" name="zipCodeExtension" type="ZipCodeExtension">
				              <xs:annotation>
					                <xs:documentation>
						In a nine-digit ZIP code (ZIP+4), the four digits after the hyphen (XXXXX-1234), used to more
						precisely locate mail destinations. Optional for request; auto-populated in the response.
					</xs:documentation>
				              </xs:annotation>
			            </xs:element>			
			            <xs:element name="overrideFlag" type="xs:boolean" minOccurs="0">
				              <xs:annotation>
					                <xs:documentation>
						Override Flag
					</xs:documentation>
				              </xs:annotation>
			            </xs:element>				
			            <xs:element name="validationFlag" type="xs:boolean" minOccurs="0">
				              <xs:annotation>
					                <xs:documentation>
						Validation Flag
					</xs:documentation>
				              </xs:annotation>
			            </xs:element>
		          </xs:sequence>
	        </xs:complexType>
         <!--Include Schema:OfferCodeInfo.xsd--><xs:complexType name="OfferCodeInfo">
		          <xs:annotation>
			            <xs:documentation>
				OfferCodeInfo
			</xs:documentation>
		          </xs:annotation>
		          <xs:sequence>
               <xs:element minOccurs="0" name="description" type="xs:string"/>
               <xs:element minOccurs="0" name="promoCode" type="xs:string"/>
               <xs:element minOccurs="0" name="validationFlag" type="xs:boolean"/>
		          </xs:sequence>
	        </xs:complexType>
         <!--Include Schema:PhoneInfo.xsd--><xs:complexType name="PhoneInfo">
		          <xs:annotation>
			            <xs:documentation>
				Phone Info
			</xs:documentation>
		          </xs:annotation>
		          <xs:sequence>
			            <xs:element name="phoneNumber" type="xs:string" minOccurs="0">
				              <xs:annotation>
					                <xs:documentation>
						List of contact numbers for the account - values of HOME, WORK, OTHER, CONTACT
					</xs:documentation>
				              </xs:annotation>
			            </xs:element>
			            <xs:element name="type" type="xs:string" minOccurs="0">
				              <xs:annotation>
					                <xs:documentation>
						Address Type for the phone number
					</xs:documentation>
				              </xs:annotation>
			            </xs:element>			
			            <xs:element name="validationFlag" type="xs:boolean" minOccurs="0"/>
		          </xs:sequence>
	        </xs:complexType>
         <!--Include Schema:enum/AccountMode.xsd--><!--Include Schema:enum/ServiceLevel.xsd--><xs:simpleType name="ServiceLevelEnum">
    	       <xs:annotation>
    		         <xs:documentation>
    			Defines the level at which this service is offiered. This shall always be populated with one value from
    			an enumerated list including ACCOUNT, PRODUCT, SUBSCRIBER. When a service has the level set to ACCOUNT, it means
    			that it is a ban level service that applies to all the lines in the account. When a service has the
    			level set to PRODUCT, it means that it is a product level service and is applied to all the lines
    			under a product type.When a service has the level set to SUBSCRIBER, it means that it is a subscriber 
    			level service and is applied to the specific
    			line under an account.
    		</xs:documentation>
    	       </xs:annotation>
    	       <xs:restriction base="xs:normalizedString">    		
    		         <xs:enumeration value="ACCOUNT"/>
    		         <xs:enumeration value="SUBSCRIBER"/>
    		         <xs:enumeration value="PRODUCT"/>
    		         <xs:enumeration value="ALL"/>
    	       </xs:restriction>
         </xs:simpleType>
         <xs:complexType name="CustomerProfile">
		          <xs:annotation>
			            <xs:documentation>
				Customer Profile
			</xs:documentation>
		          </xs:annotation>
		          <xs:sequence>
			            <xs:element name="attribute" type="CustomerProfileAttribute" minOccurs="0"
                           maxOccurs="unbounded">
				              <xs:annotation>
					                <xs:documentation>
						Attribute Array
					</xs:documentation>
				              </xs:annotation>
			            </xs:element>
			            <xs:element name="accountMode" type="AccountModeEnum" minOccurs="0">
				              <xs:annotation>
					                <xs:documentation>
								Mode of the account - PREPAID, POSTPAID 
								etc., If this element not given 
								then considered as NONCUSTOMER.
					</xs:documentation>
				              </xs:annotation>
			            </xs:element>	
			            <xs:element name="serviceId" type="xs:string" minOccurs="0">
				              <xs:annotation>
					                <xs:documentation>
						Customer id
					</xs:documentation>
				              </xs:annotation>
			            </xs:element>	
			            <xs:element name="profileLevel">
			               <xs:annotation>
                  		<xs:documentation>
                  			Indicate the attribute level (Account or Subscriber).
                  		</xs:documentation>
                  	</xs:annotation>
                  	<xs:simpleType>
                  		<xs:restriction base="xs:string">
                  			   <xs:enumeration value="ACCOUNT"/>
                  			   <xs:enumeration value="SUBSCRIBER"/>
                  		</xs:restriction>
                  	</xs:simpleType>
			            </xs:element>
			            <xs:element name="address" type="PhysicalAddressInfo" minOccurs="0" maxOccurs="unbounded">
				              <xs:annotation>
					                <xs:documentation>
						Profile Mail Address Info 
					</xs:documentation>
				              </xs:annotation>
			            </xs:element>
			            <xs:element name="email" type="EmailInfo" minOccurs="0" maxOccurs="unbounded">
				              <xs:annotation>
					                <xs:documentation>
						Profile Email Info
					</xs:documentation>
				              </xs:annotation>
			            </xs:element>
			            <xs:element name="offer" type="OfferCodeInfo" minOccurs="0" maxOccurs="unbounded">
				              <xs:annotation>
					                <xs:documentation>
						Offer Code Info
					</xs:documentation>
				              </xs:annotation>
			            </xs:element>
			            <xs:element name="phone" type="PhoneInfo" minOccurs="0" maxOccurs="unbounded">
				              <xs:annotation>
					                <xs:documentation>
						Phone Number Info
					</xs:documentation>
				              </xs:annotation>
			            </xs:element>
			            <xs:element name="createdDate" type="xs:dateTime" minOccurs="0">
				              <xs:annotation>
					                <xs:documentation>
						Profile created date
					</xs:documentation>
				              </xs:annotation>
			            </xs:element>
			            <xs:element name="userId" type="xs:string" minOccurs="0">
				              <xs:annotation>
					                <xs:documentation>
						User Id of the person who modified the profile 
					</xs:documentation>
				              </xs:annotation>
			            </xs:element>	
			            <xs:element name="userName" type="xs:string" minOccurs="0">
				              <xs:annotation>
					                <xs:documentation>
						User Name of the person who modified the profile
					</xs:documentation>
				              </xs:annotation>
			            </xs:element>
				           <xs:element name="activeDutyMilitary" type="xs:boolean" minOccurs="0" default="false">
				              <xs:annotation>
					                <xs:documentation>
						The flag to indicate whether the customer is in active military duty
					</xs:documentation>
				              </xs:annotation>
			            </xs:element>		
		          </xs:sequence>
	        </xs:complexType>
         <xs:complexType name="GetCustomerProfileResponse">
		          <xs:annotation>
			            <xs:documentation>
 				Get CustomerProfile Details
			</xs:documentation>
		          </xs:annotation>
		          <xs:complexContent>
			            <xs:extension base="RspResponse">
				              <xs:sequence>
					                <xs:element name="customerProfile" type="CustomerProfile" minOccurs="0">
						                  <xs:annotation>
							                    <xs:documentation>Customer Profile</xs:documentation>
						                  </xs:annotation>
					                </xs:element>				
				              </xs:sequence>
			            </xs:extension>
		          </xs:complexContent>
	        </xs:complexType>
         <xs:element name="getCustomerProfileResponse" type="GetCustomerProfileResponse"/>
         <!--Include Schema:SaveCustomerProfileRequest.xsd--><xs:annotation>
	           <xs:documentation>
	  </xs:documentation>
	           
	        </xs:annotation>
         <!--Include Schema:common/RspRequestResponse.xsd--><!--Include Schema:Header.xsd--><!--Include Schema:DealerCode.xsd--><!--Include Schema:PartnerId.xsd--><!--Include Schema:Application.xsd--><!--Include Schema:Channel.xsd--><!--Include Schema:ServiceStatus.xsd--><!--Include Schema:StatusItem.xsd--><!--Include Schema:common/Ban.xsd--><!--Include Schema:common/Phone.xsd--><!--Include Schema:common/PersonalName.xsd--><!--Include Schema:AReferenceObject.xsd--><xs:complexType name="AReferenceObject">
            <xs:annotation>
        	      <xs:documentation>
        		Represents a code and description that are used as
        		reference data.
        	</xs:documentation>
            </xs:annotation>
            <xs:sequence>
        	      <xs:element name="code" type="ReferenceCode"/>
        	      <xs:element name="description" type="xs:string" maxOccurs="1" minOccurs="0"/>
        	      <xs:element name="alternateDescription" type="xs:string" maxOccurs="1" minOccurs="0">
        		        <xs:annotation>
        			          <xs:documentation>
        				Alternate description that may be more user friendly for display or other purposes
        			</xs:documentation>
        		        </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:complexType>
         <xs:simpleType name="ReferenceCode">
            <xs:annotation>
        	      <xs:documentation>
        		A short and referenceable representation of a recurring
        		description or term. For example, an Individual Account
        		may be represented as "IND".
        	</xs:documentation>
            </xs:annotation>
            <xs:restriction base="xs:token">
    		         <xs:minLength value="1"/>
    		         <xs:maxLength value="50"/>
    	       </xs:restriction>
         </xs:simpleType>
         <xs:complexType name="CodeAndDescription">
		          <xs:simpleContent>
			            <xs:extension base="xs:normalizedString">
				              <xs:attribute name="code" type="ReferenceCode">
					                <xs:annotation>
						                  <xs:documentation>
							A complexType representing code and description. Use this when it is not desired to
							create/extend AReferenceObject.
						</xs:documentation>
					                </xs:annotation>
				              </xs:attribute>
			            </xs:extension>
		          </xs:simpleContent>
	        </xs:complexType>
         <xs:complexType name="PersonalName">
		          <xs:annotation>
			            <xs:documentation>The individual name type.</xs:documentation>			
		          </xs:annotation>
		          <xs:sequence>
			            <xs:element name="nameTitle" minOccurs="0">
				              <xs:annotation>
					                <xs:documentation>Title for the name like Dr., Sir. etc..</xs:documentation>
				              </xs:annotation>
				              <xs:simpleType>
					                <xs:restriction base="xs:normalizedString">
						                  <xs:maxLength value="5"/>
					                </xs:restriction>
				              </xs:simpleType>
			            </xs:element>
			            <xs:element name="additionalTitle" minOccurs="0">
				              <xs:annotation>
					                <xs:documentation>Title for the name like Dr., Sir. etc..</xs:documentation>
				              </xs:annotation>
				              <xs:simpleType>
					                <xs:restriction base="xs:normalizedString">
						                  <xs:maxLength value="60"/>
					                </xs:restriction>
				              </xs:simpleType>
			            </xs:element>
			            <xs:element name="firstName" minOccurs="0" type="xs:normalizedString">
				              <xs:annotation>
					                <xs:documentation>First name of the person</xs:documentation>
				              </xs:annotation>				
			            </xs:element>
			            <xs:element name="middleName" minOccurs="0">
				              <xs:annotation>
					                <xs:documentation>Middle Initial of the person</xs:documentation>
				              </xs:annotation>
				              <xs:simpleType>
					                <xs:restriction base="xs:normalizedString">
						                  <xs:minLength value="1"/>
						                  <xs:maxLength value="32"/>
					                </xs:restriction>
				              </xs:simpleType>
			            </xs:element>
			            <xs:element name="lastName" minOccurs="0">
				              <xs:annotation>
					                <xs:documentation>Last name of the person or business entity</xs:documentation>
				              </xs:annotation>
				              <xs:simpleType>
					                <xs:restriction base="xs:normalizedString">
						                  <xs:minLength value="1"/>
						                  <xs:maxLength value="60"/>
					                </xs:restriction>
				              </xs:simpleType>
			            </xs:element>
			            <xs:element name="nameSuffix" minOccurs="0">
				              <xs:annotation>
					                <xs:documentation>Name suffix like Jr, Sr</xs:documentation>
				              </xs:annotation>
				              <xs:simpleType>
					                <xs:restriction base="xs:normalizedString">
						                  <xs:maxLength value="12"/>
					                </xs:restriction>
				              </xs:simpleType>
			            </xs:element>
			            <xs:element name="nameType" type="ReferenceCode" maxOccurs="1" minOccurs="0">
				              <xs:annotation>
					                <xs:documentation>
						Indicates the type of name that this instance represents, such as Billing, AuthorizedUser, User,
						etc.,
					</xs:documentation>
				              </xs:annotation>
			            </xs:element>			
		          </xs:sequence>
	        </xs:complexType>
         <xs:complexType name="ReferencedName">
		          <xs:complexContent>
			            <xs:extension base="PersonalName">
				              <xs:sequence>
					                <xs:element name="nameId" type="xs:long">
						                  <xs:annotation>
							                    <xs:documentation>
								Unique identifier for this address as defined per the system
							</xs:documentation>
						                  </xs:annotation>
					                </xs:element>
					                <xs:element name="linkSeqNbr" type="xs:long" maxOccurs="1" minOccurs="0">
						                  <xs:annotation>
							                    <xs:documentation>
								Unique identifier that indicates the record to which this name is linked to -
								specific to the billing system
							</xs:documentation>
						                  </xs:annotation>
					                </xs:element>
				              </xs:sequence>
			            </xs:extension>
		          </xs:complexContent>
	        </xs:complexType>
         <!--Include Schema:common/CustomerProfile.xsd--><xs:annotation>
	           <xs:documentation>
	  </xs:documentation>
	           
	        </xs:annotation>
         <!--Include Schema:CustomerProfileAttribute.xsd--><!--Include Schema:EmailInfo.xsd--><!--Include Schema:Email.xsd--><!--Include Schema:PhysicalAddressInfo.xsd--><!--Include Schema:ZipCodeExtension.xsd--><xs:annotation>
	           <xs:documentation>
	  </xs:documentation>
	           
	        </xs:annotation>
         <!--Include Schema:OfferCodeInfo.xsd--><!--Include Schema:PhoneInfo.xsd--><!--Include Schema:enum/AccountMode.xsd--><!--Include Schema:enum/ServiceLevel.xsd--><!--Include Schema:common/enum/AccountMode.xsd--><xs:complexType name="SaveCustomerProfileRequest">
		          <xs:annotation>
			            <xs:documentation>
				Request to retrieve all information for single memo
				or search for memos based on the criteria
			</xs:documentation>
		          </xs:annotation>
		          <xs:complexContent>
			            <xs:extension base="RspRequest">
				              <xs:sequence>
					                <xs:element name="accountMode" type="AccountModeEnum" minOccurs="0">
						                  <xs:annotation>
							                    <xs:documentation>
								Customer need to specify which system to
								direct the request to based on the mode
								of the account - PREPAID, POSTPAID 
								etc.,
								If this element not given 
								then considered as NONCUSTOMER.
							</xs:documentation>
						                  </xs:annotation>
					                </xs:element>
					                <xs:element name="ban" type="Ban" minOccurs="0">
						                  <xs:annotation>
							                    <xs:documentation>Billing Account Number is a unique
								identifier for an accountInfo.
                            </xs:documentation>
						                  </xs:annotation>
					                </xs:element>
					                <xs:element name="msisdn" type="Phone" minOccurs="0">
						                  <xs:annotation>
							                    <xs:documentation>
								Subscriber number for the Customer.
									</xs:documentation>
						                  </xs:annotation>
					                </xs:element>

					                <xs:element name="name" type="PersonalName" minOccurs="0">
						                  <xs:annotation>
							                    <xs:documentation>Personal name in the profile
							</xs:documentation>
						                  </xs:annotation>
					                </xs:element>
					                <xs:element name="confirmationId" type="xs:string" minOccurs="0">
						                  <xs:annotation>
							                    <xs:documentation>
								A confirmation code provided by the previously saved response
								of this profile, use this for updating the profile of a
								non customer.
                    		</xs:documentation>
						                  </xs:annotation>
					                </xs:element>

					                <xs:element name="profileLevel">
					                   <xs:annotation>
                    		     <xs:documentation>
                    			Indicate the attribute level (Account or Subscriber).
                    		</xs:documentation>
                    	   </xs:annotation>
                    	   <xs:simpleType>
                    		     <xs:restriction base="xs:string">
                    			       <xs:enumeration value="ACCOUNT"/>
                    			       <xs:enumeration value="SUBSCRIBER"/>
                    		     </xs:restriction>
                    	   </xs:simpleType>
					                </xs:element>
				                 <xs:element name="customerProfile" type="CustomerProfile" minOccurs="0">
				                    <xs:annotation>
					                      <xs:documentation>
						Save Response
					</xs:documentation>
				                    </xs:annotation>
			                  </xs:element>
				              </xs:sequence>
			            </xs:extension>
		          </xs:complexContent>
	        </xs:complexType>
         <xs:element name="saveCustomerProfileRequest" type="SaveCustomerProfileRequest"/>
         <!--Include Schema:SaveCustomerProfileResponse.xsd--><!--Include Schema:common/RspRequestResponse.xsd--><!--Include Schema:Header.xsd--><!--Include Schema:DealerCode.xsd--><!--Include Schema:PartnerId.xsd--><!--Include Schema:Application.xsd--><!--Include Schema:Channel.xsd--><!--Include Schema:ServiceStatus.xsd--><!--Include Schema:StatusItem.xsd--><xs:complexType name="SaveCustomerProfileResponse">
		          <xs:annotation>
			            <xs:documentation>
				Response of updateOffersStatus
			</xs:documentation>
		          </xs:annotation>
		          <xs:complexContent>
			            <xs:extension base="RspResponse">
				              <xs:sequence>
					                <xs:element name="confirmationId" type="xs:string" minOccurs="0">
						                  <xs:annotation>
							                    <xs:documentation>Confirmation Code</xs:documentation>
						                  </xs:annotation>
					                </xs:element>
				              </xs:sequence>
			            </xs:extension>
		          </xs:complexContent>
	        </xs:complexType>
         <xs:element name="saveCustomerProfileResponse" type="SaveCustomerProfileResponse"/>
      </xs:schema>
   </wsdl:types>
   <wsdl:message name="GetCustomerProfileRequestMessage">
        <wsdl:part name="GetCustomerProfileRequest" element="ns:getCustomerProfileRequest"/>
    </wsdl:message>
   <wsdl:message name="GetCustomerProfileResponseMessage">
        <wsdl:part name="GetCustomerProfileResponse" element="ns:getCustomerProfileResponse"/>
    </wsdl:message>
   <wsdl:message name="SaveCustomerProfileResponseMessage">
        <wsdl:part name="SaveCustomerProfileResponse" element="ns:saveCustomerProfileResponse"/>
    </wsdl:message>
   <wsdl:message name="SaveCustomerProfileRequestMessage">
        <wsdl:part name="SaveCustomerProfileRequest" element="ns:saveCustomerProfileRequest"/>
    </wsdl:message>
   <wsdl:portType name="CustomerProfileServicePortType">
        <wsdl:operation name="getCustomerProfile">
        <wsdl:documentation>returns the customer profile</wsdl:documentation>
            <wsdl:input message="rsp:GetCustomerProfileRequestMessage"/>
            <wsdl:output message="rsp:GetCustomerProfileResponseMessage"/>
        </wsdl:operation>
        <wsdl:operation name="saveCustomerProfile">
        <wsdl:documentation>saves the customer profile</wsdl:documentation>
            <wsdl:input message="rsp:SaveCustomerProfileRequestMessage"/>
            <wsdl:output message="rsp:SaveCustomerProfileResponseMessage"/>
        </wsdl:operation>
    </wsdl:portType>
   <wsdl:binding name="CustomerProfileServiceSOAPBinding"
                 type="rsp:CustomerProfileServicePortType">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="getCustomerProfile">
            <soap:operation soapAction="getCustomerProfile"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="saveCustomerProfile">
            <soap:operation soapAction="saveCustomerProfile"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
   <wsdl:service name="CustomerProfileService">
        <wsdl:documentation>Handles the Customer Profile service</wsdl:documentation>
        <wsdl:port name="CustomerProfileServiceSOAPPort"
                 binding="rsp:CustomerProfileServiceSOAPBinding">
            <soap:address location="http://localhost:7001/eProxy/service/CustomerProfileService_SOAP_V1"/>                   
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>