---
swagger: "2.0"
info:
  description: "msg-sender-medallia Spring Boot 2 project"
  version: "0.0.1"
  title: "msg-sender-medallia"
  contact:
    name: "Mark Pasquier"
host: "dev.message.t-mobile.com"
basePath: "/v1/sender/medallia"
schemes:
- "https"
consumes:
- "application/json"
produces:
- "application/json"
paths:
  /manage/health:
    get:
      summary: "Check health"
      parameters: []
      responses:
        200:
          description: "Status 200"
          schema:
            type: "object"
            properties:
              status:
                type: "string"
  /status:
    get:
      summary: "Get status"
      parameters: []
      responses:
        200:
          description: "Status 200"
          schema:
            type: "object"
            properties:
              artifactId:
                type: "string"
              profile:
                type: "string"
              startTime:
                type: "string"
                format: "date-time"
              version:
                type: "string"
