---
swagger: "2.0"
info:
  description: "msg-ui-social-altbind Spring Boot 2 project"
  version: "0.0.1"
  title: "msg-ui-social-altbind"
  contact:
    name: "Mariusz Jurgielewicz"
    url: ""
    email: "mariusz.jurgielewicz1@t-mobile.com"
host: "dev.message.t-mobile.com"
basePath: "/ui/altbind"
schemes:
- "https"
consumes:
- "application/json"
produces:
- "application/json"
paths:
  /manage/health:
    get:
      summary: "Check health"
      parameters: []
      responses:
        200:
          description: "Status 200"
          schema:
            type: "object"
            properties:
              status:
                type: "string"
  /status:
    get:
      summary: "Get status"
      parameters: []
      responses:
        200:
          description: "Status 200"
          schema:
            type: "object"
            properties:
              artifactId:
                type: "string"
              profile:
                type: "string"
              startTime:
                type: "string"
                format: "date-time"
              version:
                type: "string"
