---
swagger: "2.0"
info:
  description: "msg-collector-lithium-closed Spring Boot 2 project"
  version: "0.0.1"
  title: "mmsg-collector-lithium-closed"
  contact:
    name: "Mark Pasquier"
host: "dev.message.t-mobile.com"
basePath: "/v1/collector/lithium/closed"
schemes:
- "https"
consumes:
- "application/json"
produces:
- "application/json"
paths:
  /manage/health:
    get:
      summary: "Check health"
      parameters: []
      responses:
        200:
          description: "Status 200"
  /status:
    get:
      summary: "Get status"
      parameters: []
      responses:
        200:
          description: "Status 200"
  /request:
    get:
      summary: "Trigger to generate report"
      parameters: []
      responses:
        200:
          description: "Status 200"
