swagger: '2.0'
info:
  version: 0.0.1
  title: Consent EOS
  description: >-
    The service provides opt-in / opt-out consent capabilities that allows
    T-Mobile to collect and manage consent from customers and subscribers.
host: eos.eitss.tmobile.com
produces:
  - application/json
consumes:
  - application/json
basePath: /v1
schemes:
  - https
parameters:
  msisdn:
    name: msisdn
    in: query
    description: Customer number
    type: string
    required: true
  oAuth:
    name: Authorization
    type: string
    in: header
    description: Bearer Token for Oauth Validation
    required: true
  typeCode:
    name: consentTypeCode
    in: query
    required: true
    description: Customer selected types of consent
    type: array
    items:
      type: string
paths:
  /consent:
    get:
      description: |
        Gets customer `Consent` Information.
      parameters:
        - $ref: '#/parameters/msisdn'
        - $ref: '#/parameters/oAuth'
      responses:
        '200':
          description: |
            Successful response
          schema:
            $ref: '#/definitions/consentResponse'
        '400':
          description: Bad request
          schema:
            $ref: '#/definitions/Error'
        '500':
          description: Internal server error
          schema:
            $ref: '#/definitions/Error'
  /consent/optin:
    put:
      description: consent opt-in
      parameters:
        - $ref: '#/parameters/msisdn'
        - $ref: '#/parameters/typeCode'
        - $ref: '#/parameters/oAuth'
      responses:
        '200':
          description: |
            Successful response
          schema:
            $ref: '#/definitions/consentOptResponse'
        '400':
          description: Bad request
          schema:
            $ref: '#/definitions/Error'
        '500':
          description: Internal server error
          schema:
            $ref: '#/definitions/Error'
  /consent/optout:
    put:
      description: consent opt-in
      parameters:
        - $ref: '#/parameters/msisdn'
        - $ref: '#/parameters/typeCode'
        - $ref: '#/parameters/oAuth'
      responses:
        '200':
          description: |
            Successful response
          schema:
            $ref: '#/definitions/consentOptResponse'
        '400':
          description: Bad request
          schema:
            $ref: '#/definitions/Error'
        '500':
          description: Internal server error
          schema:
            $ref: '#/definitions/Error'
definitions:
  consentResponse:
    type: object
    properties:
      responseStatus:
        type: object
        properties:
          statusCode:
            type: string
            description: status code
      responseHeader:
        type: object
        properties:
          requestId:
            type: integer
            format: int32
      consent:
        type: array
        items:
          type: object
          properties:
            consentType:
              type: object
              properties:
                code:
                  type: string
                  description: Consent code
                name:
                  type: string
                  description: Consent name
  consentOptResponse:
    type: object
    properties:
      responseHeader:
        $ref: '#/definitions/responseHeader'
      responseStatus:
        type: object
        properties:
          statusCode:
            type: string
            description: status code
  responseHeader:
    type: object
    properties:
      infoMessage:
        $ref: '#/definitions/infoMessage'
      requestId:
        type: integer
        format: int32
  infoMessage:
    type: array
    items:
      $ref: '#/definitions/infoMessageDetails'
  infoMessageDetails:
    type: object
    properties:
      key:
        type: string
        description: Message key
      text:
        type: string
        description: Message Text
  Error:
    type: object
    properties:
      errorcode:
        type: integer
        format: int32
        description: error code
      message:
        type: string
        description: error message
      details:
        type: string
        description: Additional information for the error