swagger: '2.0'
info:
  version: 1.0.0
  title: Store Locator
  description: >-
    This API will search for a T-Mobile retail store, returning summary details
    about each store that matches the criteria.
  contact:
    name: DTD -> CE -> DD -> SS
host: sl.tmocce.com
basePath: /retail-store/v1
schemes:
  - https
consumes:
  - application/json
produces:
  - application/json
paths:
  /stores:
    post:
      description: >-
        Searches for matching stores.  POST is used over GET because of the
        potential sensitivity of the location parameters (see CTIA guidelines
        for location-based services)
      operationId: search
      produces:
        - application/json
      parameters:
        - name: search-criteria
          in: body
          description: The search parameters
          required: true
          schema:
            $ref: '#/definitions/Search'
      responses:
        '200':
          description: search response -- successful
          schema:
            $ref: '#/definitions/retail-stores'
        default:
          description: unexpected error
          schema:
            $ref: '#/definitions/ErrorModel'
definitions:
  Search:
    type: object
    required:
      - latitude
      - longitude
      - radius-in-miles
    properties:
      latitude:
        type: number
      longitude:
        type: number
      radius-in-miles:
        type: number
  retail-stores:
    type: array
    items:
        $ref: '#/definitions/store'
  store:
    type: object
    properties:
      store-code:
        type: string
      store-name:
        type: string
      address1:
        type: string
      address2: 
        type: string
      city:
        type: string
      state:
        type: string
      postal-code:
        type: string
      main-phone:
        type: string
      home-page:
        type: string
  ErrorModel:
    type: object
    required:
      - code
      - message
    properties:
      code:
        type: integer
        format: int32
      message:
        type: string

