swagger: '2.0'
info:
  title: isa-pghn-auth
  version: 6.16.6
  description: Pronghorn Access Token Generator
host: pronghorn.internal.t-mobile.com
basePath: "/isa-pghn-auth/v1"
schemes:
  - https
paths:
  "/login":
    post:
      summary: Provides Pronghorn authentication token given valid username and password.
      description: Provides Pronghorn authentication token given valid username and
        password.
      operationId: login
      consumes:
      - application/json
      produces:
      - text/html; charset=utf-8
      parameters:
      - in: body
        name: user
        description: JSON object with username and password credentials.
        schema:
          type: object
      x-api-pattern: ExecuteFunction
      responses:
        '200':
          description: Successful operation.
  "/logout":
    get:
      summary: Ends session of current user's Pronghorn authentication token.
      description: Ends session of current user's Pronghorn authentication token.
      operationId: logout
      consumes:
      - application/json
      produces:
      - text/html; charset=utf-8
      parameters: []
      x-api-pattern: ExecuteFunction
      responses:
        '200':
          description: Successful operation.
