swagger: '2.0'
info:
  description: Lookup a hawkeye zipcode for eligibility. Note this will be moved to H&E where it belongs.
  version: 1.0.0
  title: Hawkeye Zipcode Lookup
  contact:
    name: FCS Team (Jon Soini, for now...)
    email: jonathan.soini@t-mobile.com
  license:
    name: Unlicensed
host: qlab02.core.op.api.t-mobile.com
basePath: /service-area/v1
schemes:
  - https
paths:
  /lookup/zip:
    post:
      operationId: ZipLookup
      x-api-pattern: QueryResource
      tags:
        - Lookup
      summary: Lookup individual zipcode
      description: Provide a zipcode for service eligibility, get a true/false back
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
        - name: Authorization
          in: header
          description: Access Token
          required: true
          type: string
          x-example: Bearer access_token
        - name: ZipCode
          in: body
          description: the zipcode to check
          required: true
          schema:
            $ref: '#/definitions/ZipCode'
      responses:
        '200':
          description: Successfully Processed
          schema:
            $ref: '#/definitions/GoodResponse'
        '400':
          description: Bad Request - Unable to process the request
        '401':
          description: Unauthorized / token
      security:
        - Bearer: []
      deprecated: false
securityDefinitions:
  Bearer:
    type: apiKey
    name: Authorization
    description: Bearer token
    in: header
definitions:
  ZipCode:
    type: object
    properties:
      ZipCode:
        type: string
        description: a 5-digit zipcode as a string
        minLength: 5
        maxLength: 5
        pattern: '^\d{1,5}'
    title: Zipcode to query
    description: The zipcode to lookup
    example:
      ZipCode: "98006"
  GoodResponse:
    type: object
    properties:
      eligible:
        type: boolean
        example: false
        description: a 5-digit zipcode as a string
    title: Good response
    description: A good response