swagger: "2.0"
info:
  title: EOS Payment Microservice
  description: EOS Payment
  version: 0.0.4
  contact:
    name: Web PUB Core Team
    email: Web_PUB_Core@T-Mobile.com
host: "eos.corporate.t-mobile.com"
produces:
  - application/json
consumes:
  - application/json
basePath: /payments/v3
schemes:
  - https
parameters:
  interactionId:
    name: interactionId
    in: header
    required: false
    type: string
    description: Unique identifier for transaction, passed from UI and common accross service calls
  activityId:
    name: activityId
    in: header
    required: false
    type: string
    description: "activity id"
  workflowId:
    name: workflowId
    in: header
    required: false
    type: string
    description: workflow identifier required by MW
  Authorization:
    name: Authorization
    in: header
    required: true
    type: string
    description: Authorization token required by MW
  tmoId:
    name: tmoId
    in: header
    required: false
    type: string
    description: TMOID associated with IAM account. This is for future work.
  ban:
    name: ban
    in: header
    required: false
    type: string
    description: BAN
  msisdn:
    name: msisdn
    in: header
    description: Customer msisdn
    type: string
    required: false
  usn:
    name: usn
    in: header
    required: false
    type: string
    description: Unique session id for user. It will be returned by IAM. (CIS requirement)
  applicationId:
    name: application_id
    in: header
    required: false
    type: string
    description: "Application id, passed from UI"
  clientId:
    name: client_id
    in: header
    required: false
    type: string
    description: "Client id, passed from UI"
  channelId:
    name: channel_id
    in: header
    required: true
    type: string
    description: "application client id, passed from UI"
  channel:
    name: channel
    in: header
    required: false
    type: string
    description: channel for BI logging
  channelVersion:
    name: channelVersion
    in: header
    required: false
    type: string
    description: channel version for BI logging

tags:
  - name: AutoPay
    description: AutoPay Setup/Update/Cancel
  - name: Payment-Arrangement
    description: Payment-Arrangement Settup/Update
  - name: Scheduled-Payment
    description: Future Dated Payment Setup/Cancel
  - name: Onetime-Payment
    description: One Time Payment Processing
  - name: EIP
    description: Equipment Installment Payment
paths:
  /autopay:
    post:
      tags:
        - AutoPay
      summary: setupAutopay
      description: This API create a setup of autopay
      operationId: createAutopaySetup
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - $ref: "#/parameters/Authorization"
        - $ref: "#/parameters/interactionId"
        - $ref: "#/parameters/msisdn"
        - $ref: "#/parameters/workflowId"
        - $ref: "#/parameters/tmoId"
        - $ref: "#/parameters/ban"
        - $ref: "#/parameters/usn"
        - $ref: "#/parameters/applicationId"
        - $ref: "#/parameters/clientId"
        - $ref: "#/parameters/channelId"
        - $ref: "#/parameters/channel"
        - $ref: "#/parameters/channelVersion"
        - in: body
          name: autoPayDetails
          description: "AutyoPayDetails Details, passed from UI"
          required: false
          schema:
            $ref: "#/definitions/AutoPayDetails"
      responses:
        "200":
          description: OK
          schema:
            $ref: "#/definitions/AutoPayStatus"
        "400":
          description: Bad request
          schema:
            $ref: "#/definitions/Error"
        "401":
          description: Unauthorized
          schema:
            $ref: "#/definitions/Error"
        "500":
          description: Internal server error
          schema:
            $ref: "#/definitions/Error"
    put:
      tags:
        - AutoPay
      summary: updateAutopay
      description: This API updates autopay
      operationId: updateAutopay
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - $ref: "#/parameters/Authorization"
        - $ref: "#/parameters/interactionId"
        - $ref: "#/parameters/msisdn"
        - $ref: "#/parameters/workflowId"
        - $ref: "#/parameters/tmoId"
        - $ref: "#/parameters/ban"
        - $ref: "#/parameters/usn"
        - $ref: "#/parameters/applicationId"
        - $ref: "#/parameters/clientId"
        - $ref: "#/parameters/channelId"
        - $ref: "#/parameters/channel"
        - $ref: "#/parameters/channelVersion"
        - in: body
          name: autoPayDetails
          description: "AutyoPayDetails Details, passed from UI"
          required: false
          schema:
            $ref: "#/definitions/AutoPayDetails"
      responses:
        "200":
          description: OK
          schema:
            $ref: "#/definitions/AutoPayStatus"
        "400":
          description: Bad request
          schema:
            $ref: "#/definitions/Error"
        "401":
          description: Unauthorized
          schema:
            $ref: "#/definitions/Error"
        "500":
          description: Internal server error
          schema:
            $ref: "#/definitions/Error"
    get:
      tags:
        - AutoPay
      summary: searchAutopayDetails
      description: This API retrieves the autopay details
      operationId: searchAutopayDetails
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - $ref: "#/parameters/Authorization"
        - $ref: "#/parameters/interactionId"
        - $ref: "#/parameters/msisdn"
        - $ref: "#/parameters/workflowId"
        - $ref: "#/parameters/tmoId"
        - $ref: "#/parameters/ban"
        - $ref: "#/parameters/usn"
        - $ref: "#/parameters/applicationId"
        - $ref: "#/parameters/clientId"
        - $ref: "#/parameters/channelId"
        - $ref: "#/parameters/channel"
        - $ref: "#/parameters/channelVersion"
      responses:
        "200":
          description: OK
          schema:
            $ref: "#/definitions/AutoPayDetails"
        "400":
          description: Bad request
          schema:
            $ref: "#/definitions/Error"
        "401":
          description: Unauthorized
          schema:
            $ref: "#/definitions/Error"
        "500":
          description: Internal server error
          schema:
            $ref: "#/definitions/Error"
    delete:
      tags:
        - AutoPay
      summary: deleteAutopayDetails
      description: This API deletes the autopay details
      operationId: deleteAutopayDetails
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - $ref: "#/parameters/Authorization"
        - $ref: "#/parameters/interactionId"
        - $ref: "#/parameters/msisdn"
        - $ref: "#/parameters/workflowId"
        - $ref: "#/parameters/tmoId"
        - $ref: "#/parameters/ban"
        - $ref: "#/parameters/usn"
        - $ref: "#/parameters/applicationId"
        - $ref: "#/parameters/clientId"
        - $ref: "#/parameters/channelId"
        - $ref: "#/parameters/channel"
        - $ref: "#/parameters/channelVersion"
      responses:
        "200":
          description: OK
          schema:
            $ref: "#/definitions/AutoPayStatus"
        "400":
          description: Bad request
          schema:
            $ref: "#/definitions/Error"
        "401":
          description: Unauthorized
          schema:
            $ref: "#/definitions/Error"
        "500":
          description: Internal server error
          schema:
            $ref: "#/definitions/Error"
  /eip:
    post:
      tags:
        - EIP
      summary: processEipPayment
      description: process a new V3 payment for shop
      operationId: processEipPayment
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - $ref: "#/parameters/Authorization"
        - $ref: "#/parameters/interactionId"
        - $ref: "#/parameters/msisdn"
        - $ref: "#/parameters/workflowId"
        - $ref: "#/parameters/tmoId"
        - $ref: "#/parameters/ban"
        - $ref: "#/parameters/usn"
        - $ref: "#/parameters/applicationId"
        - $ref: "#/parameters/clientId"
        - $ref: "#/parameters/channelId"
        - $ref: "#/parameters/channel"
        - $ref: "#/parameters/channelVersion"
        - in: body
          name: payment
          description: Payment details
          required: true
          schema:
            $ref: "#/definitions/Payment"
      responses:
        "200":
          description: OK
          schema:
            $ref: "#/definitions/Payment"
        "400":
          description: Bad request
          schema:
            $ref: "#/definitions/Error"
        "401":
          description: Unauthorized
          schema:
            $ref: "#/definitions/Error"
        "500":
          description: Internal server error
          schema:
            $ref: "#/definitions/Error"
  /fdp:
    post:
      tags:
        - Scheduled-Payment
      summary: setupScheduledPayment
      description: This API create new scheduled payment
      operationId: setupScheduledPayment
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - $ref: "#/parameters/Authorization"
        - $ref: "#/parameters/interactionId"
        - $ref: "#/parameters/msisdn"
        - $ref: "#/parameters/workflowId"
        - $ref: "#/parameters/tmoId"
        - $ref: "#/parameters/ban"
        - $ref: "#/parameters/usn"
        - $ref: "#/parameters/applicationId"
        - $ref: "#/parameters/clientId"
        - $ref: "#/parameters/channelId"
        - $ref: "#/parameters/channel"
        - $ref: "#/parameters/channelVersion"
        - in: body
          name: orderRequest
          description: orderRequest
          required: false
          schema:
            $ref: "#/definitions/Order"
      responses:
        "200":
          description: OK
          schema:
            $ref: "#/definitions/Order"
        "400":
          description: Bad request
          schema:
            $ref: "#/definitions/Error"
        "401":
          description: Unauthorized
          schema:
            $ref: "#/definitions/Error"
        "500":
          description: Internal server error
          schema:
            $ref: "#/definitions/Error"
    delete:
      tags:
        - Scheduled-Payment
      summary: deleteScheduledPayment
      description: This API delete scheduled payment
      operationId: deleteScheduledPayment
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - $ref: "#/parameters/Authorization"
        - $ref: "#/parameters/interactionId"
        - $ref: "#/parameters/msisdn"
        - $ref: "#/parameters/workflowId"
        - $ref: "#/parameters/tmoId"
        - $ref: "#/parameters/ban"
        - $ref: "#/parameters/usn"
        - $ref: "#/parameters/applicationId"
        - $ref: "#/parameters/clientId"
        - $ref: "#/parameters/channelId"
        - $ref: "#/parameters/channel"
        - $ref: "#/parameters/channelVersion"
      responses:
        "200":
          description: OK
          schema:
            $ref: "#/definitions/PaymentInResponse"
        "400":
          description: Bad request
          schema:
            $ref: "#/definitions/Error"
        "401":
          description: Unauthorized
          schema:
            $ref: "#/definitions/Error"
        "500":
          description: Internal server error
          schema:
            $ref: "#/definitions/Error"
  /otp:
    post:
      tags:
        - Onetime-Payment
      summary: processNonSedonaOTP
      description: process a non Sedona one time payment
      operationId: processNonSedonaOneTimePayment
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - $ref: "#/parameters/Authorization"
        - $ref: "#/parameters/interactionId"
        - $ref: "#/parameters/msisdn"
        - $ref: "#/parameters/workflowId"
        - $ref: "#/parameters/tmoId"
        - $ref: "#/parameters/ban"
        - $ref: "#/parameters/usn"
        - $ref: "#/parameters/applicationId"
        - $ref: "#/parameters/clientId"
        - $ref: "#/parameters/channelId"
        - $ref: "#/parameters/channel"
        - $ref: "#/parameters/channelVersion"
        - in: body
          name: orderRequest
          description: Order/Payment details
          required: true
          schema:
            $ref: "#/definitions/Order"
      responses:
        "200":
          description: OK
          schema:
            $ref: "#/definitions/Order"
        "400":
          description: Bad request
          schema:
            $ref: "#/definitions/Error"
        "401":
          description: Unauthorized
          schema:
            $ref: "#/definitions/Error"
        "500":
          description: Internal server error
          schema:
            $ref: "#/definitions/Error"
  /pa:
    post:
      tags:
        - Payment-Arrangement
      summary: processPaymentArrangement
      description: setup a new V3 paymentarrangement
      operationId: processPaymentArrangementUsingPOST
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - $ref: "#/parameters/Authorization"
        - $ref: "#/parameters/interactionId"
        - $ref: "#/parameters/msisdn"
        - $ref: "#/parameters/workflowId"
        - $ref: "#/parameters/tmoId"
        - $ref: "#/parameters/ban"
        - $ref: "#/parameters/usn"
        - $ref: "#/parameters/applicationId"
        - $ref: "#/parameters/clientId"
        - $ref: "#/parameters/channelId"
        - $ref: "#/parameters/channel"
        - $ref: "#/parameters/channelVersion"
        - in: body
          name: orderRequest
          description: orderRequest
          required: true
          schema:
            $ref: "#/definitions/Order"
      responses:
        "200":
          description: OK
          schema:
            $ref: "#/definitions/Order"
        "400":
          description: Bad request
          schema:
            $ref: "#/definitions/Error"
        "401":
          description: Unauthorized
          schema:
            $ref: "#/definitions/Error"
        "500":
          description: Internal server error
          schema:
            $ref: "#/definitions/Error"
  /process:
    post:
      tags:
        - Onetime-Payment
      summary: processPaymentPost
      description: process a new V3 payment
      operationId: processPaymentPost
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - $ref: "#/parameters/Authorization"
        - $ref: "#/parameters/interactionId"
        - $ref: "#/parameters/msisdn"
        - $ref: "#/parameters/workflowId"
        - $ref: "#/parameters/tmoId"
        - $ref: "#/parameters/ban"
        - $ref: "#/parameters/usn"
        - $ref: "#/parameters/applicationId"
        - $ref: "#/parameters/clientId"
        - $ref: "#/parameters/channelId"
        - $ref: "#/parameters/channel"
        - $ref: "#/parameters/channelVersion"
        - in: body
          name: payment
          description: Payment details
          required: true
          schema:
            $ref: "#/definitions/Payment"
      responses:
        "200":
          description: OK
          schema:
            $ref: "#/definitions/Payment"
        "400":
          description: Bad request
          schema:
            $ref: "#/definitions/Error"
        "401":
          description: Unauthorized
          schema:
            $ref: "#/definitions/Error"
        "500":
          description: Internal server error
          schema:
            $ref: "#/definitions/Error"
  /upfrontotp:
    post:
      tags:
        - Onetime-Payment
      summary: processSedonaOTP
      description: process a Sedona one time payment
      operationId: processSedonaOneTimePayment
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - $ref: "#/parameters/Authorization"
        - $ref: "#/parameters/interactionId"
        - $ref: "#/parameters/msisdn"
        - $ref: "#/parameters/workflowId"
        - $ref: "#/parameters/tmoId"
        - $ref: "#/parameters/ban"
        - $ref: "#/parameters/usn"
        - $ref: "#/parameters/applicationId"
        - $ref: "#/parameters/clientId"
        - $ref: "#/parameters/channelId"
        - $ref: "#/parameters/channel"
        - $ref: "#/parameters/channelVersion"
        - in: body
          name: orderRequest
          description: Order/Payment details
          required: true
          schema:
            $ref: "#/definitions/Order"
      responses:
        "200":
          description: OK
          schema:
            $ref: "#/definitions/Order"
        "400":
          description: Bad request
          schema:
            $ref: "#/definitions/Error"
        "401":
          description: Unauthorized
          schema:
            $ref: "#/definitions/Error"
        "500":
          description: Internal server error
          schema:
            $ref: "#/definitions/Error"
definitions:
  Address:
    type: object
    properties:
      addressId:
        type: string
      city:
        type: string
      countryCode:
        type: string
      line1:
        type: string
      line2:
        type: string
      linkSequenceNo:
        type: string
      state:
        type: string
      stateCode:
        type: string
      zip:
        type: string
  OrderDetails:
    type: object
    properties:
      key:
        $ref: "#/definitions/Key"
      lines:
        type: array
        items:
          $ref: "#/definitions/OrderSummaryLine"
      notes:
        type: array
        items:
          $ref: "#/definitions/Note"
      oneTimeCharges:
        type: array
        items:
          $ref: "#/definitions/OneTimeCharge"
      orderId:
        type: string
      processingFeeWaiveIndicator:
        type: boolean
      pushToBillIndicator:
        type: boolean
      quoteId:
        type: string
      salesInfo:
        $ref: "#/definitions/SalesInfo"
      totalDue:
        type: string
  Customer:
    type: object
    properties:
      customerAccountSummary:
        $ref: "#/definitions/CustomerAccountSummary"
  ResponseError:
    type: object
    properties:
      code:
        type: string
      shortCode:
        type: string
      systemMessage:
        type: string
      userMessage:
        type: string
  BussinessDetails:
    type: object
    properties:
      applicationId:
        type: string
      billerCode:
        type: string
      businessSegment:
        type: string
      businessUnit:
        type: string
      clientId:
        type: string
      customerType:
        type: string
      operationType:
        type: string
      orderTypes:
        type: string
        enum:
          - MANAGERATEPLAN
          - MANAGEADDON
          - CHANGEBILLCYCLE
          - POSTPAYMENT
          - PURCHASEEQUIPMENT
          - ACTIVATION
          - ADDALINE
          - UPDATECUSTOMER
          - CHANGESERVICESTATUS
          - EXCHANGE
          - RETURN
          - RECURRINGPAYMENT
          - POSTPAYMENT_OFFLINE_ONE_TIME_PAYMENT
          - POSTPAYMENT_ONE_TIME_PAYMENT
          - MANAGEPAYMENT
          - PAYUPFRONT_ONE_TIME_PAYMENT
          - EIP_STANDALONE_PAYMENT
          - MANAGEPAYMENT_QUOTE
      preferedPaymentdevice:
        type: string
      productGroup:
        type: string
        enum:
          - HardGoods
          - SoftGoods
          - HARDGOODS
          - SOFTGOODS
      programCode:
        type: string
  PaymentArrangements:
    type: object
    properties:
      actionCode:
        type: string
      authorizationTime:
        type: string
        format: date-time
      autoRestoreIndicator:
        type: boolean
      channelId:
        type: string
      creationTime:
        type: string
        format: date-time
      currentDueAmount:
        type: number
        format: double
      dueDate:
        type: string
        format: date-time
      futureDatedPaymentIndicator:
        type: boolean
      pastDueActualAmount:
        type: number
        format: double
      pastDueExpectedAmount:
        type: number
        format: double
      paymentArrangementCategory:
        type: string
      paymentArrangementFee:
        type: number
        format: double
      paymentArrangementId:
        type: string
      paymentArrangementType:
        type: string
      paymentInstrument:
        $ref: "#/definitions/PaymentMethod"
      plannedPayments:
        type: array
        items:
          $ref: "#/definitions/PlannedPayments"
      status:
        type: string
      totalAmount:
        type: number
        format: double
  PaymentCard:
    type: object
    properties:
      binStatus:
        type: string
      cardHolderAddress:
        $ref: "#/definitions/CardHolderAddress"
      cardHolderFirstName:
        type: string
      cardHolderLastName:
        type: string
      cardHolderName:
        type: string
      cardNumber:
        type: string
      cardNumberLength:
        type: string
      category:
        type: string
      creditCardEligible:
        type: boolean
      cvv:
        type: string
      expirationMonthYear:
        type: string
      expirationStatus:
        type: string
      nickName:
        type: string
      paymentCardAlias:
        type: string
      pinEligible:
        type: string
      pinLessEligible:
        type: string
      securityCodeLength:
        type: string
      status:
        type: string
        enum:
          - VALID
          - INVALID
      typeCode:
        type: string
      updateTime:
        type: string
        format: date-time
  Tax:
    type: object
    properties:
      amount:
        type: number
        format: double
      description:
        type: string
      group:
        type: string
      taxId:
        type: string
  AutoPayStatus:
    type: object
    properties:
      Reason:
        $ref: "#/definitions/Reason"
      Status:
        $ref: "#/definitions/Status_"
      StatusBody:
        $ref: "#/definitions/StatusBody"
      error:
        $ref: "#/definitions/Error"
      payment:
        type: array
        items:
          $ref: "#/definitions/Messages"
      paymentId:
        type: string
  CustomResponsePaymentSpecifications:
    type: object
    properties:
      name:
        type: string
      value:
        type: string
  AutoPayDetails:
    type: object
    properties:
      accountNumber:
        type: string
      autoPay:
        $ref: "#/definitions/AutoPay"
      autopayTermsAgreementIndicator:
        type: boolean
      autopayTermsAgreementTime:
        type: string
        format: date-time
      businessTransactionType:
        type: string
      bussinessDetails:
        $ref: "#/definitions/BussinessDetails"
      code:
        type: string
      commonCustomerId:
        type: string
      creationTime:
        type: string
      paymentId:
        type: string
      paymentInstrumentList:
        type: array
        items:
          $ref: "#/definitions/PaymentInstrument"
      sourceId:
        type: string
      spmToBeDeleted:
        $ref: "#/definitions/AccountDetails"
      termsAgreementIndicator:
        type: boolean
      termsAgreementTime:
        type: string
        format: date-time
  CustomResponsePaymentPaymentMethodReference:
    type: object
    properties:
      paymentMethodCode:
        type: string
  PaymentInResponse:
    type: object
    properties:
      customer:
        $ref: "#/definitions/Customer"
      payment:
        $ref: "#/definitions/CustomResponsePayment"
      paymentTransactionResponse:
        $ref: "#/definitions/PaymentTransactionResponse"
      reason:
        $ref: "#/definitions/PaymentInResponseReason"
      responseCodeList:
        type: array
        items:
          $ref: "#/definitions/ResponseCodeListInner"
      status:
        $ref: "#/definitions/PaymentInResponseStatus"
      statusBody:
        $ref: "#/definitions/PaymentInResponseStatusBody"
  AccountDetails:
    type: object
    properties:
      authorizationRequired:
        type: boolean
      bin:
        type: string
      businessTransactionType:
        type: string
      bussinessDetails:
        $ref: "#/definitions/BussinessDetails"
      code:
        type: string
      eligibleForBankPayment:
        type: boolean
      eligibleForCardPayment:
        type: boolean
      eligibleForStoredBankPayment:
        type: boolean
      eligibleForStoredCardPayment:
        type: boolean
      isWalletCapacityReached:
        type: boolean
      paymentInstrumentList:
        type: array
        items:
          $ref: "#/definitions/PaymentInstrument"
      sourceId:
        type: string
      termsAgreementIndicator:
        type: boolean
      termsAgreementTime:
        type: string
        format: date-time
  Order:
    type: object
    properties:
      accountHolderName:
        type: string
      accountNumber:
        type: string
      alternateEmailAddress:
        type: string
      alternateEmailId:
        type: string
      alternatePhoneNumber:
        type: string
      authorizationId:
        type: string
      authorizedAmount:
        type: number
        format: double
      channelId:
        type: string
        enum:
          - Desktop
          - Mobile
      chargeAmount:
        type: number
        format: double
      creationTime:
        type: string
      creditCardClass:
        type: string
      creditClass:
        type: string
      custProfileDetails:
        $ref: "#/definitions/CustomerProfile"
      dated:
        type: string
      device:
        type: string
      errorIndicator:
        type: string
        enum:
          - ACCEPTQUOTE
          - PAYMENTPROCESSING
          - CREATEORDER
          - GENERATERECEIPT
          - REFUND
          - SUCCESS
      isSave:
        type: boolean
      items:
        type: array
        items:
          $ref: "#/definitions/OrderItem"
      msisdn:
        type: string
      notes:
        type: array
        items:
          $ref: "#/definitions/Note"
      onetimecharge:
        type: array
        items:
          $ref: "#/definitions/OneTimeCharge"
      orderId:
        type: string
      payment:
        $ref: "#/definitions/Payment"
      paymentArrangementCollection:
        $ref: "#/definitions/PaymentArrangementCollection"
      paymentMethod:
        $ref: "#/definitions/PaymentMethod"
      paymentType:
        type: string
      preferredLanguage:
        type: string
      primaryEmailAddress:
        type: string
      primaryEmailId:
        type: string
      primaryPhoneNumber:
        type: string
      printReceiptIndicator:
        type: boolean
      processingFeeWaiveIndicator:
        type: boolean
      pushToBillIndicator:
        type: boolean
      quoteId:
        type: string
      refund:
        $ref: "#/definitions/Refund"
      salesInfo:
        $ref: "#/definitions/SalesInfo"
      sedonaCustomer:
        type: boolean
      status:
        type: string
      statusCode:
        type: string
      storeId:
        type: string
      taxAmount:
        type: number
        format: double
      termsConditionsIndicator:
        type: boolean
      totalDue:
        type: number
        format: double
      totalDueWithOutTax:
        type: number
        format: double
      totalFees:
        type: number
        format: double
      totalFeesWithOutTax:
        type: number
        format: double
      transactionId:
        type: string
      transactionSubType:
        type: string
      transactionType:
        type: string
  Messages:
    type: object
    properties:
      applicationName:
        type: string
      uiAction:
        type: string
      uiMessage:
        type: string
      uiShortCode:
        type: string
  Status_:
    type: object
    properties:
      statusCode:
        type: string
  CustomerAccountSummary:
    type: object
    properties:
      customerBlocked:
        type: string
  DebitCard:
    type: object
    properties:
      billingAddress:
        $ref: "#/definitions/Address"
      cardAlias:
        type: string
      cardHolderFirstName:
        type: string
      cardHolderLastName:
        type: string
      cardHolderName:
        type: string
      cardNumber:
        type: string
      cvv:
        type: string
      defaultPaymentMethodIndicator:
        type: boolean
      expirationMonthYear:
        type: string
      expirationStatus:
        type: string
      last4CardNumber:
        type: string
      nickName:
        type: string
      paymentMethodCode:
        type: string
      paymentMethodStatus:
        type: string
      pin:
        type: integer
        format: int32
      pinlessDebit:
        type: boolean
      status:
        type: string
      storePaymentMethodIndicator:
        type: boolean
      type:
        type: string
        enum:
          - VISA
          - MSCD
          - AMEX
          - DISC
          - MASTERCARD
          - AMERICANEXPRESS
          - DISCOVER
      updateTime:
        type: string
        format: date-time
  PlannedPayments:
    type: object
    properties:
      creationTime:
        type: string
        format: date-time
      plannedPaymentAmount:
        type: number
        format: double
      plannedPaymentDate:
        type: string
      plannedPaymentId:
        type: string
      status:
        type: string
      statusReason:
        type: string
  BankPayment:
    type: object
    properties:
      accountHolderAddress:
        $ref: "#/definitions/BankPaymentAccountHolderAddress"
      accountHolderFirstName:
        type: string
      accountHolderLastName:
        type: string
      accountHolderNames:
        type: array
        items:
          type: string
      accountNumber:
        type: string
      accountType:
        type: string
      bankAccountAlias:
        type: string
      bankName:
        type: string
      nickName:
        type: string
      routingNumber:
        type: string
      status:
        type: string
        enum:
          - VALID
          - INVALID
      updateTime:
        type: string
        format: date-time
  Payment:
    type: object
    properties:
      accountNumber:
        type: string
      addType:
        type: string
      authorizationId:
        type: string
      authorizationTime:
        type: string
        format: date-time
      authorizedAmount:
        type: number
        format: double
      avsResponseCode:
        type: string
      bussinessDetails:
        $ref: "#/definitions/BussinessDetails"
      channelId:
        type: string
        enum:
          - Desktop
          - Mobile
      chargeAmount:
        type: number
        format: double
      clientId:
        type: string
      creationTime:
        type: string
        format: date-time
      creditClass:
        type: string
      customerName:
        type: string
      cvvResponseCode:
        type: string
      debitSignatureCode:
        type: string
      equipmentId:
        type: string
      isSave:
        type: boolean
      isTokenRequired:
        type: boolean
      loanId:
        type: string
      merchantId:
        type: string
      messages:
        $ref: "#/definitions/Messages"
      msisdn:
        type: string
      orderDetails:
        $ref: "#/definitions/OrderDetails"
      orderNumber:
        type: string
      paymentApprovalCode:
        type: string
      paymentId:
        type: string
      paymentInstrument:
        $ref: "#/definitions/PaymentInstrumentInMpiResponse"
      paymentMethod:
        $ref: "#/definitions/PaymentMethod"
      paymentPurpose:
        type: string
      paymentReferenceId:
        type: string
      paymentType:
        type: string
      reasonCode:
        type: string
      reasonDescription:
        type: string
      sessionId:
        type: string
      spmToBeDeleted:
        $ref: "#/definitions/AccountDetails"
      statusCode:
        type: string
      statusMessage:
        type: string
      taxAmount:
        type: number
        format: double
      termsAgreementIndicator:
        type: boolean
      termsAgreementTime:
        type: string
        format: date-time
      transactionCode:
        type: string
      transactionDate:
        type: string
        format: date-time
      transactionId:
        type: string
      transactionSubType:
        type: string
        enum:
          - DATAPASS
          - BILLPAY_MANAGEPAY
          - AUTORESTORE
          - PAYMENT_UNSCH
      transactionType:
        type: string
        enum:
          - EIP
          - BILLPAY
          - MANAGEADDON
          - ODF
          - MANAGEPAYMENTARRANGEMENT
          - BILLPAY_MANAGEPAY
          - EIP_PAYOFF
  Refund:
    type: object
    properties:
      authorizedAmount:
        type: number
        format: double
      channelId:
        type: string
        enum:
          - Desktop
          - Mobile
      chargeAmount:
        type: number
        format: double
      creationTime:
        type: string
        format: date-time
      customerId:
        type: string
      paymentMethod:
        $ref: "#/definitions/PaymentMethod"
      reasonCode:
        type: string
      reasonDescription:
        type: string
      statusCode:
        type: string
      transactionId:
        type: string
      transactionSubType:
        type: string
      transactionType:
        type: string
  Note:
    type: object
    properties:
      content:
        type: string
      type:
        type: string
  PaymentInResponseStatus:
    type: object
    properties:
      statusCode:
        type: string
  Throwable:
    type: object
    properties:
      cause:
        $ref: "#/definitions/Throwable"
      localizedMessage:
        type: string
      message:
        type: string
      stackTrace:
        type: array
        items:
          $ref: "#/definitions/StackTraceElement"
      suppressed:
        type: array
        items:
          $ref: "#/definitions/Throwable"
  PaymentMethod:
    type: object
    properties:
      addType:
        type: string
      bankAccount:
        $ref: "#/definitions/BankAccount"
      bankAccounts:
        type: array
        items:
          $ref: "#/definitions/BankAccount"
      businessTransactionType:
        type: string
      code:
        type: string
      creditCard:
        $ref: "#/definitions/CreditCard"
      creditCards:
        type: array
        items:
          $ref: "#/definitions/CreditCard"
      debitCard:
        $ref: "#/definitions/DebitCard"
      debitCards:
        type: array
        items:
          $ref: "#/definitions/DebitCard"
      defaultPaymentMethod:
        type: boolean
      eligibleForBankPayment:
        type: boolean
      eligibleForCardPayment:
        type: boolean
      eligibleForStoredBankPayment:
        type: boolean
      eligibleForStoredCardPayment:
        type: boolean
      fdpDate:
        type: string
      isCardExpired:
        type: boolean
      isFdp:
        type: boolean
      isTokenRequired:
        type: boolean
      paymentMethodStatus:
        type: string
      paymentType:
        type: string
      sourceId:
        type: string
      status:
        type: string
      store:
        type: boolean
      storedPaymentMethodId:
        type: string
  Key:
    type: object
    properties:
      domainName:
        type: string
      keyName:
        type: string
      keyValue:
        type: string
  PaymentArrangementCollection:
    type: object
    properties:
      paymentArrangements:
        type: array
        items:
          $ref: "#/definitions/PaymentArrangements"
      termsAgreementIndicator:
        type: boolean
      termsAndConditions:
        type: string
  UIMessage:
    type: object
    properties:
      applicationName:
        type: string
      uiAction:
        type: string
      uiMessage:
        type: string
      uiShortCode:
        type: string
  StatusBody:
    type: object
    properties:
      reasonDescription:
        type: string
  PaymentInstrument:
    type: object
    properties:
      bankAccount:
        $ref: "#/definitions/BankAccount"
      bankPayment:
        $ref: "#/definitions/BankPayment"
      creditCard:
        $ref: "#/definitions/CreditCard"
      customerId:
        type: string
      debitCard:
        $ref: "#/definitions/DebitCard"
      paymentCard:
        $ref: "#/definitions/PaymentCard"
  StackTraceElement:
    type: object
    properties:
      className:
        type: string
      fileName:
        type: string
      lineNumber:
        type: integer
        format: int32
      methodName:
        type: string
      nativeMethod:
        type: boolean
  SalesInfo:
    type: object
    properties:
      createdBy:
        type: string
      originalDealerCode:
        type: string
      salesChannel:
        type: string
  Reason:
    type: object
    properties:
      reasonCode:
        type: string
  CustomResponsePayment:
    type: object
    properties:
      authorizationId:
        type: string
      authorizationTime:
        type: string
        format: date-time
      clientId:
        type: string
      decision:
        type: string
      denialTypes:
        type: string
      denyChannels:
        type: string
      fraudCheckId:
        type: string
      fraudCheckResult:
        type: string
      fraudInvalidFields:
        type: string
      fraudMissingFields:
        type: string
      fraudReasonCode:
        type: string
      merchantId:
        type: string
      messages:
        type: array
        items:
          $ref: "#/definitions/UIMessage"
      paymentId:
        type: string
      paymentInstrument:
        $ref: "#/definitions/PaymentInstrument"
      paymentMethod:
        $ref: "#/definitions/PaymentMethod"
      paymentMethodReference:
        $ref: "#/definitions/CustomResponsePaymentPaymentMethodReference"
      specifications:
        type: array
        items:
          $ref: "#/definitions/CustomResponsePaymentSpecifications"
  PaymentInResponseStatusBody:
    type: object
    properties:
      reasonDescription:
        type: string
  PaymentTransactionResponse:
    type: object
    properties:
      avsResponseCode:
        type: string
      cvvResponseCode:
        type: string
      paymenInstrumentAlias:
        type: string
      statusMessage:
        type: string
  OrderSummaryLine:
    type: object
    properties:
      oneTimeCharges:
        type: array
        items:
          $ref: "#/definitions/OneTimeCharge"
      phoneNumber:
        type: string
      taxes:
        type: array
        items:
          $ref: "#/definitions/Tax"
      totalDue:
        type: string
      totalDueWithoutTaxes:
        type: number
        format: double
      totalTax:
        type: number
        format: double
  AddressCore:
    type: object
    properties:
      addressLine1:
        type: string
      addressLine2:
        type: string
      cityName:
        type: string
      countryCode:
        type: string
      stateCode:
        type: string
      zip:
        type: string
  OneTimeCharge:
    type: object
    properties:
      amount:
        type: number
        format: double
      code:
        type: string
      description:
        type: string
      type:
        type: string
        enum:
          - DATAPASSFEE
          - PAFEE
          - RESTOREFEE
          - DATAFEE
          - MINIMUMAMOUNTTOQUALIFYFORPUSHTOBILL
          - MINIMUMPAYMENTTOGENERATERECEIPT
          - MINIMUMDUE
          - REMAININGBALANCETORESTOREACCOUNT
          - PASTDUEPAIDAMOUNT
          - ACCOUNTRESTOREPAIDAMOUNT
          - CURRENTDUEPAIDAMOUNT
          - PAYMENTPROCESSINGFEE
  BankPaymentAccountHolderAddress:
    type: object
    properties:
      addressCore:
        $ref: "#/definitions/AddressCore"
  CallToAction:
    type: object
    properties:
      action:
        type: string
      ctaId:
        type: string
      text:
        type: string
  Error:
    type: object
    properties:
      cause:
        $ref: "#/definitions/Throwable"
      localizedMessage:
        type: string
      message:
        type: string
      stackTrace:
        type: array
        items:
          $ref: "#/definitions/StackTraceElement"
      suppressed:
        type: array
        items:
          $ref: "#/definitions/Throwable"
  BankAccount:
    type: object
    properties:
      accountHolderFirstName:
        type: string
      accountHolderLastName:
        type: string
      accountHolderName:
        type: string
      accountHolderNames:
        type: array
        items:
          type: string
      accountNumber:
        type: string
      accountType:
        type: string
        enum:
          - Checking
          - Savings
          - Check
      bankAccountAlias:
        type: string
      billingAddress:
        $ref: "#/definitions/Address"
      defaultPaymentMethodIndicator:
        type: boolean
      expirationStatus:
        type: string
      nickName:
        type: string
      paymentMethodCode:
        type: string
      paymentMethodStatus:
        type: string
      routingNumber:
        type: string
      status:
        type: string
      storePaymentMethodIndicator:
        type: boolean
      updateTime:
        type: string
        format: date-time
  AutoPay:
    type: object
    properties:
      assistingDept:
        type: string
        enum:
          - Cash Applications
          - Offline Activations
      autoPayAcceptance:
        type: string
        enum:
          - Yes - Internal
          - Yes - Verbal Auth
          - Yes - via Email
          - Yes - via Fax
          - Yes - via Letter
          - Yes - via SMS
          - Yes - via T-Mo.com
          - Yes - via WFM.com
      cardNumber:
        type: string
      cardType:
        type: string
        enum:
          - VISA
          - AMEX
          - DISC
          - MASTERCARD
      discountTxnId:
        type: string
      enabled:
        type: boolean
      paymentType:
        type: string
        enum:
          - BANKACCOUNT
          - CARD
      unenrollReasonCode:
        type: string
  CustomerProfile:
    type: object
    properties:
      alternateEmailAddress:
        type: string
      alternatePhoneNumber:
        type: string
      preferredLanguage:
        type: string
      primaryEmailAddress:
        type: string
      primaryPhoneNumber:
        type: string
  CardHolderAddress:
    type: object
    properties:
      addressCore:
        $ref: "#/definitions/AddressCore"
  PaymentInstrumentInMpiResponse:
    type: object
    properties:
      bankAccount:
        $ref: "#/definitions/BankAccountInManagePaymentResponse"
      creditCard:
        $ref: "#/definitions/CreditCardInManagePayments"
      debitCard:
        $ref: "#/definitions/DebitCard"
  CreditCardInManagePayments:
    type: object
    properties:
      binStatus:
        type: string
      cardNumberLength:
        type: string
      paymentCardAlias:
        type: string
      pinEligible:
        type: string
      pinLessEligible:
        type: string
      securityCodeLength:
        type: string
      typeCode:
        type: string
  CreditCard:
    type: object
    properties:
      billingAddress:
        $ref: "#/definitions/Address"
      cardAlias:
        type: string
      cardHolderFirstName:
        type: string
      cardHolderLastName:
        type: string
      cardHolderName:
        type: string
      cardNumber:
        type: string
      cvv:
        type: string
      defaultPaymentMethodIndicator:
        type: boolean
      expirationMonthYear:
        type: string
      expirationStatus:
        type: string
      last4CardNumber:
        type: string
      nickName:
        type: string
      paymentMethodCode:
        type: string
      paymentMethodStatus:
        type: string
      status:
        type: string
      storePaymentMethodIndicator:
        type: boolean
      type:
        type: string
        enum:
          - VISA
          - MSCD
          - AMEX
          - DISC
          - MASTERCARD
          - AMERICANEXPRESS
          - DISCOVER
      updateTime:
        type: string
        format: date-time
  PaymentInResponseReason:
    type: object
    properties:
      reasonCode:
        type: string
  ResponseCodeListInner:
    type: object
    properties:
      key:
        type: string
      value:
        $ref: "#/definitions/ResponseCodeListInnerValue"
  OrderItem:
    type: object
    properties:
      description:
        type: string
      price:
        type: number
        format: double
      quantity:
        type: number
        format: double
      skuid:
        type: string
      subtype:
        type: string
        enum:
          - DATAPASS
          - PA
          - OTP
          - ODF
          - AUTORESTORE
      type:
        type: string
        enum:
          - Device
          - Accessory
          - Services
          - Plan
          - MANAGEADDON
          - MANAGEPAYMENTARRANGEMENT
          - BILLPAY
  BankAccountInManagePaymentResponse:
    type: object
    properties:
      bankAccountAlias:
        type: string
      bankName:
        type: string
      routingNumber:
        type: string
  ResponseCodeListInnerValue:
    type: object
    properties:
      errors:
        type: array
        items:
          $ref: "#/definitions/ResponseError"
