<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:xs="http://www.w3.org/2001/XMLSchema"
                  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
                  xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
                  xmlns:tns="http://www.t-mobile.com/es/device"
                  xmlns:getSIMDetails="http://www.t-mobile.com/esi/device/getSIMDetails"
                  xmlns:releasePrepaidSIM="http://www.t-mobile.com/esi/device/releasePrepaidSIM"
                  xmlns:esigetimei="http://www.t-mobile.com/esi/device/esigetimei"
                  xmlns:activatePrepaidSIM="http://www.t-mobile.com/esi/device/activatePrepaidSIM"
                  xmlns:validatedevice="http://services.tmobile.com/esi/validatedevice"
                  xmlns:monitorimsi="http://services.tmobile.com/esi/monitorimsi"
                  xmlns:getcustomerdeviceinfo="http://www.t-mobile.com/esi/device/getcustomerdeviceinfo"
                  xmlns:insertlockexpiration="http://services.tmobile.com/esi/insertlockexpiration"
                  xmlns:querylockexpiration="http://services.tmobile.com/esi/querylockexpiration"
                  xmlns:querydevicesource="http://services.tmobile.com/esi/querydevicesource"
                  targetNamespace="http://www.t-mobile.com/es/device">
   <wsdl:documentation>
      <version id="1.6.0" releaseDate="2016-03-19"/>
   </wsdl:documentation>
   <wsdl:types>
      <xs:schema xmlns:base="http://www.t-mobile.com/esi/base"
                 xmlns="http://services.tmobile.com/esi/insertlockexpiration"
                 targetNamespace="http://services.tmobile.com/esi/insertlockexpiration"
                 elementFormDefault="qualified"
                 attributeFormDefault="unqualified">
         <xs:import namespace="http://www.t-mobile.com/esi/base"/>
         <xs:complexType name="InsertLockExpirationResponseType">
		          <xs:annotation>
			            <xs:documentation>InsertLockExpiration response</xs:documentation>
		          </xs:annotation>
		          <xs:complexContent>
			            <xs:extension base="base:ESIBaseResponseType">
			</xs:extension>
		          </xs:complexContent>
	        </xs:complexType>
         <xs:complexType name="InsertLockExpirationRequestType">
		          <xs:annotation>
			            <xs:documentation>InsertLockExpiration request contains IMSI ,IMEI, LockExpirationDate and Status. This data is being inserted into NEM db for new IMSI </xs:documentation>
		          </xs:annotation>
		          <xs:complexContent>
			            <xs:extension base="base:ESIBaseRequestType">
				              <xs:sequence>
					                <xs:element name="IMSI" type="IMSIType">
						                  <xs:annotation>
							                    <xs:documentation>An International Mobile Subscriber Identity or IMSI is a
				unique number associated with all GSM and UMTS network
				mobile phone users. It is stored in the SIM card and is 
				sent by the phone to the network.</xs:documentation>
						                  </xs:annotation>
					                </xs:element>
					                <xs:element name="IMEI" type="IMEIType">
						                  <xs:annotation>
							                    <xs:documentation>Specifies International Mobile Equipment Identity. Unique identifier for a mobile phone on a network.</xs:documentation>
						                  </xs:annotation>
					                </xs:element>
					                <xs:element name="lockExpirationDatetime" type="xs:dateTime">
						                  <xs:annotation>
							                    <xs:documentation>Lock Expiration Date.</xs:documentation>
						                  </xs:annotation>
					                </xs:element>
					                <xs:element name="status" type="xs:token" default="">
						                  <xs:annotation>
							                    <xs:documentation>Status of  IMSI, this will be NULL while inserting new IMSI data. </xs:documentation>
						                  </xs:annotation>
					                </xs:element>
				              </xs:sequence>
			            </xs:extension>
		          </xs:complexContent>
	        </xs:complexType>
         <xs:simpleType name="IMEIType">
		          <xs:annotation>
			            <xs:documentation>
                International Mobile Equipment Identity. Unique identifier for a mobile phone on a network.
               </xs:documentation>
		          </xs:annotation>
		          <xs:restriction base="xs:normalizedString">
			            <xs:length value="15"/>
			            <xs:pattern value="[0-9]{15}"/>
		          </xs:restriction>
	        </xs:simpleType>
         <xs:simpleType name="IMSIType">
		          <xs:annotation>
			            <xs:documentation>An International Mobile Subscriber Identity or IMSI is a
				unique number associated with all GSM and UMTS network
				mobile phone users. It is stored in the SIM card and is 
				sent by the phone to the network.</xs:documentation>
		          </xs:annotation>
		          <xs:restriction base="xs:normalizedString">
			            <xs:length value="15"/>
			            <xs:pattern value="[0-9]{15}"/>
		          </xs:restriction>
	        </xs:simpleType>
         <xs:element name="insertLockExpirationRequest" type="InsertLockExpirationRequestType"/>
         <xs:element name="insertLockExpirationResponse" type="InsertLockExpirationResponseType"/>
      </xs:schema>
      <xs:schema xmlns="http://services.tmobile.com/esi/monitorimsi"
                 xmlns:base="http://www.t-mobile.com/esi/base"
                 targetNamespace="http://services.tmobile.com/esi/monitorimsi"
                 elementFormDefault="qualified"
                 attributeFormDefault="unqualified">
         <xs:import namespace="http://www.t-mobile.com/esi/base"/>
         <xs:complexType name="MonitorIMSIForFirstUseResponseType">
		          <xs:annotation>
			            <xs:documentation>MonitorIMSIForFirstUse operation response complex type definition.
					Response indicating success or failure status</xs:documentation>
		          </xs:annotation>
		          <xs:complexContent>
			            <xs:extension base="base:ESIBaseResponseType"/>
		          </xs:complexContent>
	        </xs:complexType>
         <xs:complexType name="MonitorIMSIForFirstUseRequestType">
		           <xs:annotation>
			            <xs:documentation>monitorIMSIForFirstUse request complex type definition.
					Request to check if the “First Use” has already occurred in EIR for 
					the IMSI and trigger the flow to process the “First Use” event. If “First Use” has not yet occurred, 
					the event will be put into database for 24 hours (configurable value defined by business)
					 to be processed when the First Use event is received from EIR.</xs:documentation>
		          </xs:annotation>
		          <xs:complexContent>
			            <xs:extension base="base:ESIBaseRequestType">
				              <xs:sequence>
					                <xs:element name="eventType" type="EventType">
						                  <xs:annotation>
							                    <xs:documentation>Specifies eventType type.Either Activation or Upgrade must be passed as validation type</xs:documentation>
						                  </xs:annotation>
					                </xs:element>
					                <xs:element name="IMSI" type="IMSIType">
						                  <xs:annotation>
							                    <xs:documentation>An International Mobile Subscriber Identity or IMSI is a
				unique number associated with all GSM and UMTS network
				mobile phone users. It is stored in the SIM card and is 
				sent by the phone to the network.</xs:documentation>
						                  </xs:annotation>
					                </xs:element>
					                <xs:element name="IMEI" type="IMEIType">
						                  <xs:annotation>
							                    <xs:documentation>Specifies International Mobile Equipment Identity. Unique identifier for a mobile phone on a network.</xs:documentation>
						                  </xs:annotation>
					                </xs:element>
					                <xs:element name="newIMSI" type="xs:boolean">
						                  <xs:annotation>
							                    <xs:documentation>Specifies whether the IMSI is new or not</xs:documentation>
						                  </xs:annotation>
					                </xs:element>
					                <xs:element name="brand" type="xs:normalizedString">
						                  <xs:annotation>
							                    <xs:documentation>Specifies Brand. Brand for PCR is TIP and for 2nd Brand is 2IP</xs:documentation>
						                  </xs:annotation>
					                </xs:element>
					                <xs:element name="MSISDN" type="MSISDNType">
						                  <xs:annotation>
							                    <xs:documentation>
										Mobile Subscriber Integrated Services Digital Network Number.
				                        A number uniquely identifying a subscription in a GSM or a UMTS mobile network. 
									</xs:documentation>
						                  </xs:annotation>
					                </xs:element>
					                <xs:element name="accountNumber" type="xs:token">
						                  <xs:annotation>
							                    <xs:documentation>AccountNumber(SubscriberId) is unique number for a MSISDN in Prepaid system</xs:documentation>
						                  </xs:annotation>
					                </xs:element>
					                <xs:element name="eventDateTime" type="xs:dateTime">
						                  <xs:annotation>
							                    <xs:documentation>Specifies event DateTime</xs:documentation>
						                  </xs:annotation>
					                </xs:element>
				              </xs:sequence>
			            </xs:extension>
		          </xs:complexContent>
	        </xs:complexType>
         <xs:simpleType name="IMEIType">
		          <xs:annotation>
			            <xs:documentation>
                International Mobile Equipment Identity. Unique identifier for a mobile phone on a network.
               </xs:documentation>
		          </xs:annotation>
		          <xs:restriction base="xs:normalizedString">
			            <xs:length value="15"/>
			            <xs:pattern value="[0-9]{15}"/>
		          </xs:restriction>
	        </xs:simpleType>
         <xs:simpleType name="IMSIType">
		          <xs:annotation>
			            <xs:documentation>An International Mobile Subscriber Identity or IMSI is a
				unique number associated with all GSM and UMTS network
				mobile phone users. It is stored in the SIM card and is 
				sent by the phone to the network.</xs:documentation>
		          </xs:annotation>
		          <xs:restriction base="xs:normalizedString">
			            <xs:length value="15"/>
			            <xs:pattern value="[0-9]{15}"/>
		          </xs:restriction>
	        </xs:simpleType>
         <xs:simpleType name="EventType">
		          <xs:annotation>
			            <xs:documentation>specifies event type</xs:documentation>
		          </xs:annotation>
		          <xs:restriction base="xs:normalizedString">
			            <xs:enumeration value="ACTIVATION"/>
			            <xs:enumeration value="UPGRADE"/>
		          </xs:restriction>
	        </xs:simpleType>
         <xs:simpleType name="MSISDNType">
		          <xs:annotation>
			            <xs:documentation>
				Mobile Subscriber Integrated Services Digital Network Number.
				A number uniquely identifying a subscription in a GSM or a UMTS mobile network. 
				Simply put, it is the telephone number to the SIM card in a mobile/cellular phone.
			</xs:documentation>
		          </xs:annotation>
		          <xs:restriction base="xs:token">
			            <xs:length value="10"/>
			            <xs:pattern value="[0-9]{10}"/>
		          </xs:restriction>
	        </xs:simpleType>
         <xs:element name="monitorIMSIForFirstUseRequest" type="MonitorIMSIForFirstUseRequestType"/>
         <xs:element name="monitorIMSIForFirstUseResponse" type="MonitorIMSIForFirstUseResponseType"/>
      </xs:schema>
      <xs:schema xmlns:base="http://www.t-mobile.com/esi/base"
                 xmlns="http://services.tmobile.com/esi/querydevicesource"
                 targetNamespace="http://services.tmobile.com/esi/querydevicesource"
                 elementFormDefault="qualified"
                 attributeFormDefault="unqualified">
         <xs:import namespace="http://www.t-mobile.com/esi/base"/>
         <xs:complexType name="QueryDeviceSourceResponseType">
		          <xs:annotation>
			            <xs:documentation>Customers will have the ability to finance equipment at Best Buy retail stores.In order to support this functionality, the device which is being financed has to be identified whether it is TMO sourced. SAP OER will provide a service to support this requirement.
					</xs:documentation>
		          </xs:annotation>
		          <xs:complexContent>
			            <xs:extension base="base:ESIBaseResponseType">
				              <xs:sequence>
					                <xs:element name="IMEI" type="IMEIType" minOccurs="0">
						                  <xs:annotation>
							                    <xs:documentation>Specifies International Mobile Equipment Identity. Unique identifier for a mobile phone on a network.</xs:documentation>
						                  </xs:annotation>
					                </xs:element>
					                <xs:element name="tmoSourcedDevice" type="xs:boolean" minOccurs="0">
						                  <xs:annotation>
							                    <xs:documentation>Indicates whether the device is sourced by T-Mobile</xs:documentation>
						                  </xs:annotation>
					                </xs:element>
					                <xs:element name="SKU" type="xs:string" minOccurs="0">
						                  <xs:annotation>
							                    <xs:documentation>SKU Number</xs:documentation>
						                  </xs:annotation>
					                </xs:element>
					                <xs:element name="dealerCode" type="xs:string" minOccurs="0">
						                  <xs:annotation>
							                    <xs:documentation>Dealer code of the BestBuy store where the device is being financed.</xs:documentation>
						                  </xs:annotation>
					                </xs:element>
				              </xs:sequence>
			            </xs:extension>
		          </xs:complexContent>
	        </xs:complexType>
         <xs:complexType name="QueryDeviceSourceRequestType">
		          <xs:annotation>
			            <xs:documentation>Query Device Source request contains IMEI,based on which SAP OER will determine whether device is tmosourced or not</xs:documentation>
		          </xs:annotation>
		          <xs:complexContent>
			            <xs:extension base="base:ESIBaseRequestType">
				              <xs:sequence>
					                <xs:element name="IMEI" type="IMEIType" minOccurs="0">
						                  <xs:annotation>
							                    <xs:documentation>Specifies International Mobile Equipment Identity. Unique identifier for a mobile phone on a network.</xs:documentation>
						                  </xs:annotation>
					                </xs:element>
				              </xs:sequence>
			            </xs:extension>
		          </xs:complexContent>
	        </xs:complexType>
         <xs:simpleType name="IMEIType">
		          <xs:annotation>
			            <xs:documentation>
                International Mobile Equipment Identity. Unique identifier for a mobile phone on a network.
               </xs:documentation>
		          </xs:annotation>
		          <xs:restriction base="xs:normalizedString">
			            <xs:length value="15"/>
			            <xs:pattern value="[0-9]{15}"/>
		          </xs:restriction>
	        </xs:simpleType>
         <xs:element name="queryDeviceSourceRequest" type="QueryDeviceSourceRequestType"/>
         <xs:element name="queryDeviceSourceResponse" type="QueryDeviceSourceResponseType"/>
      </xs:schema>
      <xs:schema xmlns="http://services.tmobile.com/esi/querylockexpiration"
                 xmlns:base="http://www.t-mobile.com/esi/base"
                 targetNamespace="http://services.tmobile.com/esi/querylockexpiration"
                 elementFormDefault="qualified"
                 attributeFormDefault="unqualified">
         <xs:import namespace="http://www.t-mobile.com/esi/base"/>
         <xs:complexType name="QueryLockExpirationResponseType">
		          <xs:annotation>
			            <xs:documentation>QueryLockExpiration response has all data returned from NEM(Network Event Monitoring) db for given IMSI</xs:documentation>
		          </xs:annotation>
		          <xs:complexContent>
			            <xs:extension base="base:ESIBaseResponseType">
				              <xs:sequence>
					                <xs:element name="IMSI" type="IMSIType" minOccurs="0">
						                  <xs:annotation>
							                    <xs:documentation>An International Mobile Subscriber Identity or IMSI is a
				unique number associated with all GSM and UMTS network
				mobile phone users. It is stored in the SIM card and is 
				sent by the phone to the network.</xs:documentation>
						                  </xs:annotation>
					                </xs:element>
					                <xs:element name="IMEI" type="IMEIType" minOccurs="0">
						                  <xs:annotation>
							                    <xs:documentation>Specifies International Mobile Equipment Identity. Unique identifier for a mobile phone on a network.</xs:documentation>
						                  </xs:annotation>
					                </xs:element>
					                <xs:element name="lockExpirationDateTime" type="xs:dateTime" minOccurs="0">
						                  <xs:annotation>
							                    <xs:documentation>Lock Expiration Date. </xs:documentation>
						                  </xs:annotation>
					                </xs:element>
					                <xs:element name="status" type="xs:token" default="" minOccurs="0">
						                  <xs:annotation>
							                    <xs:documentation>Status of  IMSI, this will be NULL while inserting new IMSI data. </xs:documentation>
						                  </xs:annotation>
					                </xs:element>
				              </xs:sequence>
			            </xs:extension>
		          </xs:complexContent>
	        </xs:complexType>
         <xs:complexType name="QueryLockExpirationRequestType">
		          <xs:annotation>
			            <xs:documentation>QueryLockExpiration request contains IMSI , bases of which NEM(Network Event Monitoring) db details are being fetched.</xs:documentation>
		          </xs:annotation>
		          <xs:complexContent>
			            <xs:extension base="base:ESIBaseRequestType">
				              <xs:sequence>
					                <xs:element name="IMSI" type="IMSIType">
						                  <xs:annotation>
							                    <xs:documentation>An International Mobile Subscriber Identity or IMSI is a
				unique number associated with all GSM and UMTS network
				mobile phone users. It is stored in the SIM card and is 
				sent by the phone to the network.</xs:documentation>
						                  </xs:annotation>
					                </xs:element>
				              </xs:sequence>
			            </xs:extension>
		          </xs:complexContent>
	        </xs:complexType>
         <xs:simpleType name="IMEIType">
		          <xs:annotation>
			            <xs:documentation>
                International Mobile Equipment Identity. Unique identifier for a mobile phone on a network.
               </xs:documentation>
		          </xs:annotation>
		          <xs:restriction base="xs:normalizedString">
			            <xs:length value="15"/>
			            <xs:pattern value="[0-9]{15}"/>
		          </xs:restriction>
	        </xs:simpleType>
         <xs:simpleType name="IMSIType">
		          <xs:annotation>
			            <xs:documentation>An International Mobile Subscriber Identity or IMSI is a
				unique number associated with all GSM and UMTS network
				mobile phone users. It is stored in the SIM card and is 
				sent by the phone to the network.</xs:documentation>
		          </xs:annotation>
		          <xs:restriction base="xs:normalizedString">
			            <xs:length value="15"/>
			            <xs:pattern value="[0-9]{15}"/>
		          </xs:restriction>
	        </xs:simpleType>
         <xs:element name="queryLockExpirationRequest" type="QueryLockExpirationRequestType"/>
         <xs:element name="queryLockExpirationResponse" type="QueryLockExpirationResponseType"/>
      </xs:schema>
      <xs:schema xmlns:base="http://www.t-mobile.com/esi/base"
                 xmlns="http://services.tmobile.com/esi/validatedevice"
                 targetNamespace="http://services.tmobile.com/esi/validatedevice"
                 elementFormDefault="qualified"
                 attributeFormDefault="unqualified">
         <xs:import namespace="http://www.t-mobile.com/esi/base"/>
         <xs:complexType name="EventDetailsType">
		          <xs:sequence>
			            <xs:element name="eventType" type="EventType">
				              <xs:annotation>
					                <xs:documentation>Type of the event</xs:documentation>
				              </xs:annotation>
			            </xs:element>
			            <xs:element name="IMEI" type="IMEIType">
				              <xs:annotation>
					                <xs:documentation>IMEI</xs:documentation>
				              </xs:annotation>
			            </xs:element>
			            <xs:element name="IMSI" type="IMSIType">
				              <xs:annotation>
					                <xs:documentation>IMSI</xs:documentation>
				              </xs:annotation>
			            </xs:element>
			            <xs:element name="subscriberId" type="xs:string">
				              <xs:annotation>
					                <xs:documentation>SubscriberId - account number of the prepaid customer</xs:documentation>
				              </xs:annotation>
			            </xs:element>
			            <xs:element name="Brand" type="BrandType">
				              <xs:annotation>
					                <xs:documentation>Brand</xs:documentation>
				              </xs:annotation>
			            </xs:element>
			            <xs:element name="EventDate" type="xs:dateTime">
				              <xs:annotation>
					                <xs:documentation>Date at which the event happened</xs:documentation>
				              </xs:annotation>
			            </xs:element>
			            <xs:element name="MSISDN" type="MSISDNType"/>
		          </xs:sequence>
	        </xs:complexType>
         <xs:complexType name="EligibilityInfoType">
		          <xs:annotation>
			            <xs:documentation>Device eligibility Info complex type definition.Device eligibility details</xs:documentation>
		          </xs:annotation>
		          <xs:sequence>
			            <xs:element name="eligibleIndicator" type="xs:boolean" minOccurs="0">
				              <xs:annotation>
					                <xs:documentation>Eligibility Indicator - set to true if eligible</xs:documentation>
				              </xs:annotation>
			            </xs:element>
			            <xs:element name="reasonCode" type="IdentifierType" minOccurs="0">
				              <xs:annotation>
					                <xs:documentation>Reason Code</xs:documentation>
				              </xs:annotation>
			            </xs:element>
			            <xs:element name="reasonText" type="xs:normalizedString" minOccurs="0">
				              <xs:annotation>
					                <xs:documentation>Reason Text</xs:documentation>
				              </xs:annotation>
			            </xs:element>
		          </xs:sequence>
	        </xs:complexType>
         <xs:complexType name="ValidateDeviceRequestType">
		          <xs:complexContent>
			            <xs:extension base="base:ESIBaseRequestType">
				              <xs:sequence>
					                <xs:element name="validationType" type="EventType">
						                  <xs:annotation>
							                    <xs:documentation>Specifies Validation types. Either ACTIVATION or UPGRADE or CHANGEIMEI must be passed</xs:documentation>
						                  </xs:annotation>
					                </xs:element>
					                <xs:element name="IMEI" type="IMEIType">
						                  <xs:annotation>
							                    <xs:documentation>Specifies International Mobile Equipment Identity. Unique identifier for a mobile phone on a network.</xs:documentation>
						                  </xs:annotation>
					                </xs:element>
					                <xs:element name="dealerCode" type="xs:token">
						                  <xs:annotation>
							                    <xs:documentation>A 7-character, T-Mobile-assigned code used to identify a specific store, district, or region, defined by a partner and used in calculating commissions.</xs:documentation>
						                  </xs:annotation>
					                </xs:element>
					                <xs:element name="brand" type="BrandType">
						                  <xs:annotation>
							                    <xs:documentation>Specifies Brand. Brand for PCR is TIP and for 2nd Brand is 2IP and for ARGOS it is UVM</xs:documentation>
						                  </xs:annotation>
					                </xs:element>
					                <xs:element name="eventDetails" type="EventDetailsType" minOccurs="0" maxOccurs="unbounded">
						                  <xs:annotation>
							                    <xs:documentation>Event history of given IMEI</xs:documentation>
						                  </xs:annotation>
					                </xs:element>
				              </xs:sequence>
			            </xs:extension>
		          </xs:complexContent>
	        </xs:complexType>
         <xs:complexType name="ValidateDeviceResponseType">
		          <xs:annotation>
			            <xs:documentation>validateDevice operation response complex type definition.
			Response with network and commission eligibility info details of device for Activation or Upgrade</xs:documentation>
		          </xs:annotation>
		          <xs:complexContent>
			            <xs:extension base="base:ESIBaseResponseType">
				              <xs:sequence>
					                <xs:element name="deviceEligibilityInfo" minOccurs="0">
						                  <xs:annotation>
							                    <xs:documentation>Device network and commission eligibility information would be returned</xs:documentation>
						                  </xs:annotation>
						                  <xs:complexType>
							                    <xs:sequence>
								                      <xs:element name="network" type="EligibilityInfoType" minOccurs="0">
									                        <xs:annotation>
										                          <xs:documentation>Network eligibility of the Device - Incase of device ineligible on network, reasonCode and reasonText elements would also be populated </xs:documentation>
									                        </xs:annotation>
								                      </xs:element>
								                      <xs:element name="commission" type="EligibilityInfoType" minOccurs="0">
									                        <xs:annotation>
										                          <xs:documentation>Commission eligibility of the Device - Incase of device ineligible for commission, reasonCode and reasonText elements would also be populated </xs:documentation>
									                        </xs:annotation>
								                      </xs:element>
								                      <xs:element name="shipDealerCode" type="xs:token" minOccurs="0">
									                        <xs:annotation>
										                          <xs:documentation>A 7-character, T-Mobile-assigned code used to identify a specific store, district, or region, defined by a partner.</xs:documentation>
									                        </xs:annotation>
								                      </xs:element>
								                      <xs:element name="dealerChannelType" type="xs:token" minOccurs="0">
									                        <xs:annotation>
										                          <xs:documentation>Channel type of the ship dealer code</xs:documentation>
									                        </xs:annotation>
								                      </xs:element>
								                      <xs:element name="dealerName" type="xs:token" minOccurs="0">
									                        <xs:annotation>
										                          <xs:documentation>Dealer name associated to the ship dealer code</xs:documentation>
									                        </xs:annotation>
								                      </xs:element>									
							                    </xs:sequence>
						                  </xs:complexType>
					                </xs:element>
				              </xs:sequence>
			            </xs:extension>
		          </xs:complexContent>
	        </xs:complexType>
         <xs:simpleType name="IMEIType">
		          <xs:annotation>
			            <xs:documentation>
                International Mobile Equipment Identity. Unique identifier for a mobile phone on a network.
            </xs:documentation>
		          </xs:annotation>
		          <xs:restriction base="xs:normalizedString">
			            <xs:length value="15"/>
			            <xs:pattern value="[0-9]{15}"/>
		          </xs:restriction>
	        </xs:simpleType>
         <xs:simpleType name="IMSIType">
		          <xs:annotation>
			            <xs:documentation>
	An International Mobile Subscriber Identity or IMSI is a
	unique number associated with all GSM and UMTS network
	mobile phone users. It is stored in the SIM card and is 
	sent by the phone to the network.
</xs:documentation>
		          </xs:annotation>
		          <xs:restriction base="xs:normalizedString">
			            <xs:length value="15"/>
		          </xs:restriction>
	        </xs:simpleType>
         <xs:simpleType name="BrandType">
		          <xs:annotation>
			            <xs:documentation>Specifies brand details</xs:documentation>
		          </xs:annotation>
		          <xs:restriction base="xs:normalizedString">
			            <xs:enumeration value="TIP"/>
			            <xs:enumeration value="2IP"/>
			            <xs:enumeration value="UVM"/>
		          </xs:restriction>
	        </xs:simpleType>
         <xs:simpleType name="MSISDNType">
		          <xs:annotation>
			            <xs:documentation>
				Mobile Subscriber Integrated Services Digital Network Number.
				A number uniquely identifying a subscription in a GSM or a UMTS mobile network. 
				Simply put, it is the telephone number to the SIM card in a mobile/cellular phone.
			</xs:documentation>
		          </xs:annotation>
		          <xs:restriction base="xs:token">
			            <xs:minLength value="10"/>
			            <xs:maxLength value="15"/>
			            <xs:pattern value="[0-9]{10,15}"/>
		          </xs:restriction>
	        </xs:simpleType>
         <xs:simpleType name="IdentifierType">
		          <xs:annotation>
			            <xs:documentation>
				Alphanumeric code that uniquely identifies some entity.
			</xs:documentation>
		          </xs:annotation>
		          <xs:restriction base="xs:token">
			            <xs:pattern value="[\-\._/:A-Za-z0-9]*"/>
		          </xs:restriction>
	        </xs:simpleType>
         <xs:simpleType name="EventType">
		          <xs:annotation>
			            <xs:documentation>specifies event type</xs:documentation>
		          </xs:annotation>
		          <xs:restriction base="xs:normalizedString">
			            <xs:enumeration value="ACTIVATION"/>
			            <xs:enumeration value="UPGRADE"/>
			            <xs:enumeration value="CHANGEIMEI"/>								
		          </xs:restriction>
	        </xs:simpleType>
         <xs:element name="validateDeviceRequest" type="ValidateDeviceRequestType"/>
         <xs:element name="validateDeviceResponse" type="ValidateDeviceResponseType"/>
      </xs:schema>
      <xs:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                 xmlns="http://www.t-mobile.com/eo/device"
                 targetNamespace="http://www.t-mobile.com/eo/device"
                 elementFormDefault="qualified"
                 attributeFormDefault="unqualified">
         <xsd:complexType name="DeviceBaseDataType">
		          <xsd:annotation>
			            <xsd:documentation>Device Base Data Type</xsd:documentation>
		          </xsd:annotation>
		          <xsd:sequence>
			            <xsd:element name="createdBy" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>Basic: Device Created By</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="description" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>Basic: Device description</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="IMEI" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>Device IMEI Number </xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="IMSI" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>Device IMSI Number </xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="make" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>SKU Number</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="model" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>SKU Number</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="name" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>Basic: Device name</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="number" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>SKU Number</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="serialNumber" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>Basic: Device Serial Number</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="status" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>Device Status Code</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="type" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>Device PartNumber Type</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="SIMNumber" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>Device SIM Number </xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="supported" type="xsd:boolean" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>T-Mobile supported handset</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="faveCapable" type="xsd:boolean" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>Boolean flag indicating the status(Fave capable or not)</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="umaCapable" type="xsd:boolean" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>Boolean flag indicating the status(UMA capable or not)</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="nfcCapable" type="xsd:boolean" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>Boolean flag indicating the NFC capability of the device</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="firstUseDate" type="xsd:string" minOccurs="0"/>
			            <xsd:element name="lastUseDate" type="xsd:string" minOccurs="0"/>
		          </xsd:sequence>
	        </xsd:complexType>
         <xsd:complexType name="SIMBaseDataType">
		          <xsd:sequence>
			            <xsd:element name="activityCode" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>The last activity that updated the Status</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="activityDate" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>The date of the last activity.</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="activityReason" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>The Reason for the activity. </xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="IMSI" type="xsd:string" minOccurs="0"/>
			            <xsd:element name="missingInd" type="xsd:string" minOccurs="0"/>
			            <xsd:element name="operationSatus" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>The operating status of the equipment</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="pool" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>The pool to which the serial item belongs</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="PUK1" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>The Personal Unlocking Key only</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="PUK2" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>The Personal Unlocking Key only</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="resourceStatus" type="xsd:string" minOccurs="0"/>
			            <xsd:element name="serialNumber" type="xsd:string" minOccurs="0"/>
			            <xsd:element name="CSN" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>Equipment serial Number</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="type" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>SIM card type</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="K1" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>This field contains the Unlock Code Information</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="subscriberNumber" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>Primary Subscriber Number</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="upgradeInd" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>Indicates whether equipment was upgraded.</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="ipServicesIdentityModule" type="IpServicesIdentityModule" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>
						ISIM information if applicable. Non-presence of
						this element or empty element means there no
						ISIM for this.					
					
					
					
					
					</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="isGBASIM" type="xsd:boolean" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>Is the SIM equipped with GBA for Wifi calling</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="additionalInformation" type="AdditionalInfoType" minOccurs="0"/>
			            <xsd:element name="simStatus" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation> The status of the service, Possible values are 'S' or 'E'</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="simStatusDescription" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation> Description about the sim status .Success- S, No Data Found - E </xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
		          </xsd:sequence>
	        </xsd:complexType>
         <xsd:complexType name="IpServicesIdentityModule">
		          <xsd:annotation>
			            <xsd:documentation>
        		An IP Multimedia Services Identity Module (ISIM) is an
        		application running on a UICC smart card in a 3G mobile
        		telephone in the IP Multimedia Subsystem (IMS). It
        		contains parameters for identifying and authenticating
        		the user to the IMS. The ISIM application can co-exist
        		with SIM and USIM on the same UICC making it possible to
        		use the same smartcard in both GSM networks and earlier
        		releases of UMTS. (source: Wikipedia)        	
			
			
			
			
			</xsd:documentation>
		          </xsd:annotation>
		          <xsd:sequence>
			            <xsd:element name="ipMultimediaPrivateId" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>
						IP Multimedia Private Identity (IMPI) of the
						ISIM in the Network Access Identifier address
						format (ie: username@operator.com)					
					
					
					
					
					</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="ipMultimediaPublicId" type="xsd:string" minOccurs="0"
                            maxOccurs="unbounded">
				              <xsd:annotation>
					                <xsd:documentation>
                		IP Multimedia Public Identity (IMPU) for the
                		ISIM using the Session Initiation Protocol (SIP)
                		(sip:user@operator.com) or TELEPHONE address
                		(tel:+1-212-555-12345)                	
					
					
					
					
					</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
		          </xsd:sequence>
	        </xsd:complexType>
         <xsd:complexType name="AdditionalInfoType">
		          <xsd:annotation>
			            <xsd:documentation>Additinal informatio Info complex type definition.Additional information  details</xsd:documentation>
		          </xsd:annotation>
		          <xsd:sequence>
			            <xsd:element name="committedToPOS" type="xsd:token" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>Indicates if committed to pos order .</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="inRepairIndicator" type="xsd:token" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>Indicates whether  the serial item was repaired. Possible Values: Y or N</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="warehouseLocationId" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>The location ID of the warehouse</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="inTransitIndicator" type="xsd:token" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>Indicates whether the serial item is in transit. Possible Values: Y or N</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="SIMCategoryGroup" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>Group the sim is assigned to.      SI  -  SIM_CARD_TYPE
 														UC  -  UICC_TYPE
 														MV  -  MVNO_TYPE
 														MM  -  M2M_TYPE
 														ME  -  M2M_ENB_TYPE
 														FS  -  FULL_SIZE
 														PL  -  PLUG_IN
 														MC  -  METRO_PCS

</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="servicePartnerIdentifier" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>"MKB" - MockingBird 
									"TMO" - Regular TMobile 
									"ALL" - TMobile or MockingBird 
									"MPC" - Metro PCS</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="itemId" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation> Item identifier. possible values null or VSITEM</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
		          </xsd:sequence>
	        </xsd:complexType>
      </xs:schema>
      <xs:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                 xmlns="http://www.t-mobile.com/esi/base"
                 targetNamespace="http://www.t-mobile.com/esi/base"
                 elementFormDefault="qualified"
                 attributeFormDefault="unqualified">
         <xsd:complexType name="ESIBaseRequestType">
            <xsd:sequence>
               <xsd:element name="requestHeader" type="HeaderType" minOccurs="0"/>
            </xsd:sequence>
         </xsd:complexType>
         <xsd:complexType name="ESIBaseResponseType">
            <xsd:sequence>
               <xsd:element name="status" type="CommonStatusType"/>
            </xsd:sequence>
         </xsd:complexType>
         <xsd:complexType name="CommonStatusType">
            <xsd:sequence>
               <xsd:element name="statusCode" type="xsd:normalizedString" minOccurs="0"/>
               <xsd:element name="statusMessage" type="xsd:normalizedString" minOccurs="0"/>
               <xsd:element name="debugData" type="xsd:normalizedString" minOccurs="0"/>
               <xsd:element name="stackTrace" type="xsd:normalizedString" minOccurs="0"/>
               <xsd:element name="processStack" type="xsd:normalizedString" minOccurs="0"/>
               <xsd:element name="subStatus" type="SubStatusType" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
         </xsd:complexType>
         <xsd:complexType name="HeaderType">
            <xsd:sequence>
               <xsd:element name="applicationId" type="xsd:normalizedString" minOccurs="0"/>
               <xsd:element name="channelId" type="xsd:normalizedString" minOccurs="0"/>
               <xsd:element name="operatorId" type="xsd:normalizedString" minOccurs="0"/>
               <xsd:element name="requestStartTime" type="xsd:dateTime" minOccurs="0"/>
               <xsd:element name="trackingId" type="xsd:normalizedString" minOccurs="0"/>
               <xsd:element name="version" type="xsd:normalizedString" minOccurs="0"/>
               <xsd:element name="clientId" type="xsd:normalizedString" minOccurs="0"/>
               <xsd:element name="clientTimeOut" type="xsd:normalizedString" minOccurs="0"/>
               <xsd:element name="servicePartnerId" type="xsd:normalizedString" minOccurs="0">
                  <xsd:annotation>
                     <xsd:documentation>It identifies the intent of a calling application about which service partner related information it is interested in. Acceptable values are TMO, MKB. If not passed, it assumed that intent is for TMO.</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="applicationUserId" type="xsd:token" minOccurs="0">
                  <xsd:annotation>
                     <xsd:documentation>It identifies the application user. For Retail Channel , it can be RSR id, for CARE Channel it can be CSR id.</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="storeId" type="xsd:token" minOccurs="0">
                  <xsd:annotation>
                     <xsd:documentation>For tracking purposes only. Unique identifier for the store.</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="dealerCode" type="xsd:token" minOccurs="0">
                  <xsd:annotation>
                     <xsd:documentation>For tracking purposes only. Code that uniquely identifies the dealer.</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="senderId" type="xsd:token" minOccurs="0">
                  <xsd:annotation>
                     <xsd:documentation>Uniquely identifies an Operation consumer.
						Used for Tracking and in
						Business Rules.
						Examples include:  BESTBUY, MYTMO, TMO_IHAP, TMO_ENG, TMO_EIT, WALMART FAMILY MOBILE, WALMART</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="sessionId" type="xsd:token" minOccurs="0">
                  <xsd:annotation>
                     <xsd:documentation>A value populated by the Sender used to track
						the transactions
						that occur during a session, a
						long-lasting
						interaction that is
						maintained by the sender.
						Senders are encouraged
						to develop a
						useful scheme.
						Do not use customer-sensitive
						information.</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="workflowId" type="xsd:token" minOccurs="0">
                  <xsd:annotation>
                     <xsd:documentation>A value populated by the Sender used to track
						their workflow
						within the confines of a session.
						Senders are
						encouraged to develop a
						useful scheme.
						Do not use customer-sensitive
						information.</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="activityId" type="xsd:token" minOccurs="0">
                  <xsd:annotation>
                     <xsd:documentation>A value populated by the Sender used to track a
						unit of work
						within a workflow.
						Senders are
						encouraged to develop a
						useful scheme.
						Do not use customer-sensitive information.</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
            </xsd:sequence>
         </xsd:complexType>
         <xsd:complexType name="SubStatusType">
            <xsd:sequence>
               <xsd:element name="name" type="xsd:string" minOccurs="0">
                  <xsd:annotation>
                     <xsd:documentation>Name of the application system involved.</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="code" type="xsd:string">
                  <xsd:annotation>
                     <xsd:documentation>A number code used to depict the status of a service response.</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="description" type="xsd:string">
                  <xsd:annotation>
                     <xsd:documentation>A definition of statusCode.</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="explanation" type="xsd:string" minOccurs="0">
                  <xsd:annotation>
                     <xsd:documentation>Optional information related to a statusCode to further define the result of a request.</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="referenceId" type="xsd:string" minOccurs="0">
                  <xsd:annotation>
                     <xsd:documentation>A unique identifier used to locate a service log message, useful for debugging the issues.</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
            </xsd:sequence>
         </xsd:complexType>
         <xsd:element name="esiBaseRequest" type="ESIBaseRequestType"/>
         <xsd:element name="esiBaseResponse" type="ESIBaseResponseType"/>
      </xs:schema>
      <xs:schema xmlns="http://www.t-mobile.com/esi/device/activatePrepaidSIM"
                 xmlns:base="http://www.t-mobile.com/esi/base"
                 targetNamespace="http://www.t-mobile.com/esi/device/activatePrepaidSIM"
                 elementFormDefault="qualified"
                 attributeFormDefault="unqualified"
                 version="1.0.0">
         <xs:import namespace="http://www.t-mobile.com/esi/base"/>
         <xs:complexType name="ESIActivatePrepaidSIMRequestType">
		          <xs:complexContent>
			            <xs:extension base="base:ESIBaseRequestType">
				              <xs:sequence>
					                <xs:element name="number" type="xs:string" minOccurs="0">
						                  <xs:annotation>
							                    <xs:documentation>SIM Number</xs:documentation>
						                  </xs:annotation>
					                </xs:element>
					                <xs:element name="activityCode" type="xs:string" minOccurs="0">
						                  <xs:annotation>
							                    <xs:documentation>Activity Code , "PRTP = Convert PostPaid SIM to PrePaid", "PACT = PrePaid Activation", "WACT = Wholsale Activation"</xs:documentation>
						                  </xs:annotation>
					                </xs:element>
					                <xs:element name="activityDate" type="xs:string" minOccurs="0">
						                  <xs:annotation>
							                    <xs:documentation>Activity Date Time, date of the execution of the activity. The value should be in the format of yyyyMMddHHmmss </xs:documentation>
						                  </xs:annotation>
					                </xs:element>
					                <xs:element name="type" type="xs:string" minOccurs="0">
						                  <xs:annotation>
							                    <xs:documentation>device type. S="SIM"</xs:documentation>
						                  </xs:annotation>
					                </xs:element>
				              </xs:sequence>
			            </xs:extension>
		          </xs:complexContent>
	        </xs:complexType>
         <xs:complexType name="ESIActivatePrepaidSIMResponseType">
		          <xs:complexContent>
			            <xs:extension base="base:ESIBaseResponseType"/>
		          </xs:complexContent>
	        </xs:complexType>
         <xs:element name="esiActivatePrepaidSIMRequest" type="ESIActivatePrepaidSIMRequestType"/>
         <xs:element name="esiActivatePrepaidSIMResponse" type="ESIActivatePrepaidSIMResponseType"/>
      </xs:schema>
      <xs:schema xmlns:de="http://www.t-mobile.com/eo/device"
                 xmlns:base="http://www.t-mobile.com/esi/base"
                 xmlns="http://www.t-mobile.com/esi/device/esigetimei"
                 targetNamespace="http://www.t-mobile.com/esi/device/esigetimei"
                 elementFormDefault="qualified"
                 attributeFormDefault="unqualified">
         <xs:import namespace="http://www.t-mobile.com/eo/device"/>
         <xs:import namespace="http://www.t-mobile.com/esi/base"/>
         <xs:complexType name="ESIGetIMEIRequestType">
		          <xs:complexContent>
			            <xs:extension base="base:ESIBaseRequestType">
				              <xs:sequence>
					                <xs:choice>
						                  <xs:element name="msisdn" type="xs:string" minOccurs="0" maxOccurs="5">
							                    <xs:annotation>
								                      <xs:documentation>
										Subscriber Number
									
								</xs:documentation>
							                    </xs:annotation>
						                  </xs:element>
						                  <xs:element name="imei" type="xs:string" minOccurs="0" maxOccurs="5">
							                    <xs:annotation>
								                      <xs:documentation>
										International Mobile Equipment
										Identity
									
								</xs:documentation>
							                    </xs:annotation>
						                  </xs:element>
					                </xs:choice>
					                <xs:element name="returnNfcIndicator" type="xs:boolean" default="false" minOccurs="0">
						                  <xs:annotation>
							                    <xs:documentation>
										If this is "true", then NFC
										capability of the device is
										returned in the response
									
							</xs:documentation>
						                  </xs:annotation>
					                </xs:element>
					                <xs:element name="returnUsagePeriod" type="xs:boolean" default="false"  minOccurs="0">
						                  <xs:annotation>
							                    <xs:documentation>
										A flag to determine whether to return the details of usage period of device in the line (first use date and last use date). If this value set to true, then first use date and last use date will be returned in response. 
									</xs:documentation>
						                  </xs:annotation>
						               </xs:element>
				              </xs:sequence>
			            </xs:extension>
		          </xs:complexContent>
	        </xs:complexType>
         <xs:complexType name="ESIGetIMEIResponseType">
		          <xs:complexContent>
			            <xs:extension base="base:ESIBaseResponseType">
				              <xs:sequence>
					                <xs:element name="imeiInfo" type="de:DeviceBaseDataType" minOccurs="0" maxOccurs="5"/>
				              </xs:sequence>
			            </xs:extension>
		          </xs:complexContent>
	        </xs:complexType>
         <xs:element name="esiGetIMEIRequest" type="ESIGetIMEIRequestType"/>
         <xs:element name="esiGetIMEIResponse" type="ESIGetIMEIResponseType"/>
      </xs:schema>
      <xs:schema xmlns="http://www.t-mobile.com/esi/device/getSIMDetails"
                 xmlns:base="http://www.t-mobile.com/esi/base"
                 xmlns:dev="http://www.t-mobile.com/eo/device"
                 targetNamespace="http://www.t-mobile.com/esi/device/getSIMDetails"
                 version="1.0.0"
                 elementFormDefault="qualified"
                 attributeFormDefault="unqualified">
         <xs:import namespace="http://www.t-mobile.com/esi/base"/>
         <xs:import namespace="http://www.t-mobile.com/eo/device"/>
         <xs:complexType name="ESIGetSIMDetailsRequestType">
		          <xs:complexContent>
			            <xs:extension base="base:ESIBaseRequestType">
				              <xs:sequence>
					                <xs:element name="number" type="xs:string" minOccurs="0">
						                  <xs:annotation>
							                    <xs:documentation>device number</xs:documentation>
						                  </xs:annotation>
					                </xs:element>
					                <xs:element name="type" type="xs:string" minOccurs="0">
						                  <xs:annotation>
							                    <xs:documentation>device type. S="SIM" a or device type. CSN="CSN" </xs:documentation>
						                  </xs:annotation>
					                </xs:element>
					                <xs:element name="retrieveAdditionalInformation" type="xs:boolean" default="false"
                                 minOccurs="0">
						                  <xs:annotation>
							                    <xs:documentation>additional Information is  returned, if marked as true. Possible values: true or false </xs:documentation>
						                  </xs:annotation>
					                </xs:element>
					                <xs:element name="validatePrepaidKit" type="xs:boolean" default="false" minOccurs="0">
						                  <xs:annotation>
							                    <xs:documentation>validates provided prepaid sim whether eligible for activation, if marked as true. Possible values: true or false </xs:documentation>
						                  </xs:annotation>
					                </xs:element>
			   		             <xs:element name="imei" type="xs:string" minOccurs="0">
						                  <xs:annotation>
					 		                   <xs:documentation>Unique Number For Mobile</xs:documentation>
						                  </xs:annotation>
		 			               </xs:element>
								 <xs:element name="oemID" type="xs:string" minOccurs="0">
						                  <xs:annotation>
					 		                   <xs:documentation>oem ID is an identifier to distinguish manufacturer</xs:documentation>
						                  </xs:annotation>
		 			               </xs:element>
					                <xs:element name="simDetails" minOccurs="0" maxOccurs="5">
						                  <xs:annotation>
							                    <xs:documentation>
				This input section will only be used when there is a need to retrieve details of multiple SIMs and/or CSNs
The system currently has a limit of up to 5 per request.
			</xs:documentation>
						                  </xs:annotation>
						                  <xs:complexType>
							                    <xs:sequence>
								                      <xs:element name="number" type="xs:token">
									                        <xs:annotation>
										                          <xs:documentation>
				A SIM card device, identied by the card number, contains
        		the service-subscriber key (IMSI) used to identify a
        		subscriber on mobile devices as well as other subscriber
        		specific information. The SIM card allows users to
        		change phones by simply removing the SIM card from one
        		mobile phone and inserting it into another mobile
        		devices.It can also be a CSN number associated with the device.
			</xs:documentation>
									                        </xs:annotation>
								                      </xs:element>
								                      <xs:element name="type">
									                        <xs:annotation>
										                          <xs:documentation>Describes the device type</xs:documentation>
									                        </xs:annotation>
									                        <xs:simpleType>
										                          <xs:restriction base="xs:normalizedString">
											                            <xs:enumeration value="SIM"/>
											                            <xs:enumeration value="CSN"/>
										                          </xs:restriction>
									                        </xs:simpleType>
								                      </xs:element>
 						                       <xs:element name="imei" type="xs:string" minOccurs="0">
						                           <xs:annotation>
					 		                            <xs:documentation>Unique Number For Mobile</xs:documentation>
						                           </xs:annotation>
		 				                       </xs:element>
							                    </xs:sequence>
						                  </xs:complexType>
					                </xs:element>
				              </xs:sequence>
			            </xs:extension>
		          </xs:complexContent>
	        </xs:complexType>
         <xs:complexType name="ESIGetSIMDetailsResponseType">
		          <xs:complexContent>
			            <xs:extension base="base:ESIBaseResponseType">
				              <xs:sequence>
					                <xs:element name="details" type="dev:SIMBaseDataType" minOccurs="0" maxOccurs="unbounded"/>
				              </xs:sequence>
			            </xs:extension>
		          </xs:complexContent>
	        </xs:complexType>
         <xs:element name="esiGetSIMDetailsRequest" type="ESIGetSIMDetailsRequestType"/>
         <xs:element name="esiGetSIMDetailsResponse" type="ESIGetSIMDetailsResponseType"/>
      </xs:schema>
      <xs:schema xmlns:de="http://www.t-mobile.com/eo/device"
                 xmlns="http://www.t-mobile.com/esi/device/getcustomerdeviceinfo"
                 xmlns:base="http://www.t-mobile.com/esi/base"
                 targetNamespace="http://www.t-mobile.com/esi/device/getcustomerdeviceinfo"
                 elementFormDefault="qualified"
                 attributeFormDefault="unqualified">
         <xs:import namespace="http://www.t-mobile.com/eo/device"/>
         <xs:import namespace="http://www.t-mobile.com/esi/base"/>
         <xs:complexType name="GetCustomerDeviceInfoRequest">
		          <xs:complexContent>
			            <xs:extension base="base:ESIBaseRequestType">
				              <xs:sequence>
					                <xs:element name="MSISDN" type="MSISDNType" maxOccurs="10">
						                  <xs:annotation>
							                    <xs:documentation>Subscriber Number</xs:documentation>
						                  </xs:annotation>
					                </xs:element>
				              </xs:sequence>
			            </xs:extension>
		          </xs:complexContent>
	        </xs:complexType>
         <xs:complexType name="GetCustomerDeviceInfoResponse">
		          <xs:complexContent>
			            <xs:extension base="base:ESIBaseResponseType">
				              <xs:sequence>
					                <xs:element name="subscriberList" type="SubscriberListType" minOccurs="0"
                                 maxOccurs="unbounded">
						                  <xs:annotation>
							                    <xs:documentation>Subscriber details</xs:documentation>
						                  </xs:annotation>
					                </xs:element>
				              </xs:sequence>
			            </xs:extension>
		          </xs:complexContent>
	        </xs:complexType>
         <xs:complexType name="SubscriberListType">
		          <xs:sequence>
			            <xs:element name="MSISDN" type="MSISDNType" minOccurs="0">
				              <xs:annotation>
					                <xs:documentation>Subscriber number associated with the coverage device.</xs:documentation>
				              </xs:annotation>
			            </xs:element>
			            <xs:element name="deviceInfo" type="de:DeviceBaseDataType" minOccurs="0">
				              <xs:annotation>
					                <xs:documentation>Device related information</xs:documentation>
				              </xs:annotation>
			            </xs:element>
		          </xs:sequence>
	        </xs:complexType>
         <xs:simpleType name="MSISDNType">
		          <xs:annotation>
			            <xs:documentation>
				Mobile Subscriber Integrated Services Digital Network Number.
				A number uniquely identifying a subscription in a GSM or a UMTS mobile network. 
				Simply put, it is the telephone number to the SIM card in a mobile/cellular phone.
			</xs:documentation>
		          </xs:annotation>
		          <xs:restriction base="xs:token">
			            <xs:length value="10"/>
			            <xs:pattern value="[0-9]{10}"/>
		          </xs:restriction>
	        </xs:simpleType>
         <xs:element name="getCustomerDeviceInfoRequest" type="GetCustomerDeviceInfoRequest"/>
         <xs:element name="getCustomerDeviceInfoResponse" type="GetCustomerDeviceInfoResponse"/>
      </xs:schema>
      <xs:schema xmlns="http://www.t-mobile.com/esi/device/releasePrepaidSIM"
                 xmlns:base="http://www.t-mobile.com/esi/base"
                 targetNamespace="http://www.t-mobile.com/esi/device/releasePrepaidSIM"
                 elementFormDefault="qualified"
                 attributeFormDefault="unqualified"
                 version="1.0.0">
         <xs:import namespace="http://www.t-mobile.com/esi/base"/>
         <xs:complexType name="ESIReleasePrepaidSIMRequestType">
		          <xs:complexContent>
			            <xs:extension base="base:ESIBaseRequestType">
				              <xs:sequence>
					                <xs:element name="number" type="xs:string" minOccurs="0">
						                  <xs:annotation>
							                    <xs:documentation>SIM Number</xs:documentation>
						                  </xs:annotation>
					                </xs:element>
					                <xs:element name="toStatus" type="xs:string" minOccurs="0">
						                  <xs:annotation>
							                    <xs:documentation>SIM to be status, Valid values are Converting to Postpaid: AA, Releasing SIM for aging: AA, terminating the SIM: AT</xs:documentation>
						                  </xs:annotation>
					                </xs:element>
					                <xs:element name="activityCode" type="xs:string" minOccurs="0">
						                  <xs:annotation>
							                    <xs:documentation>Activity Code. Valid Values are "PRTP = Converting to Postpaid", "PRTP= Releasing SIM for aging", "PDAC= terminating the SIM"</xs:documentation>
						                  </xs:annotation>
					                </xs:element>
					                <xs:element name="activityDate" type="xs:string" minOccurs="0">
						                  <xs:annotation>
							                    <xs:documentation>Activity Date Time, date of the execution of the activity. The value should be in the format of yyyyMMddHHmmss</xs:documentation>
						                  </xs:annotation>
					                </xs:element>
					                <xs:element name="type" type="xs:string" minOccurs="0">
						                  <xs:annotation>
							                    <xs:documentation>Type</xs:documentation>
						                  </xs:annotation>
					                </xs:element>
				              </xs:sequence>
			            </xs:extension>
		          </xs:complexContent>
	        </xs:complexType>
         <xs:complexType name="ESIReleasePrepaidSIMResponseType">
		          <xs:complexContent>
			            <xs:extension base="base:ESIBaseResponseType"/>
		          </xs:complexContent>
	        </xs:complexType>
         <xs:element name="esiReleasePrepaidSIMRequest" type="ESIReleasePrepaidSIMRequestType"/>
         <xs:element name="esiReleasePrepaidSIMResponse" type="ESIReleasePrepaidSIMResponseType"/>
      </xs:schema>
   </wsdl:types>
   <wsdl:message name="getSIMDtlsRequest">
      <wsdl:part element="getSIMDetails:esiGetSIMDetailsRequest" name="getSIMDtlsRequest"/>
   </wsdl:message>
   <wsdl:message name="getSIMDtlsResponse">
      <wsdl:part name="getSIMDtlsResponse" element="getSIMDetails:esiGetSIMDetailsResponse"/>
   </wsdl:message>
   <wsdl:message name="releasePrepaidSIMRequest">
      <wsdl:part element="releasePrepaidSIM:esiReleasePrepaidSIMRequest"
                 name="releasePrepaidSIMRequest"/>
   </wsdl:message>
   <wsdl:message name="releasePrepaidSIMResponse">
      <wsdl:part name="releasePrepaidSIMResponse"
                 element="releasePrepaidSIM:esiReleasePrepaidSIMResponse"/>
   </wsdl:message>
   <wsdl:message name="GetIMEIInput">
      <wsdl:part element="esigetimei:esiGetIMEIRequest" name="GetIMEIInput"/>
   </wsdl:message>
   <wsdl:message name="GetIMEIOutput">
      <wsdl:part name="GetIMEIOutput" element="esigetimei:esiGetIMEIResponse"/>
   </wsdl:message>
   <wsdl:message name="activatePrepaidSIMRequest">
      <wsdl:part element="activatePrepaidSIM:esiActivatePrepaidSIMRequest"
                 name="activatePrepaidSIMRequest"/>
   </wsdl:message>
   <wsdl:message name="activatePrepaidSIMResponse">
      <wsdl:part name="activatePrepaidSIMResponse"
                 element="activatePrepaidSIM:esiActivatePrepaidSIMResponse"/>
   </wsdl:message>
   <wsdl:message name="validateDeviceRequest">
      <wsdl:part element="validatedevice:validateDeviceRequest" name="validateDeviceRequest"/>
   </wsdl:message>
   <wsdl:message name="validateDeviceResponse">
      <wsdl:part name="validateDeviceResponse" element="validatedevice:validateDeviceResponse"/>
   </wsdl:message>
   <wsdl:message name="monitorIMSIForFirstUseRequest">
      <wsdl:part element="monitorimsi:monitorIMSIForFirstUseRequest"
                 name="monitorIMSIForFirstUseRequest"/>
   </wsdl:message>
   <wsdl:message name="monitorIMSIForFirstUseResponse">
      <wsdl:part name="monitorIMSIForFirstUseResponse"
                 element="monitorimsi:monitorIMSIForFirstUseResponse"/>
   </wsdl:message>
   <wsdl:message name="getCustomerDeviceInfoRequest">
      <wsdl:part element="getcustomerdeviceinfo:getCustomerDeviceInfoRequest"
                 name="getCustomerDeviceInfoRequest"/>
   </wsdl:message>
   <wsdl:message name="getCustomerDeviceInfoResponse">
      <wsdl:part name="getCustomerDeviceInfoResponse"
                 element="getcustomerdeviceinfo:getCustomerDeviceInfoResponse"/>
   </wsdl:message>
   <wsdl:message name="insertLockExpirationRequest">
      <wsdl:part element="insertlockexpiration:insertLockExpirationRequest"
                 name="insertLockExpirationRequest"/>
   </wsdl:message>
   <wsdl:message name="insertLockExpirationResponse">
      <wsdl:part name="insertLockExpirationResponse"
                 element="insertlockexpiration:insertLockExpirationResponse"/>
   </wsdl:message>
   <wsdl:message name="queryLockExpirationRequest">
      <wsdl:part element="querylockexpiration:queryLockExpirationRequest"
                 name="queryLockExpirationRequest"/>
   </wsdl:message>
   <wsdl:message name="queryLockExpirationResponse">
      <wsdl:part name="queryLockExpirationResponse"
                 element="querylockexpiration:queryLockExpirationResponse"/>
   </wsdl:message>
   <wsdl:message name="queryDeviceSourceRequest">
      <wsdl:part element="querydevicesource:queryDeviceSourceRequest"
                 name="queryDeviceSourceRequest"/>
   </wsdl:message>
   <wsdl:message name="queryDeviceSourceResponse">
      <wsdl:part name="queryDeviceSourceResponse"
                 element="querydevicesource:queryDeviceSourceResponse"/>
   </wsdl:message>
   <wsdl:portType name="DevicePort">
      <wsdl:operation name="getSIMDtls">
         <wsdl:documentation/>
         <wsdl:input message="tns:getSIMDtlsRequest"/>
         <wsdl:output message="tns:getSIMDtlsResponse"/>
      </wsdl:operation>
      <wsdl:operation name="releasePrepaidSIM">
         <wsdl:documentation/>
         <wsdl:input message="tns:releasePrepaidSIMRequest"/>
         <wsdl:output message="tns:releasePrepaidSIMResponse"/>
      </wsdl:operation>
      <wsdl:operation name="GetIMEI">
         <wsdl:documentation/>
         <wsdl:input message="tns:GetIMEIInput"/>
         <wsdl:output message="tns:GetIMEIOutput"/>
      </wsdl:operation>
      <wsdl:operation name="activatePrepaidSIM">
         <wsdl:documentation/>
         <wsdl:input message="tns:activatePrepaidSIMRequest"/>
         <wsdl:output message="tns:activatePrepaidSIMResponse"/>
      </wsdl:operation>
      <wsdl:operation name="validateDevice">
         <wsdl:documentation/>
         <wsdl:input message="tns:validateDeviceRequest"/>
         <wsdl:output message="tns:validateDeviceResponse"/>
      </wsdl:operation>
      <wsdl:operation name="monitorIMSIForFirstUse">
         <wsdl:documentation/>
         <wsdl:input message="tns:monitorIMSIForFirstUseRequest"/>
         <wsdl:output message="tns:monitorIMSIForFirstUseResponse"/>
      </wsdl:operation>
      <wsdl:operation name="getCustomerDeviceInfo">
         <wsdl:documentation/>
         <wsdl:input message="tns:getCustomerDeviceInfoRequest"/>
         <wsdl:output message="tns:getCustomerDeviceInfoResponse"/>
      </wsdl:operation>
      <wsdl:operation name="insertLockExpiration">
         <wsdl:documentation/>
         <wsdl:input message="tns:insertLockExpirationRequest"/>
         <wsdl:output message="tns:insertLockExpirationResponse"/>
      </wsdl:operation>
      <wsdl:operation name="queryLockExpiration">
         <wsdl:documentation/>
         <wsdl:input message="tns:queryLockExpirationRequest"/>
         <wsdl:output message="tns:queryLockExpirationResponse"/>
      </wsdl:operation>
      <wsdl:operation name="queryDeviceSource">
         <wsdl:documentation/>
         <wsdl:input message="tns:queryDeviceSourceRequest"/>
         <wsdl:output message="tns:queryDeviceSourceResponse"/>
      </wsdl:operation>
   </wsdl:portType>
   <wsdl:binding name="DeviceBinding" type="tns:DevicePort">
      <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
      <wsdl:operation name="getSIMDtls">
         <soap:operation style="document" soapAction="/Device/getSIMDtls"/>
         <wsdl:input>
            <soap:body use="literal" parts="getSIMDtlsRequest"/>
         </wsdl:input>
         <wsdl:output>
            <soap:body use="literal" parts="getSIMDtlsResponse"/>
         </wsdl:output>
      </wsdl:operation>
      <wsdl:operation name="releasePrepaidSIM">
         <soap:operation style="document" soapAction="/Device/releasePrepaidSIM"/>
         <wsdl:input>
            <soap:body use="literal" parts="releasePrepaidSIMRequest"/>
         </wsdl:input>
         <wsdl:output>
            <soap:body use="literal" parts="releasePrepaidSIMResponse"/>
         </wsdl:output>
      </wsdl:operation>
      <wsdl:operation name="GetIMEI">
         <soap:operation style="document" soapAction="/Device/IMEI/GET"/>
         <wsdl:input>
            <soap:body use="literal" parts="GetIMEIInput"/>
         </wsdl:input>
         <wsdl:output>
            <soap:body use="literal" parts="GetIMEIOutput"/>
         </wsdl:output>
      </wsdl:operation>
      <wsdl:operation name="activatePrepaidSIM">
         <soap:operation style="document" soapAction="/Device/activatePrepaidSIM"/>
         <wsdl:input>
            <soap:body use="literal" parts="activatePrepaidSIMRequest"/>
         </wsdl:input>
         <wsdl:output>
            <soap:body use="literal" parts="activatePrepaidSIMResponse"/>
         </wsdl:output>
      </wsdl:operation>
      <wsdl:operation name="validateDevice">
         <soap:operation style="document" soapAction="/Device/Validate"/>
         <wsdl:input>
            <soap:body use="literal" parts="validateDeviceRequest"/>
         </wsdl:input>
         <wsdl:output>
            <soap:body use="literal" parts="validateDeviceResponse"/>
         </wsdl:output>
      </wsdl:operation>
      <wsdl:operation name="monitorIMSIForFirstUse">
         <soap:operation style="document" soapAction="/Device/IMSIForFirstUse/Monitor"/>
         <wsdl:input>
            <soap:body use="literal" parts="monitorIMSIForFirstUseRequest"/>
         </wsdl:input>
         <wsdl:output>
            <soap:body use="literal" parts="monitorIMSIForFirstUseResponse"/>
         </wsdl:output>
      </wsdl:operation>
      <wsdl:operation name="getCustomerDeviceInfo">
         <soap:operation style="document" soapAction="/Device/getCustomerDeviceInfo"/>
         <wsdl:input>
            <soap:body use="literal" parts="getCustomerDeviceInfoRequest"/>
         </wsdl:input>
         <wsdl:output>
            <soap:body use="literal" parts="getCustomerDeviceInfoResponse"/>
         </wsdl:output>
      </wsdl:operation>
      <wsdl:operation name="insertLockExpiration">
         <soap:operation style="document" soapAction="/Device/insertLockExpiration"/>
         <wsdl:input>
            <soap:body use="literal" parts="insertLockExpirationRequest"/>
         </wsdl:input>
         <wsdl:output>
            <soap:body use="literal" parts="insertLockExpirationResponse"/>
         </wsdl:output>
      </wsdl:operation>
      <wsdl:operation name="queryLockExpiration">
         <soap:operation style="document" soapAction="/Device/queryLockExpiration"/>
         <wsdl:input>
            <soap:body use="literal" parts="queryLockExpirationRequest"/>
         </wsdl:input>
         <wsdl:output>
            <soap:body use="literal" parts="queryLockExpirationResponse"/>
         </wsdl:output>
      </wsdl:operation>
      <wsdl:operation name="queryDeviceSource">
         <soap:operation style="document" soapAction="/Device/queryDeviceSource"/>
         <wsdl:input>
            <soap:body use="literal" parts="queryDeviceSourceRequest"/>
         </wsdl:input>
         <wsdl:output>
            <soap:body use="literal" parts="queryDeviceSourceResponse"/>
         </wsdl:output>
      </wsdl:operation>
   </wsdl:binding>
   <wsdl:service name="Device">
      <wsdl:documentation/>
      <wsdl:port name="Device" binding="tns:DeviceBinding">
         <soap:address location="http://devtib03.unix.gsm1900.org:8303/ENTERPRISE"/>
      </wsdl:port>
   </wsdl:service>
</wsdl:definitions>