swagger: '2.0'
info:
  title: EOS Change Plan and Services Look Up
  description: Micro servies for change plan and services flow
  version: 0.0.1
host: eos.eitss.tmobile.com
schemes:
  - https
  - http
basePath: /v1/cpsLookUp
produces:
  - application/json
consumes:
  - application/json
parameters:
  X-B3-TraceId:
    in: header
    name: X-B3-TraceId
    type: string
    description: >-
      This is interactionId or correlationId equivalent that is required to
      passed to MW/Backend. If request is from app, they also pass this to a
      web-view request as X-B3-TraceId header.
    required: true
  X-B3-SpanId:
    in: header
    name: X-B3-SpanId
    type: string
    description: App need to pass X-B3-SpanId in header.
    required: true
  Channel:
    in: header
    name: Channel
    type: string
    description: >-
      Possible value are DESKTOP, MOBILE, TMO-APP if there is any other value ,
      API will give an error
    required: false
  Channel-Version:
    in: header
    name: Channel-Version
    type: string
    description: >-
      ApplicationVersionCode/XXX for example:ApplicationVersionCode/300 based on
      if app is android or ios.Required if channel is TMO-APP. Empty for DESKTOP
      and MOBILE.
    required: false
  Authorization:
    in: header
    name: Authorization
    type: string
    description: Access token that is received from IAM after authentication.
    required: true
  User-Token:
    in: header
    name: User-Token
    type: string
    description: JWT token need to be sent.
    required: false
  Tmo-Id:
    in: header
    name: Tmo-Id
    type: string
    description: TMOId assoiated with IAM account.
    required: false
  Phone-Number:
    in: header
    name: Phone-Number
    type: string
    description: Logged in MSISDN
    required: false
  Billing-Account-Number:
    in: header
    name: Billing-Account-Number
    type: string
    description: BAN associated with logged in MSISDN.
    required: false
  session-num:
    in: header
    name: session-num
    type: string
    description: >-
      A value populated by the Sender used to track the transactions that occur
      during a session, a long-lasting interaction that is maintained by the
      sender. Senders are encouraged to develop a useful scheme. Do not use
      customer-sensitive information
    required: false
  usn:
    in: header
    name: usn
    type: string
    description: Unique session id for user. It will be returned by IAM. (CIS requirement)
    required: false
paths:
  /getCurrentServices:
    post:
      summary: Get current pplans and services.
      description: >-
        Gets all the currently active plans and services at account level & line
        level
      operationId: getCurrentServices
      tags:
        - Current plans and services
      parameters:
        - $ref: '#/parameters/X-B3-TraceId'
        - $ref: '#/parameters/X-B3-SpanId'
        - $ref: '#/parameters/Channel'
        - $ref: '#/parameters/Channel-Version'
        - $ref: '#/parameters/Authorization'
        - $ref: '#/parameters/User-Token'
        - $ref: '#/parameters/Tmo-Id'
        - $ref: '#/parameters/Phone-Number'
        - $ref: '#/parameters/Billing-Account-Number'
        - $ref: '#/parameters/session-num'
        - $ref: '#/parameters/usn'
        - name: request
          in: body
          schema:
            $ref: '#/definitions/ServiceAgreementRequest'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/ServiceAgreementResponse'
        '400':
          description: Bad request.
        '500':
          description: Internal server error.
          schema:
            $ref: '#/definitions/Error'
        default:
          description: A valid response from micro service to UI layer.
  /getServiceChangeEffectiveDates:
     post:
      summary: Get effective date for service change.
      description:
        Gets all the currently active plans and services at account level & line level
      operationId: getServiceChangeEffectiveDates
      tags:
        - effective date for service change
      parameters:
        - $ref: '#/parameters/X-B3-TraceId'
        - $ref: '#/parameters/X-B3-SpanId'
        - $ref: '#/parameters/Channel'
        - $ref: '#/parameters/Channel-Version'
        - $ref: '#/parameters/Authorization'
        - $ref: '#/parameters/User-Token'
        - $ref: '#/parameters/Tmo-Id'
        - $ref: '#/parameters/Phone-Number'
        - $ref: '#/parameters/Billing-Account-Number'
        - $ref: '#/parameters/session-num'
        - $ref: '#/parameters/usn'
        - name: request
          in: body
          schema:
            $ref: '#/definitions/ServiceEffectiveDateRequest'
      responses:
        '200':
         description: OK
         schema:
             $ref: '#/definitions/ServiceEffectiveDateResponse'
        '400':
          description: Bad request.
        '500':
          description: Internal server error.
          schema:
            $ref: '#/definitions/Error'
        default:
          description: A valid response from micro service to UI layer.
  /getEligiblePasses:
    post:
      summary: Gets eligible list of data pass.
      description: 'Gets list of eligible data passes based on msisdn,plan soc,data soc'
      operationId: getEligiblePasses
      tags:
        - Eligible DataPasses
      parameters:
        - $ref: '#/parameters/X-B3-TraceId'
        - $ref: '#/parameters/X-B3-SpanId'
        - $ref: '#/parameters/Channel'
        - $ref: '#/parameters/Channel-Version'
        - $ref: '#/parameters/Authorization'
        - $ref: '#/parameters/User-Token'
        - $ref: '#/parameters/Tmo-Id'
        - $ref: '#/parameters/Phone-Number'
        - $ref: '#/parameters/Billing-Account-Number'
        - $ref: '#/parameters/session-num'
        - $ref: '#/parameters/usn'
        - name: request
          in: body
          schema:
            $ref: '#/definitions/EligiblePassRequest'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/DataPassesGroupList'
        '400':
          description: Bad request.
        '500':
          description: Internal server error.
          schema:
            $ref: '#/definitions/Error'
        default:
          description: A valid response from micro service to UI layer.
  /getCurrentPasses:
    post:
      summary: Get current Passes.
      description: Gets all the currently active passes for all the lines on the account
      operationId: getCurrentPasses
      tags:
        - Current passes
      parameters:
        - $ref: '#/parameters/X-B3-TraceId'
        - $ref: '#/parameters/X-B3-SpanId'
        - $ref: '#/parameters/Channel'
        - $ref: '#/parameters/Channel-Version'
        - $ref: '#/parameters/Authorization'
        - $ref: '#/parameters/User-Token'
        - $ref: '#/parameters/Tmo-Id'
        - $ref: '#/parameters/Phone-Number'
        - $ref: '#/parameters/Billing-Account-Number'
        - $ref: '#/parameters/session-num'
        - $ref: '#/parameters/usn'
        - name: request
          in: body
          schema:
            $ref: '#/definitions/PassAgreementRequest'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/PassAgreementResponse'
        '400':
          description: Bad request.
        '500':
          description: Internal server error.
          schema:
            $ref: '#/definitions/Error'
        default:
          description: A valid response from micro service to UI layer.
  /eligibleServices:
    post:
      summary: Gets eligible list of services
      description: 'Gets list of eligible services based on msisdn,ban'
      operationId: getEligibleServices
      tags:
        - Eligible Services
      parameters:
        - $ref: '#/parameters/X-B3-TraceId'
        - $ref: '#/parameters/X-B3-SpanId'
        - $ref: '#/parameters/Channel'
        - $ref: '#/parameters/Channel-Version'
        - $ref: '#/parameters/Authorization'
        - $ref: '#/parameters/User-Token'
        - $ref: '#/parameters/Tmo-Id'
        - $ref: '#/parameters/Phone-Number'
        - $ref: '#/parameters/Billing-Account-Number'
        - $ref: '#/parameters/session-num'
        - $ref: '#/parameters/usn'
        - name: request
          in: body
          schema:
            $ref: '#/definitions/EligibleServicesRequest'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/EligibleServicesResponse'
        '400':
          description: Bad request.
        '500':
          description: Internal server error.
          schema:
            $ref: '#/definitions/Error'
        default:
          description: A valid response from micro service to UI layer.
  /ondevicefulfillment:
    post:
      summary: fetches the response for ODF page
      description: get entire response for ODF page
      operationId: getOndeviceFulfillment
      tags:
        - ODF services
      parameters:
        - $ref: '#/parameters/X-B3-TraceId'
        - $ref: '#/parameters/X-B3-SpanId'
        - $ref: '#/parameters/Channel'
        - $ref: '#/parameters/Channel-Version'
        - $ref: '#/parameters/Authorization'
        - $ref: '#/parameters/User-Token'
        - $ref: '#/parameters/Tmo-Id'
        - $ref: '#/parameters/Phone-Number'
        - $ref: '#/parameters/Billing-Account-Number'
        - $ref: '#/parameters/session-num'
        - $ref: '#/parameters/usn'
        - name: request
          in: body
          schema:
            $ref: '#/definitions/OdfRequest'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/OdfResponse'
        '400':
          description: Bad request.
        '500':
          description: Internal server error.
          schema:
            $ref: '#/definitions/Error'
        default:
          description: A valid response from micro service to UI layer.
  /getSocParameter:
    post:
      summary: Get the socs.
      description: Gets all the socs level
      operationId: getSocParameter
      tags:
        - Soc Parameter
      parameters:
        - $ref: '#/parameters/X-B3-TraceId'
        - $ref: '#/parameters/X-B3-SpanId'
        - $ref: '#/parameters/Channel'
        - $ref: '#/parameters/Channel-Version'
        - $ref: '#/parameters/Authorization'
        - $ref: '#/parameters/User-Token'
        - $ref: '#/parameters/Tmo-Id'
        - $ref: '#/parameters/Phone-Number'
        - $ref: '#/parameters/Billing-Account-Number'
        - $ref: '#/parameters/session-num'
        - $ref: '#/parameters/usn'
        - name: request
          in: body
          schema:
            $ref: '#/definitions/SocParameterRequest'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/SocParameterResponse'
        '400':
          description: Bad request.
        '500':
          description: Internal server error.
          schema:
            $ref: '#/definitions/Error'
        default:
          description: A valid response from micro service to UI layer.          
definitions:
  PassAgreementRequest:
    type: object
    properties:
      msisdn:
        type: array
        items:
          type: string
        description: List of msisdn for which we need to fetch current passes
  PassAgreementResponse:
    type: object
    properties:
      listLineDetails:
        type: array
        items:
          $ref: '#/definitions/LinePassDetails'
  LinePassDetails:
    type: object
    properties:
      msisdn:
        type: string
        description: Current Status of the pass
      planServices:
        type: array
        items:
          $ref: '#/definitions/PassDetails'
  PassDetails:
    type: object
    properties:
      planServiceStatus:
        type: string
        description: Current Status of the pass
      serviceSubtype:
        type: string
        description: Subtype of the service
      passCategory:
        type: string
        description: Category of the pass
      dataPassDescription:
        type: string
        description: Description of the pass
      price:
        type: string
        description: Price of the pass
      soc:
        type: string
        description: Soc code of the pass
      serviceSequenceNbr:
        type: string
        description: Sequence number of the pass
      dataPassGroup:
        type: string
        description: Group of the pass
      name:
        type: string
        description: Display name of the pass
      configurationType:
        type: string
        description: Configuration Type of the pass
  ServiceEffectiveDateRequest:
    type: object
    properties:
      accountNumber:
        type: string
        description: Customer Billing Account Number
      msisdn:
        type: string
        description: Customer Msisdn Number
      productType:
        type: string
        description: Specific classification of account
      flexpayAccount:
        type: boolean
        description: flex pay flag
      forChangePlans:
        type: boolean
        description: change plan flg
  ServiceEffectiveDateResponse:
    type: object
    properties:
      currentDate:
        type: string
        description: Get the current date
      maxPastDateToAdd:
        type: string
        description: Maximum past date to add
      maxPastDateToRemove:
        type: string
        description:  Maximum past date to add.
      futureDate:
        type: array
        items:
          type: string
        description: List of feature dates for change services
      accountSubType:
        type: string
        description: Specific subclassification of account.
  ServiceAgreementRequest:
    type: object
    properties:
      accountNumber:
        type: string
        description: Customer Billing Account Number
      msisdn:
        type: array
        items:
          type: string
        description: List of msisdn for which we need to fetch current services
  ServiceAgreementResponse:
    type: object
    properties:
      hasPendingPlansServices:
        type: boolean
        description: Determines if the account has pending changes
      accountStatusCode:
        type: string
        description: Status of the account
      accountStatusReasonCode:
        type: string
        description: Status Reason code of the account
      isSedonaON:
        type: boolean
        description: Determines whether the Sedona flag is ON or OFF
      accountType:
        type: string
        description: Specific classification of account.
      listLineDetails:
        type: array
        items:
          $ref: '#/definitions/LineDetails'
      accountSubType:
        type: string
        description: Specific subclassification of account.
      currentMonthlyTotal:
        type: integer
        description: Current monthly total amount of the account
      todaysDate:
        type: string
        description: Today's date
      isMYDSocActive:
        type: boolean
        description: Determines whether the account has MYDSoc active
  LineDetails:
    type: object
    properties:
      deviceIMEI:
        type: string
        description: IMEI of the device associated with line
      msisdn:
        type: string
        description: Msisdn of the subscriber
      planServices:
        type: array
        items:
          $ref: '#/definitions/Service'
      productType:
        type: string
        description: Subscription product type
      isSuspended:
        type: boolean
        description: Determines whether the account is suspended
      statusCode:
        type: string
        description: A code representing the subscriber status
      b52SocFlag:
        type: boolean
        description: Determines whether the line is has B52Soc
  Service:
    type: object
    properties:
      soc:
        type: string
        description: Soc code of the service
      name:
        type: string
        description: Name of the service
      price:
        type: integer
        description: Price of the service
      type:
        type: string
        description: Type of the service
      serviceSubtype:
        type: string
        description: Subtype of the service
      planServiceStatus:
        type: string
        description: Current Status of the service(Current/Added/Removed)
      serviceSequenceNbr:
        type: string
        description: Sequence number of the service
      isCrazyLegSoc:
        type: boolean
        description: Determines whether the service is carzy leg family allowance
      isCrazyLegPlan:
        type: boolean
        description: Determines whether the plan is carzy leg plan
      isCrazyLegBundleSoc:
        type: boolean
        description: Determines whether the service is Netflix soc
      taxTreatment:
        type: string
        description: Tax treatment of the service
  EligiblePassRequest:
    type: object
    properties:
      accountType:
        type: string
        description: Specific classification of account
      accountSubType:
        type: string
        description: Specific subclassification of account
      productType:
        type: string
        description: Subscription product type
      msisdn:
        type: string
        description: MSISDN of the line for which eligible data pass is requested
      imei:
        type: string
        description: >-
          International Mobile Equipment Identity. Unique identifier for a
          mobile phone on a network
      planSOC:
        type: string
        description: >-
          Soc code of the rateplan to return the compatible passes Usage
          scenarios
      dataSOC:
        type: string
        description: >-
          soc code of services that needs to be added in the filtering criteria.
          This will filter and return those passes that are compatible with
          passed services Usage scenarios
  DataPassesGroupList:
    type: object
    properties:
      dataPassesGroupList:
        type: array
        items:
          $ref: '#/definitions/DataPassGroup'
      errorCode:
        description: error code returned from the Micro service i.e 10000 for success.
        type: string
      maxFuturePurchaseDays:
        type: string
        description: >-
          Specifies the maximum number of days in the future up to which passes
          can be added to a subscriber.
      passLimit:
        type: string
        description: >-
          This field represent maximum number of passes of the same type that
          can be effective and pending at any given time for a subscriber.
  DataPassGroup:
    type: object
    properties:
      datapassGroup:
        type: string
        description: Unique Identifier of data pass group
      datapassGroupDisplayName:
        type: string
        description: name of the data pass group
      dataPasses:
        type: array
        items:
          $ref: '#/definitions/EligiblePass'
  EligiblePass:
    type: object
    properties:
      conflictSerList:
        type: array
        items:
          type: string
        description: List of services that conflict with this service (soc)
      passDurationUnit:
        description: unit attribute specifies the unit of the duration
        type: string
      passDuration:
        type: string
        description: >-
          duration specifies how long the pass would be available since the
          activation, the value of the element specifies the duration value
      soc:
        description: Unique id of the pass
        type: string
      dataPassGroup:
        type: string
        description: >-
          Category of bucket type and coverage type that this pass has valid
          values are ON_NETWORK_TETHERING_ONLY - Only for tethering usage in TMO
          network DOMESTIC_ROAMING_TETHERING_ONLY - Only for tethering usage in
          national roaming INTERNATIONAL_ROAMING_TETHERING_ONLY - Only for
          tethering usage in international roaming ON_NETWORK_DATA - Data as
          well as tethering usage in TMO network DOMESTIC_ROAMING_DATA - Data as
          well as tethering usage in national roaming INTERNATIONAL_ROAMING_DATA
          - Data as well as tethering usage in international roaming
          ON_DEMAND_PROMOTIONAL
      name:
        type: string
        description: name of the data pass
      price:
        description: price of DataPass.
        type: string
      dataPassDescription:
        description: Name or Description of the pass
        type: string
      dataPassLimit:
        description: 'Limit of a data pass i.e 500MB , 1GB'
        type: string
  ActivePass:
    type: object
    properties:
      configurationType:
        type: string
        description: configuration type of the DataPass
      dataPassBeginDate:
        type: string
        description: date when the dataPass is going to be effective
      dataPassBeginTime:
        type: string
        description: time when the dataPass is going to be effective
      dataPassDescription:
        type: string
        description: description of the currently active dataPass
      dataPassExpiresIn:
        type: string
        description: Days and hours left for the DataPass to expire
      dataPassExpiryDate:
        type: string
        description: date when the dataPass is going to expire
      dataPassExpiryTime:
        type: string
        description: time when the dataPass is going to expire
      dataPassGroup:
        type: string
        description: group to which dataPass belongs
      dpCurrentTimestamp:
        type: string
        description: current timestamp on which dataPass is selected
      dpEffDateTimestamp:
        type: string
        description: timestamp on which dataPass is going to be effective
      dpExpDateTimestamp:
        type: string
        description: timestamp on which dataPass is going to expire
      isShared:
        type: string
        description: if this is a shared service
      maxFuturePurchaseDays:
        type: string
        description: >-
          Specifies the maximum number of days in the future up to which passes
          can be added to a subscriber.
      msisdnList:
        description: msisdn of the DP is active
        type: array
        items:
          type: string
          description: msisdn of the DP that is active
      name:
        type: string
        description: name of the data pass
      passCategory:
        type: string
        description: category of the data pass
      passDuration:
        type: string
        description: duration of the data pass
      passDurationUnit:
        type: string
        description: Unit of the duration of the DP
      planServiceStatus:
        type: string
        description: if the datapass is currently active
      price:
        type: number
        format: double
        description: price of the data pass
      serviceLevel:
        type: string
        description: is it is serviceLevel or not
      serviceSequenceNbr:
        type: string
        description: sequence number of the active DP
      serviceSubtype:
        type: string
        description: subType of the active data pass
      soc:
        type: string
        description: SOC of the data pass
  EligibleServicesRequest:
    type: object
    properties:
      accountNumber:
        type: string
        description: BAN
      msisdn:
        type: string
        description: MSISDN
      imei:
        type: string
        description: >-
          IMEI number of the device held by the MSISDN per getHandsetInfo
          response
      ratePlan:
        type: string
        description: soc of the rate plan
      userRole:
        type: string
        description: role of the msisdn in action
      currentDataSvcPrice:
        type: number
        format: double
        description: current data service price
      isMBB:
        type: boolean
        description: check if line is MBB
      isMultiLineAccount:
        type: boolean
        description: check if account is a multiline account
      accountSubType:
        type: string
        description: account subtype
      optionalServiceSocs:
        type: string
        description: >-
          comma separated optional service socs to be shown as eligible soc or
          ALL if all the eligible socs are to be shown
      dataServiceSoc:
        type: string
        description: >-
          comma separated data service socs to be shown as eligible soc or
          nextbest if next best eligible soc is to be shown
    required:
      - accountNumber
      - msisdn
      - ratePlan
      - imei
      - optionalServiceSocs
      - dataServiceSoc
  EligibleServicesResponse:
    type: object
    properties:
      servicesList:
        type: array
        items:
          $ref: '#/definitions/EligibleService'
        description: list of eligible line level services
      dataServiceList:
        type: array
        items:
          $ref: '#/definitions/EligibleService'
        description: list of eligible data plans
      sharedServicesList:
        type: array
        items:
          $ref: '#/definitions/EligibleService'
        description: list of eligible account level services
      statusCode:
        type: string
        description: code indicating MW response 100 or 102 as applicable
      status:
        type: string
        description: success for 100 status code and failure for 102
      statusMessage:
        type: string
        description: message describing what went wrong in case status code is 102
  EligibleService:
    type: object
    properties:
      soc:
        type: string
        description: soc code of the service
      name:
        type: string
        description: name of service
      price:
        type: number
        format: double
        description: price of service soc
      displayPrice:
        type: number
        format: double
        description: price of service soc
      serviceSubtype:
        type: string
        description: service subtype
      isShared:
        type: boolean
        description: if this is a shared service
      planServiceStatus:
        type: string
        description: plan service status if the service is currently active or not
      msisdnList:
        type: array
        items:
          type: string
      isServiceSawtooth:
        type: boolean
        description: flag indicating if service is sawtooth  eligible service
      serviceLevel:
        type: string
        description: service level
      isMandatory:
        type: boolean
        description: flag indicating if the soc is mandatory
      isAvailableInCatalog:
        type: boolean
        description: flag indicating if soc is available in catlog
      conflictingServiceList:
        type: array
        items:
          type: string
      isCallerTuneSOC:
        type: boolean
        description: flag indicating if soc is caller tune
      isFamilyAllowancesSOC:
        type: boolean
        description: flag indicating if soc is family Allowence soc
      indicator:
        type: string
        description: indicator
      throttleLimitInMB:
        type: string
        description: throttle limit in MB
      throttleLimitInGB:
        type: string
        description: throttle limit in GB
      displayName:
        type: string
        description: display name of the soc
      dataStashIndicator:
        type: string
        description: data stash indicator
      isCrazyLegSoc:
        type: boolean
        description: flag indicating if soc is crazylegs soc
      isCrazyLegPlan:
        type: boolean
        description: flag indicating if plan is crazylegs plan
      isCrazyLegBundleSoc:
        type: boolean
        description: flag indicating if soc is crazylegs bundle soc
      isU2TTPlan:
        type: boolean
        description: flag indicating if soc is U2TTPlan soc
      planServiceDetails:
        type: object
        properties:
          description:
            type: string
            description: description
          features:
            type: array
            items:
              type: string
          includedServices:
            type: array
            items:
              type: string
          isLittleTPlan:
            type: boolean
            description: flag indicating if plan is little T plan
          isLittleSCNCTPlan:
            type: boolean
            description: flag indicating if plan is little SCNCT plan
          isSocSawtoothEligible:
            type: boolean
            description: flag indicating if soc is sawtooth eligible
      taxTreatment:
        type: string
        description: tax treatment value whether TE or TI
      effectiveDate:
        type: string
        description: Effective date of the service
      isPendingAddition: 
        type: boolean
        description: flag indicating if the soc is pending addition
      isPendingRemoval:
        type: boolean
        description: flag indicating if the soc is pending removal
      pendingChangeEffectiveDate:
        type: string
        description: Effective date of the service pending change - addition or removal   
      isRemovablePHP:
        type: boolean
        description: flag indicating if soc is removable PHP soc
  OdfRequest:
    type: object
    properties:
      accountNumber:
        type: string
        description: BAN
      msisdn:
        type: string
        description: MSISDN
      userRole:
        type: string
        description: role of the msisdn in action
      optionalServiceSocs:
        type: string
        description: comma separated optional service socs to be shown as eligible soc or
                     ALL if all the eligible socs are to be shown
      dataServiceSoc:
        type: string
        description: comma separated data service socs to be shown as eligible soc or
                     nextbest if next best eligible soc is to be shown
      dataPassSoc:
        type: string
        description: comma separated data pass socs to be shown as eligible soc or ALL if
                     all eligible socs are to be shown
    required:
      - accountNumber
      - msisdn
  OdfResponse:
    type: object
    properties:
      isLineVoluntarySuspended:
        type: boolean
        description: indicator if line is voluntary suspended
      isLineInvoluntarySuspended:
        type: boolean
        description: indicator if line is in-voluntary suspended
      isBANInvoluntarySuspended:
        type: boolean
        description: indicator if BAN is in-voluntary suspended
      isBANVoluntarySuspended:
        type: boolean
        description: indicator if BAN is voluntary suspended
      isUpgrade:
        type: boolean
        description: indicator for upgrade
      hasPendingPlansServices:
        type: boolean
        description: indicator if there is pending plan change
      hasPendingDatasService:
        type: boolean
        description: indicator if there is pending data change
      isMYDSocActive:
        type: boolean
        description: indicator if MYD soc active
      currentMonthlyTotal:
        type: integer
        description: current monthly total
      isTaxInclusive:
        type: boolean
        description: indicator for tax inclusion
      planSoc:
        type: string
        description: currently active
      currentDataServiceDetails:
        $ref: '#/definitions/EligibleService'
      currentDataServicePrice:
        type: integer
        description: current monthly total
      allCurrentServiceDetails:
        type: array
        items:
          $ref: '#/definitions/EligibleService'
        description: list of currently services
      currentPassDetails:
        type: array
        items:
          $ref: '#/definitions/ActivePass'
      accountSubType:
        type: string
        description: account subtype
      accountType:
        type: string
        description: account type       
      productType:
        type: string
        description: product type
      isSedonaOn:
        type: boolean
        description: indicator if sedona customer
      creditClass:
        type: string
        description: credit class
      freeHDPassSOC:
        type: string
        description: free hd pass soc
      msisdn:
        type: string
        description: msisdn
      currentDate:
        type: string
        description: current date
      conflictingServices:
        type: array
        items:
          $ref: '#/definitions/ConflictingServiceDetail'
        description: list of conflicting services
      servicesList:
        type: array
        items:
          $ref: '#/definitions/EligibleService'
        description: list of eligible line level services
      dataServiceList:
        type: array
        items:
          $ref: '#/definitions/EligibleService'
        description: list of eligible data plans
      sharedServicesList:
        type: array
        items:
          $ref: '#/definitions/EligibleService'
        description: list of eligible account level services
      groupedServicesList:
        type: array
        items:
          $ref: '#/definitions/GroupedEligibleService'
        description: list of eligible line level services grouped by sub category
      dataPassList:
        type: array
        items:
            $ref: '#/definitions/EligiblePass'
        description: list of eligible passes
      passLimitExceededCatList:
        type: array
        items:
          type: string
      disablePassExceedLimitIndex:
        type: integer
        description: pass exceed limit index
      disablePassB52SocIndex:
        type: integer
        description: pass b52 soc index
      intRoamDataPassCat:
        type: string
        description: international roaming data pass category
      isB52SocActive:
        type: boolean
        description: indicator if b52 soc active
      isPermissionedUser:
        type: boolean
        description: indicator if user is permissioned
      statusDetails:
        $ref: '#/definitions/StatusDetails'
      maxFuturePurchaseDays:
         type: string
         description: maximum purchase days in future
      changeEffectiveDate:
         type: string
         description: effective date of the changedPlan
      ratePlanChangeEffectiveDate:
         type: string
         description: Effective date of pending rate plan change
      dataPlanChangeEffectiveDate:
         type: string
         description: Effective date of pending data plan change
      isAccountLevelSuspended:
         type: boolean
         description: if it is account level suspended or not
      isLineLevelSuspended:
         type: boolean
         description: indicator if it is line level suspended or not
      onlyServiceSocRequested:
          type: boolean
          description: indicator if user is requested only service soc
  StatusDetails:
    type: object
    properties:
      status:
        type: string
        description: This field represent status of the service(SUCCESS or ERROR).
      statusCode: 
        type: string
        description: This field represent status code(200 , 404 , 500)
      statusMessage:
        type: string
        description: This field represent status message coming from MW.
  ConflictingServiceDetail:
    type: object
    properties:
      soc:
        type: string
        description: soc code of the service
      conflictingSocDetails:
        type: array
        items:
          $ref: '#/definitions/EligibleService'
        description: list of conflicting services
  GroupedEligibleService:
    type: object
    properties:
      groupName:
        type: string
        description: group category
      groupCategory:
        type: string
        description: group category
      eligibleServicesByGroup:
        type: array
        items:
          $ref: '#/definitions/EligibleService'
        description: list of eligible falling into the group
  SocParameterRequest:
    type: object
    properties:
      ban:
        type: string
        description: Customer Billing Account Number
      msisdn:
        type: string
        description: Msisdn for which we need to fetch current services
      socArray:
        type: array
        items:
          type: string
        description: array of socs
      serviceLevel:
        type: string
        enum:
          - SUBSCRIBER
          - ACCOUNT
  SocParameterResponse:
    type: object
    properties:
      isServiceFailure:
        type: boolean
        description: Determines if the service is a failure
      socData:
        type: array
        items:
          $ref: '#/definitions/socDetails'
  socDetails:
    type: object
    properties:
      socChangeLevel:
        type: string
        description: determines the soc change level
      socCode:
        type: string
        description: determines the soc code
      socInfo:
        type: string
        description: determines the soc information             
  Error:
    type: object
    properties:
      code:
        type: integer
        format: int32
        description: Error code.
      message:
        type: string
        description: Error message.
