FROM node:10-alpine
ENV LANG en_US.UTF-8

RUN set -x \
    # Install platform dependencies
    && apk upgrade --update \
    && apk add --update bash openjdk8 git graphviz ttf-droid ttf-droid-nonlatin \
    && apk add --update python py-pip groff \
    && pip install --upgrade awscli \
    # Create required directories
    && mkdir -p /clearwater/content \
    && mkdir -p /clearwater/content-distillery

WORKDIR /clearwater
# Copy assets
COPY package.json package-lock.json ./
COPY lib/ lib

# Install dependencies
RUN set -e \
    && npm install --production
