swagger: '2.0'
info:
  description: This is a swagger for EDS GET API for providing DSR response
  version: 1.0.0
  title: CCPA Get Third Party DSR API for vendors and T-Mo EDS domain teams
  termsOfService: 'https://tmobileusa.sharepoint.com/teams/da/DM/CCPA/SitePages/CCPA%20Program.aspx'
  contact:
    name: Devendar Kotha
    url: 'https://tmobileusa.sharepoint.com/teams/da/DM/CCPA/SitePages/CCPA%20Program.aspx'
    email: P&TChannelsTeam@T-Mobile.com
  license:
    name: Apache 2.0
    url: 'http://www.apache.org/licenses/LICENSE-2.0.html'
x-servers:
  - url: 'https://tmobilea-sb02.apigee.net/api/v1/dsrs/{appId}'
    description: Development
tags:
  - name: dsr-vendor-request-controller
    description: DSR Event Vendor Request Contoller
host: 'tmobilea-sb02.apigee.net:443'
basePath: /api/v1
schemes:
  - https
security:
  - Oauth2: []
paths:
  '/dsrs/{appId}':
    get:
      tags:
        - dsr-vendor-request-controller
      x-api-pattern: QueryCollection
      summary: Return DSR Requests requested by Vendor
      description: This is for GET API response
      operationId: retrunDsrResponse
      produces:
        - application/json
      parameters:
        - name: appId
          in: path
          description: Unique name of Application Id
          required: true
          type: string
          x-example: '46372'
          pattern: '^[A-Za-z0-9-_]+$'
          minLength: 1
          maxLength: 255
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/DataSubjectRights'
          examples:
            application/json:
              dataSubjectRights:
                - dsrRequest:
                    requestId: '4237583948575'
                    requestType: Access
                    requestSubmittedDate: '2019-07-19T22:06:02.419Z'
                    requestDueDate: '2019-09-19T22:06:02.419Z'
                    idFirstName: Jane
                    idMiddleName: A
                    idLastName: Doe
                    idDob: 01/01/1980
                    govtIdNumber: 567584984*UHDR
                    govtAddress:
                      addressLine1: 1234 Main Street
                      city: Bellevue
                      state: WA
                      zipCode: '98006'
                    communicationEmail: jane.doe@gmail.com
                    communicationMailingAddress:
                      addressLine1: 1234 Main Street
                      city: Bellevue
                      state: WA
                      zipCode: '98006'
                    tmoId: U-5d4627da-7ghf-4331-b091-3ert657thy427
                    dataSubjectType: Current
                    geographicLocation: CA
                    dataSubject:
                      - accountNumber: '986756742'
                        msisdn: '2068795647'
                  dsrRequestMatch:
                    - sourceSystem: Samson
                      accuntHolder: 'Yes'
                      accountNumber: '986756742'
                      email: janedoe@gmail.com
                      lines:
                        - msisdn: '2068795647'
                          lineOfServiceId: '687986574676'
                          tmoId: U-5d4627da-7ghf-4331-b091-3ert657thy427
                        - msisdn: '2062548794'
                          lineOfServiceId: '687986554554'
                          imei: '359467082557297'
                          tmoId: U-5d4627da-7ghf-4331-b091-3ert657thy427
                - dsrRequest:
                    requestId: '4237583948576'
                    requestType: Delete
                    requestSubmittedDate: '2019-07-19T22:06:02.419Z'
                    requestDueDate: '2019-09-19T22:06:02.419Z'
                    idFirstName: Jone
                    idMiddleName: A
                    idLastName: Dae
                    idDob: 01/01/1981
                    govtIdNumber: 567584984*UHDR
                    govtAddress:
                      addressLine1: 124 Main Street
                      city: Bellevue
                      state: WA
                      zipCode: '98005'
                    communicationEmail: jan.dae1@gmail.com
                    communicationMailingAddress:
                      addressLine1: 124 Main Street
                      city: Bellevue
                      state: WA
                      zipCode: '98006'
                    tmoId: U-5d4627da-7ghf-4331-b091-3ert657thy427
                    dataSubjectType: Current
                    geographicLocation: CA
                    dataSubject:
                      - accountNumber: '986756743'
                        msisdn: '2068795673'
                  dsrRequestMatch:
                    - sourceSystem: MbyT
                      accuntHolder: 'Yes'
                      accountNumber: '986756743'
                      email: janedoe@gmail.com
                      lines:
                        - msisdn: '2068795673'
                          lineOfServiceId: '687986578474'
                          tmoId: U-5d4627da-7ghf-4331-b091-3ert657thy427
                        - msisdn: '2068794673'
                          lineOfServiceId: '687937354554'
                          tmoId: U-5d4627da-7ghf-4331-b091-3ert657thy427
          headers:
            Cache-Control:
              description: 'No cache indicators supported at this time. Samples: no-cache'
              x-example: no-cache
              type: string
            Content-Length:
              description: The Content-Length header specifies the actual length of the returned payload.
              x-example: '1201'
              type: string
            Content-Type:
              description: The MIME type of this content
              x-example: application/json
              type: string
              pattern: '^[\S]*$'
            Date:
              description: The date and time that the message was originated (in HTTP-date format as defined by RFC 7231 Date/Time Formats).
              x-example: 'Wed, 18-Apr-2018 11:34:57 GMT'
              type: string
              format: date-time
            Strict-Transport-Security:
              description: This HTTP Strict Transport Security (HSTS) Header is required by DSO Security to be added in response Header list
              x-example: max-age=31536000 ; includeSubDomains
              type: string
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: '400'
              userMessage: Bad Request
              systemMessage: Invalid_Application_Id
          headers: {}
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: '401'
              userMessage: Unauthorized
              systemMessage: Unauthorized
          headers: {}
        '403':
          description: Forbidden
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: '403'
              userMessage: Forbidden
              systemMessage: Forbidden
          headers: {}
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: '404'
              userMessage: Not Found
              systemMessage: Not Found
          headers: {}
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: '500'
              userMessage: Internal Server Error
              systemMessage: Internal Server Error
          headers: {}
      security:
        - Oauth2: []
definitions:
  DataSubjectRights:
    type: object
    properties:
      dataSubjectRights:
        type: array
        description: array of DataSubjectRight Object
        items:
          $ref: '#/definitions/DataSubjectRight'
  DataSubjectRight:
    type: object
    properties:
      dsrRequest:
        $ref: '#/definitions/DSRRequest'
      dsrRequestMatch:
        description: Resultset of Data Subject Request match and enriched with account attributes
        type: array
        items:
          $ref: '#/definitions/DSRRequestMatch'
  DSRRequest:
    type: object
    description: Data Subject Request for Access or Delete
    required:
      - requestId
      - requestType
      - requestSubmittedDate
      - requestDueDate
      - idFirstName
      - idLastName
      - dataSubjectType
      - communicationEmail
      - dataSubject
    properties:
      requestId:
        description: Unique DSR request ID
        type: string
        format: encrypted
        x-tmo-cipher-format: string
        pattern: ^.*$
        example: '4237583948575'
        minLength: 0
        maxLength: 100
      requestType:
        description: Type of DSR Request - Access or Delete
        type: string
        pattern: '^[a-zA-Z]*$'
        enum:
          - Access
          - Delete
        example: Access
        minLength: 0
        maxLength: 10
      requestSubmittedDate:
        description: Date and Timestamp of DSR Submit Request in UTC format
        type: string
        format: date-time
        example: '2019-07-19T22:06:02.419Z'
        pattern: ^.*$
        minLength: 0
        maxLength: 50
      requestDueDate:
        description: Date and Timestamp of due date of DSR Request in UTC format
        type: string
        format: date-time
        example: '2019-09-19T22:06:02.419Z'
        pattern: ^.*$
        minLength: 0
        maxLength: 50
      idFirstName:
        description: The first name of the individual making the request
        type: string
        format: encrypted
        x-tmo-cipher-format: string
        pattern: ^.*$
        example: Jane
        minLength: 0
        maxLength: 100
      idMiddleName:
        description: This is the middle name of the individual making the request.
        type: string
        format: encrypted
        x-tmo-cipher-format: string
        pattern: ^.*$
        example: A
        minLength: 0
        maxLength: 100
      idLastName:
        description: The last name of the individual making the request
        type: string
        format: encrypted
        x-tmo-cipher-format: string
        pattern: ^.*$
        example: Doe
        minLength: 0
        maxLength: 100
      idDob:
        description: Date of birth
        type: string
        format: encrypted
        x-tmo-cipher-format: string
        pattern: ^.*$
        example: 01/01/1980
        minLength: 0
        maxLength: 10
      govtIdNumber:
        description: Drivers license or Passport Number
        type: string
        format: encrypted
        x-tmo-cipher-format: string
        pattern: ^.*$
        example: 567584984*UHDR
        minLength: 0
        maxLength: 100
      govtAddress:
        $ref: '#/definitions/Address'
      communicationEmail:
        description: The email address provided for communications purposes only
        type: string
        pattern: ^.*$
        example: jane.doe@gmail.com
        minLength: 0
        maxLength: 200
      communicationMailingAddress:
        $ref: '#/definitions/Address'
      tmoId:
        description: TMOID
        type: string
        format: encrypted
        x-tmo-cipher-format: string
        pattern: ^.*$
        example: U-5d4627da-7ghf-4331-b091-3ert657thy427
        minLength: 0
        maxLength: 100
      dataSubjectType:
        description: Data Subject Type
        type: string
        pattern: '^[a-zA-Z]*$'
        enum:
          - Current
          - Former
          - Prospect
        example: Current
        minLength: 0
        maxLength: 10
      geographicLocation:
        description: Data Subject's Geographic Location(State)
        type: string
        pattern: '^[A-Z]*$'
        example: CA
        minLength: 0
        maxLength: 2
      dataSubject:
        description: Data Subject Identifiers
        type: array
        items:
          $ref: '#/definitions/DataSubjectIdentifiers'
        example:
          accountNumber: '6758686860'
          msisdn: '4086789867'
  DSRRequestMatch:
    type: object
    description: Resultset of Data Subject Request match and enriched with account attributes
    required:
      - sourceSystem
      - accountHolder
      - accountNumber
    properties:
      sourceSystem:
        description: Billing system name
        type: string
        pattern: '^[a-zA-Z]*$'
        enum:
          - Samson
          - RPX
          - Ericsson
          - MbyT
          - TVision
        example: Samson
        minLength: 0
        maxLength: 10
      accountHolder:
        description: Customer Number for Ericsson
        type: string
        pattern: '^[a-zA-Z]*$'
        enum:
          - 'Yes'
          - 'No'
        example: 'No'
        minLength: 0
        maxLength: 3
      accountNumber:
        description: 'Customer Account Number like BAN/FAN, TVision AccountID, RPX SubscriberID'
        type: string
        pattern: ^.*$
        example: '986756742'
        minLength: 0
        maxLength: 50
      email:
        description: Customer Email
        type: string
        pattern: ^.*$
        example: janedoe@gmail.com
        minLength: 0
        maxLength: 255
      lines:
        description: MSISDN and Line Identifier
        type: array
        items:
          $ref: '#/definitions/DataSubjectLines'
  DataSubjectLines:
    type: object
    description: MSISDN and Line Identifier
    properties:
      msisdn:
        description: Customer MSISDN
        type: string
        pattern: '^[0-9]*$'
        minLength: 0
        maxLength: 10
        example: '2068795647'
      lineOfServiceId:
        description: Ericsson Line of Service ID or SubscriberID for MbyT
        type: string
        pattern: ^.*$
        example: '687986574676'
        minLength: 0
        maxLength: 50
      imei:
        description: International Mobile Equipment Identity
        type: string
        pattern: '^[0-9]*$'
        minLength: 0
        maxLength: 30
        example: '359467082557297'
      tmoId:
        description: TMOID
        type: string
        format: encrypted
        x-tmo-cipher-format: string
        pattern: ^.*$
        example: U-5d4627da-7ghf-4331-b091-3ert657thy427
        minLength: 0
        maxLength: 100
  Address:
    type: object
    description: Address
    required:
      - addressLine1
      - city
      - state
    properties:
      addressLine1:
        description: Address Line 1
        type: string
        pattern: ^.*$
        minLength: 0
        maxLength: 200
        example: 1234 Main Street
      addressLine2:
        description: Address Line 2
        type: string
        pattern: ^.*$
        minLength: 0
        maxLength: 200
        example: Suite 204
      city:
        description: City
        type: string
        pattern: ^.*$
        example: Bellevue
        minLength: 0
        maxLength: 50
      state:
        description: State
        type: string
        pattern: '^[A-Z]*$'
        example: WA
        minLength: 0
        maxLength: 2
      zipCode:
        description: Zip code
        type: string
        pattern: '^[0-9]*$'
        example: '98006'
        minLength: 0
        maxLength: 5
  DataSubjectIdentifiers:
    type: object
    description: DataSubject Identifiers. The DataSubject idendifier accountEmail or msisdn is required and will be vaidated in the code.
    required:
      - accountEmail
    properties:
      accountNumber:
        description: Customer Account Number like BAN/FAN or TVision AccountID
        type: string
        pattern: ^.*$
        example: '986756742'
        minLength: 0
        maxLength: 50
      accountEmail:
        description: Customer Account Primary Email
        type: string
        pattern: ^.*$
        example: janedoe@gmail.com
        minLength: 0
        maxLength: 255
      msisdn:
        description: Customer MSISDN
        type: string
        pattern: '^[0-9]*$'
        minLength: 0
        maxLength: 10
        example: '2068795647'
      accountZipCode:
        description: The zip code that may be used on ​T-Mobile paper-mail communications
        type: string
        pattern: '^[0-9]*$'
        minLength: 0
        maxLength: 5
        example: '98021'
  Error:
    type: object
    description: 'As defined in http://api-standards.apps.px-npe01.cf.t-mobile.com/http/status-codes/error-response-format/'
    required:
      - code
      - userMessage
    properties:
      code:
        description: HTTP status code
        example: '400'
        type: string
        pattern: '^[\S ]+$'
      userMessage:
        description: A human-readable message describing the error.
        example: Bad Request
        type: string
        pattern: '^[\S ]+$'
      systemMessage:
        description: Text that provides a more detailed technical explanation of the error
        example: Invalid eventDateTime
        type: string
securityDefinitions:
  Oauth2:
    type: oauth2
    description: Oauth2 Bearer token can be received by making GET call to APIGEE token URL by using APIGEE Product-DevApp basic credentials
    tokenUrl: 'https://tmobilea-sb02.apigee.net/v1/oauth2/accesstoken?grant_type=client_credentials'
    flow: application
    scopes:
      'get:retrunDsrResponse': Return DSR Response Requested by Vendor
externalDocs:
  description: Find out more about GET API for providing DSR Response
  url: 'https://tmobileusa.sharepoint.com/teams/da/DM/CCPA/SitePages/CCPA%20Program.aspx'
