swagger: '2.0'
info:
  title: Release Performance
  version: 1.0.0
  contact:
    name: Swapna Ankem
    url: 'http://www.t-mobile.com'
    email: Swapna.Ankem1@t-mobile.com
  x-createdBy:
    dateCreated: 'Tue Sep 18 16:28:56 2018'
    createdBy: Swapna Ankem
    application: Recite
    appVersion: 0.3.6.2170
    documentId: 7fa49405-7af2-4da6-8951-934fae78bfa6
    status: Conceptual - Initial
    classification: Technology/AssetManagement
    profile: TEQ
    serviceLayer: Technology and Information Management
host: tmobileh-sb06.apigee.net
basePath: /v5/ReleasePerformance
schemes:
  - https
x-tryOut: 'yes'
x-servers:
  - url: 'https://tmobileh-sb06.apigee.net/v5/ReleasePerformance'
    description: Sandbox Server
consumes:
  - application/json
produces:
  - application/json
paths:
  /MainSummary:
    get:
      x-api-pattern: QueryResource
      tags:
        - Release Performance
      summary: get All Release Performance Details.
      consumes:
        - application/json
      produces:
        - application/json
      operationId: releasePerformanceMainSummary
      parameters:
        - name: allUp
          in: query
          description: allUp
          type: string
          required: true
          x-example: 13
        - name: releaseDate
          in: query
          description: releaseDate
          type: string
          required: true
          x-example: SCM Enhancements -Assurant Migration to Oracle
        - name: managerntid
          in: query
          description: managerntid
          type: string
          required: false
          x-example: DWebb7
        - name: Authorization
          in: header
          required: true
          type: string
          pattern: .*$
          description: Oauth 2.0 Bearer Token
          x-example: Bearer YWMtHNa3Okb6EeemCisoFv6
        - name: Accept
          in: header
          required: true
          type: string
          pattern: .*$
          description: >-
            The Accept request-header field can be used to specify certain media
            types which are acceptable for the response.
          x-example: application/json
      security:
        - Oauth:
            - 'read:ReleaseData'
      responses:
        '200':
          description: Ok
          schema:
            $ref: '#/definitions/ReleasePerformanceMainSummary'
          headers:
            Content-Type:
              description: Represents the content-type of response body.
              x-example: application/json
              type: string
            Date:
              description: >-
                The date and time of the request based on the clock on server
                side.
              x-example: 'Date: Mon, 05 Mar 2018 16:38:08 GMT'
              type: string
              format: date-time
            Cache-Control:
              description: >-
                Cache policy supported for the resource by the server, max-age
                indicates the number of seconds, x, after which the response is
                stale, no-cache means the client or intermediate cache must not
                re-use the representation without checking the ETag with the
                server: if possible, it is preferable to use a low value for
                max-age instead, no-store means the client is not allowed to
                cache the representation.
              x-example: max-age=3600
              type: string
          examples:
            application/json:
              releasePerformanceMainSummary:
                nextReleaseDate: '2019-03-20'
                daysRemaingForNextRelease: 20
                enterpriseReleaseSummary:
                  pastEnterpriseReleasesList:
                    - releaseDate: 10/14/2018
                      releasesCount: 3
                openDefectDistributionSummary:
                  defectCriticalitiesList:
                    - releaseDate: 10/14/2018
                      totalDefectsCount: 50
                      defectCriticalitiesList:
                        - criticalType: Critical
                          criticalCount: 16
                        - criticalType: High
                          criticalCount: 14
                        - criticalType: Medium
                          criticalCount: 8
                        - criticalType: Low
                          criticalCount: 12
                    - releaseDate: 11/16/2018
                      totalDefectsCount: 50
                      defectCriticalitiesList:
                        - criticalType: Critical
                          criticalCount: 13
                        - criticalType: High
                          criticalCount: 12
                        - criticalType: Medium
                          criticalCount: 11
                        - criticalType: Low
                          criticalCount: 14
                    - releaseDate: 12/15/2018
                      totalDefectsCount: 50
                      defectCriticalitiesList:
                        - criticalType: Critical
                          criticalCount: 11
                        - criticalType: High
                          criticalCount: 12
                        - criticalType: Medium
                          criticalCount: 13
                        - criticalType: Low
                          criticalCount: 14
                    - releaseDate: 01/16/2019
                      totalDefectsCount: 58
                      defectCriticalitiesList:
                        - criticalType: Critical
                          criticalCount: 20
                        - criticalType: High
                          criticalCount: 18
                        - criticalType: Medium
                          criticalCount: 13
                        - criticalType: Low
                          criticalCount: 7
                    - releaseDate: 02/16/2019
                      totalDefectsCount: 60
                      defectCriticalitiesList:
                        - criticalType: Critical
                          criticalCount: 5
                        - criticalType: High
                          criticalCount: 10
                        - criticalType: Medium
                          criticalCount: 20
                        - criticalType: Low
                          criticalCount: 25
                dailyProductionChangesSummary:
                  dailyProductionChangesCount: 45
                  productionChangesDailySummary:
                    - weeklyChangeDate: 02/16/2019
                      changeCount: 10
                    - weeklyChangeDate: 02/09/2019
                      changeCount: 5
                    - weeklyChangeDate: 02/02/2019
                      changeCount: 15
                    - weeklyChangeDate: 01/25/2019
                      changeCount: 5
                    - weeklyChangeDate: 01/18/2019
                      changeCount: 10
                topApplicationByDefectsSummary:
                  topMostApplications:
                    - applicationName: Control-M
                      defectCount: 7
                    - applicationName: T-Mobile eSIM
                      defectCount: 3
                    - applicationName: DevPortal
                      defectCount: 2
                    - applicationName: IFM
                      defectCount: 1
                    - applicationName: RDM
                      defectCount: 1
                    - applicationName: Jenkins Cloud
                      defectCount: 1
                    - applicationName: RAP
                      defectCount: 1
                rcaCategoriesSummary:
                  rcaCategoriesList:
                    - typeOfRca: Code
                      countOfRca: 19
                      defectCriticalitiesList:
                        - criticalType: Critical
                          criticalCount: 5
                        - criticalType: High
                          criticalCount: 3
                        - criticalType: Medium
                          criticalCount: 4
                        - criticalType: Low
                          criticalCount: 7
                    - typeOfRca: Config
                      countOfRca: 30
                      defectCriticalitiesList:
                        - criticalType: Critical
                          criticalCount: 9
                        - criticalType: High
                          criticalCount: 5
                        - criticalType: Medium
                          criticalCount: 8
                        - criticalType: Low
                          criticalCount: 8
                    - typeOfRca: Data
                      countOfRca: 19
                      defectCriticalitiesList:
                        - criticalType: Critical
                          criticalCount: 5
                        - criticalType: High
                          criticalCount: 3
                        - criticalType: Medium
                          criticalCount: 4
                        - criticalType: Low
                          criticalCount: 7
                    - typeOfRca: Env
                      countOfRca: 4
                      defectCriticalitiesList:
                        - criticalType: Critical
                          criticalCount: 1
                        - criticalType: High
                          criticalCount: 1
                        - criticalType: Medium
                          criticalCount: 1
                        - criticalType: Low
                          criticalCount: 1
                defectMttrSummary:
                  defectMttrAvgHoursByCriticality:
                    - releaseDate: 02/16/2019
                      defectMttrAvgHours: 3.75
                      defectMttrAvgHoursByCriticality:
                        - criticalType: Critical
                          criticalCountInHours: 2
                        - criticalType: High
                          criticalCountInHours: 4
                        - criticalType: Medium
                          criticalCountInHours: 8
                        - criticalType: Low
                          criticalCountInHours: 1
                    - releaseDate: 01/16/2019
                      defectMttrAvgHours: 4.5
                      defectMttrAvgHoursByCriticality:
                        - criticalType: Critical
                          criticalCountInHours: 8
                        - criticalType: High
                          criticalCountInHours: 6
                        - criticalType: Medium
                          criticalCountInHours: 3
                        - criticalType: Low
                          criticalCountInHours: 1
                    - releaseDate: 12/15/2018
                      defectMttrAvgHours: 4.25
                      defectMttrAvgHoursByCriticality:
                        - criticalType: Critical
                          criticalCountInHours: 12
                        - criticalType: High
                          criticalCountInHours: 1
                        - criticalType: Medium
                          criticalCountInHours: 1
                        - criticalType: Low
                          criticalCountInHours: 3
                    - releaseDate: 11/16/2018
                      defectMttrAvgHours: 2.5
                      defectMttrAvgHoursByCriticality:
                        - criticalType: Critical
                          criticalCountInHours: 4
                        - criticalType: High
                          criticalCountInHours: 3
                        - criticalType: Medium
                          criticalCountInHours: 2
                        - criticalType: Low
                          criticalCountInHours: 1
                    - releaseDate: 10/14/2018
                      defectMttrAvgHours: 1.5
                      defectMttrAvgHoursByCriticality:
                        - criticalType: Critical
                          criticalCountInHours: 2
                        - criticalType: High
                          criticalCountInHours: 2
                        - criticalType: Medium
                          criticalCountInHours: 1
                        - criticalType: Low
                          criticalCountInHours: 1
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0400
              userMessage: Bad Request
              systemMessage: Bad Request
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0401
              userMessage: Unauthorized
              systemMessage: Unauthorized
        '404':
          description: Resource not found
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0404
              userMessage: Resource not found
              systemMessage: Resource not found
        '405':
          description: Method not allowed
          schema:
            $ref: '#/definitions/Error'
          headers:
            Allow:
              description: List of supported methods for URI.
              x-example: 'Allow: PUT, GET'
              type: string
          examples:
            application/json:
              code: technology-0405
              userMessage: Method not allowed
              systemMessage: Method not allowed
        '406':
          description: Not Acceptable
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0406
              userMessage: Not Acceptable
              systemMessage: Not Acceptable
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-500
              userMessage: Internal Server Error
              systemMessage: Internal Server Error
        '503':
          description: Service Unavailable
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-503
              userMessage: Service Unavailable
              systemMessage: Service Unavailable
  /getAllProjects:
    get:
      x-api-pattern: QueryResource
      tags:
        - Release Performance
      summary: get All Release Performance Details.
      consumes:
        - application/json
      produces:
        - application/json
      operationId: getAllProjectsDetails
      parameters:
        - name: releaseDate
          in: query
          description: releaseDate
          type: string
          required: true
          x-example: SCM Enhancements -Assurant Migration to Oracle
        - name: Authorization
          in: header
          required: true
          type: string
          pattern: .*$
          description: Oauth 2.0 Bearer Token
          x-example: Bearer YWMtHNa3Okb6EeemCisoFv6
        - name: Accept
          in: header
          required: true
          type: string
          pattern: .*$
          description: >-
            The Accept request-header field can be used to specify certain media
            types which are acceptable for the response.
          x-example: application/json
      security:
        - Oauth:
            - 'read:ReleaseData'
      responses:
        '200':
          description: Ok
          schema:
            $ref: '#/definitions/ReleasePerformanceMainSummary'
          headers:
            Content-Type:
              description: Represents the content-type of response body.
              x-example: application/json
              type: string
            Date:
              description: >-
                The date and time of the request based on the clock on server
                side.
              x-example: 'Date: Mon, 05 Mar 2018 16:38:08 GMT'
              type: string
              format: date-time
            Cache-Control:
              description: >-
                Cache policy supported for the resource by the server, max-age
                indicates the number of seconds, x, after which the response is
                stale, no-cache means the client or intermediate cache must not
                re-use the representation without checking the ETag with the
                server: if possible, it is preferable to use a low value for
                max-age instead, no-store means the client is not allowed to
                cache the representation.
              x-example: max-age=3600
              type: string
          examples:
            application/json:
                id: "64"
                prNumber: "PR209951"
                projectName: "2018 DT Products & Service API - Omni"
                projectManager: "Francis Irudayaraj"
                projectStatus: "Green"
                deploymentPlan: "Dormant"
                dormancyCapability: "Yes"
                releaseDate: "2019-04-13"
                rollbackCapabitliy: "No"
                
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0400
              userMessage: Bad Request
              systemMessage: Bad Request
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0401
              userMessage: Unauthorized
              systemMessage: Unauthorized
        '404':
          description: Resource not found
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0404
              userMessage: Resource not found
              systemMessage: Resource not found
        '405':
          description: Method not allowed
          schema:
            $ref: '#/definitions/Error'
          headers:
            Allow:
              description: List of supported methods for URI.
              x-example: 'Allow: PUT, GET'
              type: string
          examples:
            application/json:
              code: technology-0405
              userMessage: Method not allowed
              systemMessage: Method not allowed
        '406':
          description: Not Acceptable
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0406
              userMessage: Not Acceptable
              systemMessage: Not Acceptable
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-500
              userMessage: Internal Server Error
              systemMessage: Internal Server Error
        '503':
          description: Service Unavailable
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-503
              userMessage: Service Unavailable
              systemMessage: Service Unavailable
  /getAllDefects:
    get:
      x-api-pattern: QueryResource
      tags:
        - Release Performance
      summary: get All Release Performance Details.
      consumes:
        - application/json
      produces:
        - application/json
      operationId: getAllDefectDetails
      parameters:
        - name: releaseDate
          in: query
          description: releaseDate
          type: string
          required: true
          x-example: SCM Enhancements -Assurant Migration to Oracle
        - name: Authorization
          in: header
          required: true
          type: string
          pattern: .*$
          description: Oauth 2.0 Bearer Token
          x-example: Bearer YWMtHNa3Okb6EeemCisoFv6
        - name: Accept
          in: header
          required: true
          type: string
          pattern: .*$
          description: >-
            The Accept request-header field can be used to specify certain media
            types which are acceptable for the response.
          x-example: application/json
      security:
        - Oauth:
            - 'read:ReleaseData'
      responses:
        '200':
          description: Ok
          schema:
            $ref: '#/definitions/ReleasePerformanceMainSummary'
          headers:
            Content-Type:
              description: Represents the content-type of response body.
              x-example: application/json
              type: string
            Date:
              description: >-
                The date and time of the request based on the clock on server
                side.
              x-example: 'Date: Mon, 05 Mar 2018 16:38:08 GMT'
              type: string
              format: date-time
            Cache-Control:
              description: >-
                Cache policy supported for the resource by the server, max-age
                indicates the number of seconds, x, after which the response is
                stale, no-cache means the client or intermediate cache must not
                re-use the representation without checking the ETag with the
                server: if possible, it is preferable to use a low value for
                max-age instead, no-store means the client is not allowed to
                cache the representation.
              x-example: max-age=3600
              type: string
          examples:
            application/json:
                id: "2D95B768-1234-4F70-BF57-F5F15FD3602E"
                applicationID: 0
                issueTitle: "Frontline Promo Dashboard Not Launching"
                status: "Closed"
                priority: "Medium"
                applicationOther: "Apigee"
                project: "Regression"
                issueDescription: "Currently, the Frontline Promo Dashboard is not displaying in Samson or QuikView.   Promotion dashboard is getting the below error {\"timestamp\":1552805728423,\"status\":500,\"error\":\"Internal Server Error\",\"exception\":\"org.springframework.web.client.HttpClientErrorException\",\"message\":\"401 Unauthorized\",\"path\":\"/api/promotions/getAccountPromotionsSummary\"} within their application"
                stepsToreproduceActualVsexpected: ""
                isthereAworkaround: "No"
                customerImpact: "The Frontline will not be able to view device or service promotion details."
                ticket: ""
                assignedTo: "Amdocs"
                etaTofix: ""
                statusUpdate: "12:33am PT 3/17/19 [MF] - Issue resolved and validated. Closing.   12:10AM PT 3/17  Added proxy to the product \"Tetris\" and Digital Billing confirmed that they recieved the token. There are two different proxies.\n 12:08AM PT 3/17  APIGEE confirmed that JWT is enabled\n 12:06AM PT 3/17  Connecting with APIGEE team.\n 11:53PM PT 3/16  Working on the issue. There might be issues on how the app generates the token.\n 11:53PM PT 3/16  Filing issue."
                issueIdentified: "Deployment"
                customerDeliveryResource: "Matthew Ferdon"
                frontlineCommunicationRequired: "No"
                release_cr: ""
                bridge: ""
                rcaValue: ""
                dateTime: "1900-01-01T00:00:00"
                created: "2019-03-16T23:53:03"
                resolutionDateAndTime: "2019-03-17 00:25:00.0"
                mttr: 0
                modified: "1900-01-01T00:00:00"
                createBy: "Ferdon, Matthew"
                modifiedBy: ""
                applicationName: "Samson"
                releaseDate": "2019-03-16"
                rcaSummary": "​​​This is first time JWT has been used. JWT is not requested for this product ahead of time. There was assumption with the Samson Team that enabling JWT will enable the token. However, that was not valid.  Samson team had to request that OAUTH2_TOKEN proxy be added to the Tetris Product on NOD.\n"
                howtoPrevent: "Samson team to call out all the proxy request explicitly in the Release notes and make sure they review before they sign off.    Assumptions are not encouraged.  \n\nAlso, Default \"OAUTH2_TOKEN\" token explicitly to the product. In this case, it was added to \"Tetris\"​.  \n"
                eta: "2019-03-16T23:53:04"
                appCreatedBy: ""
                appModifiedBy: ""
                lastUpdatedDate: "2019-04-14T22:33:52.41"
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0400
              userMessage: Bad Request
              systemMessage: Bad Request
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0401
              userMessage: Unauthorized
              systemMessage: Unauthorized
        '404':
          description: Resource not found
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0404
              userMessage: Resource not found
              systemMessage: Resource not found
        '405':
          description: Method not allowed
          schema:
            $ref: '#/definitions/Error'
          headers:
            Allow:
              description: List of supported methods for URI.
              x-example: 'Allow: PUT, GET'
              type: string
          examples:
            application/json:
              code: technology-0405
              userMessage: Method not allowed
              systemMessage: Method not allowed
        '406':
          description: Not Acceptable
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0406
              userMessage: Not Acceptable
              systemMessage: Not Acceptable
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-500
              userMessage: Internal Server Error
              systemMessage: Internal Server Error
        '503':
          description: Service Unavailable
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-503
              userMessage: Service Unavailable
              systemMessage: Service Unavailable
  /releaseDates:
    get:
      x-api-pattern: QueryResource
      tags:
        - Release Performance
      summary: get All Release Performance Details.
      consumes:
        - application/json
      produces:
        - application/json
      operationId: releasePerformanceReleaseDates
      parameters:
        - name: allUp
          in: query
          description: allUp
          type: string
          required: false
          x-example: 13
        - name: Authorization
          in: header
          required: true
          type: string
          pattern: .*$
          description: Oauth 2.0 Bearer Token
          x-example: Bearer YWMtHNa3Okb6EeemCisoFv6
        - name: Accept
          in: header
          required: true
          type: string
          pattern: .*$
          description: >-
            The Accept request-header field can be used to specify certain media
            types which are acceptable for the response.
          x-example: application/json
      security:
        - Oauth:
            - 'read:ReleaseData'
      responses:
        '200':
          description: Ok
          schema:
            $ref: '#/definitions/ReleasePerformanceMainSummary'
          headers:
            Content-Type:
              description: Represents the content-type of response body.
              x-example: application/json
              type: string
            Date:
              description: >-
                The date and time of the request based on the clock on server
                side.
              x-example: 'Date: Mon, 05 Mar 2018 16:38:08 GMT'
              type: string
              format: date-time
            Cache-Control:
              description: >-
                Cache policy supported for the resource by the server, max-age
                indicates the number of seconds, x, after which the response is
                stale, no-cache means the client or intermediate cache must not
                re-use the representation without checking the ETag with the
                server: if possible, it is preferable to use a low value for
                max-age instead, no-store means the client is not allowed to
                cache the representation.
              x-example: max-age=3600
              type: string
          examples:
            application/json:
              - '2019-02-16'
              - '2019-01-16'
              - '2018-12-16'
              - '2018-11-16'
              - '2018-10-16'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0400
              userMessage: Bad Request
              systemMessage: Bad Request
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0401
              userMessage: Unauthorized
              systemMessage: Unauthorized
        '404':
          description: Resource not found
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0404
              userMessage: Resource not found
              systemMessage: Resource not found
        '405':
          description: Method not allowed
          schema:
            $ref: '#/definitions/Error'
          headers:
            Allow:
              description: List of supported methods for URI.
              x-example: 'Allow: PUT, GET'
              type: string
          examples:
            application/json:
              code: technology-0405
              userMessage: Method not allowed
              systemMessage: Method not allowed
        '406':
          description: Not Acceptable
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0406
              userMessage: Not Acceptable
              systemMessage: Not Acceptable
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-500
              userMessage: Internal Server Error
              systemMessage: Internal Server Error
        '503':
          description: Service Unavailable
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-503
              userMessage: Service Unavailable
              systemMessage: Service Unavailable
  /MainSummary/yearly:
    get:
      x-api-pattern: QueryResource
      tags:
        - Release Performance
      summary: get All Release Performance Details.
      consumes:
        - application/json
      produces:
        - application/json
      operationId: releasePerformanceMainSummaryByYearly
      parameters:
        - name: allUp
          in: query
          description: allUp
          type: string
          required: true
          x-example: 13
        - name: releaseDate
          in: query
          description: releaseDate
          type: string
          required: true
          x-example: SCM Enhancements -Assurant Migration to Oracle
        - name: managerntid
          in: query
          description: managerntid
          type: string
          required: false
          x-example: DWebb7
        - name: Authorization
          in: header
          required: true
          type: string
          pattern: .*$
          description: Oauth 2.0 Bearer Token
          x-example: Bearer YWMtHNa3Okb6EeemCisoFv6
        - name: Accept
          in: header
          required: true
          type: string
          pattern: .*$
          description: >-
            The Accept request-header field can be used to specify certain media
            types which are acceptable for the response.
          x-example: application/json
      security:
        - Oauth:
            - 'read:ReleaseData'
      responses:
        '200':
          description: Ok
          schema:
            $ref: '#/definitions/topMostApplicationsYearlySummary'
          headers:
            Content-Type:
              description: Represents the content-type of response body.
              x-example: application/json
              type: string
            Date:
              description: >-
                The date and time of the request based on the clock on server
                side.
              x-example: 'Date: Mon, 05 Mar 2018 16:38:08 GMT'
              type: string
              format: date-time
            Cache-Control:
              description: >-
                Cache policy supported for the resource by the server, max-age
                indicates the number of seconds, x, after which the response is
                stale, no-cache means the client or intermediate cache must not
                re-use the representation without checking the ETag with the
                server: if possible, it is preferable to use a low value for
                max-age instead, no-store means the client is not allowed to
                cache the representation.
              x-example: max-age=3600
              type: string
          examples:
            application/json:
              topMostApplicationsYearlySummary:
                topMostApplicationsYearly:
                  - applicationName: Control-M
                    defectCount: 7
                  - applicationName: T-Mobile eSIM
                    defectCount: 3
                  - applicationName: DevPortal
                    defectCount: 2
                  - applicationName: IFM
                    defectCount: 1
                  - applicationName: RDM
                    defectCount: 1
                  - applicationName: Jenkins Cloud
                    defectCount: 1
                  - applicationName: RAP
                    defectCount: 1
              
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0400
              userMessage: Bad Request
              systemMessage: Bad Request
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0401
              userMessage: Unauthorized
              systemMessage: Unauthorized
        '404':
          description: Resource not found
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0404
              userMessage: Resource not found
              systemMessage: Resource not found
        '405':
          description: Method not allowed
          schema:
            $ref: '#/definitions/Error'
          headers:
            Allow:
              description: List of supported methods for URI.
              x-example: 'Allow: PUT, GET'
              type: string
          examples:
            application/json:
              code: technology-0405
              userMessage: Method not allowed
              systemMessage: Method not allowed
        '406':
          description: Not Acceptable
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0406
              userMessage: Not Acceptable
              systemMessage: Not Acceptable
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-500
              userMessage: Internal Server Error
              systemMessage: Internal Server Error
        '503':
          description: Service Unavailable
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-503
              userMessage: Service Unavailable
              systemMessage: Service Unavailable
definitions:
  topMostApplicationsYearlySummary:
    type: object
    properties:
      topMostApplicationsYearly:
        type: array
        items:
          type: object
          properties:
            applicationName:
              description: applicationName
              type: string
              x-example: Control-M
            defectCount:
              description: defectCount
              type: integer
              x-example: '7'
  ReleasePerformanceMainSummary:
    type: object
    properties:
      nextReleaseDate:
        description: nextReleaseDate
        type: string
        x-example: '2019-03-20T00:00:00.000Z'
      daysRemaingForNextRelease:
        description: daysRemaingForNextRelease
        type: integer
        x-example: 20
      enterpriseReleaseSummary:
        type: object
        properties:
          pastEnterpriseReleasesList:
            type: array
            items:
              type: object
              properties:
                releaseDate:
                  description: releaseDate
                  type: string
                  x-example: 10/14/2018
                releasesCount:
                  description: releasesCount
                  type: integer
                  x-example: '3'
      openDefectDistributionSummary:
        type: object
        properties:
          defectCriticalitiesList:
            type: array
            items:
              type: object
              properties:
                releaseDate:
                  description: releaseDate
                  type: string
                  x-example: 10/14/2018
                totalDefectsCount:
                  description: totalDefectsCount
                  type: integer
                  x-example: '50'
                defectCriticalitiesList:
                  type: array
                  items:
                    type: object
                    properties:
                      releaseDate:
                        description: releaseDate
                        type: string
                        x-example: 10/14/2018
                      totalDefectsCount:
                        description: totalDefectsCount
                        type: integer
                        x-example: '50'
      dailyProductionChangesSummary:
        type: object
        properties:
          dailyProductionChangesCount:
            description: dailyProductionChangesCount
            type: integer
            x-example: '45'
          productionChangesDailySummary:
            type: array
            items:
              type: object
              properties:
                weeklyChangeDate:
                  description: weeklyChangeDate
                  type: string
                  x-example: 02/16/2019
      topApplicationByDefectsSummary:
        type: object
        properties:
          topMostApplications:
            type: array
            items:
              type: object
              properties:
                applicationName:
                  description: weeklyChangeDate
                  type: string
                  x-example: Control-M
                defectCount:
                  description: weeklyChangeDate
                  type: integer
                  x-example: '7'
      rcaCategoriesSummary:
        type: object
        properties:
          rcaCategoriesList:
            type: array
            items:
              type: object
              properties:
                typeOfRca:
                  description: typeOfRca
                  type: string
                  x-example: Code
                countOfRca:
                  description: countOfRca
                  type: integer
                  x-example: '19'
                rcaCategoriesList:
                  type: array
                  items:
                    type: object
                    properties:
                      criticalType:
                        description: criticalType
                        type: string
                        x-example: Critical
                      criticalCount:
                        description: criticalCount
                        type: integer
                        x-example: '5'
      defectMttrSummary:
        type: object
        properties:
          defectMttrAvgHoursByCriticality:
            type: array
            items:
              type: object
              properties:
                releaseDate:
                  description: releaseDate
                  type: string
                  x-example: 02/16/2019
                defectMttrAvgHours:
                  description: defectMttrAvgHours
                  type: string
                  x-example: '3.75'
                defectMttrAvgHoursByCriticality:
                  type: array
                  items:
                    type: object
                    properties:
                      criticalType:
                        description: criticalType
                        type: string
                        x-example: Critical
                      criticalCountInHours:
                        description: criticalCountInHours
                        type: integer
                        x-example: '2'
  Error:
    description: >-
      Used to pass error information in a response. As defined in
      https://tmobileusa.sharepoint.com/teams/EnterpriseServices/ESG%20Standards%20Documents/APIs/T-Mobile%20API%20Design%20Guidelines%20v1.0.docx
    type: object
    properties:
      code:
        type: string
        description: Represents the error code.
      userMessage:
        description: Represents the human readable error message.
        type: string
      systemMessage:
        description: Represents the system error message.
        type: string
      detailLink:
        description: Represents the custom information providing greater detail on error
        type: string
securityDefinitions:
  Oauth:
    type: oauth2
    description: |
      When you sign up for an account, you are given your first API key.
      To do so please follow this link: https://www.t-mobile.com/site/signup/
      Also you can generate additional API keys, and delete API keys (as you may
      need to rotate your keys in the future).
      Token can change to a JwT and ID and PoP tokens.
    tokenUrl: >-
      https://tmobileh-sb06.apigee.net/v1/oauth2/accesstoken?grant_type=client_credentials
    flow: application
    scopes:
      'read:ReleaseData': Employee Data