swagger: "2.0"
info:
  title: "Deidentifier"
  description: "API for deidentification service"
  version: "1.0.0"
  contact:
    email: "chris.kinsman@t-mobile.com"
    name: "Chris Kinsman"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
host: "dev.ddt-api.duk.kube.t-mobile.com"
basePath: "/tms/ddt/v1"
schemes:
  - "https"
x-servers:
  url: "https://dev.ddt-api.duk.kube.t-mobile.com/ddt/v1"
  description: "Dev Server"
tags:
  - name: "DeidentifierControlPlane"
    description: "The control plane API for the deidentifier service"
consumes:
  - "application/json"
produces:
  - "application/json"
paths:
  /pathconfigs:
    get:
      x-api-pattern: "QueryCollection"
      tags:
        - "PathConfig"
      summary: "Get all path configs"
      description: "Gets all the path configs"
      operationId: "getPathConfigs"
      parameters:
        - name: "Authorization"
          in: "header"
          description: "Authorization header for the request."
          required: true
          type: "string"
          pattern: "Bearer .*$"
          x-example: "Bearer WoOhe88khLZ3rMVqujG9GGa4PRH2"
      responses:
        200:
          description: "OK"
          schema:
            type: "array"
            description: "pathConfig object"
            items:
              $ref: "#/definitions/PathConfig"
          headers:
            Content-Type:
              description: "The Content-Type header"
              x-example: "application/json"
              type: "string"
              minLength: 0
              maxLength: 100
              pattern: .*$
            Date:
              description: "The date and time of the request based on the clock on server side."
              x-example: "Date: Mon, 05 Mar 2018 16:38:08 GMT"
              type: "string"
              format: "date-time"
              minLength: 0
              maxLength: 50
          examples:
            application/json:
              configId: 1
              pathPrefix: quantum/daily
              configuration:
                columns:
                  - maid
                  - id_type
                transformColumns:
                  - maid
                outputPrefixes:
                  - quantum/daily
              createdAt: 2020-01-30T15:43:49.129Z
              updatedAt: 2020-01-30T15:43:49.129Z
        400:
          description: Bad Request
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0400
              userMessage: Bad Request
              systemMessage: Bad Request
        401:
          description: Unauthorized
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0401
              userMessage: Unauthorized
              systemMessage: Unauthorized
        404:
          description: Resource not found
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0404
              userMessage: Resource not found
              systemMessage: Resource not found
        405:
          description: Method not allowed
          schema:
            $ref: "#/definitions/Error"
          headers:
            Allow:
              description: List of supported methods for URI.
              x-example: "Allow: PUT, GET"
              type: string
              minLength: 0
              maxLength: 50
              pattern: .*$
          examples:
            application/json:
              code: TMS-0405
              userMessage: Method not allowed
              systemMessage: Method not allowed
        406:
          description: Not Acceptable
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0406
              userMessage: Not Acceptable
              systemMessage: Not Acceptable
        500:
          description: System Error
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0500
              userMessage: System Error
              systemMessage: System Error
        503:
          description: Service Unavailable
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0503
              userMessage: Service Unavailable
              systemMessage: Service Unavailable
      security:
        - api_key: []
    post:
      x-api-pattern: "CreateInCollection"
      tags:
        - "pathConfig"
      summary: "Create a new pathConfig"
      description: "Create a new pathConfig"
      operationId: "addConfig"
      parameters:
        - in: body
          name: body
          description: pathConfig object that needs to be added to the store
          required: true
          schema:
            $ref: "#/definitions/PathConfig"
        - name: Authorization
          in: header
          description: Authorization header for the request.
          required: true
          type: string
          pattern: Bearer .*$
          x-example: Bearer WoOhe88khLZ3rMVqujG9GGa4PRH2
        - name: Content-Type
          in: header
          description: "The content-type of request body"
          required: true
          type: string
          pattern: .*$
          minLength: 0
          maxLength: 50
          x-example: application/json; chaset=UTF-8
      responses:
        201:
          description: Created
          schema:
            $ref: "#/definitions/PathConfig"
          headers:
            Content-Type:
              description: "The Content-Type header"
              x-example: "application/json"
              type: "string"
              minLength: 0
              maxLength: 100
              pattern: .*$
            Date:
              description: "The date and time of the request based on the clock on server side."
              x-example: "Date: Mon, 05 Mar 2018 16:38:08 GMT"
              type: "string"
              format: "date-time"
              minLength: 0
              maxLength: 50
            Location:
              description: "The URI of the newly created resource"
              x-example: /tms/v1/pathConfigs/2
              type: string
              minLength: 0
              maxLength: 50
              pattern: ".*$"
          examples:
            application/json:
              configId: 1
              pathPrefix: quantum/daily
              configuration:
                columns:
                  - maid
                  - id_type
                transformColumns:
                  - maid
                outputPrefixes:
                  - quantum/daily
              createdAt: 2020-01-30T15:43:49.129Z
              updatedAt: 2020-01-30T15:43:49.129Z
        400:
          description: Bad Request
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0400
              userMessage: Bad Request
              systemMessage: Bad Request
        401:
          description: Unauthorized
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0401
              userMessage: Unauthorized
              systemMessage: Unauthorized
        403:
          description: Forbidden
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0404
              userMessage: Forbidden
              systemMessage: Forbidden
        404:
          description: Resource not found
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0404
              userMessage: Resource not found
              systemMessage: Resource not found
        405:
          description: Method not allowed
          schema:
            $ref: "#/definitions/Error"
          headers:
            Allow:
              description: List of supported methods for URI.
              x-example: "Allow: PUT, GET"
              type: string
              minLength: 0
              maxLength: 50
              pattern: .*$
          examples:
            application/json:
              code: TMS-0405
              userMessage: Method not allowed
              systemMessage: Method not allowed
        406:
          description: Not Acceptable
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0406
              userMessage: Not Acceptable
              systemMessage: Not Acceptable
        409:
          description: Invalid data
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0409
              userMessage: Invalid data
              systemMessage: Invalid data
        415:
          description: Unsupported media type
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0415
              userMessage: Unsupported media type
              systemMessage: Unsupported media type
        500:
          description: System Error
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0500
              userMessage: System Error
              systemMessage: System Error
        503:
          description: Service Unavailable
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0503
              userMessage: Service Unavailable
              systemMessage: Service Unavailable
      security:
        - api_key: []
  /pathconfigs/{config-id}:
    get:
      x-api-pattern: QueryResource
      tags:
        - "PathConfig"
      summary: "Find path config by ID"
      description: "Returns a single path config"
      operationId: "getPathConfigById"
      parameters:
        - name: "config-id"
          in: "path"
          description: "id of pathConfig to return"
          required: true
          type: "integer"
          format: "int64"
          x-example: 1
          pattern: .*$
        - name: "Authorization"
          in: "header"
          description: "Authorization header for the request."
          required: true
          type: "string"
          pattern: "Bearer .*$"
          x-example: "Bearer WoOhe88khLZ3rMVqujG9GGa4PRH2"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/PathConfig"
          headers:
            Content-Type:
              description: "The Content-Type header"
              x-example: "application/json"
              type: "string"
              minLength: 0
              maxLength: 100
              pattern: .*$
            Date:
              description: "The date and time of the request based on the clock on server side."
              x-example: "Date: Mon, 05 Mar 2018 16:38:08 GMT"
              type: "string"
              format: "date-time"
              minLength: 0
              maxLength: 50
            Cache-Control:
              description: "Cache policy supported for the resource by the server, max-age indicates the number of seconds, x, after which the response is stale, no-cache means the client or intermediate cache must not re-use the representation without checking the ETag with the server: if possible, it is preferable to use a low value for max-age instead, no-store means the client is not allowed to cache the representation."
              x-example: max-age=3600
              type: string
              pattern: .*$
              minLength: 0
              maxLength: 500
          examples:
            application/json:
              configId: 1
              pathPrefix: quantum/daily
              configuration:
                columns:
                  - maid
                  - id_type
                transformColumns:
                  - maid
                outputPrefixes:
                  - quantum/daily
              createdAt: 2020-01-30T15:43:49.129Z
              updatedAt: 2020-01-30T15:43:49.129Z
        400:
          description: Bad Request
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0400
              userMessage: Bad Request
              systemMessage: Bad Request
        401:
          description: Unauthorized
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0401
              userMessage: Unauthorized
              systemMessage: Unauthorized
        404:
          description: Resource not found
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0404
              userMessage: Resource not found
              systemMessage: Resource not found
        405:
          description: Method not allowed
          schema:
            $ref: "#/definitions/Error"
          headers:
            Allow:
              description: List of supported methods for URI.
              x-example: "Allow: PUT, GET"
              type: string
              minLength: 0
              maxLength: 50
              pattern: .*$
          examples:
            application/json:
              code: TMS-0405
              userMessage: Method not allowed
              systemMessage: Method not allowed
        406:
          description: Not Acceptable
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0406
              userMessage: Not Acceptable
              systemMessage: Not Acceptable
        500:
          description: System Error
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0500
              userMessage: System Error
              systemMessage: System Error
        503:
          description: Service Unavailable
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0503
              userMessage: Service Unavailable
              systemMessage: Service Unavailable
      security:
        - api_key: []
    put:
      x-api-pattern: ReplaceResource
      tags:
        - "pathConfig"
      summary: "Updates a pathConfig in the store"
      description: "Updates a pathConfig in the store"
      operationId: "updateConfig"
      parameters:
        - name: "config-id"
          in: "path"
          description: "id of pathConfig to return"
          required: true
          type: "integer"
          format: "int64"
          x-example: 1
          pattern: .*$
        - name: "Authorization"
          in: "header"
          description: "Authorization header for the request."
          required: true
          type: "string"
          pattern: "Bearer .*$"
          x-example: "Bearer WoOhe88khLZ3rMVqujG9GGa4PRH2"
        - name: Content-Type
          in: header
          description: "The content-type of request body"
          required: true
          type: string
          pattern: .*$
          minLength: 0
          maxLength: 50
          x-example: application/json; chaset=UTF-8
        - name: "body"
          in: "body"
          description: "pathConfig object that needs to be created in the store"
          required: true
          schema:
            $ref: "#/definitions/PathConfig"
      responses:
        204:
          description: No Content
          headers:
            Date:
              description: "The date and time of the request based on the clock on server side."
              x-example: "Date: Mon, 05 Mar 2018 16:38:08 GMT"
              type: "string"
              format: "date-time"
              minLength: 0
              maxLength: 50
        400:
          description: Bad Request
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0400
              userMessage: Bad Request
              systemMessage: Bad Request
        401:
          description: Unauthorized
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0401
              userMessage: Unauthorized
              systemMessage: Unauthorized
        403:
          description: Forbidden
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0404
              userMessage: Forbidden
              systemMessage: Forbidden
        404:
          description: Resource not found
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0404
              userMessage: Resource not found
              systemMessage: Resource not found
        405:
          description: Method not allowed
          schema:
            $ref: "#/definitions/Error"
          headers:
            Allow:
              description: List of supported methods for URI.
              x-example: "Allow: PUT, GET"
              type: string
              minLength: 0
              maxLength: 50
              pattern: .*$
          examples:
            application/json:
              code: TMS-0405
              userMessage: Method not allowed
              systemMessage: Method not allowed
        409:
          description: Invalid data
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0409
              userMessage: Invalid data
              systemMessage: Invalid data
        412:
          description: Precondition failed
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0412
              userMessage: Precondition failed
              systemMessage: Precondition failed
        415:
          description: Unsupported media type
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0415
              userMessage: Unsupported media type
              systemMessage: Unsupported media type
        500:
          description: System Error
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0500
              userMessage: System Error
              systemMessage: System Error
        503:
          description: Service Unavailable
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0503
              userMessage: Service Unavailable
              systemMessage: Service Unavailable
      security:
        - api_key: []
    delete:
      x-api-pattern: RemoveResource
      tags:
        - "pathConfig"
      summary: "Deletes a pathConfig"
      description: "Soft deletes a pathConfig"
      operationId: "deleteConfig"
      parameters:
        - name: "config-id"
          in: "path"
          description: "id of pathConfig to return"
          required: true
          type: "integer"
          format: "int64"
          x-example: 1
          pattern: .*$
        - name: "Authorization"
          in: "header"
          description: "Authorization header for the request."
          required: true
          type: "string"
          pattern: "Bearer .*$"
          x-example: "Bearer WoOhe88khLZ3rMVqujG9GGa4PRH2"
      responses:
        204:
          description: No Content
          headers:
            Date:
              description: "The date and time of the request based on the clock on server side."
              x-example: "Date: Mon, 05 Mar 2018 16:38:08 GMT"
              type: "string"
              format: "date-time"
              minLength: 0
              maxLength: 50
        400:
          description: Bad Request
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0400
              userMessage: Bad Request
              systemMessage: Bad Request
        401:
          description: Unauthorized
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0401
              userMessage: Unauthorized
              systemMessage: Unauthorized
        404:
          description: Resource not found
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0404
              userMessage: Resource not found
              systemMessage: Resource not found
        405:
          description: Method not allowed
          schema:
            $ref: "#/definitions/Error"
          headers:
            Allow:
              description: List of supported methods for URI.
              x-example: "Allow: PUT, GET"
              type: string
              minLength: 0
              maxLength: 50
              pattern: .*$
          examples:
            application/json:
              code: TMS-0405
              userMessage: Method not allowed
              systemMessage: Method not allowed
        409:
          description: Invalid data
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0409
              userMessage: Invalid data
              systemMessage: Invalid data
        412:
          description: Precondition failed
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0412
              userMessage: Precondition failed
              systemMessage: Precondition failed
        500:
          description: System Error
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0500
              userMessage: System Error
              systemMessage: System Error
        503:
          description: Service Unavailable
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0503
              userMessage: Service Unavailable
              systemMessage: Service Unavailable
      security:
        - api_key: []
  /jobs:
    get:
      x-api-pattern: "QueryCollection"
      tags:
        - "Job"
      summary: "Get all jobs"
      description: "Get a list of all jobs"
      operationId: "getJobs"
      parameters:
        - name: "Authorization"
          in: "header"
          description: "Authorization header for the request."
          required: true
          type: "string"
          pattern: "Bearer .*$"
          x-example: "Bearer WoOhe88khLZ3rMVqujG9GGa4PRH2"
      responses:
        200:
          description: "OK"
          schema:
            type: "array"
            description: "job objects"
            items:
              $ref: "#/definitions/Job"
          headers:
            Content-Type:
              description: "The Content-Type header"
              x-example: "application/json"
              type: "string"
              minLength: 0
              maxLength: 100
              pattern: .*$
            Date:
              description: "The date and time of the request based on the clock on server side."
              x-example: "Date: Mon, 05 Mar 2018 16:38:08 GMT"
              type: "string"
              format: "date-time"
              minLength: 0
              maxLength: 50
          examples:
            application/json:
              jobId: 2
              createdAt: 2020-01-30T15:43:49.129Z
              updatedAt: 2020-01-30T15:43:49.129Z
        400:
          description: Bad Request
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0400
              userMessage: Bad Request
              systemMessage: Bad Request
        401:
          description: Unauthorized
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0401
              userMessage: Unauthorized
              systemMessage: Unauthorized
        404:
          description: Resource not found
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0404
              userMessage: Resource not found
              systemMessage: Resource not found
        405:
          description: Method not allowed
          schema:
            $ref: "#/definitions/Error"
          headers:
            Allow:
              description: List of supported methods for URI.
              x-example: "Allow: PUT, GET"
              type: string
              minLength: 0
              maxLength: 50
              pattern: .*$
          examples:
            application/json:
              code: TMS-0405
              userMessage: Method not allowed
              systemMessage: Method not allowed
        406:
          description: Not Acceptable
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0406
              userMessage: Not Acceptable
              systemMessage: Not Acceptable
        500:
          description: System Error
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0500
              userMessage: System Error
              systemMessage: System Error
        503:
          description: Service Unavailable
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0503
              userMessage: Service Unavailable
              systemMessage: Service Unavailable
      security:
        - api_key: []
  /jobs/{job-id}:
    get:
      x-api-pattern: QueryResource
      tags:
        - "Job"
      summary: "Get a job"
      description: "Get a job by job-id"
      operationId: "getJobById"
      parameters:
        - name: "job-id"
          in: "path"
          description: "The jobId that needs to be fetched."
          required: true
          type: "integer"
          format: "int64"
          x-example: 2
          pattern: .*$
        - name: "Authorization"
          in: "header"
          description: "Authorization header for the request."
          required: true
          type: "string"
          pattern: "Bearer .*$"
          x-example: "Bearer WoOhe88khLZ3rMVqujG9GGa4PRH2"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/Job"
          headers:
            Content-Type:
              description: "The Content-Type header"
              x-example: "application/json"
              type: "string"
              minLength: 0
              maxLength: 100
              pattern: .*$
            Date:
              description: "The date and time of the request based on the clock on server side."
              x-example: "Date: Mon, 05 Mar 2018 16:38:08 GMT"
              type: "string"
              format: "date-time"
              minLength: 0
              maxLength: 50
            Cache-Control:
              description: "Cache policy supported for the resource by the server, max-age indicates the number of seconds, x, after which the response is stale, no-cache means the client or intermediate cache must not re-use the representation without checking the ETag with the server: if possible, it is preferable to use a low value for max-age instead, no-store means the client is not allowed to cache the representation."
              x-example: max-age=3600
              type: string
              pattern: .*$
              minLength: 0
              maxLength: 500
          examples:
            application/json:
              jobId: 1
              createdAt: 2020-01-30T15:43:49.129Z
              updatedAt: 2020-01-30T15:43:49.129Z
        400:
          description: Bad Request
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0400
              userMessage: Bad Request
              systemMessage: Bad Request
        401:
          description: Unauthorized
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0401
              userMessage: Unauthorized
              systemMessage: Unauthorized
        404:
          description: Resource not found
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0404
              userMessage: Resource not found
              systemMessage: Resource not found
        405:
          description: Method not allowed
          schema:
            $ref: "#/definitions/Error"
          headers:
            Allow:
              description: List of supported methods for URI.
              x-example: "Allow: PUT, GET"
              type: string
              minLength: 0
              maxLength: 50
              pattern: .*$
          examples:
            application/json:
              code: TMS-0405
              userMessage: Method not allowed
              systemMessage: Method not allowed
        406:
          description: Not Acceptable
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0406
              userMessage: Not Acceptable
              systemMessage: Not Acceptable
        500:
          description: System Error
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0500
              userMessage: System Error
              systemMessage: System Error
        503:
          description: Service Unavailable
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0503
              userMessage: Service Unavailable
              systemMessage: Service Unavailable
      security:
        - api_key: []
  /jobs/{job-id}/cancel:
    post:
      x-api-pattern: ExecuteFunction
      tags:
        - "Job"
      summary: "Cancel a job"
      description: "Cancels a running job"
      operationId: "cancelJob"
      parameters:
        - name: "job-id"
          in: "path"
          description: "The jobId that needs to be cancelled."
          required: true
          type: "integer"
          format: "int64"
          pattern: .*$
          x-example: 1
        - name: "Authorization"
          in: "header"
          description: "Authorization header for the request."
          required: true
          type: "string"
          pattern: "Bearer .*$"
          x-example: "Bearer WoOhe88khLZ3rMVqujG9GGa4PRH2"
      responses:
        204:
          description: No Content
          headers:
            Date:
              description: "The date and time of the request based on the clock on server side."
              x-example: "Date: Mon, 05 Mar 2018 16:38:08 GMT"
              type: "string"
              format: "date-time"
              minLength: 0
              maxLength: 50
        400:
          description: Bad Request
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0400
              userMessage: Bad Request
              systemMessage: Bad Request
        401:
          description: Unauthorized
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0401
              userMessage: Unauthorized
              systemMessage: Unauthorized
        404:
          description: Resource not found
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0404
              userMessage: Resource not found
              systemMessage: Resource not found
        405:
          description: Method not allowed
          schema:
            $ref: "#/definitions/Error"
          headers:
            Allow:
              description: List of supported methods for URI.
              x-example: "Allow: PUT, GET"
              type: string
              minLength: 0
              maxLength: 50
              pattern: .*$
          examples:
            application/json:
              code: TMS-0405
              userMessage: Method not allowed
              systemMessage: Method not allowed
        409:
          description: Invalid data
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0409
              userMessage: Invalid data
              systemMessage: Invalid data
        415:
          description: Unsupported media type
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0415
              userMessage: Unsupported media type
              systemMessage: Unsupported media type
        500:
          description: System Error
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0500
              userMessage: System Error
              systemMessage: System Error
        503:
          description: Service Unavailable
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0503
              userMessage: Service Unavailable
              systemMessage: Service Unavailable
      security:
        - api_key: []
  /jobs/{job-id}/retry:
    post:
      x-api-pattern: ExecuteFunction
      tags:
        - "Job"
      summary: "Retry a job"
      description: "Retries a failed job"
      operationId: "retryJob"
      parameters:
        - name: "job-id"
          in: "path"
          description: "The jobId that needs to be retried."
          required: true
          type: "integer"
          format: "int64"
          pattern: .*$
          x-example: 1
        - name: "Authorization"
          in: "header"
          description: "Authorization header for the request."
          required: true
          type: "string"
          pattern: "Bearer .*$"
          x-example: "Bearer WoOhe88khLZ3rMVqujG9GGa4PRH2"
      responses:
        204:
          description: No Content
          headers:
            Date:
              description: "The date and time of the request based on the clock on server side."
              x-example: "Date: Mon, 05 Mar 2018 16:38:08 GMT"
              type: "string"
              format: "date-time"
              minLength: 0
              maxLength: 50
        400:
          description: Bad Request
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0400
              userMessage: Bad Request
              systemMessage: Bad Request
        401:
          description: Unauthorized
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0401
              userMessage: Unauthorized
              systemMessage: Unauthorized
        404:
          description: Resource not found
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0404
              userMessage: Resource not found
              systemMessage: Resource not found
        405:
          description: Method not allowed
          schema:
            $ref: "#/definitions/Error"
          headers:
            Allow:
              description: List of supported methods for URI.
              x-example: "Allow: PUT, GET"
              type: string
              minLength: 0
              maxLength: 50
              pattern: .*$
          examples:
            application/json:
              code: TMS-0405
              userMessage: Method not allowed
              systemMessage: Method not allowed
        409:
          description: Invalid data
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0409
              userMessage: Invalid data
              systemMessage: Invalid data
        415:
          description: Unsupported media type
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0415
              userMessage: Unsupported media type
              systemMessage: Unsupported media type
        500:
          description: System Error
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0500
              userMessage: System Error
              systemMessage: System Error
        503:
          description: Service Unavailable
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: TMS-0503
              userMessage: Service Unavailable
              systemMessage: Service Unavailable
      security:
        - api_key: []
securityDefinitions:
  api_key:
    type: apiKey
    name: Authorization
    in: header
    description: "JWT"
definitions:
  Error:
    description: Used to pass error information in a response.
    type: object
    properties:
      code:
        type: string
        description: Represents the error code.
        minLength: 0
        maxLength: 20
        pattern: .*$
      userMessage:
        type: string
        description: Represents the human readable error message.
        minLength: 0
        maxLength: 1000
        pattern: .*$
      systemMessage:
        type: string
        description: Represents the system error message.
        minLength: 0
        maxLength: 1000
        pattern: .*$
  PathConfig:
    type: "object"
    description: "pathConfig object"
    properties:
      configId:
        type: "integer"
        format: "int64"
        readOnly: true
        description: "Unique identifier for pathConfig"
        example: 1
        pattern: .*$
      pathPrefix:
        type: "string"
        description: "S3 pathPrefix to which this config applies"
        example: "quantum/daily/"
        pattern: ".*$"
      configuration:
        type: "object"
        description: "Configuration data for this pathConfig"
        example:
          columns:
            - maid
            - id_type
          transformColumns:
            - maid
          outputPrefixes:
            - "quantum/daily/"
            - "emodo/daily/"
        properties:
          columns:
            type: "array"
            description: "Columns expected to exist"
            items:
              type: "string"
              pattern: .*$
            example:
              - maid
              - id_type
          transformColumns:
            type: "array"
            description: "Columns to transform"
            items:
              type: "string"
              pattern: .*$
            example:
              - maid
          outputPrefixes:
            type: "array"
            description: "pathPrefixes to output transfomed files to"
            items:
              type: "string"
              pattern: .*$
            example:
              - "quantum/daily/"
              - "emodo/daily/"
        required:
          - columns
          - transformColumns
          - outputPrefixes
      createdAt:
        type: "string"
        description: "Timestamp when created"
        format: "date-time"
        readOnly: true
      updatedAt:
        type: "string"
        description: "Timestamp when last updated"
        format: "date-time"
        readOnly: true
    required:
      - pathPrefix
      - configuration
  Job:
    type: object
    description: "Definition of a job"
    properties:
      jobId:
        type: integer
        format: int64
        readOnly: true
        description: Unique id for the job
        pattern: .*$
        example: 2
      status:
        type: string
        description: Job Status
        enum:
          - "scheduled"
          - "running"
          - "finished"
          - "error"
          - "cancelled"
          - "cancelling"
        readOnly: true
      jobData:
        type: object
        description: Configuration about how to process the job
        properties:
          filePath:
            type: string
            readOnly: true
            description: Path to file to process
            pattern: .*$
          pathConfig:
            type: "object"
            readOnly: true
            description: "pathConfig object"
            properties:
              configId:
                type: "integer"
                format: "int64"
                readOnly: true
                description: "Unique identifier for pathConfig"
                example: 1
                pattern: .*$
              pathPrefix:
                type: "string"
                description: "S3 pathPrefix to which this config applies"
                example: "quantum/daily/"
                pattern: ".*$"
              configuration:
                type: "object"
                description: "Configuration data for this pathConfig"
                example:
                  columns:
                    - maid
                    - id_type
                  transformColumns:
                    - maid
                  outputPrefixes:
                    - "quantum/daily/"
                    - "emodo/daily/"
                properties:
                  columns:
                    type: "array"
                    description: "Columns expected to exist"
                    items:
                      type: "string"
                      pattern: .*$
                    example:
                      - maid
                      - id_type
                  transformColumns:
                    type: "array"
                    description: "Columns to transform"
                    items:
                      type: "string"
                      pattern: .*$
                    example:
                      - maid
                  outputPrefixes:
                    type: "array"
                    description: "pathPrefixes to output transfomed files to"
                    items:
                      type: "string"
                      pattern: .*$
                    example:
                      - "quantum/daily/"
                      - "emodo/daily/"
                required:
                  - columns
                  - transformColumns
                  - outputPrefixes
              createdAt:
                type: "string"
                description: "Timestamp when created"
                format: "date-time"
                readOnly: true
              updatedAt:
                type: "string"
                description: "Timestamp when last updated"
                format: "date-time"
                readOnly: true
              secretHash:
                type: string
                description: Hash of the secret used to deidentify the files
                pattern: .*$
                readOnly: true
                example: "FkzqO3FSamtbwymNWJCGPa6AcZM="
            required:
              - pathPrefix
              - configuration
          outputFiles:
            type: "array"
            description: Destinations for transformed file
            items:
              type: "string"
              readOnly: true
              pattern: .*$
          rows:
            type: "integer"
            format: "int64"
            readOnly: true
            description: Number of rows processed
            pattern: .*$
          failureCount:
            type: "integer"
            format: "int64"
            description: Number of times the file has failed transformation
            readOnly: true
            pattern: .*$
      createdAt:
        type: "string"
        description: "Timestamp when created"
        format: "date-time"
        readOnly: true
      updatedAt:
        type: "string"
        description: "Timestamp when last updated"
        format: "date-time"
        readOnly: true
    required:
      - jobId
