swagger: '2.0'
info:
  version: 2.0.0
  description: Service promotions FPD Enrollment API
  title: Service promotions FPD Enrollment API
  contact:
    name: Promo Service DevOps
    email: Amdocs_DevOps_SPE@T-Mobile.com
  license:
    name: Proprietary software
    url: "https://en.wikipedia.org/wiki/Proprietary_software"
  termsOfService: "https://www.t-mobile.com/templates/popup.aspx?PAsset=Ftr_Ftr_TermsAndConditions"
  x-createdBy:
    dateCreated: "Fri Dec 28 10:40:10 2018"
    createdBy: Promo service team
    status: Production - Active
    classification: 1.4 Customer Promotion Presentment
    profile: Core Business Capability Service
    serviceLayer: Resource - Other
x-servers:
  - url: "https://promo-service-fpd-enroll-v1-apps.apps.px-npe01.cf.t-mobile.com/"
    description: Test Server 1
schemes: 
  - https
host: promo-service-fpd-enroll-v1-apps.apps.px-npe01.cf.t-mobile.com
basePath: /product-delivery/v2/promotions/service
tags:
- name: promo-service-fpd-enroll-v1
  description: Service promotions FPD Enrollment API
paths:
  /fpd-enroll:
    post:
      tags:
        - promo-service-fpd-enroll-v1
      x-api-pattern: CreateInCollection
      summary: >-
        This API submits service promotions enrollment request to SPE Jobs.
      description: >-
        API will be invoked with all the mandatory fields to submit service promotions enrollment request.
      operationId: promoEnrollment
      security:
        - Oauth: []
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: body
          description: promotion object that needs to be added to the customer
          required: true
          schema:
            $ref: '#/definitions/PromoEnrollmentRec'
        - name: Accept
          in: header
          description: Preferred content type _ default to application/json
          x-example: application/json
          required: false
          type: string
          minLength: 1
          maxLength: 256
          pattern: '^[ \S]+$'
        - name: Accept-Charset
          in: header
          description: Character sets that are acceptable.
          x-example: "ISO-8859-1,utf-8;q=0.7,*;q=0.7"
          required: false
          type: string
          minLength: 1
          maxLength: 256
          pattern: '^[\S ]*$'
        - name: Accept-Encoding
          in: header
          description: List of acceptable encodings. See HTTP compression.
          x-example: "gzip,deflate"
          required: false
          type: string
          minLength: 1
          maxLength: 256
          pattern: '^[\S ]*$'
        - name: Accept-Language
          in: header
          description: List of acceptable human languages for response
          x-example: "en-us,en;q=0.5"
          required: false
          type: string
          minLength: 1
          maxLength: 256
          pattern: '^[\S ]*$'
        - name: Authorization
          in: header
          description: The HTTP Authorization request header contains the credentials to authenticate a user agent with a server.
          x-example: Bearer mF_9.B5f-4.1JqM
          required: true
          type: string
          minLength: 1
          maxLength: 256
          pattern: '^[\S ]+$'
        - name: Content-Length
          in: header
          description: Length of the response body in octets; not supported if Transfer-Endoding = chunked
          x-example: "9112300000003"
          required: false
          type: integer
          format: int64
          minimum: 0
          pattern: '^[\d]*$'
        - name: Content-Type
          in: header
          description: The MIME type of this content
          x-example: text/xml
          required: true
          type: string
          minLength: 1
          maxLength: 256
          pattern: '^[ \S]+$'
        - name: Date
          in: header
          description: The Date general HTTP header contains the date and time at which the message was originated.
          x-example: "Mon, 05 Mar 2018 16:38:08 GMT"
          required: false
          type: string
          format: date-time
          pattern: "^(Mon|Tue|Wed|Thu|Fri|Sat|Sun), [0-3]{1}[0-9]{1} (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) [1-3][0-9]{3} [0-2][0-9]:[0-6][0-9]:[0-6][0-9] GMT$"
        - name: activity-id
          in: header
          description: "Unique id alphanumeric value generated and sent by the partner to identify every the service request uniquely. Sample: XyzA:D1s5s1i-X6AFRvfiPBfs-1234  Pass as is to downstream calls."
          x-example: c34e7acd-384b-4c22-8b02-ba3963682508
          required: false
          type: string
          minLength: 1
          maxLength: 256
          pattern: '^[\S]*$'
        - name: interaction-id
          in: header
          description: "Alphanumeric value represent a common transaction id across all calls made from UI, while completing all business activity needs of a particular customer."
          x-example: cc688d54-50d1-49d4-8c5d-95459d1172e8
          required: false
          type: string
          minLength: 1
          maxLength: 256
          pattern: '^[\S]*$'
        - name: service-transaction-id
          in: header
          description: Request ID echoed back by server
          x-example: "23409209723"
          required: false
          type: string
          minLength: 1
          maxLength: 256
          pattern: '^[\S]*$'
        - name: session-id
          in: header
          description: "A value populated by the sender used to track the transactions that occur during a session, a long-lasting interaction that ismaintained by the sender."
          x-example: 350b91ec-4a64-4b10-a3f3-a78c8db3924a
          required: false
          type: string
          minLength: 1
          maxLength: 256
          pattern: '^[\S]*$'
        - name: timestamp
          in: header
          description: ms since 1/1/70 adjusted to GMT
          x-example: "1524599536"
          required: false
          type: integer
          format: int64
          minimum: 0
          maximum: 999999999999
          pattern: '^[\d]*$'
        - name: workflow-id
          in: header
          description: Business Use Case
          x-example: ACTIVATION
          required: false
          type: string
          minLength: 1
          maxLength: 256
          pattern: '^[\S]*$'
        - name: x-auth-originator
          in: header
          description: API chain initiating callers access token
          x-example: c34e7acd-384b-4c22-8b02-ba3963682508
          required: false
          type: string
          minLength: 1
          maxLength: 256
          pattern: '^[\S]*$'
        - name: x-authorization
          in: header
          description: Contains Proof of Possession token generated by API caller
          x-example: c34e7acd-384b-4c22-8b02-ba3963682508
          required: false
          type: string
          minLength: 1
          maxLength: 256
          pattern: '^[\S ]*$'
        - name: application-user-id
          in: header
          description: >-
            NT id of the one who is managing the transaction from CARE/RETAIL/SAMSON
            channels.Submitter Id.
          required: true
          type: string
          minLength: 1
          maxLength: 256
          pattern: '^[\S ]*$'
          x-example: abcde1
        - name: channel-id
          in: header
          description: >-
            Identifies the business unit or sales channel for the Request.Below
            are the sample values: Care, TeleSales, FullService, BusinessDirect,
            FinancePartners, NonFinancePartners, SelfServiceAuthenticated,
            SelfServiceAnonymous, InteractiveVoiceResponse
          required: true
          type: string
          minLength: 1
          maxLength: 256
          pattern: '^[\S ]*$'
          x-example: Care
      responses:
        '201':
          description: >-
            Successful enrollment request created.
          examples:
            application/json:
          headers:
            Cache-Control:
              description: Cache policy supported for the resource by the server
              x-example: no-cache
              type: string
              minLength: 1
              maxLength: 256
              pattern: '^[\S]*$'
            Date:
              description: The Date general HTTP header contains the date and time at which the message was originated.
              x-example: "Mon, 05 Mar 2018 16:38:08 GMT"
              type: string
              format: date-time
              pattern: "^(Mon|Tue|Wed|Thu|Fri|Sat|Sun), [0-3]{1}[0-9]{1} (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) [1-3][0-9]{3} [0-2][0-9]:[0-6][0-9]:[0-6][0-9] GMT$"
            ETag:
              description: The ETag header specifies the unique entity tag value for the returned resource.
              x-example: "*"
              type: string
              minLength: 1
              maxLength: 256
              pattern: '^[\S]*$'
            Location:
              description: "The Location header specifies the URI of a created resource, or redirects the API consumer to an alternate resource location."
              x-example: "http://api.t-mo.com/order-mgmt/v1/orders/123xyz-0/status"
              type: string
              minLength: 1
              maxLength: 65536
              pattern: '^[\S]*$'
            Transfer-Encoding:
              description: "The form of encoding used to safely transfer the entity to the user. Currently defined methods are: chunked, compress, deflate, gzip, identity."
              x-example: chunked
              type: string
              minLength: 1
              maxLength: 15
              pattern: '^[\S]*$'
            service-transaction-id:
              description: Request ID echoed back by server
              x-example: "23409209723"
              type: string
              minLength: 1
              maxLength: 256
              pattern: '^[\S]*$'
        "400":
          description: Invalid request.Business validation failure.
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: "400"
              userMessage: Bad Request
              systemMessage: Bad Request
              detailLink: "http://www.tmus.com"
          headers: {}
        "401":
          description: Unauthorized
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: "401"
              userMessage: Unauthorized
              systemMessage: Unauthorized
              detailLink: "http://www.tmus.com"
          headers: {}
        "403":
          description: Client access denied
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: "403"
              userMessage: Client access denied
              systemMessage: Client access denied
              detailLink: "http://www.tmus.com"
          headers: {}
        "404":
          description: Resource not found
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: "404"
              userMessage: Resource not found
              systemMessage: Resource not found
              detailLink: "http://www.tmus.com"
          headers: {}
        "405":
          description: Method Not Allowed
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: "405"
              userMessage: Method Not Allowed
              systemMessage: Method Not Allowed
              detailLink: "http://www.tmus.com"
          headers:
            Allow:
              description: list of supported methods for URI
              x-example: GET
              type: string
              minLength: 1
              maxLength: 256
              pattern: '^[\S]*$'
            service-transaction-id:
              description: Request ID echoed back by server
              x-example: "23409209723"
              type: string
              minLength: 1
              maxLength: 256
              pattern: '^[\S]*$'
        "406":
          description: Mismatching data format
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: "406"
              userMessage: Mismatching data format
              systemMessage: Mismatching data format
              detailLink: "http://www.tmus.com"
          headers: {}
        "409":
          description: 'Indicates that the request could not be processed because of conflict in the current state of the BAN.
            Ex.Already BAN is in PROCESSING status.'
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: "409"
              userMessage: Invalid data
              systemMessage: Invalid data
              detailLink: "http://www.tmus.com"
          headers: {}
        "415":
          description: Unsupported Media Type
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: "415"
              userMessage: Unsupported Media Type
              systemMessage: Unsupported Media Type
              detailLink: "http://www.tmus.com"
          headers: {}
        "500":
          description: ' The server encountered an unexpected condition which prevented it from fulfilling the request.'
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: "500"
              userMessage: System Error
              systemMessage: System Error
              detailLink: "http://www.tmus.com"
          headers: {}
        "503":
          description: Service unavailable
          schema:
            $ref: "#/definitions/Error"
          examples:
            application/json:
              code: "503"
              userMessage: Service unavailable
              systemMessage: Service unavailable
              detailLink: "http://www.tmus.com"
          headers: {}


definitions:
  Error:
    type: object
    description: "As defined in http://api-standards.apps.px-npe01.cf.t-mobile.com/http/status-codes/error-response-format/"
    required:
      - code
      - userMessage
    properties:
      code:
        description: Used to pass error codes
        type: string
        example: 400
        pattern: '^[\S ]+$'
        minLength: 1
        maxLength: 256
      userMessage:
        description: Use to pass human friendly information to the user.
        type: string
        example: GO Line not found for subscriber
        pattern: '^[\S ]+$'
        minLength: 1
        maxLength: 256
      systemMessage:
        description: Used to pass system information.
        type: string
        example: GO_LINE_NOT_FOUND_FOR_BO_LINE
        pattern: '^[\S ]+$'
        minLength: 1
        maxLength: 256
    title: Error

  PromoEnrollmentRec:
    type: object
    description: Promotion object to be added to the customer
    required: 
      - ban
      - subscriber
      - promoCode
      - action
      - superUserInd
      - eligibilitySequenceNo
    properties:
      ban:
        type: integer
        description: >-
            Billing Account number for which enrollment needs to be scheduled.   
        pattern: '[\-+]?[0-9]+'
        minimum: 0
        maximum: 2147483647
        example: 900039010
      subscriber:
        type: string
        description: >-
            Subscriber number for enrollment.
        pattern: '^[\S ]+$'
        minLength: 1
        maxLength: 256
        example: 7062540493
      promoCode:
        type: string
        description: >-
            Promotion code for enrollment.
        pattern: '^[\S ]+$'
        minLength: 1
        maxLength: 256
        example: DEVITO1
      action:
        type: string
        enum:
          - ADD
        description: >-
            Action code. Ex. ADD - for addition of promo
            In future REM will also be supported for unenrollment.
        pattern: '^[\S ]+$'
        minLength: 1
        maxLength: 256
        example: ADD
      superUserInd:
        type: boolean
        description: >-
            Super User Indicator.If value is 'true' then user is considerd as super user otherwise permissioned user.
        example: true
      eligibilitySequenceNo:
        type: integer
        description: >-
            Sequence number of eligibility check.
        format: int64
        minimum: 0
        pattern: '^[\d]*$'
        example: 12345678
    title: PromoEnrollmentRec
securityDefinitions:   
  Oauth:
    type: oauth2
    tokenUrl: 'https://host-env:port/oauth2/v4/tokens'
    flow: application
    description: oauth2 Authentication through Apigee
