swagger: '2.0'
info:
  description: >-
    Customer related xAPIs.
  version: 1.0.0
  title: customer xAPIs
  contact:
    name: IVR Developers
    email: IVRDevelopers@T-Mobile.com
host: env.api.t-mobile.com
basePath: /sivr/v1/customers
tags:
  - name: customer
    description: >-
      Customer related xAPIs.
schemes:
  - https
x-servers:
  - url: 'https://dlab01.core.op.api.t-mobile.com:443'
    description: dlab Server
consumes:
  - application/json
produces:
  - application/json
paths:
  '/fraud-profile':
    post:
      x-api-pattern: ExecuteFunction
      tags:
        - customer
      summary: Get Fraud Info by financialAccountNumber and customerId
      description: Pass financialAccountNumber and customerId
      operationId: getFraudProfile
      produces:
        - application/json
      parameters:
        - $ref: '#/parameters/AuthorizationParam'
        - $ref: '#/parameters/AcceptParam'
        - $ref: '#/parameters/If-MatchParam'
        - $ref: '#/parameters/If-None-MatchParam'
        - $ref: '#/parameters/ApplicationIdParam'
        - $ref: '#/parameters/SenderIdParam'
        - $ref: '#/parameters/ChannelIdParam'
        - $ref: '#/parameters/ApplicationUserIdParam'
        - $ref: '#/parameters/SessionIdParam'
        - $ref: '#/parameters/InteractionIdParam'
        - $ref: '#/parameters/WorkflowIdParam'
        - $ref: '#/parameters/ActivityIdParam'
        - name: getFraudProfileRequest
          in: body
          description: Request parameters for GetCharges
          required: true
          schema:
            $ref: '#/definitions/GetFraudProfileRequest'
        - name: Content-Type
          in: header
          description: Media type of the resource.
          required: true
          type: string
          minLength: 1
          maxLength: 100
          pattern: .*?
          x-example: application/json
      responses:
        '200':
          description: Ok
          schema:
            $ref: '#/definitions/GetFraudProfileResponse'
          examples:
            application/json:
              - 'fraudIndicator:true/false'
          headers:
            Content-Length:
              description: >-
                The Content-Length header specifies the actual length of the
                returned payload.
              type: string
              minLength: 1
              maxLength: 100
              pattern: .*?
              x-example: '1024'
            Content-Type:
              description: >-
                The Content-Length header specifies the actual length of the
                returned payload.
              type: string
              minLength: 1
              maxLength: 100
              pattern: .*?
              x-example: application/json
            Date:
              description: >-
                The date and time that the message was originated (in HTTP-date
                format as defined by RFC 7231 Date/Time Formats).
              x-example: 'Wed, 02 May 2018 02:59:10 GMT'
              type: string
              minLength: 1
              maxLength: 100
              pattern: .*?
              format: date-time
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              code: 400
              userMessage: Bad Request
              systemMessage: Bad Request
        '401':
          description: Unauthorized Access
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              code: 401
              userMessage: Unauthorized Access
              systemMessage: Unauthorized Access
        '404':
          description: Resource not found
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              code: 404
              userMessage: Resource not found
              systemMessage: Resource not found
        '405':
          description: Method not found
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              code: 405
              userMessage: Method not found
              systemMessage: Method not found
          headers:
            Allow:
              description: List of HTTP methods allowed
              type: string
              minLength: 1
              maxLength: 100
              pattern: .*?
              x-example: 'GET, HEAD'
        '409':
          description: Conflict
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              code: 409
              userMessage: Conflict
              systemMessage: Conflict
        '415':
          description: Unsupported Media Type
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              code: 415
              userMessage: Unsupported Media Type
              systemMessage: Unsupported Media Type
        '500':
          description: Internal service error
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              code: 500
              userMessage: Internal service error
              systemMessage: Internal service error
        '503':
          description: Backend service error
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              code: 503
              userMessage: Backend service error
              systemMessage: Backend service error
      security:
        - oauth2: []
  '/search':
    post:
      x-api-pattern: ExecuteFunction
      tags:
        - customer
      summary: Search customer details using msisdn
      description: Search customer details using msisdn
      operationId: searchCustomer
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - $ref: '#/parameters/AuthorizationParam'
        - $ref: '#/parameters/AcceptParam'
        - $ref: '#/parameters/If-MatchParam'
        - $ref: '#/parameters/If-None-MatchParam'
        - $ref: '#/parameters/SessionIdParam'
        - $ref: '#/parameters/InteractionIdParam'
        - $ref: '#/parameters/WorkflowIdParam'
        - $ref: '#/parameters/ActivityIdParam'
        - $ref: '#/parameters/ApplicationIdParam'
        - $ref: '#/parameters/SenderIdParam'
        - $ref: '#/parameters/ChannelIdParam'
        - name: SearchCustomerRequest
          in: body
          description: Request parameters for customer search
          required: true
          schema:
            $ref: '#/definitions/SearchCustomerRequest'
        - name: Content-Type
          in: header
          description: Media type of the resource.
          required: true
          type: string
          minLength: 1
          maxLength: 100
          pattern: .*?
          x-example: application/json
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/SearchCustomerResponse'
          examples:
            application/json:
              bscsCustomerId: C310106864
              financialAccountNumber: 170032044
              financialAccountStatus: Active
              commonCustomerId: 1x-34567
              billingSystemName: SAMSON
          headers:
            Content-Length:
              description: >-
                The Content-Length header specifies the actual length of the
                returned payload.
              type: string
              minLength: 1
              maxLength: 100
              pattern: .*?
              x-example: '1024'
            Content-Type:
              description: >-
                The Content-Length header specifies the actual length of the
                returned payload.
              type: string
              minLength: 1
              maxLength: 100
              pattern: .*?
              x-example: application/json
            Date:
              description: >-
                The date and time that the message was originated (in HTTP-date
                format as defined by RFC 7231 Date/Time Formats).
              x-example: 'Wed, 02 May 2018 02:59:10 GMT'
              type: string
              minLength: 1
              maxLength: 100
              pattern: .*?
              format: date-time
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              code: 400
              userMessage: Bad Request
              systemMessage: Bad Request
        '401':
          description: Unauthorized Access
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              code: 401
              userMessage: Unauthorized Access
              systemMessage: Unauthorized Access
        '404':
          description: Resource not found
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              code: 404
              userMessage: Resource not found
              systemMessage: Resource not found
        '405':
          description: Method not found
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              code: 405
              userMessage: Method not found
              systemMessage: Method not found
          headers:
            Allow:
              description: List of HTTP methods allowed
              type: string
              minLength: 1
              maxLength: 100
              pattern: .*?
              x-example: 'GET, HEAD'
        '409':
          description: Conflict
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              code: 409
              userMessage: Conflict
              systemMessage: Conflict
        '415':
          description: Unsupported Media Type
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              code: 415
              userMessage: Unsupported Media Type
              systemMessage: Unsupported Media Type
        '500':
          description: Internal service error
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              code: 500
              userMessage: Internal service error
              systemMessage: Internal service error
        '503':
          description: Backend service error
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              code: 503
              userMessage: Backend service error
              systemMessage: Backend service error
      security:
        - oauth2: []
  '/security-profile':
    post:
      x-api-pattern: ExecuteFunction
      tags:
        - customer
      summary: Get Security Profile by financialAccountNumber and customerId
      description: Get Security Profile
      operationId: getSecurityProfile
      produces:
        - application/json
      parameters:
        - name: activity-id
          in: header
          description: 'Unique identifier for the service call, including the date/time'
          required: false
          type: string
          minLength: 1
          maxLength: 100
          pattern: .*?
          x-example: tstvpsivr002-CUSP-1-2018039074905_ ACTIVATION_1526595682000
        - $ref: '#/parameters/AuthorizationParam'
        - $ref: '#/parameters/AcceptParam'
        - $ref: '#/parameters/If-MatchParam'
        - $ref: '#/parameters/If-None-MatchParam'
        - $ref: '#/parameters/SessionIdParam'
        - $ref: '#/parameters/InteractionIdParam'
        - $ref: '#/parameters/WorkflowIdParam'
        - $ref: '#/parameters/ApplicationIdParam'
        - $ref: '#/parameters/SenderIdParam'
        - $ref: '#/parameters/ChannelIdParam'
        - name: getSecurityProfileRequest
          in: body
          description: Request parameters for security Profile
          required: true
          schema:
            $ref: '#/definitions/GetSecurityProfileRequest'
        - name: Content-Type
          in: header
          description: Media type of the resource.
          required: true
          type: string
          minLength: 1
          maxLength: 100
          pattern: .*?
          x-example: application/json
      responses:
        '200':
          description: Ok
          schema:
            $ref: '#/definitions/GetSecurityProfileResponse'
          examples:
            application/json:
              fraudIndicator: true/false
              accountPin: 1234
          headers:
            Content-Length:
              description: >-
                The Content-Length header specifies the actual length of the
                returned payload.
              type: string
              minLength: 1
              maxLength: 100
              pattern: .*?
              x-example: '1024'
            Content-Type:
              description: >-
                The Content-Length header specifies the actual length of the
                returned payload.
              type: string
              minLength: 1
              maxLength: 100
              pattern: .*?
              x-example: application/json
            Date:
              description: >-
                The date and time that the message was originated (in HTTP-date
                format as defined by RFC 7231 Date/Time Formats).
              x-example: 'Wed, 02 May 2018 02:59:10 GMT'
              type: string
              minLength: 1
              maxLength: 100
              pattern: .*?
              format: date-time
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              code: 400
              userMessage: Bad Request
              systemMessage: Bad Request
        '401':
          description: Unauthorized Access
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              code: 401
              userMessage: Unauthorized Access
              systemMessage: Unauthorized Access
        '404':
          description: Resource not found
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              code: 404
              userMessage: Resource not found
              systemMessage: Resource not found
        '405':
          description: Method not found
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              code: 405
              userMessage: Method not found
              systemMessage: Method not found
          headers:
            Allow:
              description: List of HTTP methods allowed
              type: string
              minLength: 1
              maxLength: 100
              pattern: .*?
              x-example: 'GET, HEAD'
        '409':
          description: Conflict
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              code: 409
              userMessage: Conflict
              systemMessage: Conflict
        '415':
          description: Unsupported Media Type
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              code: 415
              userMessage: Unsupported Media Type
              systemMessage: Unsupported Media Type
        '500':
          description: Internal service error
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              code: 500
              userMessage: Internal service error
              systemMessage: Internal service error
        '503':
          description: Backend service error
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              code: 503
              userMessage: Backend service error
              systemMessage: Backend service error
      security:
        - oauth2: []
  '/addresses/validate':
    post:
      x-api-pattern: ExecuteFunction
      tags:
        - customer
      summary: 'Validate the ZIP Code that the caller is provided.'
      description: Pass Required Request Parameters
      operationId: validateAddress
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - $ref: '#/parameters/AuthorizationParam'
        - $ref: '#/parameters/AcceptParam'
        - $ref: '#/parameters/If-MatchParam'
        - $ref: '#/parameters/If-None-MatchParam'
        - $ref: '#/parameters/SessionIdParam'
        - $ref: '#/parameters/InteractionIdParam'
        - $ref: '#/parameters/WorkflowIdParam'
        - $ref: '#/parameters/ActivityIdParam'
        - $ref: '#/parameters/ApplicationIdParam'
        - $ref: '#/parameters/ApplicationUserIdParam'
        - $ref: '#/parameters/SenderIdParam'
        - $ref: '#/parameters/ChannelIdParam'
        - name: ValidateAddressRequest
          in: body
          description: The search parameters
          required: true
          schema:
            $ref: '#/definitions/ValidateAddressRequest'
        - name: Content-Type
          in: header
          description: Media type of the resource.
          required: true
          type: string
          minLength: 1
          maxLength: 100
          pattern: .*?
          x-example: application/json
      responses:
        '200':
          description: Ok
          schema:
            $ref: '#/definitions/ValidateAddressResponse'
          examples:
           application/json:
                  addressCommunication:
                  -
                    address:
                      addressFormatType: STREET
                      countyName: King
                      postalCode: 98011
                      postalCodeExtension: 3541
                      uncertaintyIndicator: 5000
                      inCityLimitIndicator: true/false
                      timeZone: PST
                      confidenceLevel: 1
                      overrideIndicator: true/false
                      matchIndicator: Exact
                      geographicCoordinates:
                      -
                        latitude: 033.095100
                        longitude: -096.630700
                      geoCodeId:
                      -
                        referenceLayer: 440853543
                        usageContext: GeoTAXKeyO
                      key:
                      -
                       keyName: resultNumber
                       keyValue: 1
          headers:
            Content-Length:
              description: >-
                The Content-Length header specifies the actual length of the
                returned payload.
              type: string
              minLength: 1
              maxLength: 100
              pattern: .*?
              x-example: '1024'
            Content-Type:
              description: >-
                The Content-Length header specifies the actual length of the
                returned payload.
              type: string
              minLength: 1
              maxLength: 100
              pattern: .*?
              x-example: application/json
            Date:
              description: >-
                The date and time that the message was originated (in HTTP-date
                format as defined by RFC 7231 Date/Time Formats).
              x-example: 'Wed, 02 May 2018 02:59:10 GMT'
              type: string
              minLength: 1
              maxLength: 100
              pattern: .*?
              format: date-time
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              code: 400
              userMessage: Bad Request
              systemMessage: Bad Request
        '401':
          description: Unauthorized Access
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              code: 401
              userMessage: Unauthorized Access
              systemMessage: Unauthorized Access
        '404':
          description: Resource not found
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              code: 404
              userMessage: Resource not found
              systemMessage: Resource not found
        '405':
          description: Method not found
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              code: 405
              userMessage: Method not found
              systemMessage: Method not found
          headers:
            Allow:
              description: List of HTTP methods allowed
              type: string
              minLength: 1
              maxLength: 100
              pattern: .*?
              x-example: 'GET, HEAD'
        '409':
          description: Conflict
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              code: 409
              userMessage: Conflict
              systemMessage: Conflict
        '415':
          description: Unsupported Media Type
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              code: 415
              userMessage: Unsupported Media Type
              systemMessage: Unsupported Media Type
        '500':
          description: Internal service error
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              code: 500
              userMessage: Internal service error
              systemMessage: Internal service error
        '503':
          description: Backend service error
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              code: 503
              userMessage: Backend service error
              systemMessage: Backend service error
      security:
        - oauth2: []
  '/usage-details':
    post:
      x-api-pattern: ExecuteFunction
      tags:
        - customer
      summary: GetUsageSummary using MSISDN
      description: GetUsageSummary using MSISDN
      operationId: getUsageSummary
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - $ref: '#/parameters/AuthorizationParam'
        - $ref: '#/parameters/AcceptParam'
        - $ref: '#/parameters/If-MatchParam'
        - $ref: '#/parameters/If-None-MatchParam'
        - $ref: '#/parameters/SessionIdParam'
        - $ref: '#/parameters/InteractionIdParam'
        - $ref: '#/parameters/WorkflowIdParam'
        - $ref: '#/parameters/ActivityIdParam'
        - $ref: '#/parameters/ApplicationIdParam'
        - $ref: '#/parameters/SenderIdParam'
        - $ref: '#/parameters/ChannelIdParam'
        - $ref: '#/parameters/ApplicationUserIdParam'
        - name: getUsageSummaryRequest
          in: body
          description: Request parameters for GetCharges
          required: true
          schema:
            $ref: '#/definitions/GetUsageSummaryRequest'
        - name: Content-Type
          in: header
          description: Media type of the resource.
          required: true
          type: string
          minLength: 1
          maxLength: 100
          pattern: .*?
          x-example: application/json
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/GetUsageSummaryResponse'
          examples:
            application/json:
              - dataBuckets:
                    -
                      usageType: SMS
                      usageSubtype: InternationalRoaming
                      usedQuantity: 10.05
                      maximumLimit: 10.05
                      remainingQuantity: 10.05
                      measurementUnit: MB
                      name: FullSpeed
                      expirationTime: 9999-12-31T12:00:00Z
              - voiceBuckets:
                    -
                      usageType: SMS
                      usedQuantity: 10.05
                      maximumLimit: 10.05
                      remainingQuantity: 10.05
                      measurementUnit: Voice
          headers:
            Cache-Control:
              description: 'No cache indicators supported at this time. Samples: no-cache'
              type: string
              minLength: 1
              maxLength: 100
              pattern: .*?
              x-example: no-cache
            ETag:
              description: >-
                The ETag header specifies the unique entity tag value for the
                returned resource.
              type: string
              minLength: 1
              maxLength: 100
              pattern: .*?
              x-example: Unique entity tag
            Content-Length:
              description: >-
                The Content-Length header specifies the actual length of the
                returned payload.
              type: string
              minLength: 1
              maxLength: 100
              pattern: .*?
              x-example: '1024'
            Content-Type:
              description: >-
                The Content-Length header specifies the actual length of the
                returned payload.
              type: string
              minLength: 1
              maxLength: 100
              pattern: .*?
              x-example: application/json
            Expires:
              description: >-
                The Expires header gives the date-time after which the response
                is considered stale.
              type: string
              minLength: 1
              maxLength: 100
              pattern: .*?
              x-example: '0'
            Date:
              description: >-
                The date and time that the message was originated (in HTTP-date
                format as defined by RFC 7231 Date/Time Formats).
              x-example: 'Wed, 02 May 2018 02:59:10 GMT'
              type: string
              minLength: 1
              maxLength: 100
              pattern: .*?
              format: date-time
            Location:
              description: >-
                In cases of resource creation, it indicates the URL to the newly
                created resource.
              type: string
              minLength: 1
              maxLength: 100
              pattern: .*?
              x-example: /index.html
            service-transaction-id:
              description: >-
                unique id generated by server or echoed back by server if
                received in request.
              type: string
              minLength: 1
              maxLength: 100
              pattern: .*?
              x-example: 23409209723
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              code: 400
              userMessage: Bad Request
              systemMessage: Bad Request
        '401':
          description: Unauthorized Access
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              code: 401
              userMessage: Unauthorized Access
              systemMessage: Unauthorized Access
        '404':
          description: Resource not found
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              code: 404
              userMessage: Resource not found
              systemMessage: Resource not found
        '405':
          description: Method not found
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              code: 405
              userMessage: Method not found
              systemMessage: Method not
          headers:
            Allow:
              description: List of HTTP methods allowed
              type: string
              minLength: 1
              maxLength: 100
              pattern: .*?
              x-example: 'GET, HEAD'
            service-transaction-id:
              description: >-
                unique id generated by server or echoed back by server if
                received in request.
              type: string
              minLength: 1
              maxLength: 100
              pattern: .*?
              x-example: 23409209723
        '409':
          description: Conflict
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              code: 409
              userMessage: Conflict
              systemMessage: Conflict
        '415':
          description: Unsupported Media Type
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              code: 415
              userMessage: Unsupported Media Type
              systemMessage: Unsupported Media Type
        '500':
          description: Internal service error
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              code: 500
              userMessage: Internal service error
              systemMessage: Internal service error
        '503':
          description: Backend service error
          schema:
            $ref: '#/definitions/ErrorResponse'
          examples:
            application/json:
              code: 503
              userMessage: Backend service error
              systemMessage: Backend service error
      security:
        - oauth2: []        
securityDefinitions:
  oauth2:
    type: oauth2
    tokenUrl: 'https://host:env/v1/oauth2/accesstoken?grant_type=client_credentials'
    flow: application
    description: |
      oauth2 Authentication 
definitions:
  ErrorResponse:
    type: object
    title: ErrorResponse
    description: error response object which contains error details
    properties:
      code:
        type: string
        minLength: 1
        maxLength: 100
        pattern: .*?
        description: error code
      systemMessage:
        type: string
        minLength: 1
        maxLength: 100
        pattern: .*?
        description: system provided error message
      userMessage:
        type: string
        minLength: 1
        maxLength: 100
        pattern: .*?
        description: user friendly error message
      detailLink:
        type: string
        minLength: 1
        maxLength: 100
        pattern: .*?
        description: link to custom information
  GetFraudProfileRequest:
    type: object
    description: Response object with fraud indicator
    properties:
      financialAccountNumber:
        type: string
        description: Financial Account Number
        minLength: 1
        maxLength: 100
        pattern: ^([a-zA-Z0-9]{1,100})$
        x-example: 123456789
      customerId:
        type: string
        description: customerId
        minLength: 1
        maxLength: 100
        pattern: ^([a-zA-Z0-9]{1,100})$
        x-example: CXXXXXXX
  GetFraudProfileResponse:
    type: object
    description: Response object with fraud indicator
    properties:
      fraudIndicator:
        type: boolean
        description: Fraud flag to define fraud activity is performed on account
        minLength: 4
        maxLength: 5
        example: true/false
        pattern: ^([a-zA-Z]{4,5})$
  SearchCustomerRequest:
    type: object
    description: Request object for customer search
    properties:
      msisdn:
        type: number
        description: Customer's phone number
        example: 4259034267
        minLength: 10
        maxLength: 10
        pattern: ^(\d{10})$
  SearchCustomerResponse:
    type: object
    description: Response object with customer details
    properties:
      bscsCustomerId:
        type: string
        description: Customer Id
        example: C310106864
        minLength: 1
        maxLength: 100
        pattern: ^([a-zA-Z0-9]{1,100})$
      financialAccountNumber:
        type: string
        description: Financial Account Number
        example: 170032044
        minLength: 1
        maxLength: 100
        pattern: ^([a-zA-Z0-9]{1,100})$
      financialAccountStatus:
        type: string
        description: Financial Account Status
        example: Active
        enum:
          - ACTIVE
          - SUSPENDED
          - CANCELLED
          - CLOSED
        minLength: 6
        maxLength: 9
        pattern: ^([a-zA-Z]{6,9})$
      commonCustomerId:
        type: string
        description: CHUB Id
        example: 1234567
        minLength: 1
        maxLength: 100
        pattern: ^([a-zA-Z0-9]{1,100})$
      billingSystemName:
        type: string
        description: Name of the billing system
        example: null
        enum:
          - SAMSON
          - RPX
          - TBILL
          - ACC
        minLength: 3
        maxLength: 6
        pattern: ^([a-zA-Z]{3,6})$
  GetSecurityProfileRequest:
    type: object
    description: SecurityProfile Request
    properties:
      financialAccountNumber:
        type: string
        description: Financial Account Number
        minLength: 1
        maxLength: 100
        pattern: ^([a-zA-Z0-9]{1,100})$
        x-example: 123456789
      customerId:
        type: string
        description: customerId
        minLength: 1
        maxLength: 100
        pattern: ^([a-zA-Z0-9]{1,100})$
        x-example: CXXXXXXX
  GetSecurityProfileResponse:
    type: object
    description: Response object with customer details
    properties:
      fraudIndicator:
        type: boolean
        description: Fraud flag to define fraud activity is performed on account
        example: true/false
        minLength: 4
        maxLength: 5
        pattern: ^([a-zA-Z]{4,5})$
      accountPin:
        type: string
        description: Security PIN
        example: '1234'
        minLength: 1
        maxLength: 100
        pattern: ^([a-zA-Z0-9]{1,100})$
      postalCode:
        type: string
        description: Postal Code
        minLength: 5
        maxLength: 5
        pattern: ^(\d{5})$
        example: 98011
  ValidateAddressResponse:
    type: object
    description: Response with Address Information
    properties:
      addressCommunication:
        type: object
        description: Address Communication Object
        properties:
          addressFormatType:
            type: string
            description: A code specifying the format of this address (STREET_ADDRESS, POBOX_ADDRESS, MILITARY_ADDRESS, FOREIGN_ADDRESS,HWY_ADDRESS, RURALROUTE_ADDRESS)
            example: STREET
            minLength: 5
            maxLength: 9
            enum: [STREET, POBOX, MILITARY, FOREIGN, HIGHWAY,RURALOUTE]
            pattern: ^([a-zA-Z]{5,9})$
          cityName:
            type: string
            description: Name of the city
            example: Bothell
            minLength: 1
            maxLength: 100
            pattern: ^([a-zA-Z]{1,100})$
          stateCode:
            type: string
            description: Code of the state within the USA, where applicable (e.g. WA, TX, GA). Codes are defined by USPS.
            example: WA
            minLength: 2
            maxLength: 2
            enum: [AL, AK,  AZ,  AR,  CA,  CO, CT,  DE,  DC,  FL,  GA,  HI, ID,  IL,  IN,  IA,  KS,  KY, LA,  ME, MD,  MA,  MI, MN,  MS,  MO,  MT,  NE,  NV,  NH, NJ,  NM,  NY,  NC, ND,  OH,  OK,  OR, PA,  RI,  SC,  SD, TN, TX, UT, VT, VA, WA, WV, WI, WY]
            pattern: ^([a-zA-Z]{2})$
          countyName:
            type: string
            description: Name of the County
            example: King
            minLength: 1
            maxLength: 100
            pattern: ^([a-zA-Z]{1,100})$
          postalCode:
            type: string
            description: Postal code
            example: 98011
            minLength: 5
            maxLength: 5
            pattern: ^(\d{5})$
          postalCodeExtension:
            type: string
            description: An extension to the postalcode of the address, e.g., in 94070-3541, the extension is 3541.
            example: 3541
            minLength: 4
            maxLength: 4
            pattern: ^(\d{4})$
          uncertaintyIndicator:
            type: number
            description: Uncertainty code for geoCode, 'FULL'-Full Address, 'ZIP'-Rural Zip+4, 'E'-Rural Zip+2, 'RURAL'-Rural Zip, 'D'-Street Zip+4, 'L'-Street Zip+2, 'STREET'-Street zip
            example: 5000
            minLength: 1
            maxLength: 100
            pattern: ^(\d{1,100})$
          inCityLimitIndicator:
            type: boolean
            description: inCityLimitIndicator
            example: true/false
            minLength: 4
            maxLength: 5
            pattern: ^([a-zA-Z]{4,5})$
          timeZone:
            type: string
            description: Time Zone for the specific Location
            example: PST
            minLength: 1
            maxLength: 100
            pattern: ^([a-zA-Z]{1,100})$
          confidenceLevel:
            type: number
            description: Level of confidence in the address as supplied   by the address validation routine.
            example: 100
            minLength: 1
            maxLength: 100
            pattern: \d{1,100}
          overrideIndicator:
            type: boolean
            description: Indicates that the address supplied by the customer has been overridden. Implies that the original  address was deemed to be invalid, but a corrected address was derived   from it.
            example: true/false
            minLength: 4
            maxLength: 5
            pattern: ^([a-zA-Z]{4,5)$
          observesDayLightSavingIndicator:
            type: boolean
            description: IIndicates whether daylight savings time is   observed at the location of the address.
            example: true/false
            minLength: 4
            maxLength: 5
            pattern: ^([a-zA-Z]{4,5)$
          matchIndicator:
            type: string
            description: Value added by address validation software to indicate the address match (Exact, Partial, Alternative, Default).
            example: Exact
            minLength: 1
            maxLength: 100
            pattern: ^([a-zA-Z]{1,100)$
          geoCodeId:
            type: array
            description: geoCodeID
            items:
              $ref: '#/definitions/GeoCodeId'
          geographicCoordinates:
            type: array
            description: geographicCoordinates
            items:
              $ref: '#/definitions/GeographicCoordinates'
          key:
            type: array
            description: key
            items:
              $ref: '#/definitions/Key'
  GeographicCoordinates:
    type: object
    description: The latitude and longitude of the geographic location that corresponds to the address.
    properties:
      latitude:
        type: string
        description: Latitude lines run horizontally on a map.Latitude lines are also known as parallels since they are  parlel and are an equal distant from each other.
        example: 033.095100
        minLength: 1
        maxLength: 100
        pattern: ^(\d{1,100})$
      longitude:
        type: string
        description: The vertical longitude lines are also known as meridians. They converge at the poles and are widest at the equator (about 69 miles or 111 km apart). Zero degrees longitude is located at Greenwich, England (0 degree). The degrees continue 180 degree east and 180 degree west where they meet and form the International Date Line in the Pacific Ocean.
        example: -096.630700
        minLength: 1
        maxLength: 100
        pattern: ^(\d{1,100})$
  GeoCodeId:
    type: object
    description: GeoCodeId
    properties:
      referenceLayer:
        type: string
        description: referenceLayer
        example: 440853543
        minLength: 1
        maxLength: 100
        pattern: ^(\d{1,100})$
      usageContext:
        type: string
        description: usageContext
        example: HOME
        minLength: 3
        maxLength: 9
        enum: [HOME, WORK, MAILING, SHIPPING, BILLING, PHYSICAL, E911, PPU, SKIPTRACE, PRIMARY, PREVIOUS, OTHER, GARAG]
        pattern: ^([a-zA-Z0-9]{3,9)$
  Key:
    type: object
    description: Key
    properties:
      keyName:
        type: string
        description: keyName
        example: resultNumber
        minLength: 1
        maxLength: 100
        pattern: ^([a-zA-Z]{1,100)$
      keyValue:
        type: string
        description: keyValue
        example: 1
        minLength: 1
        maxLength: 100
        pattern: ^([a-zA-Z]{1,100)$
  ValidateAddressRequest:
    type: object
    description: Request to validate the Address by ZIP Code.
    properties:
        postalCode:
            type: number
            description: Postal Code
            minLength: 5
            maxLength: 5
            pattern: ^(\d{5})$
            example: 98011
  
  GetUsageSummaryRequest:
    type: object
    description: Request Object with MSISDN
    properties:
      msisdn:
        type: number
        description: MSISDN
        example: 4445556666
        minLength: 10
        maxLength: 10
        pattern: '^(\d{10})$'
  GetUsageSummaryResponse:
    type: object
    description: Response with UsageSummary.
    properties:
      dataBuckets:
        type: array
        description: DataBuckets array
        items:
          $ref: '#/definitions/DataBuckets'
      voiceBuckets:
        type: array
        description: VoiceBucket array
        items:
          $ref: '#/definitions/VoiceBuckets'
  DataBuckets:
    type: object
    description: Response with DataBuckets
    properties:
      usageType:
        type: string
        description: 'Type of usage, such as Voice, Data'
        example: SMS
        minLength: 3
        maxLength: 16
        enum:
          - SMS
          - MMS
          - Voice
          - Data
          - Content
          - Message
          - VAS
          - VoicePlusMessage
        pattern: '^([a-zA-Z]{3,16})$'
      usageSubtype:
        type: string
        description: >-
          The subtype of usage being measured. SMS, MMS,Roaming, Wifi, VoLTE,
          etc.
        example: TotalUsage
        minLength: 5
        maxLength: 20
        enum:
          - CombinedStash
          - CourtesyPass
          - DomesticRoaming
          - InternationalRoaming
          - Message
          - MusicFreedom
          - OnNetUsage
          - PayDayUsage
          - Promotion
          - SessionPassData
          - ThrottlingUsage
          - TotalBasicUsage
          - TotalTetheringUsage
          - TotalUsage
          - VideoFreedom
          - Voice
          - VoicePlusMessage
          - Whitelisted
        pattern: '^([a-zA-Z]{5,20})$'
      usedQuantity:
        type: number
        description: Value that has been consumed from the resource.
        example: 10.05
        minLength: 1
        maxLength: 10
        format: decimal
        pattern: '^(\d{1,10})(\.{0,1}\d{0,2})$'
      maximumLimit:
        type: number
        description: Upper limit of the resource.
        example: 10.05
        minLength: 1
        maxLength: 10
        format: decimal
        pattern: '^(\d{1,10})(\.{0,1}\d{0,2})$'
      remainingQuantity:
        type: number
        description: The resource quantity remaining in this period.
        example: 10.05
        minLength: 1
        maxLength: 10
        format: decimal
        pattern: '^(\d{1,10})(\.{0,1}\d{0,2})$'
      measurementUnit:
        description: Unit of measurement of the resource.
        type: string
        example: MB
        minLength: 1
        maxLength: 100
        pattern: '^([a-zA-Z]{1,100})$'
      name:
        type: string
        description: The name of the resource.
        example: FullSpeed
        minLength: 1
        maxLength: 100
        pattern: '^([a-zA-Z]{1,100})$'
      expirationTime:
        type: number
        description: The date and time when the specified quantity will expire.
        example: 9999-12-31T12:00:00Z
        minLength: 20
        maxLength: 20
        format: date-time
        pattern: '^(\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}Z)$'
  VoiceBuckets:
    type: object
    description: Response with voiceBuckets
    properties:
      usageType:
        type: string
        description: 'Type of usage, such as Voice, Data'
        example: SMS
        minLength: 3
        maxLength: 16
        enum:
          - SMS
          - MMS
          - Voice
          - Data
          - Content
          - Message
          - VAS
          - VoicePlusMessage
        pattern: '^([a-zA-Z]{3,16})$'
      usedQuantity:
        type: number
        description: Value that has been consumed from the resource.
        example: 10.05
        minLength: 1
        maxLength: 10
        format: decimal
        pattern: '^(\d{1,10})(\.{0,1}\d{0,2})$'
      maximumLimit:
        type: number
        description: Upper limit of the resource.
        example: 10.05
        minLength: 1
        maxLength: 10
        format: decimal
        pattern: '^(\d{1,10})(\.{0,1}\d{0,2})$'
      remainingQuantity:
        type: number
        description: The resource quantity remaining in this period.
        example: 10.05
        minLength: 1
        maxLength: 10
        format: decimal
        pattern: '^(\d{1,10})(\.{0,1}\d{0,2})$'
      measurementUnit:
        description: Unit of measurement of the resource.
        type: string
        example: MB
        minLength: 1
        maxLength: 100
        pattern: '^([a-zA-Z]{1,100})$'        
  
parameters:
  AuthorizationParam:
    name: Authorization
    in: header
    description: OAuth 2.0 access token with the authentication type set as Bearer.
    required: true
    type: string
    minLength: 1
    maxLength: 100
    pattern: .*?
    x-example: Bearer Wqwgh1Fx44D3tSbG0XWKbTfIJPh0
  AcceptParam:
    name: Accept
    in: header
    description: >-
      Content-Types that are acceptable is application/json (default assumed
      application/json)
    required: false
    type: string
    minLength: 1
    maxLength: 100
    pattern: .*?
    x-example: application/json
  If-MatchParam:
    name: if-match
    in: header
    description: >-
      The if-match header specifies an ETag-related condition to be placed on
      the execution of a request.  The request will only be executed if the ETag
      of the requested resource matches one of those specified in the if-match
      header.  Because the behavior is complex, the details for usage are
      provided at http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html .
    required: false
    type: string
    minLength: 1
    maxLength: 100
    pattern: .*?
    x-example: xxyyzz
  If-None-MatchParam:
    name: if-none-match
    in: header
    description: >-
      The if-none-match header specifies an ETag-related condition to be placed
      on the execution of a request.  The request will NOT be executed if the
      ETag of the requested resource matches one of those specified in the
      if-none-match header.  Because the behavior is complex, the details for
      usage are provided at
      http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html
    required: false
    type: string
    minLength: 1
    maxLength: 100
    pattern: .*?
    x-example: xxyyzz
  ApplicationUserIdParam:
    name: application-user-id
    in: header
    description: Used to identify the calling application.
    required: false
    type: string
    minLength: 1
    maxLength: 100
    pattern: .*?
    x-example: ivruser
  SessionIdParam:
    name: session-id
    in: header
    description: >-
      Unique ID for each session. This value will be used to track all
      transactions for a given session.
    required: false
    type: string
    minLength: 1
    maxLength: 100
    pattern: .*?
    x-example: tstvpsivr002-CUSP-1-2018039074905
  InteractionIdParam:
    name: interaction-id
    in: header
    description: >-
      This will be used to distinguish the processing of different accounts
      during the same call if a caller says, switch accounts.
    required: false
    type: string
    minLength: 1
    maxLength: 100
    pattern: .*?
    x-example: >-
      Initially the value is tstvpsivr002-CUSP-1-2018039074905_0. When caller
      says SwitchAccount, value will be changed to
      tstvpsivr002-CUSP-1-2018039074905_1
  WorkflowIdParam:
    name: workflow-id
    in: header
    description: This will be a value related to the path/experience the call receives
    required: false
    type: string
    minLength: 1
    maxLength: 100
    pattern: .*?
    x-example: ACTIVATIONS
  ActivityIdParam:
    name: activity-id
    in: header
    description: 'Unique identifier for the service call, including the date/time'
    required: false
    type: string
    minLength: 1
    maxLength: 100
    pattern: .*?
    x-example: tstvpsivr002-CUSP-1-2018039074905_ ACTIVATION_1526595682000
  ApplicationIdParam:
    name: application-id
    in: header
    description: calling application or system
    required: true
    type: string
    minLength: 1
    maxLength: 100
    pattern: .*?
    x-example: REBELLION
  SenderIdParam:
    name: sender-id
    in: header
    description: The related business partner or T-Mobile organization
    required: true
    type: string
    minLength: 1
    maxLength: 100
    pattern: .*?
    x-example: QVXP
  ChannelIdParam:
    name: channel-id
    in: header
    description: categorization of access or business stream
    required: true
    type: string
    minLength: 1
    maxLength: 100
    pattern: .*?
    x-example: IVR