swagger: '2.0'
info:
  title: Asset Management
  description: |-
    PJ001

     An Asset within the scope of this application means software applications. Software applications such as Commercial Off The Shelf softwares, Home grown applications, services.
      
    An Asset has multi-dimensional association such as:
      * Belongs to Organization hierarchy - Manager, Director, VP
      * Landscape on which an asset is deployed - Data Store, Platform
      * Follows a LifeCycle - Active, Retired, Inactive
      * Associated to Business Criticality
      * What Security controls does it follow - SOX, PCI  
      * Ageing - how long an asset has been in this lifecycle
     
    Purpose of Asset Management Service:
      At a broader level this service provides CRUD (Create, Read, Update and Delete) operations  for Asset Management. Current version supports only Read and Update operations.
     


    Following section explains more in detail about each of these operations.
  version: 1.0.0
  contact:
    name: Swapna Ankem
    url: 'http://www.t-mobile.com'
    email: Swapna.Ankem1@t-mobile.com
  x-createdBy:
    dateCreated: 'Tue Sep 18 16:28:56 2018'
    createdBy: Swapna Ankem
    application: Recite
    appVersion: 0.3.6.2170
    documentId: 7fa49405-7af2-4da6-8951-934fae78bfa6
    status: Conceptual - Initial
    classification: Technology/AssetManagement
    profile: TEQ
    serviceLayer: Technology and Information Management
host: tmobileh-sb06.apigee.net
basePath: /assetmanagement/v1
schemes:
  - https
x-tryOut: 'yes'
x-servers:
  - url: 'http://tmobileh-sb06.apigee.net/assetmanagement/v1'
    description: Sandbox Server
consumes:
  - application/json
produces:
  - application/json
paths:
  '/AssetKPIs/{ManagerNTID}':
    get:
      x-api-pattern: QueryResource
      tags:
        - Asset KPI Summary By VP
      summary: Get Asset KPI
      description: >-
        This service provides Asset Key Performance Indicators (KPIs) summary
        for Vice President (VP) profiles in the Product and Technology
        Organization. This summary is for one  or all VPs.


        KPIs cover the following:
         * Total Asset count 
         * Application Landscape Summary - Count of Assets by Install status 
         * Server Landscape Summary - Count of Assets by Asset Type
         * Business Criticality Summary - Count of Assets by Severity details 
         * Asset Security Summary - Count of Assets by Security Type
         * Asset aging details - Asset last update period count (0 to 30 days; 30 to 60 days; 60 to 90 days)
         
      operationId: getAssetKPIs
      parameters:
        - name: ManagerNTID
          in: path
          description: |-
            ManagerNTID = VP's NTID - returns Asset KPI for a VP or 
             allvp - returns Asset KPI summary for all VPs
          type: string
          required: true
          pattern: .*$
          x-example: dwebb7
        - name: Authorization
          in: header
          required: true
          type: string
          pattern: .*$
          description: Oauth 2.0 Bearer Token
          x-example: Bearer YWMtHNa3Okb6EeemCisoFv6
        - name: Accept
          in: header
          required: true
          pattern: .*$
          type: string
          description: >-
            The Accept request-header field can be used to specify certain media
            types which are acceptable for the response.
          x-example: application/json
      security:
        - Oauth:
            - 'read:AssetData'
      responses:
        '200':
          description: Ok
          schema:
            $ref: '#/definitions/Asset'
          headers:
            Content-Type:
              description: Represents the content-type of response body.
              x-example: application/json
              type: string
            Date:
              description: >-
                The date and time of the request based on the clock on server
                side.
              x-example: 'Date: Mon, 05 Mar 2018 16:38:08 GMT'
              type: string
              format: date-time
            Cache-Control:
              description: >-
                Cache policy supported for the resource by the server, max-age
                indicates the number of seconds, x, after which the response is
                stale, no-cache means the client or intermediate cache must not
                re-use the representation without checking the ETag with the
                server: if possible, it is preferable to use a low value for
                max-age instead, no-store means the client is not allowed to
                cache the representation.
              x-example: max-age=3600
              type: string
          examples:
            application/json:
              totalAssetCount: 53
              applicationLandscape:
                - install_status: Active
                  installStatusCount: 34
                - install_status: Retired
                  installStatusCount: 6
                - install_status: Under Development
                  installStatusCount: 13
              serverLandscape:
                - asset_type: Data Store
                  assetTypeCount: 7
                - asset_type: Platform
                  assetTypeCount: 5
                - asset_type: Application
                  assetTypeCount: 39
                - asset_type: External System
                  assetTypeCount: 2
              businessCriticality:
                - business_criticality: 0
                  businessCriticalityCount: 5
                - business_criticality: 1
                  businessCriticalityCount: 10
                - business_criticality: 2
                  businessCriticalityCount: 11
                - business_criticality: 3
                  businessCriticalityCount: 26
                - business_criticality: Pending Review
                  businessCriticalityCount: 1
              assetSecurity:
                - securityType: CPNI Control
                  securityCount: 1
                - securityType: SOX  Control
                  securityCount: 3
              agingDetails:
                period0To30Days: 28
                period31To60Days: 2
                period61To90Days: 16
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0400
              userMessage: Bad Request
              systemMessage: Bad Request
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0401
              userMessage: Unauthorized
              systemMessage: Unauthorized
        '404':
          description: Resource not found
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0404
              userMessage: Resource not found
              systemMessage: Resource not found
        '405':
          description: Method not allowed
          schema:
            $ref: '#/definitions/Error'
          headers:
            Allow:
              description: List of supported methods for URI.
              x-example: 'Allow: PATCH, GET'
              type: string
          examples:
            application/json:
              code: technology-0405
              userMessage: Method not allowed
              systemMessage: Method not allowed
        '406':
          description: Not Acceptable
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0406
              userMessage: Not Acceptable
              systemMessage: Not Acceptable
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-500
              userMessage: Internal Server Error
              systemMessage: Internal Server Error
        '503':
          description: Service Unavailable
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-503
              userMessage: Service Unavailable
              systemMessage: Service Unavailable
  /downloadAssetDetails:
    get:
      x-api-pattern: QueryResource
      tags:
        - Download Asset Details
      summary: Download Asset details in CSV Format
      description: >-
        This service allows users to download Asset details in a CSV format.
        Users should copy url and paste it in a new browser window to download
        the same. Users can construct filter conditions from the url in the
        Sandbox window. For example:
        https://tmobileh-sb06.apigee.net/dev/assetmanagement/downloadAssetDetails?allUp=false&managerNTID=dwebb7&ManagerType=vp
      operationId: downloadCSV
      parameters:
        - name: allUp
          in: query
          description: |2-
             Set allUp as false to get all Assets details for a particular VP.
             Set allup as true to get asset details for all VPs
          type: string
          required: true
          x-example: false
        - name: managerNTID
          in: query
          description: |-
            Manager's NTID(either VP NTID or Director NTID)
             input value when allup is set as false
          type: string
          required: false
          pattern: .*$
          x-example: dwebb7
        - name: ManagerType
          in: query
          description: |-
            ManagerType should be either vp or Director
             input value when allup is set as false
          type: string
          required: false
          pattern: .*$
          x-example: vp
        - name: Authorization
          in: header
          required: true
          type: string
          pattern: .*$
          description: Oauth 2.0 Bearer Token
          x-example: Bearer YWMtHNa3Okb6EeemCisoFv6
        - name: Accept
          in: header
          required: true
          pattern: .*$
          type: string
          description: >-
            The Accept request-header field can be used to specify certain media
            types which are acceptable for the response.
          x-example: application/json
      security:
        - Oauth:
            - 'read:AssetData'
      responses:
        '200':
          description: Ok
          schema:
            $ref: '#/definitions/applicationDetailsList'
          headers:
            Content-Type:
              description: Represents the content-type of response body.
              x-example: application/json
              type: string
            Date:
              description: >-
                The date and time of the request based on the clock on server
                side.
              x-example: 'Date: Mon, 05 Mar 2018 16:38:08 GMT'
              type: string
              format: date-time
            Cache-Control:
              description: >-
                Cache policy supported for the resource by the server, max-age
                indicates the number of seconds, x, after which the response is
                stale, no-cache means the client or intermediate cache must not
                re-use the representation without checking the ETag with the
                server: if possible, it is preferable to use a low value for
                max-age instead, no-store means the client is not allowed to
                cache the representation.
              x-example: max-age=3600
              type: string
          examples:
            application/json:
              applicationId: 100003
              shortName: AccuRev
              solutionDirector: Rob Hansen
              solutionManager: Sagar Khaire
              alias: AccuRev
              ownedBy: Robert Kimball
              businessServiceName: AccuRev
              cotsProduct: 'yes'
              team: P&T
              solutionArchitectNTID: BKimbal1
              install_status: Active
              ownedByNTID: BKimbal1
              managerNTID: SKhaire1
              directorNTID: RHansen
              vp: Darron Webb
              vp_ntid: DWebb7
              description: >-
                T-Mobile chose AccuRev as the enterprise-wide solution to
                replace StarTeam, CVS, ClearCase, etc.
              delivery_Organization: 'Billing, Offers, Orders & Middleware'
              cpni_Control: 'no'
              pci_Control: 'no'
              asset_Type: Application
              sox_Control: 'no'
              business_Criticality: 1
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0400
              userMessage: Bad Request
              systemMessage: Bad Request
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0401
              userMessage: Unauthorized
              systemMessage: Unauthorized
        '404':
          description: Resource not found
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0404
              userMessage: Resource not found
              systemMessage: Resource not found
        '405':
          description: Method not allowed
          schema:
            $ref: '#/definitions/Error'
          headers:
            Allow:
              description: List of supported methods for URI.
              x-example: 'Allow: PATCH, GET'
              type: string
          examples:
            application/json:
              code: technology-0405
              userMessage: Method not allowed
              systemMessage: Method not allowed
        '406':
          description: Not Acceptable
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0406
              userMessage: Not Acceptable
              systemMessage: Not Acceptable
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-500
              userMessage: Internal Server Error
              systemMessage: Internal Server Error
        '503':
          description: Service Unavailable
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-503
              userMessage: Service Unavailable
              systemMessage: Service Unavailable
  /assetDetailsById:
    get:
      x-api-pattern: QueryResource
      tags:
        - 'Create,Update and Read operations for Asset Details by Application ID'
      summary: Get Asset Details by Application ID
      description: |-
        This service provides asset details for a given Application ID (akmid). 

        Asset details includes :
          * Business name
          * Short and long description
          * Asset type
          
        Asset org ownership details like :
        VP,Director, OwnedBy, Solution Director, Solution Manager
          * Asset compliance 
          * Asset business criticality,
          * Status last update 
          
      operationId: getAssetDetailsByID
      parameters:
        - name: applicationId
          in: query
          description: applicationId = akm_id
          type: string
          required: true
          pattern: .*$
          x-example: 100003
        - name: Authorization
          in: header
          required: true
          type: string
          pattern: .*$
          description: Oauth 2.0 Bearer Token
          x-example: Bearer YWMtHNa3Okb6EeemCisoFv6
        - name: Accept
          in: header
          required: true
          pattern: .*$
          type: string
          description: >-
            The Accept request-header field can be used to specify certain media
            types which are acceptable for the response.
          x-example: application/json
      security:
        - Oauth:
            - 'read:AssetData'
      responses:
        '200':
          description: Ok
          schema:
            $ref: '#/definitions/applicationDetailsList'
          headers:
            Content-Type:
              description: Represents the content-type of response body.
              x-example: application/json
              type: string
            Date:
              description: >-
                The date and time of the request based on the clock on server
                side.
              x-example: 'Date: Mon, 05 Mar 2018 16:38:08 GMT'
              type: string
              format: date-time
            Cache-Control:
              description: >-
                Cache policy supported for the resource by the server, max-age
                indicates the number of seconds, x, after which the response is
                stale, no-cache means the client or intermediate cache must not
                re-use the representation without checking the ETag with the
                server: if possible, it is preferable to use a low value for
                max-age instead, no-store means the client is not allowed to
                cache the representation.
              x-example: max-age=3600
              type: string
          examples:
            application/json:
              applicationId: 100003
              shortName: AccuRev
              solutionDirector: Rob Hansen
              solutionManager: Sagar Khaire
              alias: AccuRev
              ownedBy: Robert Kimball
              businessServiceName: AccuRev
              cotsProduct: 'yes'
              team: P&T
              solutionArchitectNTID: BKimbal1
              install_status: Active
              ownedByNTID: BKimbal1
              managerNTID: SKhaire1
              directorNTID: RHansen
              vp: Darron Webb
              vp_ntid: DWebb7
              description: >-
                T-Mobile chose AccuRev as the enterprise-wide solution to
                replace StarTeam, CVS, ClearCase, etc.
              delivery_Organization: 'Billing, Offers, Orders & Middleware'
              cpni_Control: 'no'
              pci_Control: 'no'
              asset_Type: Application
              sox_Control: 'no'
              business_Criticality: 1
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0400
              userMessage: Bad Request
              systemMessage: Bad Request
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0401
              userMessage: Unauthorized
              systemMessage: Unauthorized
        '404':
          description: Resource not found
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0404
              userMessage: Resource not found
              systemMessage: Resource not found
        '405':
          description: Method not allowed
          schema:
            $ref: '#/definitions/Error'
          headers:
            Allow:
              description: List of supported methods for URI.
              x-example: 'Allow: PATCH, GET'
              type: string
          examples:
            application/json:
              code: technology-0405
              userMessage: Method not allowed
              systemMessage: Method not allowed
        '406':
          description: Not Acceptable
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0406
              userMessage: Not Acceptable
              systemMessage: Not Acceptable
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-500
              userMessage: Internal Server Error
              systemMessage: Internal Server Error
        '503':
          description: Service Unavailable
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-503
              userMessage: Service Unavailable
              systemMessage: Service Unavailable
  /allAssets:
    get:
      x-api-pattern: QueryResource
      tags:
        - Asset Details
      summary: Get all Asset Details.
      description: >-
        This service provides all Assets. It returns list of 20 records per
        page.
      operationId: getAssets
      parameters:
        - name: page
          in: query
          description: Pagination starts from 0 value
          type: integer
          required: true
          pattern: .*$
          x-example: 1
        - name: pageCount
          in: query
          description: Number of records per page. For example 20.
          type: integer
          required: true
          pattern: .*$
          x-example: 12
        - name: Authorization
          in: header
          required: true
          type: string
          pattern: .*$
          description: Oauth 2.0 Bearer Token
          x-example: Bearer YWMtHNa3Okb6EeemCisoFv6
        - name: Accept
          in: header
          required: true
          pattern: .*$
          type: string
          description: >-
            The Accept request-header field can be used to specify certain media
            types which are acceptable for the response.
          x-example: application/json
      security:
        - Oauth:
            - 'read:AssetData'
      responses:
        '200':
          description: Ok
          schema:
            $ref: '#/definitions/applicationDetailsList'
          headers:
            Content-Type:
              description: Represents the content-type of response body.
              x-example: application/json
              type: string
            Date:
              description: >-
                The date and time of the request based on the clock on server
                side.
              x-example: 'Date: Mon, 05 Mar 2018 16:38:08 GMT'
              type: string
              format: date-time
            Cache-Control:
              description: >-
                Cache policy supported for the resource by the server, max-age
                indicates the number of seconds, x, after which the response is
                stale, no-cache means the client or intermediate cache must not
                re-use the representation without checking the ETag with the
                server: if possible, it is preferable to use a low value for
                max-age instead, no-store means the client is not allowed to
                cache the representation.
              x-example: max-age=3600
              type: string
          examples:
            application/json:
              applicationId: 100003
              shortName: AccuRev
              solutionDirector: Rob Hansen
              solutionManager: Sagar Khaire
              alias: AccuRev
              ownedBy: Robert Kimball
              businessServiceName: AccuRev
              cotsProduct: 'yes'
              team: P&T
              solutionArchitectNTID: BKimbal1
              install_status: Active
              ownedByNTID: BKimbal1
              managerNTID: SKhaire1
              directorNTID: RHansen
              vp: Darron Webb
              vp_ntid: DWebb7
              description: >-
                T-Mobile chose AccuRev as the enterprise-wide solution to
                replace StarTeam, CVS, ClearCase, etc.
              delivery_Organization: 'Billing, Offers, Orders & Middleware'
              cpni_Control: 'no'
              pci_Control: 'no'
              asset_Type: Application
              sox_Control: 'no'
              business_Criticality: 1
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0400
              userMessage: Bad Request
              systemMessage: Bad Request
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0401
              userMessage: Unauthorized
              systemMessage: Unauthorized
        '404':
          description: Resource not found
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0404
              userMessage: Resource not found
              systemMessage: Resource not found
        '405':
          description: Method not allowed
          schema:
            $ref: '#/definitions/Error'
          headers:
            Allow:
              description: List of supported methods for URI.
              x-example: 'Allow: PATCH, GET'
              type: string
          examples:
            application/json:
              code: technology-0405
              userMessage: Method not allowed
              systemMessage: Method not allowed
        '406':
          description: Not Acceptable
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0406
              userMessage: Not Acceptable
              systemMessage: Not Acceptable
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-500
              userMessage: Internal Server Error
              systemMessage: Internal Server Error
        '503':
          description: Service Unavailable
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-503
              userMessage: Service Unavailable
              systemMessage: Service Unavailable
  /assetDetails/assetFilters:
    get:
      x-api-pattern: QueryResource
      tags:
        - Asset Details by Filters
      summary: Get Asset Details by Filters
      description: >-
        This service provides a detailed view of an Asset Portfolio with
        filters. 


        Users can apply following filters to detailed view to narrow down the
        search: 
          * Akm ID
          * Business Service Name
          * Asset Short Name
          * Asset Type
          * Install Name
          * Asset Owned By
          * Delivery Organization
          * Director NTID
          * Manager NTID
          * Asset Owned by NTID
          * Solution Director Name
          * Solution Manager Name
          * SOX Control Flag
          * COTS Product Flag
          * CPNI control Flag
          * PCI control Flag
      consumes:
        - application/json
      produces:
        - application/json
      operationId: getAssetFilters
      parameters:
        - name: allUp
          in: query
          description: |2-
             Set allUp as false to get all Assets details for a particular VP.
             Set allup as true to get asset details for all VPs
          type: string
          required: true
          x-example: false
        - name: managerNTID
          in: query
          description: |-
            Manager's NTID(either VP NTID or Director NTID)
             input value when allup is set as false
          type: string
          required: false
          pattern: .*$
          x-example: dwebb7
        - name: ManagerType
          in: query
          description: |-
            ManagerType should be either vp or Director
             input value when allup is set as false
          type: string
          required: false
          pattern: .*$
          x-example: vp
        - name: sortColumnName
          in: query
          description: Choose the column names from the JSON field names listed
          type: string
          required: false
          pattern: .*$
          x-example: install_name
        - name: applicationId
          in: query
          description: applicationId
          type: integer
          required: false
          pattern: .*$
          x-example: 100340
        - name: page
          in: query
          description: Page number begins with 0; set of 20 records are returned per page
          type: integer
          required: true
          x-example: 0
        - name: Asset_Type
          in: query
          description: Asset Type
          type: string
          required: false
          pattern: .*$
          x-example: Application
        - name: businessServiceName
          in: query
          description: BusinessService Name
          type: string
          required: false
          pattern: .*$
          x-example: EDS Common Library
        - name: ownedBy
          in: query
          description: Asset Owned By
          type: string
          required: false
          pattern: .*$
          x-example: Komes Subramaniam
        - name: cotsProduct
          in: query
          description: COTS Product Flag(Yes or No)
          type: string
          required: false
          pattern: .*$
          x-example: 'no'
        - name: cpni_Control
          in: query
          description: CPNI Control Flag(Yes or No)
          type: string
          required: false
          pattern: .*$
          x-example: 'no'
        - name: ownedByNTID
          in: query
          description: Owned By NTID
          type: string
          required: false
          pattern: .*$
          x-example: KSubram
        - name: pci_Control
          in: query
          description: PCI Control Flag(Yes or No)
          type: string
          required: false
          pattern: .*$
          x-example: 'no'
        - name: directorNTID
          in: query
          description: Director NTID
          type: string
          required: false
          pattern: .*$
          x-example: RHansen
        - name: solutionDirector
          in: query
          description: Solution Director Name
          type: string
          required: false
          pattern: .*$
          x-example: Rob Hansen
        - name: solutionManager
          in: query
          description: Solution Manager Name
          type: string
          required: false
          pattern: .*$
          x-example: Komes Subramaniam
        - name: sox_Control
          in: query
          description: SOC Control Flag(Yes or No)
          type: string
          required: false
          pattern: .*$
          x-example: 'no'
        - name: shortName
          in: query
          description: Asset Short Name
          type: string
          required: false
          pattern: .*$
          x-example: EDS CL
        - name: ageing
          in: query
          description: Asset last status update date time
          type: string
          required: false
          pattern: .*$
          x-example: '2018-08-16T09:31:21.000Z'
        - name: install_name
          in: query
          description: Install Name
          type: string
          required: false
          pattern: .*$
          x-example: Active
        - name: Authorization
          in: header
          required: true
          type: string
          pattern: .*$
          description: Oauth 2.0 Bearer Token
          x-example: Bearer YWMtHNa3Okb6EeemCisoFv6
        - name: Accept
          in: header
          required: true
          type: string
          pattern: .*$
          description: >-
            The Accept request-header field can be used to specify certain media
            types which are acceptable for the response.
          x-example: application/json
      security:
        - Oauth:
            - 'read:AssetData'
      responses:
        '200':
          description: Ok
          schema:
            $ref: '#/definitions/applicationDetailsList'
          headers:
            Content-Type:
              description: Represents the content-type of response body.
              x-example: application/json
              type: string
            Date:
              description: >-
                The date and time of the request based on the clock on server
                side.
              x-example: 'Date: Mon, 05 Mar 2018 16:38:08 GMT'
              type: string
              format: date-time
            Cache-Control:
              description: >-
                Cache policy supported for the resource by the server, max-age
                indicates the number of seconds, x, after which the response is
                stale, no-cache means the client or intermediate cache must not
                re-use the representation without checking the ETag with the
                server: if possible, it is preferable to use a low value for
                max-age instead, no-store means the client is not allowed to
                cache the representation.
              x-example: max-age=3600
              type: string
          examples:
            application/json:
              akm_id: 100003
              short_name: AccuRev
              director: Darron Webb
              managedby_name: Sagar Khaire
              alias: AccuRev
              owned_by: Robert Kimball
              business_service_name: null
              cots_product: 'Yes'
              ownership: null
              ownedby_ntid: BKimbal1
              managedby_ntid: SKhaire1
              director_ntid: DWebb7
              pci_control: 'No'
              sox_control: 'No'
              cpni_control: 'No'
              asset_Type: Application
              business_Criticality: AccuRev
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0400
              userMessage: Bad Request
              systemMessage: Bad Request
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0401
              userMessage: Unauthorized
              systemMessage: Unauthorized
        '404':
          description: Resource not found
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0404
              userMessage: Resource not found
              systemMessage: Resource not found
        '405':
          description: Method not allowed
          schema:
            $ref: '#/definitions/Error'
          headers:
            Allow:
              description: List of supported methods for URI.
              x-example: 'Allow: PUT, GET'
              type: string
          examples:
            application/json:
              code: technology-0405
              userMessage: Method not allowed
              systemMessage: Method not allowed
        '406':
          description: Not Acceptable
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-0406
              userMessage: Not Acceptable
              systemMessage: Not Acceptable
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-500
              userMessage: Internal Server Error
              systemMessage: Internal Server Error
        '503':
          description: Service Unavailable
          schema:
            $ref: '#/definitions/Error'
          examples:
            application/json:
              code: technology-503
              userMessage: Service Unavailable
              systemMessage: Service Unavailable
definitions:
  Asset:
    type: object
    properties:
      totalAssetCount:
        description: PJ - Total number of Asset Count
        type: integer
        x-example: 53
      applicationLanscapeList:
        description: PJ - Array of Application Lifecycle for Assets
        type: array
        items:
          $ref: '#/definitions/applicationLandscapeList'
      serverLandscapeList:
        description: PJ - Array of Server Landscape details for Assets
        type: array
        items:
          $ref: '#/definitions/serverLandscapeList'
      businessCriticalityList:
        description: PJ - List of Business Criticality details for Assets
        type: array
        items:
          $ref: '#/definitions/businessCriticalityList'
      assetSecurityList:
        description: PJ - List of Security list for Assets
        type: array
        items:
          $ref: '#/definitions/assetSecurityList'
      applicationDetailsList:
        description: PJ - List of Application details for Assets
        type: array
        items:
          $ref: '#/definitions/ownershipList'
      ageingList:
        description: PJ - List of Asset ageing groups
        type: array
        items:
          $ref: '#/definitions/ageingList'
  ownershipList:
    type: object
    properties:
      ownership:
        description: PJ - Name of the Asset owner
        type: string
        x-example: Active
      ownershipCount:
        description: >-
          PJ - Total number of Assets for an Asset Owner for example owner = VP
          or Director
        type: integer
        format: int64
        x-example: '500'
  applicationLandscapeList:
    type: object
    properties:
      install_status:
        description: PJ - List of Installation status name
        type: string
        x-example: Active
      installStatusCount:
        description: PJ - List of Installation status count
        type: integer
        format: int64
        x-example: '500'
  serverLandscapeList:
    type: object
    properties:
      asset_type:
        description: PJ - Name of the Asset type
        type: string
        x-example: application
      assetTypeCount:
        description: PJ - Count of Asset type
        type: integer
        format: int64
        x-example: '350'
  businessCriticalityList:
    type: object
    properties:
      business_criticality:
        description: PJ - List of Business criticality of the asset
        type: integer
        format: int64
        x-example: '1'
      businessCriticalityCount:
        description: PJ - Count of Business criticality of the asset
        type: integer
        format: int64
        x-example: '75'
  assetSecurityList:
    type: object
    properties:
      securityType:
        description: 'PJ - Name of secuirty types - SOX,PCI,CPNI'
        type: string
        x-example: PCI
      securityCount:
        description: PJ - count of the security types
        type: integer
        format: int64
        x-example: '250'
  applicationDetailsList:
    type: object
    properties:
      akm_id:
        description: PJ - application id
        type: integer
        format: int64
        x-example: '100062'
      short_name:
        description: PJ - Asset short name
        type: string
        x-example: Clarity
      alias:
        description: PJ - alias name of the Asset
        type: string
        x-example: Clarity; Clarity; Clarity; CA PPM
      long_name:
        description: PJ - Long Description of the asset
        type: string
        x-example: ''
      u_long_description:
        description: PJ - Long Description of the Asset
        type: string
        x-example: ''
      director:
        description: PJ - Director for the Asset
        type: string
        x-example: Sriram Laxman
      managedby_name:
        description: 'PJ - Manager for the Asset '
        type: string
        x-example: Sriram Laxman
      owned_by:
        description: PJ - Name of the Asset owner
        type: string
        x-example: Suzanne Kern-conniff
      business_service_name:
        description: PJ - Busness Service name for the Asset
        type: string
        x-example: Clarity
      cots_product:
        description: PJ - Commercial Off The Shelf flag for the Asset
        type: string
        x-example: 'No'
      ownedby_ntid:
        description: PJ - NTID of the Asset owner
        type: string
        x-example: KDsouza
      managedby_ntid:
        description: PJ - Manager NTID
        type: string
        x-example: VDonthi1
      director_ntid:
        description: PJ - NTID of the Asset owner's Director
        type: string
        x-example: SLaxman3
      businessCriticality:
        description: PJ - Business criticality of the asset
        type: string
        x-example: 3
      delivery_organization:
        description: PJ - Delivery organization of the VP
        type: string
        x-example: DSG
      pci_control:
        description: PJ - pci control for the asset
        type: string
        x-example: 'No'
      cpni_control:
        description: PJ - cpni control for the asset
        type: string
        x-example: 'No'
      sox_control:
        description: PJ - sox control for the asset
        type: string
        x-example: 'No'
      asset_type:
        description: PJ - Name of the Asset type
        type: string
        x-example: Data Store
  ageingList:
    type: object
    properties:
      period0To30Days:
        description: PJ - Count of Assets 0-30 days
        type: integer
        format: int64
        x-example: 3
      period31To60Days:
        description: PJ - Count of Assets 30-60 days
        type: integer
        format: int64
        x-example: 28
      period61To90Days:
        description: PJ - Count of Assets 60-90 days
        type: integer
        format: int64
        x-example: 1
  Error:
    description: >-
      Used to pass error information in a response. As defined in
      https://tmobileusa.sharepoint.com/teams/EnterpriseServices/ESG%20Standards%20Documents/APIs/T-Mobile%20API%20Design%20Guidelines%20v1.0.docx
    type: object
    properties:
      code:
        type: string
        description: Represents the error code.
      userMessage:
        description: Represents the human readable error message.
        type: string
      systemMessage:
        description: Represents the system error message.
        type: string
      detailLink:
        description: Represents the custom information providing greater detail on error
        type: string
securityDefinitions:
  Oauth:
    type: oauth2
    description: |
      When you sign up for an account, you are given your first API key.
      To do so please follow this link: https://www.t-mobile.com/site/signup/
      Also you can generate additional API keys, and delete API keys (as you may
      need to rotate your keys in the future).
      Token can change to a JwT and ID and PoP tokens.
    tokenUrl: >-
      https://tmobileh-sb01.apigee.net/oauth/v2/accesstoken?grant_type=client_credentials
    flow: application
    scopes:
      'read:AssetData': Asset Data
