<wsdl:definitions targetNamespace="urn:sap-com:document:sap:rfc:functions" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsoap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="urn:sap-com:document:sap:rfc:functions" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
   <wsdl:documentation>
      <sidl:sidl xmlns:sidl="http://www.sap.com/2007/03/sidl"/>
   </wsdl:documentation>
   <wsp:UsingPolicy wsdl:required="true"/>
   <wsp:Policy wsu:Id="BN_BN_BlockStatusCheckService">
      <saptrnbnd:OptimizedXMLTransfer uri="http://xml.sap.com/2006/11/esi/esp/binxml" wsp:Optional="true" xmlns:saptrnbnd="http://www.sap.com/webas/710/soap/features/transportbinding/"/>
      <saptrnbnd:OptimizedMimeSerialization wsp:Optional="true" xmlns:saptrnbnd="http://schemas.xmlsoap.org/ws/2004/09/policy/optimizedmimeserialization"/>
      <sapattahnd:Enabled xmlns:sapattahnd="http://www.sap.com/710/features/attachment/">false</sapattahnd:Enabled>
      <wsp:ExactlyOne>
         <wsp:All>
            <sp:TransportBinding xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702" xmlns:sapsp="http://www.sap.com/webas/630/soap/features/security/policy" xmlns:wsa="http://www.w3.org/2005/08/addressing" xmlns:wst="http://docs.oasis-open.org/ws-sx/ws-trust/200512" xmlns:wsu="http://schemas.xmlsoap.org/ws/2002/07/utility" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex">
               <wsp:Policy>
                  <sp:TransportToken>
                     <wsp:Policy>
                        <sp:HttpsToken>
                           <wsp:Policy>
                              <sp:HttpBasicAuthentication/>
                           </wsp:Policy>
                        </sp:HttpsToken>
                     </wsp:Policy>
                  </sp:TransportToken>
                  <sp:AlgorithmSuite>
                     <wsp:Policy>
                        <sp:Basic128Rsa15/>
                     </wsp:Policy>
                  </sp:AlgorithmSuite>
                  <sp:Layout>
                     <wsp:Policy>
                        <sp:Strict/>
                     </wsp:Policy>
                  </sp:Layout>
               </wsp:Policy>
            </sp:TransportBinding>
         </wsp:All>
      </wsp:ExactlyOne>
      <wsaw:UsingAddressing wsp:Optional="true" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl"/>
   </wsp:Policy>
   <wsp:Policy wsu:Id="BN_BN_BlockStatusCheckService_SOAP12">
      <saptrnbnd:OptimizedXMLTransfer uri="http://xml.sap.com/2006/11/esi/esp/binxml" wsp:Optional="true" xmlns:saptrnbnd="http://www.sap.com/webas/710/soap/features/transportbinding/"/>
      <saptrnbnd:OptimizedMimeSerialization wsp:Optional="true" xmlns:saptrnbnd="http://schemas.xmlsoap.org/ws/2004/09/policy/optimizedmimeserialization"/>
      <sapattahnd:Enabled xmlns:sapattahnd="http://www.sap.com/710/features/attachment/">false</sapattahnd:Enabled>
      <wsp:ExactlyOne>
         <wsp:All>
            <sp:TransportBinding xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702" xmlns:sapsp="http://www.sap.com/webas/630/soap/features/security/policy" xmlns:wsa="http://www.w3.org/2005/08/addressing" xmlns:wst="http://docs.oasis-open.org/ws-sx/ws-trust/200512" xmlns:wsu="http://schemas.xmlsoap.org/ws/2002/07/utility" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex">
               <wsp:Policy>
                  <sp:TransportToken>
                     <wsp:Policy>
                        <sp:HttpsToken>
                           <wsp:Policy>
                              <sp:HttpBasicAuthentication/>
                           </wsp:Policy>
                        </sp:HttpsToken>
                     </wsp:Policy>
                  </sp:TransportToken>
                  <sp:AlgorithmSuite>
                     <wsp:Policy>
                        <sp:Basic128Rsa15/>
                     </wsp:Policy>
                  </sp:AlgorithmSuite>
                  <sp:Layout>
                     <wsp:Policy>
                        <sp:Strict/>
                     </wsp:Policy>
                  </sp:Layout>
               </wsp:Policy>
            </sp:TransportBinding>
         </wsp:All>
      </wsp:ExactlyOne>
      <wsaw:UsingAddressing wsp:Optional="true" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl"/>
   </wsp:Policy>
   <wsp:Policy wsu:Id="IF_IF_ZT_BLOCKING_STATUS_CHECK">
      <sapsession:Session xmlns:sapsession="http://www.sap.com/webas/630/soap/features/session/">
         <sapsession:enableSession>false</sapsession:enableSession>
      </sapsession:Session>
      <sapcentraladmin:CentralAdministration wsp:Optional="true" xmlns:sapcentraladmin="http://www.sap.com/webas/700/soap/features/CentralAdministration/">
         <sapcentraladmin:BusinessApplicationID>5286B78494810C20E10080000A82216B</sapcentraladmin:BusinessApplicationID>
      </sapcentraladmin:CentralAdministration>
   </wsp:Policy>
   <wsp:Policy wsu:Id="OP_IF_OP_ZT_BLOCKING_STATUS_CHECK">
      <sapcomhnd:enableCommit xmlns:sapcomhnd="http://www.sap.com/NW05/soap/features/commit/">false</sapcomhnd:enableCommit>
      <sapblock:enableBlocking xmlns:sapblock="http://www.sap.com/NW05/soap/features/blocking/">true</sapblock:enableBlocking>
      <saptrhnw05:required xmlns:saptrhnw05="http://www.sap.com/NW05/soap/features/transaction/">no</saptrhnw05:required>
      <saprmnw05:enableWSRM xmlns:saprmnw05="http://www.sap.com/NW05/soap/features/wsrm/">false</saprmnw05:enableWSRM>
   </wsp:Policy>
   <wsdl:types>
      <xsd:schema attributeFormDefault="qualified" targetNamespace="urn:sap-com:document:sap:rfc:functions">
         <xsd:simpleType name="char1">
            <xsd:restriction base="xsd:string">
               <xsd:maxLength value="1"/>
            </xsd:restriction>
         </xsd:simpleType>
         <xsd:simpleType name="char30">
            <xsd:restriction base="xsd:string">
               <xsd:maxLength value="30"/>
            </xsd:restriction>
         </xsd:simpleType>
         <xsd:complexType name="ZTMO_MT_BLOCKING_STATUS_CHECK">
            <xsd:sequence>
               <xsd:element name="CONTROLLER" type="tns:PRXCTRLTAB"/>
               <xsd:element name="MT_BLOCKING_STATUS_CHECK_REQUE" type="tns:ZTMO_DT_BLOCKING_STATUS_CHECK4"/>
            </xsd:sequence>
         </xsd:complexType>
         <xsd:complexType name="PRXCTRL">
            <xsd:sequence>
               <xsd:element name="FIELD" type="tns:char30"/>
               <xsd:element name="VALUE" type="tns:char1"/>
            </xsd:sequence>
         </xsd:complexType>
         <xsd:complexType name="ZTMO_DT_BLOCKING_STATUS_CHECK4">
            <xsd:sequence>
               <xsd:element name="CONTROLLER" type="tns:PRXCTRLTAB"/>
               <xsd:element name="HEADER" type="tns:ZTMO_DT_BLOCKING_STATUS_CHECK1"/>
               <xsd:element name="DETAIL" type="tns:ZTMO_DT_BLOCKING_STATUS_CH_TAB"/>
            </xsd:sequence>
         </xsd:complexType>
         <xsd:complexType name="ZTMO_DT_BLOCKING_STATUS_CHECK1">
            <xsd:sequence>
               <xsd:element name="CONTROLLER" type="tns:PRXCTRLTAB"/>
               <xsd:element name="GET_CURR" type="xsd:string"/>
               <xsd:element name="GET_ALL" type="xsd:string"/>
               <xsd:element name="PARTNER_ID" type="xsd:string"/>
            </xsd:sequence>
         </xsd:complexType>
         <xsd:complexType name="ZTMO_DT_BLOCKING_STATUS_CHECK3">
            <xsd:sequence>
               <xsd:element name="CONTROLLER" type="tns:PRXCTRLTAB"/>
               <xsd:element name="EQUIPMENT" type="tns:ZTMO_DT_BLOCKING_STATUS_CHECK"/>
            </xsd:sequence>
         </xsd:complexType>
         <xsd:complexType name="ZTMO_DT_BLOCKING_STATUS_CHECK">
            <xsd:sequence>
               <xsd:element name="CONTROLLER" type="tns:PRXCTRLTAB"/>
               <xsd:element name="SERIAL_NUM" type="xsd:string"/>
               <xsd:element name="SERIAL_NUM_TYPE" type="xsd:string"/>
            </xsd:sequence>
         </xsd:complexType>
         <xsd:complexType name="ZTMO_MT_BLOCKING_STATUS_CHECK1">
            <xsd:sequence>
               <xsd:element name="CONTROLLER" type="tns:PRXCTRLTAB"/>
               <xsd:element name="MT_BLOCKING_STATUS_CHECK_RESPO" type="tns:ZTMO_DT_BLOCKING_STATUS_CHECK5"/>
            </xsd:sequence>
         </xsd:complexType>
         <xsd:complexType name="ZTMO_DT_BLOCKING_STATUS_CHECK5">
            <xsd:sequence>
               <xsd:element name="CONTROLLER" type="tns:PRXCTRLTAB"/>
               <xsd:element name="HEADER" type="tns:ZTMO_DT_BLOCKING_STATUS_CHECK8"/>
               <xsd:element name="DETAIL" type="tns:ZTMO_DT_BLOCKING_STATUS_C_TAB2"/>
            </xsd:sequence>
         </xsd:complexType>
         <xsd:complexType name="ZTMO_DT_BLOCKING_STATUS_CHECK8">
            <xsd:sequence>
               <xsd:element name="CONTROLLER" type="tns:PRXCTRLTAB"/>
               <xsd:element name="GET_CURR" type="xsd:string"/>
               <xsd:element name="GET_ALL" type="xsd:string"/>
            </xsd:sequence>
         </xsd:complexType>
         <xsd:complexType name="ZTMO_DT_BLOCKING_STATUS_CHECK7">
            <xsd:sequence>
               <xsd:element name="CONTROLLER" type="tns:PRXCTRLTAB"/>
               <xsd:element name="EQUIPMENT" type="tns:ZTMO_DT_BLOCKING_STATUS_CHECK2"/>
            </xsd:sequence>
         </xsd:complexType>
         <xsd:complexType name="ZTMO_DT_BLOCKING_STATUS_CHECK2">
            <xsd:sequence>
               <xsd:element name="CONTROLLER" type="tns:PRXCTRLTAB"/>
               <xsd:element name="SERIAL_NUM" type="xsd:string"/>
               <xsd:element name="SERIAL_NUM_TYPE" type="xsd:string"/>
               <xsd:element name="MESSAGE_ORIGIN" type="xsd:string"/>
               <xsd:element name="MESSAGE_TYPE" type="xsd:string"/>
               <xsd:element name="MESSAGE_NUMBER" type="xsd:string"/>
               <xsd:element name="MESSAGE_TEXT" type="xsd:string"/>
               <xsd:element name="BLK_STAT" type="tns:ZTMO_DT_BLOCKING_STATUS_C_TAB1"/>
            </xsd:sequence>
         </xsd:complexType>
         <xsd:complexType name="ZTMO_DT_BLOCKING_STATUS_CHECK6">
            <xsd:sequence>
               <xsd:element name="CONTROLLER" type="tns:PRXCTRLTAB"/>
               <xsd:element name="CURR_STATUS" type="xsd:string"/>
               <xsd:element name="EVENT_DATE" type="xsd:string"/>
               <xsd:element name="EVENTIME" type="xsd:string"/>
               <xsd:element name="STATUS" type="xsd:string"/>
               <xsd:element name="REASON_CD" type="xsd:string"/>
               <xsd:element name="CLAR_REASON" type="xsd:string"/>
               <xsd:element name="DESC1" type="xsd:string"/>
               <xsd:element name="DESC2" type="xsd:string"/>
               <xsd:element name="ATTRIBUTES" type="tns:ZTMO_DT_BLOCKING_STATUS_C_TAB3"/>
            </xsd:sequence>
         </xsd:complexType>
         <xsd:complexType name="ZTMO_DT_BLOCKING_STATUS_CHECK9">
            <xsd:sequence>
               <xsd:element name="CONTROLLER" type="tns:PRXCTRLTAB"/>
               <xsd:element name="COLOR" type="xsd:string"/>
               <xsd:element name="N_BLK" type="xsd:string"/>
               <xsd:element name="USER" type="xsd:string"/>
               <xsd:element name="SYSTEM" type="xsd:string"/>
               <xsd:element name="WCARR" type="xsd:string"/>
               <xsd:element name="ORG_ID" type="xsd:string"/>
               <xsd:element name="TTYPE" type="xsd:string"/>
               <xsd:element name="OWNER" type="xsd:string"/>
               <xsd:element name="ACCT" type="xsd:string"/>
               <xsd:element name="MSISDN" type="xsd:string"/>
               <xsd:element name="CONV" type="xsd:string"/>
               <xsd:element name="POST_DATE" type="xsd:string"/>
               <xsd:element name="POST_TIME" type="xsd:string"/>
            </xsd:sequence>
         </xsd:complexType>
         <xsd:complexType name="PRXCTRLTAB">
            <xsd:sequence>
               <xsd:element name="item" type="tns:PRXCTRL" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
         </xsd:complexType>
         <xsd:complexType name="ZTMO_DT_BLOCKING_STATUS_CH_TAB">
            <xsd:sequence>
               <xsd:element name="item" type="tns:ZTMO_DT_BLOCKING_STATUS_CHECK3" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
         </xsd:complexType>
         <xsd:complexType name="ZTMO_DT_BLOCKING_STATUS_C_TAB2">
            <xsd:sequence>
               <xsd:element name="item" type="tns:ZTMO_DT_BLOCKING_STATUS_CHECK7" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
         </xsd:complexType>
         <xsd:complexType name="ZTMO_DT_BLOCKING_STATUS_C_TAB1">
            <xsd:sequence>
               <xsd:element name="item" type="tns:ZTMO_DT_BLOCKING_STATUS_CHECK6" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
         </xsd:complexType>
         <xsd:complexType name="ZTMO_DT_BLOCKING_STATUS_C_TAB3">
            <xsd:sequence>
               <xsd:element name="item" type="tns:ZTMO_DT_BLOCKING_STATUS_CHECK9" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
         </xsd:complexType>
         <xsd:element name="ZT_BLOCKING_STATUS_CHECK">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="INPUT" type="tns:ZTMO_MT_BLOCKING_STATUS_CHECK"/>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
         <xsd:element name="ZT_BLOCKING_STATUS_CHECKResponse">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="OUTPUT" type="tns:ZTMO_MT_BLOCKING_STATUS_CHECK1"/>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
      </xsd:schema>
   </wsdl:types>
   <wsdl:message name="ZT_BLOCKING_STATUS_CHECK">
      <wsdl:part name="parameters" element="tns:ZT_BLOCKING_STATUS_CHECK"/>
   </wsdl:message>
   <wsdl:message name="ZT_BLOCKING_STATUS_CHECKResponse">
      <wsdl:part name="parameter" element="tns:ZT_BLOCKING_STATUS_CHECKResponse"/>
   </wsdl:message>
   <wsdl:portType name="ZT_BLOCKING_STATUS_CHECK">
      <wsp:Policy>
         <wsp:PolicyReference URI="#IF_IF_ZT_BLOCKING_STATUS_CHECK"/>
      </wsp:Policy>
      <wsdl:operation name="ZT_BLOCKING_STATUS_CHECK">
         <wsp:Policy>
            <wsp:PolicyReference URI="#OP_IF_OP_ZT_BLOCKING_STATUS_CHECK"/>
         </wsp:Policy>
         <wsdl:input message="tns:ZT_BLOCKING_STATUS_CHECK"/>
         <wsdl:output message="tns:ZT_BLOCKING_STATUS_CHECKResponse"/>
      </wsdl:operation>
   </wsdl:portType>
   <wsdl:binding name="BlockStatusCheckService" type="tns:ZT_BLOCKING_STATUS_CHECK">
      <wsp:Policy>
         <wsp:PolicyReference URI="#BN_BN_BlockStatusCheckService"/>
      </wsp:Policy>
      <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
      <wsdl:operation name="ZT_BLOCKING_STATUS_CHECK">
         <soap:operation style="document"/>
         <wsdl:input>
            <soap:body use="literal"/>
         </wsdl:input>
         <wsdl:output>
            <soap:body use="literal"/>
         </wsdl:output>
      </wsdl:operation>
   </wsdl:binding>
   <wsdl:binding name="BlockStatusCheckService_SOAP12" type="tns:ZT_BLOCKING_STATUS_CHECK">
      <wsp:Policy>
         <wsp:PolicyReference URI="#BN_BN_BlockStatusCheckService_SOAP12"/>
      </wsp:Policy>
      <wsoap12:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
      <wsdl:operation name="ZT_BLOCKING_STATUS_CHECK">
         <wsoap12:operation style="document"/>
         <wsdl:input>
            <wsoap12:body use="literal"/>
         </wsdl:input>
         <wsdl:output>
            <wsoap12:body use="literal"/>
         </wsdl:output>
      </wsdl:operation>
   </wsdl:binding>
   <wsdl:service name="ZT_BLOCKING_STATUS_CHECK">
      <wsdl:port name="BlockStatusCheckService" binding="tns:BlockStatusCheckService">
         <soap:address location="http://devpor02.unix.gsm1900.org:8000/sap/bc/srt/rfc/sap/zt_blocking_status_check/810/zt_blocking_status_check/blockstatuscheckservice"/>
      </wsdl:port>
      <wsdl:port name="BlockStatusCheckService_SOAP12" binding="tns:BlockStatusCheckService_SOAP12">
         <wsoap12:address location="http://devpor02.unix.gsm1900.org:8000/sap/bc/srt/rfc/sap/zt_blocking_status_check/810/zt_blocking_status_check/blockstatuscheckservice"/>
      </wsdl:port>
   </wsdl:service>
</wsdl:definitions>