<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:xs="http://www.w3.org/2001/XMLSchema"
                  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
                  xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
                  xmlns:tns="http://www.t-mobile.com/es/claim/claimservice"
                  xmlns:createclaim="http://www.t-mobile.com/esi/claim/createclaim"
                  xmlns:getclaiminfo="http://www.t-mobile.com/esi/claim/getclaiminfo"
                  xmlns:getClaimReferenceData="http://www.t-mobile.com/esi/claim/getClaimReferenceData"
                  targetNamespace="http://www.t-mobile.com/es/claim/claimservice">
   <wsdl:documentation>
      <version id="1.2.0" releaseDate="2014-02-22"/>
   </wsdl:documentation>
   <wsdl:types>
      <xs:schema xmlns="http://www.t-mobile.com/eo/address/address"
                 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                 targetNamespace="http://www.t-mobile.com/eo/address/address"
                 elementFormDefault="qualified"
                 attributeFormDefault="unqualified">
         <xsd:complexType name="AddressType">
		          <xsd:sequence>
			            <xsd:element name="addressLine1" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>Address Line 1</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="addressLine2" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>Address Line 2</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="addressLine3" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>Address Line 3</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="addressLine4" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>Address Line 4</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="city" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>Address City</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="countryCode" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>Address Country</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="county" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>Address County</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="geoCode" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>Geo Code</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="postalCode" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>Address Postal</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="zip4" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>Zip+4 code</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="province" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>Address Province</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="stateCode" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>Address State</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="status" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>status of the Address</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="type" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>type Of Address</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="countyCode" type="xsd:string" minOccurs="0">
                       	 <xsd:annotation>
                           		 <xsd:documentation>3 digit county code. Passed only when requestHeader/version &gt;= 3 in the request</xsd:documentation>
                       	 </xsd:annotation>
                   	 </xsd:element>
		          </xsd:sequence>
	        </xsd:complexType>
         <xsd:element name="address" type="AddressType">
		          <xsd:annotation>
			            <xsd:documentation>Address Entity</xsd:documentation>
		          </xsd:annotation>
	        </xsd:element>
      </xs:schema>
      <xs:schema xmlns="http://www.t-mobile.com/eo/claim"
                 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                 targetNamespace="http://www.t-mobile.com/eo/claim"
                 elementFormDefault="qualified"
                 attributeFormDefault="unqualified">
         <xsd:complexType name="ClaimInfoType">
		          <xsd:sequence>
			            <xsd:element name="claimantFirstName" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>The first name of the customer filing the claim.Person at store.</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="claimantLastName" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>The Last name of the customer filing the claim.Person at store.</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="claimantContactNumber" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>The contact number for the person filing the claim.</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="insuredFirstName" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>The first name of the insured. BAN owner</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="insuredLastName" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>The last name of the insured. BAN owner</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="claimType" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>The type of loss being claimed
					• PHYSICAL_DAMAGE
					• MECHANICAL_BREAKDOWN - NOT USED
					• MISSING_OR_LOST – NOT USED
					• THEFT </xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="dateOfLoss" type="xsd:dateTime" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>Date of incident leading to claim.</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="deviceProblemDescription" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>Description of what is wrong with a physical damage or mechanical breakdown claim.
								Required if claimType is Physical Damage or Mechanical Breakdown</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="lossDescription" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>A short description of how the loss/ incident occurred ( Voice of the customer )</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="authorizationCode" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>The claim authorization that would serve as the traded in device for the JUMP transaction</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="deductibleAmount" type="xsd:double" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>The deductible that is due on this claim submission</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="message" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>This is the message to read to the customer about their claim.</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="programType" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>It refers to the program type of the claim. Possibles values are DRP, JUMP - for 1.0 customers, JUMP2 - for 2.0 customers</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="status" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>The current status of the created claim.
					• AUTHORIZED
					• NOT_COVERED (equivalent to Reject)
					• PENDING
					•LIKE_FOR_LIKE
					• NO_INFORMATION_ON_FILE
					• ALREADY_FULFILLED_BY_T-MOBILE
</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="claimNumber" type="xsd:long" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>The unique identifier for a created claim.</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="numberOfClaims" type="xsd:integer" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>Number of insurance claims made in last 12 months.</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="deviceCollectionRequired" type="xsd:boolean" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>Should the customer return their claimed device</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="claimCreationDate" type="xsd:dateTime" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>The date when claim was created</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="claimAuthorizationDate" type="xsd:dateTime" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>The date when claim was authorized</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="claimSubmittedBy" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>Customer filing the claim.</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
		          </xsd:sequence>
	        </xsd:complexType>
      </xs:schema>
      <xs:schema xmlns="http://www.t-mobile.com/eo/device"
                 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                 targetNamespace="http://www.t-mobile.com/eo/device"
                 elementFormDefault="qualified"
                 attributeFormDefault="unqualified">
         <xsd:complexType name="DeviceBaseDataType">
		          <xsd:annotation>
			            <xsd:documentation>Device Base Data Type</xsd:documentation>
		          </xsd:annotation>
		          <xsd:sequence>
               <xsd:choice>
				              <xsd:sequence>
			                  <xsd:element name="createdBy" type="xsd:string" minOccurs="0">
				                    <xsd:annotation>
					                      <xsd:documentation>Basic: Device Created By</xsd:documentation>
				                    </xsd:annotation>
			                  </xsd:element>
			                  <xsd:element name="description" type="xsd:string" minOccurs="0">
				                    <xsd:annotation>
					                      <xsd:documentation>Basic: Device description</xsd:documentation>
				                    </xsd:annotation>
			                  </xsd:element>
			                  <xsd:element name="IMEI" type="xsd:string" minOccurs="0">
				                    <xsd:annotation>
					                      <xsd:documentation>Device IMEI Number </xsd:documentation>
				                    </xsd:annotation>
			                  </xsd:element>
			                  <xsd:element name="IMSI" type="xsd:string" minOccurs="0">
				                    <xsd:annotation>
					                      <xsd:documentation>Device IMSI Number </xsd:documentation>
				                    </xsd:annotation>
			                  </xsd:element>
			                  <xsd:element name="make" type="xsd:string" minOccurs="0">
				                    <xsd:annotation>
					                      <xsd:documentation>SKU Number</xsd:documentation>
				                    </xsd:annotation>
			                  </xsd:element>
			                  <xsd:element name="model" type="xsd:string" minOccurs="0">
				                    <xsd:annotation>
					                      <xsd:documentation>SKU Number</xsd:documentation>
				                    </xsd:annotation>
			                  </xsd:element>
			                  <xsd:element name="name" type="xsd:string" minOccurs="0">
				                    <xsd:annotation>
					                      <xsd:documentation>Basic: Device name</xsd:documentation>
				                    </xsd:annotation>
			                  </xsd:element>
			                  <xsd:element name="number" type="xsd:string" minOccurs="0">
				                    <xsd:annotation>
					                      <xsd:documentation>SKU Number</xsd:documentation>
				                    </xsd:annotation>
			                  </xsd:element>
			                  <xsd:element name="serialNumber" type="xsd:string" minOccurs="0">
				                    <xsd:annotation>
					                      <xsd:documentation>Basic: Device Serial Number</xsd:documentation>
				                    </xsd:annotation>
			                  </xsd:element>
			                  <xsd:element name="status" type="xsd:string" minOccurs="0">
				                    <xsd:annotation>
					                      <xsd:documentation>Device Status Code</xsd:documentation>
				                    </xsd:annotation>
			                  </xsd:element>
			                  <xsd:element name="type" type="xsd:string" minOccurs="0">
				                    <xsd:annotation>
					                      <xsd:documentation>Device PartNumber Type</xsd:documentation>
				                    </xsd:annotation>
			                  </xsd:element>
			                  <xsd:element name="SIMNumber" type="xsd:string" minOccurs="0">
				                    <xsd:annotation>
					                      <xsd:documentation>Device SIM Number </xsd:documentation>
				                    </xsd:annotation>
			                  </xsd:element>
			                  <xsd:element name="supported" type="xsd:boolean" minOccurs="0">
				                    <xsd:annotation>
					                      <xsd:documentation>T-Mobile supported handset</xsd:documentation>
				                    </xsd:annotation>
			                  </xsd:element>
			                  <xsd:element name="faveCapable" type="xsd:boolean" minOccurs="0">
				                    <xsd:annotation>
					                      <xsd:documentation>Boolean flag indicating the status(Fave capable or not)</xsd:documentation>
				                    </xsd:annotation>
			                  </xsd:element>
			                  <xsd:element name="umaCapable" type="xsd:boolean" minOccurs="0">
				                    <xsd:annotation>
					                      <xsd:documentation>Boolean flag indicating the status(UMA capable or not)</xsd:documentation>
				                    </xsd:annotation>
			                  </xsd:element>
			                  <xsd:element name="nfcCapable" type="xsd:boolean" minOccurs="0">
				                    <xsd:annotation>
					                      <xsd:documentation>Boolean flag indicating the NFC capability of the device</xsd:documentation>
				                    </xsd:annotation>
			                  </xsd:element>
			                  <xsd:element name="MSISDN" type="xsd:string" minOccurs="0"/>
                  </xsd:sequence>
					
					          </xsd:choice>
		          </xsd:sequence>
 
	        </xsd:complexType>
         <xsd:complexType name="SIMBaseDataType">
		          <xsd:sequence>
			            <xsd:element name="activityCode" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>The last activity that updated the Status</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="activityDate" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>The date of the last activity.</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="activityReason" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>The Reason for the activity. </xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="IMSI" type="xsd:string" minOccurs="0"/>
			            <xsd:element name="missingInd" type="xsd:string" minOccurs="0"/>
			            <xsd:element name="operationSatus" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>The operating status of the equipment</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="pool" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>The pool to which the serial item belongs</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="PUK1" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>The Personal Unlocking Key only</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="PUK2" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>The Personal Unlocking Key only</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="resourceStatus" type="xsd:string" minOccurs="0"/>
			            <xsd:element name="serialNumber" type="xsd:string" minOccurs="0"/>
			            <xsd:element name="type" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>SIM card type</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="K1" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>This field contains the Unlock Code Information</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="subscriberNumber" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>Primary Subscriber Number</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="upgradeInd" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>Indicates whether equipment was upgraded.</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="ipServicesIdentityModule" type="IpServicesIdentityModule" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>
						ISIM information if applicable. Non-presence of
						this element or empty element means there no
						ISIM for this.					
					
					
					
					
					</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="isGBASIM" type="xsd:boolean" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>Is the SIM equipped with GBA for Wifi calling</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
		          </xsd:sequence>
	        </xsd:complexType>
         <xsd:complexType name="IpServicesIdentityModule">
		          <xsd:annotation>
			            <xsd:documentation>
        		An IP Multimedia Services Identity Module (ISIM) is an
        		application running on a UICC smart card in a 3G mobile
        		telephone in the IP Multimedia Subsystem (IMS). It
        		contains parameters for identifying and authenticating
        		the user to the IMS. The ISIM application can co-exist
        		with SIM and USIM on the same UICC making it possible to
        		use the same smartcard in both GSM networks and earlier
        		releases of UMTS. (source: Wikipedia)        	
			
			
			
			
			</xsd:documentation>
		          </xsd:annotation>
		          <xsd:sequence>
			            <xsd:element name="ipMultimediaPrivateId" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>
						IP Multimedia Private Identity (IMPI) of the
						ISIM in the Network Access Identifier address
						format (ie: username@operator.com)					
					
					
					
					
					</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="ipMultimediaPublicId" type="xsd:string" minOccurs="0"
                            maxOccurs="unbounded">
				              <xsd:annotation>
					                <xsd:documentation>
                		IP Multimedia Public Identity (IMPU) for the
                		ISIM using the Session Initiation Protocol (SIP)
                		(sip:user@operator.com) or TELEPHONE address
                		(tel:+1-212-555-12345)                	
					
					
					
					
					</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
		          </xsd:sequence>
	        </xsd:complexType>
      </xs:schema>
      <xs:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                 xmlns="http://www.t-mobile.com/esi/base"
                 targetNamespace="http://www.t-mobile.com/esi/base"
                 elementFormDefault="qualified"
                 attributeFormDefault="unqualified">
         <xsd:complexType name="ESIBaseRequestType">
            <xsd:sequence>
               <xsd:element name="requestHeader" type="HeaderType" minOccurs="0"/>
            </xsd:sequence>
         </xsd:complexType>
         <xsd:complexType name="ESIBaseResponseType">
            <xsd:sequence>
               <xsd:element name="status" type="CommonStatusType"/>
            </xsd:sequence>
         </xsd:complexType>
         <xsd:complexType name="CommonStatusType">
            <xsd:sequence>
               <xsd:element name="statusCode" type="xsd:normalizedString" minOccurs="0"/>
               <xsd:element name="statusMessage" type="xsd:normalizedString" minOccurs="0"/>
               <xsd:element name="debugData" type="xsd:normalizedString" minOccurs="0"/>
               <xsd:element name="stackTrace" type="xsd:normalizedString" minOccurs="0"/>
               <xsd:element name="processStack" type="xsd:normalizedString" minOccurs="0"/>
               <xsd:element name="subStatus" type="SubStatusType" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
         </xsd:complexType>
         <xsd:complexType name="HeaderType">
            <xsd:sequence>
               <xsd:element name="applicationId" type="xsd:normalizedString" minOccurs="0"/>
               <xsd:element name="channelId" type="xsd:normalizedString" minOccurs="0"/>
               <xsd:element name="operatorId" type="xsd:normalizedString" minOccurs="0"/>
               <xsd:element name="requestStartTime" type="xsd:dateTime" minOccurs="0"/>
               <xsd:element name="trackingId" type="xsd:normalizedString" minOccurs="0"/>
               <xsd:element name="version" type="xsd:normalizedString" minOccurs="0"/>
               <xsd:element name="clientId" type="xsd:normalizedString" minOccurs="0"/>
               <xsd:element name="clientTimeOut" type="xsd:normalizedString" minOccurs="0"/>
               <xsd:element name="servicePartnerId" type="xsd:normalizedString" minOccurs="0">
                  <xsd:annotation>
                     <xsd:documentation>It identifies the intent of a calling application about which service partner related information it is interested in. Acceptable values are TMO, MKB. If not passed, it assumed that intent is for TMO.</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="applicationUserId" type="xsd:token" minOccurs="0">
                  <xsd:annotation>
                     <xsd:documentation>It identifies the application user. For Retail Channel , it can be RSR id, for CARE Channel it can be CSR id.</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="storeId" type="xsd:token" minOccurs="0">
                  <xsd:annotation>
                     <xsd:documentation>For tracking purposes only. Unique identifier for the store.</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="dealerCode" type="xsd:token" minOccurs="0">
                  <xsd:annotation>
                     <xsd:documentation>For tracking purposes only. Code that uniquely identifies the dealer.</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="senderId" type="xsd:token" minOccurs="0">
                  <xsd:annotation>
                     <xsd:documentation>Uniquely identifies an Operation consumer.
						Used for Tracking and in
						Business Rules.
						Examples include:  BESTBUY, MYTMO, TMO_IHAP, TMO_ENG, TMO_EIT, WALMART FAMILY MOBILE, WALMART</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="sessionId" type="xsd:token" minOccurs="0">
                  <xsd:annotation>
                     <xsd:documentation>A value populated by the Sender used to track
						the transactions
						that occur during a session, a
						long-lasting
						interaction that is
						maintained by the sender.
						Senders are encouraged
						to develop a
						useful scheme.
						Do not use customer-sensitive
						information.</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="workflowId" type="xsd:token" minOccurs="0">
                  <xsd:annotation>
                     <xsd:documentation>A value populated by the Sender used to track
						their workflow
						within the confines of a session.
						Senders are
						encouraged to develop a
						useful scheme.
						Do not use customer-sensitive
						information.</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="activityId" type="xsd:token" minOccurs="0">
                  <xsd:annotation>
                     <xsd:documentation>A value populated by the Sender used to track a
						unit of work
						within a workflow.
						Senders are
						encouraged to develop a
						useful scheme.
						Do not use customer-sensitive information.</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
            </xsd:sequence>
         </xsd:complexType>
         <xsd:complexType name="SubStatusType">
            <xsd:sequence>
               <xsd:element name="name" type="xsd:string" minOccurs="0">
                  <xsd:annotation>
                     <xsd:documentation>Name of the application system involved.</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="code" type="xsd:string">
                  <xsd:annotation>
                     <xsd:documentation>A number code used to depict the status of a service response.</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="description" type="xsd:string">
                  <xsd:annotation>
                     <xsd:documentation>A definition of statusCode.</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="explanation" type="xsd:string" minOccurs="0">
                  <xsd:annotation>
                     <xsd:documentation>Optional information related to a statusCode to further define the result of a request.</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="referenceId" type="xsd:string" minOccurs="0">
                  <xsd:annotation>
                     <xsd:documentation>A unique identifier used to locate a service log message, useful for debugging the issues.</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
            </xsd:sequence>
         </xsd:complexType>
         <xsd:element name="esiBaseRequest" type="ESIBaseRequestType"/>
         <xsd:element name="esiBaseResponse" type="ESIBaseResponseType"/>
      </xs:schema>
      <xs:schema xmlns:device="http://www.t-mobile.com/eo/device"
                 xmlns="http://www.t-mobile.com/esi/claim/createclaim"
                 xmlns:address="http://www.t-mobile.com/eo/address/address"
                 xmlns:claim="http://www.t-mobile.com/eo/claim"
                 xmlns:base="http://www.t-mobile.com/esi/base"
                 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                 targetNamespace="http://www.t-mobile.com/esi/claim/createclaim"
                 elementFormDefault="qualified"
                 attributeFormDefault="unqualified">
         <xsd:import namespace="http://www.t-mobile.com/esi/base"/>
         <xsd:import namespace="http://www.t-mobile.com/eo/device"/>
         <xsd:import namespace="http://www.t-mobile.com/eo/address/address"/>
         <xsd:import namespace="http://www.t-mobile.com/eo/claim"/>
         <xsd:complexType name="CreateClaimRequestType">
		          <xsd:complexContent>
			            <xsd:extension base="base:ESIBaseRequestType">
				              <xsd:sequence>
					                <xsd:element name="claimDetails" type="ClaimDetailsType"/>
				              </xsd:sequence>
			            </xsd:extension>
		          </xsd:complexContent>
	        </xsd:complexType>
         <xsd:complexType name="ClaimDetailsType">
		          <xsd:sequence>
			            <xsd:element name="BAN" type="xsd:string">
				              <xsd:annotation>
					                <xsd:documentation>Billing account number</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="MSISDN" type="xsd:string">
				              <xsd:annotation>
					                <xsd:documentation>subscriber number associated with the claim</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="emailId" type="xsd:string" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>Email address of the claimant.</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="billingAddress" type="address:AddressType" minOccurs="0">
				              <xsd:annotation>
					                <xsd:documentation>Billing address of the subscriber requesting for the claim. It is mandatory while creating a claim
					</xsd:documentation>
				              </xsd:annotation>
			            </xsd:element>
			            <xsd:element name="deviceInfo" type="device:DeviceBaseDataType"/>
			            <xsd:element name="claimInfo" type="claim:ClaimInfoType"/>
		          </xsd:sequence>
	        </xsd:complexType>
         <xsd:complexType name="CreateClaimResponseType">
		          <xsd:complexContent>
			            <xsd:extension base="base:ESIBaseResponseType">
				              <xsd:sequence>
					                <xsd:element name="claimDetails" type="ClaimDetailsType" minOccurs="0"/>
				              </xsd:sequence>
			            </xsd:extension>
		          </xsd:complexContent>
	        </xsd:complexType>
         <xsd:element name="createClaimRequest" type="CreateClaimRequestType"/>
         <xsd:element name="createClaimResponse" type="CreateClaimResponseType"/>
      </xs:schema>
      <xs:schema xmlns:tmo="http://www.t-mobile.com/esi/base"
                 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                 xmlns="http://www.t-mobile.com/esi/claim/getClaimReferenceData"
                 targetNamespace="http://www.t-mobile.com/esi/claim/getClaimReferenceData"
                 elementFormDefault="qualified"
                 attributeFormDefault="unqualified">
         <xsd:import namespace="http://www.t-mobile.com/esi/base"/>
         <xsd:complexType name="GetClaimReferenceDataRequestType">
            <xsd:complexContent>
               <xsd:extension base="tmo:ESIBaseRequestType"/>
            </xsd:complexContent>
         </xsd:complexType>
         <xsd:complexType name="DeviceProblemType">
            <xsd:sequence>
               <xsd:element name="problemDescription" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
                  <xsd:annotation>
                     <xsd:documentation>provides the description for device problem</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
            </xsd:sequence>
         </xsd:complexType>
         <xsd:complexType name="GetClaimReferenceDataResponseType">
            <xsd:complexContent>
               <xsd:extension base="tmo:ESIBaseResponseType">
                  <xsd:sequence>
                     <xsd:element name="deviceProblem" type="DeviceProblemType" minOccurs="0"/>
                  </xsd:sequence>
               </xsd:extension>
            </xsd:complexContent>
         </xsd:complexType>
         <xsd:element name="getClaimReferenceDataRequest" type="GetClaimReferenceDataRequestType"/>
         <xsd:element name="getClaimReferenceDataResponse" type="GetClaimReferenceDataResponseType"/>
      </xs:schema>
      <xs:schema xmlns:device="http://www.t-mobile.com/eo/device"
                 xmlns="http://www.t-mobile.com/esi/claim/getclaiminfo"
                 xmlns:claim="http://www.t-mobile.com/eo/claim"
                 xmlns:tmo="http://www.t-mobile.com/esi/base"
                 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                 targetNamespace="http://www.t-mobile.com/esi/claim/getclaiminfo"
                 elementFormDefault="qualified"
                 attributeFormDefault="unqualified">
         <xsd:import namespace="http://www.t-mobile.com/esi/base"/>
         <xsd:import namespace="http://www.t-mobile.com/eo/device"/>
         <xsd:import namespace="http://www.t-mobile.com/eo/claim"/>
         <xsd:complexType name="GetClaimInfoRequestType">
            <xsd:complexContent>
               <xsd:extension base="tmo:ESIBaseRequestType">
                  <xsd:sequence>
                     <xsd:element name="BAN" type="xsd:string">
                        <xsd:annotation>
                           <xsd:documentation>Billing account number</xsd:documentation>
                        </xsd:annotation>
                     </xsd:element>
			                  <xsd:element name="programType" type="xsd:string">
					                   <xsd:annotation>
						                     <xsd:documentation>It refers to the program type of the claim. Possibles values are DRP, JUMP - for 1.0 customers, JUMP2 - for 2.0 customers</xsd:documentation>
					                   </xsd:annotation>
				                 </xsd:element>
                     <xsd:element name="deviceInfo" type="DeviceInfoType" minOccurs="1" maxOccurs="10"/>
                  </xsd:sequence>
               </xsd:extension>
            </xsd:complexContent>
         </xsd:complexType>
         <xsd:complexType name="ClaimDetailsType">
            <xsd:sequence>
               <xsd:element name="MSISDN" type="xsd:string" minOccurs="0">
                  <xsd:annotation>
                     <xsd:documentation>Subscriber Number associated with the claim</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="serialNumber" type="xsd:string" minOccurs="0">
                  <xsd:annotation>
                     <xsd:documentation>Serial Number (IMEI) of the device</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="deviceInfo" type="device:DeviceBaseDataType" minOccurs="0"/>
		             <xsd:element name="claimInfo" type="claim:ClaimInfoType" minOccurs="0"/>
            </xsd:sequence>
         </xsd:complexType>
         <xsd:complexType name="DeviceInfoType">
            <xsd:sequence>
               <xsd:element name="MSISDN" type="xsd:string">
                  <xsd:annotation>
                     <xsd:documentation>Subscriber Number associated with the claim</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="serialNumber" type="xsd:string">
                  <xsd:annotation>
                     <xsd:documentation>Serial Number (IMEI) of the device</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
            </xsd:sequence>
         </xsd:complexType>
         <xsd:complexType name="GetClaimInfoResponseType">
            <xsd:complexContent>
               <xsd:extension base="tmo:ESIBaseResponseType">
                  <xsd:sequence>
                     <xsd:element name="BAN" type="xsd:string" minOccurs="0">
                        <xsd:annotation>
                           <xsd:documentation>Billing account number</xsd:documentation>
                        </xsd:annotation>
                     </xsd:element>
                     <xsd:element name="claimDetails" type="ClaimDetailsType" minOccurs="0" maxOccurs="unbounded"/>
                  </xsd:sequence>
               </xsd:extension>
            </xsd:complexContent>
         </xsd:complexType>
         <xsd:element name="getClaimInfoRequest" type="GetClaimInfoRequestType"/>
         <xsd:element name="getClaimInfoResponse" type="GetClaimInfoResponseType"/>
      </xs:schema>
   </wsdl:types>
   <wsdl:message name="CreateClaimRequest">
      <wsdl:part element="createclaim:createClaimRequest" name="CreateClaimRequest"/>
   </wsdl:message>
   <wsdl:message name="CreateClaimResponse">
      <wsdl:part name="CreateClaimResponse" element="createclaim:createClaimResponse"/>
   </wsdl:message>
   <wsdl:message name="GetClaimInfoRequest">
      <wsdl:part element="getclaiminfo:getClaimInfoRequest" name="GetClaimInfoRequest"/>
   </wsdl:message>
   <wsdl:message name="GetClaimInfoResponse">
      <wsdl:part name="GetClaimInfoResponse" element="getclaiminfo:getClaimInfoResponse"/>
   </wsdl:message>
   <wsdl:message name="GetClaimReferenceDataRequest">
      <wsdl:part element="getClaimReferenceData:getClaimReferenceDataRequest"
                 name="GetClaimReferenceDataRequest"/>
   </wsdl:message>
   <wsdl:message name="GetClaimReferenceDataResponse">
      <wsdl:part name="GetClaimReferenceDataResponse"
                 element="getClaimReferenceData:getClaimReferenceDataResponse"/>
   </wsdl:message>
   <wsdl:portType name="ClaimPort">
      <wsdl:operation name="CreateClaim">
         <wsdl:documentation>This Operation is used to create a claim at Assurant system for Jump transaction. For a claim            to be used in a JUMP transaction the claim must be approved and authorized to T-Mobile to be fulfilled.            For lost and stolen device customer must contact Assurant directly.            In case of a successful service invocation, will return a SOAP Success response with:            statusCode='100'            statusMessage='Success'            In case of any errors will return a SOAP Success response with:            statusCode='102' along with respective Error message in             subStatus/message.</wsdl:documentation>
         <wsdl:input message="tns:CreateClaimRequest"/>
         <wsdl:output message="tns:CreateClaimResponse"/>
      </wsdl:operation>
      <wsdl:operation name="GetClaimInfo">
         <wsdl:documentation>This Operation will return information about available claims that can be used in a jump transaction, or         information about the status of the claim if it is not available to be use in the Jump transaction. For a claim         to be used in a JUMP transaction the claim must be approved and authorized to T-Mobile to be fulfilled.         In case of a successful service invocation, will return a SOAP Success response with:         statusCode='100'         statusMessage='Success'         In case of any errors will return a SOAP Success response with:         statusCode='102' along with respective Error message in          subStatus/message.</wsdl:documentation>
         <wsdl:input message="tns:GetClaimInfoRequest"/>
         <wsdl:output message="tns:GetClaimInfoResponse"/>
      </wsdl:operation>
      <wsdl:operation name="GetClaimReferenceData">
         <wsdl:documentation>This service will be used by iHAPS to retrieve the device Problem Reasons. In case of a successful service invocation, will return a SOAP Success response with:         statusCode='100'         statusMessage='Success'         In case of any errors will return a SOAP Success response with: statusCode='102' </wsdl:documentation>
         <wsdl:input message="tns:GetClaimReferenceDataRequest"/>
         <wsdl:output message="tns:GetClaimReferenceDataResponse"/>
      </wsdl:operation>
   </wsdl:portType>
   <wsdl:binding name="ClaimBinding" type="tns:ClaimPort">
      <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
      <wsdl:operation name="CreateClaim">
         <soap:operation style="document" soapAction="/CLAIM/CREATECLAIM"/>
         <wsdl:input>
            <soap:body use="literal" parts="CreateClaimRequest"/>
         </wsdl:input>
         <wsdl:output>
            <soap:body use="literal" parts="CreateClaimResponse"/>
         </wsdl:output>
      </wsdl:operation>
      <wsdl:operation name="GetClaimInfo">
         <soap:operation style="document" soapAction="/CLAIM/GETCLAIMINFO"/>
         <wsdl:input>
            <soap:body use="literal" parts="GetClaimInfoRequest"/>
         </wsdl:input>
         <wsdl:output>
            <soap:body use="literal" parts="GetClaimInfoResponse"/>
         </wsdl:output>
      </wsdl:operation>
      <wsdl:operation name="GetClaimReferenceData">
         <soap:operation style="document" soapAction="/CLAIM/GETCLAIMREFERENCEDATA"/>
         <wsdl:input>
            <soap:body use="literal" parts="GetClaimReferenceDataRequest"/>
         </wsdl:input>
         <wsdl:output>
            <soap:body use="literal" parts="GetClaimReferenceDataResponse"/>
         </wsdl:output>
      </wsdl:operation>
   </wsdl:binding>
   <wsdl:service name="Claim">
      <wsdl:port name="Claim" binding="tns:ClaimBinding">
         <soap:address location="http://localhost:8104/ENTERPRISE"/>
      </wsdl:port>
   </wsdl:service>
</wsdl:definitions>