<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://www.t-mobile.com/csi/order/notificationorder"
	 xmlns:tmo="http://www.t-mobile.com/csi/base"
	 xmlns:memo="http://www.t-mobile.com/common/memo"
	 xmlns:order="http://www.t-mobile.com/co/order/base"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://www.t-mobile.com/csi/order/notificationorder"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.t-mobile.com/csi/base" schemaLocation="../CSIBase.xsd"/>
	<xsd:import namespace="http://www.t-mobile.com/common/memo" schemaLocation="../../../CommonObjects/CommonMemo.xsd"/>
	<xsd:import namespace="http://www.t-mobile.com/co/order/base" schemaLocation="../../Objects/Order/Order.xsd"/>
	<xsd:complexType name="CSINotificationOrderRequestType">
		<xsd:complexContent>
			<xsd:extension base="tmo:CSIBaseRequestType">
				<xsd:sequence>
					<xsd:element name="NotificationID" type="xsd:string" minOccurs="0"/>
					<xsd:element name="NotificationType" type="NotificationType"/>
					<xsd:element name="Status" type="xsd:string" minOccurs="0"/>
					<xsd:element name="EventDateTime" type="xsd:dateTime"/>
					<xsd:element name="ExternalClientName" type="xsd:string" minOccurs="0"/>
					<xsd:element name="NotificationData" type="xsd:string" minOccurs="0"/>
					<xsd:element name="DestinationSystem" type="xsd:string" minOccurs="0"/>
					<xsd:element name="MobileNumber" type="xsd:string" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CSINotificationOrderResponseType">
		<xsd:complexContent>
			<xsd:extension base="tmo:CSIBaseResponseType">
				<xsd:sequence>
					<xsd:element name="NotifyStatusResult" type="NotificationResponse" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="CSINotificationOrderRequest" type="CSINotificationOrderRequestType"/>
	<xsd:element name="CSINotificationOrderResponse" type="CSINotificationOrderResponseType"/>
	<xsd:simpleType name="NotificationType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="UpdateEIPDisclosure"/>
			<xsd:enumeration value="CancelHSOrder"/>
			<xsd:enumeration value="UpdateOrderEIPInfoWithPayment"/>
			<xsd:enumeration value="UpdateOrderPaymentInfo"/>
			<xsd:enumeration value="UpdateOrderEIPWithNoDisclosure"/>
			<xsd:enumeration value="UpdateOrderStatus"/>
			<xsd:enumeration value="UpdateOrderExternalFulfillmentShipmentEvent"/>
			<xsd:enumeration value="UpdateOrderExternalFulfillmentReverseEvent"/>
			<xsd:enumeration value="UpdateOrderExternalFulfillmentForwardEvent"/>
			<xsd:enumeration value="UpdateDLSEventStatus"/>
			<xsd:enumeration value="UpdateMigrationFeeEventStatus"/>
			<xsd:enumeration value="UpdateCommissionFeedDeliveryStatus"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="NotificationResponse">
		<xsd:sequence>
			<xsd:element name="Header" type="ResponseHeader" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ResponseHeader">
		<xsd:sequence>
			<xsd:element name="ReturnCode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ReturnDescription" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>