<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:base="http://www.t-mobile.com/csi/base"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.t-mobile.com/csi/order/ordersubmit"
	 targetNamespace="http://www.t-mobile.com/csi/order/ordersubmit"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.t-mobile.com/csi/base" schemaLocation="../CSIBase.xsd"/>
	<xsd:element name="csiProcessOrderResponse" type="CSIProcessOrderResponseType"/>
	<xsd:complexType name="CSIProcessOrderResponseType">
		<xsd:complexContent>
			<xsd:extension base="base:CSIBaseResponseType">
				<xsd:sequence>
					<xsd:element name="orderId" type="xsd:normalizedString" form="qualified">
						<xsd:annotation>
							<xsd:documentation>Order Id</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="TOMOrderId" type="xsd:normalizedString" form="qualified" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>TOM/Telesales Order Id</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="timestamp" type="xsd:normalizedString" form="qualified" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>SAP order create Timestamp</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
                                             <xsd:element name="raNumber" type="xsd:normalizedString" form="qualified" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Return Authorization number for return TOTO orders only</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>