<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://www.t-mobile.com/csi/bill/SubmitEquipmentDetails"
	 xmlns:Base.xsd="http://www.t-mobile.com/co/address/base"
	 xmlns:base="http://www.t-mobile.com/csi/base"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://www.t-mobile.com/csi/bill/SubmitEquipmentDetails"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.t-mobile.com/co/address/base" schemaLocation="../../Objects/Address/Base.xsd"/>
	<xsd:import namespace="http://www.t-mobile.com/csi/base" schemaLocation="../CSIBase.xsd"/>
	<xsd:complexType name="CSIPostEquipmentDetailsRequestType">
		<xsd:complexContent>
			<xsd:extension base="base:CSIBaseRequestType">
				<xsd:sequence>
					<xsd:element name="partnerTransactionId" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Service Partner Transaction ID</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="documentNumber" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Invoice or Credit Memo Number</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="sapDocumentType" type="SAPDocType" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Document Type ("IN" - Invoice , "CM" - Credit Memo)</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="documentDate" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Invoice or Credit Memo Date in YYYYMMDD</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="ban" type="BANType" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Billing Account Number</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="orderNumber" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Sales Order Number or Credit Memo Request number </xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="orderDate" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Sales Order Date Or Credit Memo Request Date in YYYYMMDD</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="deliveryNote" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation> Delivery Note</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="deliveryDate" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation> Delivery Date in YYYYMMDD</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="customerOrderNumber" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Purchase Order Number/Your Order Number</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="customerOrderDate" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Customer's Ordering Date in YYYYMMDD</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="remitInfo" type="RemitInfoType" minOccurs="0"/>
					<xsd:element name="billingInfo" type="BillingInfoType" minOccurs="0"/>
					<xsd:element name="deliveryInfo" type="DeliveryInfoType" minOccurs="0"/>
					<xsd:element name="itemTotal" type="xsd:decimal" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Total Number of Items of All Types</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="subTotalAmount" type="xsd:decimal" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Sub Total Amount</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="shipSubscriberNumber" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Ship Subscriber Number </xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="shipChargeCodeAdjReasonCode" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Ship Charge Code/Adjustment Reason Code   </xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="shippingTotal" type="xsd:decimal" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Shipping Cost Amount</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="taxSubscriberNumber" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Tax Subscriber Number </xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="taxChargeCodeAdjReasonCode" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Tax Charge Code/Adjustment Reason Code   </xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="salesTax" type="xsd:decimal" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Sales Tax Amount</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="invoiceTotal" type="xsd:decimal" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Sub Total Amount Excluding Shipping</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="cardNumber" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Last 4 digits of Credit/Debit Card</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="authorizationDate" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Payment Card Authorization Date in YYYYMMDD</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="cardType" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Payment Card Type</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="paymentTerms" type="PaymentTermsType" minOccurs="0"/>
					<xsd:element name="paymentTermsDescription" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation> Payment Term Description</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="shippingAgentCode" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation> Shipping Agent Code </xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="shippingAgentDesc" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation> Shipping Agent Description </xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="moreWaystoBillInd" type="MoreWaystoBillType" minOccurs="0"/>
					<xsd:element name="fobCode" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation> FOB Code</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="fobDesc" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation> FOB Description </xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="generalEnquiries" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation> General Enquiries (800#) </xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="memoUserText" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation> Memon User Text </xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="lineItemInfo" type="LineItemInfoType" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="wayBillsNumber" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation> Way to Bill Number </xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="AddressType">
		<xsd:sequence>
			<xsd:element name="addressLine1" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Address Line 1</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="addressLine2" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Address Line 2</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="addressLine3" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Address Line 3</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="addressLine4" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Address Line 4</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="city" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Address City</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="countryCode" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Address Country</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="county" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Address County</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="geoCode" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Geo Code</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="postalCode" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Address Postal</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="zip4" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Zip+4 code</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="province" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Address Province</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="stateCode" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Address State</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="status" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>status of the Address</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="type" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>type Of Address</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="RemitInfoType">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" minOccurs="0" maxOccurs="4">
				<xsd:annotation>
					<xsd:documentation>Provide Name for Min 1, Max 4 people </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="paymentAddressInfo" type="AddressType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Provide Payment Address information </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="BillingInfoType">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" minOccurs="0" maxOccurs="4">
				<xsd:annotation>
					<xsd:documentation>Provide Name for Min 1, Max 4 people </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="billingAddressInfo" type="AddressType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Provide Billing Address information </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DeliveryInfoType">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" minOccurs="0" maxOccurs="4">
				<xsd:annotation>
					<xsd:documentation>Provide Name for Min 1, Max 4 people </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="deliveryAddressInfo" type="AddressType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Provide Delibery Address information </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="NameInfoType">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Provide Name for Min 1, Max 4 people </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="BANType">
		<xsd:annotation>
			<xsd:documentation> Represents an account that is 9 numeric digits</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:length value="9"/>
			<xsd:pattern value="\d*"/>
			<xsd:whiteSpace value="collapse"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="SAPDocType">
		<xsd:annotation>
			<xsd:documentation> Represents a document type of 2 Characters. Document Type ("IN" - Invoice , "CM" - Credit Memo)</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:simpleType name="MoreWaystoBillType">
		<xsd:annotation>
			<xsd:documentation> More Ways to Bill or not,Choose either Y or N</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:simpleType name="PaymentTermsType">
		<xsd:annotation>
			<xsd:documentation> Represents a Payment Terms type of 3 Characters</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:complexType name="LineItemInfoType">
		<xsd:sequence>
			<xsd:element name="lineItemNumber" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation> Line item number (SAP internal)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="itemSubscriberNumber" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Item Subscriber Number </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="itemChargeCodeAdjReasonCode" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Item Charge Code/Adjustment Reason Code   </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="sku" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>SKU/Item #</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="skuDesc" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation> SKU Description /Material Description </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="orderedQuantity" type="xsd:integer" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation> Quantity Ordered</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="billedQuantity" type="xsd:integer" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation> Quantity Billed </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="unitPrice" type="xsd:decimal" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation> Unit Price for Billed Quantity </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="extendedPrice" type="xsd:decimal" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation> Extended Price (Quantity Ordered * Unit Price) </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CSIPostEquipmentDetailsResponseType">
		<xsd:complexContent>
			<xsd:extension base="base:CSIBaseResponseType">
				<xsd:sequence>
					<xsd:element name="responseMessage" type="ResponseMessageType" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ResponseMessageType">
		<xsd:sequence>
			<xsd:element name="Header">
				<xsd:annotation>
					<xsd:appinfo source="http://sap.com/xi/TextID">99ee975afeaa11e1c5bc848f69c7adfd</xsd:appinfo>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="invoiceNumber" type="xsd:string" minOccurs="0">
							<xsd:annotation>
								<xsd:appinfo source="http://sap.com/xi/TextID">99ee6ee7feaa11e1a3ef848f69c7adfd</xsd:appinfo>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="statusNumber" type="xsd:string" minOccurs="0">
							<xsd:annotation>
								<xsd:appinfo source="http://sap.com/xi/TextID">99ee6ee9feaa11e184eb848f69c7adfd</xsd:appinfo>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="statusMessage" type="xsd:string" minOccurs="0">
							<xsd:annotation>
								<xsd:appinfo source="http://sap.com/xi/TextID">99ee6eeafeaa11e18cff848f69c7adfd</xsd:appinfo>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="freightChargeID" type="xsd:string" minOccurs="0">
							<xsd:annotation>
								<xsd:appinfo source="http://sap.com/xi/TextID">99ee9758feaa11e19916848f69c7adfd</xsd:appinfo>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="taxChargeID" type="xsd:string" minOccurs="0">
							<xsd:annotation>
								<xsd:appinfo source="http://sap.com/xi/TextID">99ee9759feaa11e19947848f69c7adfd</xsd:appinfo>
							</xsd:annotation>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Items" maxOccurs="999">
				<xsd:annotation>
					<xsd:appinfo source="http://sap.com/xi/TextID">99eeb9c8feaa11e180f6848f69c7adfd</xsd:appinfo>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="invoiceLine" type="xsd:string" minOccurs="0">
							<xsd:annotation>
								<xsd:appinfo source="http://sap.com/xi/TextID">99ee975bfeaa11e1a3d3848f69c7adfd</xsd:appinfo>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="lineChargeID" type="xsd:string" minOccurs="0">
							<xsd:annotation>
								<xsd:appinfo source="http://sap.com/xi/TextID">99ee975cfeaa11e1ce62848f69c7adfd</xsd:appinfo>
							</xsd:annotation>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="csipostEquipmentDetailsResponse" type="CSIPostEquipmentDetailsResponseType"/>
	<xsd:element name="csipostEquipmentDetailsRequest" type="CSIPostEquipmentDetailsRequestType"/>
</xsd:schema>