<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://www.t-mobile.com/es/deviceproducts" xmlns:validateprepaidkititems="http://www.t-mobile.com/esi/product/validateprepaidkititems" xmlns:validatekititems="http://services.tmobile.com/esi/product/validatekititems" xmlns:updatekitstatus="http://www.t-mobile.com/esi/product/updatekitstatus" targetNamespace="http://www.t-mobile.com/es/deviceproducts">
	<wsdl:types>
		<xs:schema xmlns="http://services.tmobile.com/esi/product/validatekititems" xmlns:base="http://www.t-mobile.com/esi/base" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://services.tmobile.com/esi/product/validatekititems" elementFormDefault="qualified" attributeFormDefault="unqualified">
			<xsd:import namespace="http://www.t-mobile.com/esi/base"/>
			<xsd:complexType name="ESIValidateKitItemsRequestType">
				<xsd:complexContent>
					<xsd:extension base="base:ESIBaseRequestType">
						<xsd:sequence>
							<xsd:element name="couponPin" type="pinType" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>coupon pin in business terms is referred as activation code</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="imei" type="imeiType" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Device IMEI Number</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="sim" type="simType" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>SIM Number</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType name="KitInfoType">
				<xsd:sequence>
					<xsd:element name="kitId" type="xsd:integer"/>
					<xsd:element name="sku" type="xsd:string"/>
					<xsd:element name="dealerCode" type="dealerCodeType"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="CouponDetailsType">
				<xsd:sequence>
					<xsd:element name="sku" type="xsd:string"/>
					<xsd:element name="issuerId" type="xsd:integer"/>
					<xsd:element name="serialNumber" type="xsd:integer"/>
					<xsd:element name="faceValueInCents" type="xsd:integer"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="ESIValidateKitItemsResponseType">
				<xsd:complexContent>
					<xsd:extension base="base:ESIBaseResponseType">
						<xsd:sequence>
							<xsd:element name="simInfo" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>SIM Information</xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="sim" type="xsd:string" minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>SIM</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element name="status" type="xsd:string" minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>SIM Status :doesNotExist, invalid, cold, hot, reserved, used </xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element name="kitInfo" type="KitInfoType" minOccurs="0"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="imeiInfo" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>IMEI Information</xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="imei" type="xsd:string" minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>IMEI</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element name="status" type="xsd:string" minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>IMEI Status : doesNotExist, invalid, cold, hot, reserved, used </xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element name="kitInfo" type="KitInfoType" minOccurs="0"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="couponInfo" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Coupon Information</xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="couponPin" type="xsd:string" minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>coupon Pin</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element name="status" type="xsd:string" minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>Coupon Status : doesNotExist, invalid, cold, hot, reserved, used , voided, lostOrStolen </xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element name="couponDetails" type="CouponDetailsType" minOccurs="0"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:simpleType name="pinType">
				<xsd:restriction base="xsd:normalizedString">
					<xsd:maxLength value="14"/>
					<xsd:minLength value="10"/>
					<xsd:pattern value="[0-9]+"/>
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:simpleType name="simType">
				<xsd:restriction base="xsd:normalizedString">
					<xsd:maxLength value="20"/>
					<xsd:minLength value="19"/>
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:simpleType name="imeiType">
				<xsd:restriction base="xsd:normalizedString">
					<xsd:maxLength value="15"/>
					<xsd:minLength value="12"/>
					<xsd:pattern value="[0-9]+"/>
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:simpleType name="dealerCodeType">
				<xsd:restriction base="xsd:normalizedString">
					<xsd:length value="7"/>
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:element name="esiValidateKitItemsRequest" type="ESIValidateKitItemsRequestType"/>
			<xsd:element name="esiValidateKitItemsResponse" type="ESIValidateKitItemsResponseType"/>
		</xs:schema>
		<xs:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.t-mobile.com/esi/base" targetNamespace="http://www.t-mobile.com/esi/base" elementFormDefault="qualified" attributeFormDefault="unqualified">
			<xsd:complexType name="ESIBaseRequestType">
				<xsd:sequence>
					<xsd:element name="requestHeader" type="HeaderType" minOccurs="0"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="ESIBaseResponseType">
				<xsd:sequence>
					<xsd:element name="status" type="CommonStatusType"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="CommonStatusType">
				<xsd:sequence>
					<xsd:element name="statusCode" type="xsd:normalizedString" minOccurs="0"/>
					<xsd:element name="statusMessage" type="xsd:normalizedString" minOccurs="0"/>
					<xsd:element name="debugData" type="xsd:normalizedString" minOccurs="0"/>
					<xsd:element name="stackTrace" type="xsd:normalizedString" minOccurs="0"/>
					<xsd:element name="processStack" type="xsd:normalizedString" minOccurs="0"/>
					<xsd:element name="subStatus" type="SubStatusType" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="HeaderType">
				<xsd:sequence>
					<xsd:element name="applicationId" type="xsd:normalizedString" minOccurs="0"/>
					<xsd:element name="channelId" type="xsd:normalizedString" minOccurs="0"/>
					<xsd:element name="operatorId" type="xsd:normalizedString" minOccurs="0"/>
					<xsd:element name="requestStartTime" type="xsd:dateTime" minOccurs="0"/>
					<xsd:element name="trackingId" type="xsd:normalizedString" minOccurs="0"/>
					<xsd:element name="version" type="xsd:normalizedString" minOccurs="0"/>
					<xsd:element name="clientId" type="xsd:normalizedString" minOccurs="0"/>
					<xsd:element name="clientTimeOut" type="xsd:normalizedString" minOccurs="0"/>
					<xsd:element name="servicePartnerId" type="xsd:normalizedString" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>It identifies the intent of a calling application about which service partner related information it is interested in. Acceptable values are TMO, MKB. If not passed, it assumed that intent is for TMO.
					</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="applicationUserId" type="xsd:token" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>It identifies the application user. For Retail Channel , it can be RSR id, for CARE Channel it can be CSR id.
					</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="storeId" type="xsd:token" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>For tracking purposes only. Unique identifier for the store.
					</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="dealerCode" type="xsd:token" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>For tracking purposes only. Code that uniquely identifies the dealer.
					</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="SubStatusType">
				<xsd:sequence>
					<xsd:element name="name" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Name of the application system involved.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="code" type="xsd:string">
						<xsd:annotation>
							<xsd:documentation>A number code used to depict the status of a service response.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="description" type="xsd:string">
						<xsd:annotation>
							<xsd:documentation>A definition of statusCode.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="explanation" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Optional information related to a statusCode to further define the result of a request.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="referenceId" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>A unique identifier used to locate a service log message, useful for debugging the issues.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:element name="esiBaseRequest" type="ESIBaseRequestType"/>
			<xsd:element name="esiBaseResponse" type="ESIBaseResponseType"/>
		</xs:schema>
		<xs:schema xmlns="http://www.t-mobile.com/esi/product/updatekitstatus" xmlns:base="http://www.t-mobile.com/esi/base" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.t-mobile.com/esi/product/updatekitstatus" elementFormDefault="qualified" attributeFormDefault="unqualified">
			<xsd:import namespace="http://www.t-mobile.com/esi/base"/>
			<xsd:complexType name="ESIUpdateKitStatusRequestType">
				<xsd:complexContent>
					<xsd:extension base="base:ESIBaseRequestType">
						<xsd:sequence>
							<xsd:element name="kitDetails" type="KitDetailsType" maxOccurs="unbounded"/>
							<xsd:element name="createTicketOnFailure" type="xsd:boolean" default="false" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>By default, no tickets will be created upon failure</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType name="ESIUpdateKitStatusResponseType">
				<xsd:complexContent>
					<xsd:extension base="base:ESIBaseResponseType">
						<xsd:sequence>
							<xsd:element name="kitDetails" type="KitDetailsType" minOccurs="0" maxOccurs="unbounded"/>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType name="KitDetailsType">
				<xsd:sequence>
					<xsd:element name="sim" type="SIMType" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Subscriber Identity Module that represents the kit</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="imei" type="IMEIType" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Unique identifier for a device/handset that represents the kit (e.g., ‘352099001761481’).</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="activationCodeInfo" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>It is used to identify the kit when SIM and IMEI are not provided in the input </xsd:documentation>
						</xsd:annotation>
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="issuer" type="xsd:normalizedString" minOccurs="0">
									<xsd:annotation>
										<xsd:documentation>This element represents the issuer of the activation code</xsd:documentation>
									</xsd:annotation>
								</xsd:element>
								<xsd:element name="code" type="xsd:normalizedString" minOccurs="0">
									<xsd:annotation>
										<xsd:documentation>prepaid activation code which is used to identify the kit when SIM and IMEI are not provided in the input </xsd:documentation>
									</xsd:annotation>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="sku" type="SKUType" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>SKU refers to a stock-keeping unit, a unique identifier for each distinct product and service that can be purchased in business</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="status" type="xsd:normalizedString" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>This field is optional in input. This will be populated in response and provides the status of kit whether it was updated sucessfully or not.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="statusDescription" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>This field is optional in input and this will populated in the response and provides the description incase of failures </xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:simpleType name="SIMType">
				<xsd:restriction base="xsd:normalizedString">
					<xsd:maxLength value="20"/>
					<xsd:minLength value="19"/>
					<xsd:pattern value="[0-9]+"/>
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:simpleType name="IMEIType">
				<xsd:restriction base="xsd:normalizedString">
					<xsd:maxLength value="15"/>
					<xsd:minLength value="12"/>
					<xsd:pattern value="[0-9]+"/>
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:simpleType name="SKUType">
				<xsd:restriction base="xsd:normalizedString">
					<xsd:maxLength value="18"/>
			</xsd:restriction>
			</xsd:simpleType>			
			<xsd:element name="esiUpdateKitStatusRequest" type="ESIUpdateKitStatusRequestType"/>
			<xsd:element name="esiUpdateKitStatusResponse" type="ESIUpdateKitStatusResponseType"/>
		</xs:schema>
		<xs:schema xmlns="http://www.t-mobile.com/esi/product/validateprepaidkititems" xmlns:base="http://www.t-mobile.com/esi/base" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.t-mobile.com/esi/product/validateprepaidkititems" elementFormDefault="qualified" attributeFormDefault="unqualified">
			<xsd:import namespace="http://www.t-mobile.com/esi/base"/>
			<xsd:complexType name="ESIValidatePrepaidKitItemsRequestType">
				<xsd:complexContent>
					<xsd:extension base="base:ESIBaseRequestType">
						<xsd:sequence>
							<xsd:element name="couponPin" type="xsd:string" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>coupon pin in business terms is referred as activation code</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="imei" type="xsd:string" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Device IMEI Number</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="sim" type="xsd:string" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>SIM Number</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="returnWifiInfo" type="xsd:boolean" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Backward compatibility flag to return SIM wifiCalling capability details and e911 address requirement for SIM activation</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType name="ESIValidatePrepaidKitItemsResponseType">
				<xsd:complexContent>
					<xsd:extension base="base:ESIBaseResponseType">
						<xsd:sequence>
							<xsd:element name="simInfo" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>SIM Information</xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="sim" type="xsd:string" minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>SIM</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element name="msisdn" type="xsd:string" minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>Subscriber Number : This element is populated only when the SIM used in request is already assigned to a MSISDN </xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element name="status" type="xsd:string" minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>SIM Status : available,used,voided,lostOrStolen,doesNotExist</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element name="retailerIdAtPurchase" type="xsd:string" minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>The Id of the retailer from where this SIM was  purchased </xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element name="wifiSupport" type="xsd:boolean" minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>Whether the SIM supports Wifi calling functionality. Will be returned only if returnWifiInfo in the request</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element name="e911Required" type="xsd:boolean" minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>if yes e911 address is mandatory for the SIM to activate.Will be returned only if returnWifiInfo in the request</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="imeiInfo" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>IMEI Information</xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="imei" type="xsd:string" minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>IMEI</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element name="status" type="xsd:string" minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>IMEI Status : available,voided,lostOrStolen,doesNotExist</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element name="retailerIdAtPurchase" type="xsd:string" minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>The Id of the retailer from where this SIM was  purchased </xsd:documentation>
											</xsd:annotation>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="couponInfo" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Coupon Information</xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="pin" type="xsd:string" minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>coupon Pin</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element name="status" type="xsd:string" minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>Coupon Status : available,voided,used,lostOrStolen,doesNotExist</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element name="isValidForActivation" type="xsd:boolean" minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>true for Activation</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element name="retailerIdAtPurchase" type="xsd:string" minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>The Id of the retailer from where this SIM was  purchased </xsd:documentation>
											</xsd:annotation>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:element name="esiValidatePrepaidKitItemsRequest" type="ESIValidatePrepaidKitItemsRequestType"/>
			<xsd:element name="esiValidatePrepaidKitItemsResponse" type="ESIValidatePrepaidKitItemsResponseType"/>
		</xs:schema>
	</wsdl:types>
	<wsdl:message name="ValidatePrepaidKitItemsInput">
		<wsdl:part name="ValidatePrepaidKitItemsInput" element="validateprepaidkititems:esiValidatePrepaidKitItemsRequest"/>
	</wsdl:message>
	<wsdl:message name="ValidatePrepaidKitItemsOutput">
		<wsdl:part name="ValidatePrepaidKitItemsOutput" element="validateprepaidkititems:esiValidatePrepaidKitItemsResponse"/>
	</wsdl:message>
	<wsdl:message name="ValidateKitItemsInput">
		<wsdl:part name="ValidateKitItemsInput" element="validatekititems:esiValidateKitItemsRequest"/>
	</wsdl:message>
	<wsdl:message name="ValidateKitItemsOutput">
		<wsdl:part name="ValidateKitItemsOutput" element="validatekititems:esiValidateKitItemsResponse"/>
	</wsdl:message>
	<wsdl:message name="UpdateKitStatusInput">
		<wsdl:part name="UpdateKitStatusInput" element="updatekitstatus:esiUpdateKitStatusRequest"/>
	</wsdl:message>
	<wsdl:message name="UpdateKitStatusOutput">
		<wsdl:part name="UpdateKitStatusOutput" element="updatekitstatus:esiUpdateKitStatusResponse"/>
	</wsdl:message>
	<wsdl:portType name="DeviceProductsPort">
		<wsdl:operation name="ValidatePrepaidKitItems">
			<wsdl:documentation/>
			<wsdl:input message="tns:ValidatePrepaidKitItemsInput"/>
			<wsdl:output message="tns:ValidatePrepaidKitItemsOutput"/>
		</wsdl:operation>
		<wsdl:operation name="ValidateKitItems">
			<wsdl:documentation/>
			<wsdl:input message="tns:ValidateKitItemsInput"/>
			<wsdl:output message="tns:ValidateKitItemsOutput"/>
		</wsdl:operation>
		<wsdl:operation name="UpdateKitStatus">
			<wsdl:documentation> This operation is used to update the status of  Prepaid Kit Items</wsdl:documentation>
			<wsdl:input message="tns:UpdateKitStatusInput"/>
			<wsdl:output message="tns:UpdateKitStatusOutput"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="DeviceProductsBinding" type="tns:DeviceProductsPort">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="ValidatePrepaidKitItems">
			<soap:operation soapAction="/VALIDATEPREPAIDKITITEMS" style="document"/>
			<wsdl:input>
				<soap:body parts="ValidatePrepaidKitItemsInput" use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body parts="ValidatePrepaidKitItemsOutput" use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="ValidateKitItems">
			<soap:operation soapAction="/VALIDATEKITITEMS" style="document"/>
			<wsdl:input>
				<soap:body parts="ValidateKitItemsInput" use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body parts="ValidateKitItemsOutput" use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="UpdateKitStatus">
			<soap:operation soapAction="/UPDATEKITSTATUS" style="document"/>
			<wsdl:input>
				<soap:body parts="UpdateKitStatusInput" use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body parts="UpdateKitStatusOutput" use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="DeviceProducts">
		<wsdl:port name="DeviceProducts" binding="tns:DeviceProductsBinding">
			<soap:address location="http://localhost:8103/ENTERPRISE/DEVICEPRODUCTS"/>
		</wsdl:port>
	</wsdl:service>
	<wsdl:documentation>
		<version id="1.6.1" releaseDate="2013-08-24"/>
	</wsdl:documentation>
</wsdl:definitions>
