<?xml version="1.0" encoding="UTF-8"?><definitions
 xmlns="http://schemas.xmlsoap.org/wsdl/"
 xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
 xmlns:xsdLocal1="http://www.siebel.com/xml/TMOBanMSISDNIO"
 targetNamespace="http://xmlns.oracle.com/apps/mdm/customer"
 xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:tns="http://xmlns.oracle.com/apps/mdm/customer"
 xmlns:seblService="http://siebel.com/webservices"
><types
><xsd:schema xmlns:seblService="http://siebel.com/webservices" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://siebel.com/webservices" attributeFormDefault="unqualified" elementFormDefault="qualified"> <xsd:element type="xsd:string" name="UsernameToken"/> <xsd:element type="xsd:string" name="PasswordText"/> <xsd:element type="xsd:string" name="SessionType"/> </xsd:schema><xsd:schema
 elementFormDefault="qualified"
 attributeFormDefault="unqualified"
 xmlns:xsdLocal1="http://www.siebel.com/xml/TMOBanMSISDNIO"
 targetNamespace="http://www.siebel.com/xml/TMOBanMSISDNIO"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
><xsd:annotation
><xsd:documentation
>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation
></xsd:annotation
><xsd:element
 name="ListOfTMOBanMSISDNIO"
 type="xsdLocal1:ListOfTMOBanMSISDNIO"
></xsd:element
><xsd:complexType
 name="ListOfTMOBanMSISDNIOTopElmt"
><xsd:sequence
><xsd:element
 name="ListOfTMOBanMSISDNIO"
 maxOccurs="1"
 minOccurs="1"
 type="xsdLocal1:ListOfTMOBanMSISDNIO"
></xsd:element
></xsd:sequence
></xsd:complexType
><xsd:complexType
 name="ListOfTMOBanMSISDNIO"
><xsd:sequence
><xsd:element
 name="TMOBANMSISDN"
 maxOccurs="unbounded"
 minOccurs="1"
 type="xsdLocal1:TMOBANMSISDN"
></xsd:element
></xsd:sequence
></xsd:complexType
><xsd:complexType
 name="TMOBANMSISDN"
><xsd:sequence
><xsd:element
 name="BAN"
 maxOccurs="1"
 minOccurs="0"
 type="xsd:string"
></xsd:element
><xsd:element
 name="MSISDN"
 maxOccurs="1"
 minOccurs="0"
 type="xsd:string"
></xsd:element
><xsd:element
 name="DateofLastSubsidy"
 maxOccurs="1"
 minOccurs="0"
 type="xsd:string"
></xsd:element
><xsd:element
 name="ULID"
 maxOccurs="1"
 minOccurs="0"
 type="xsd:string"
></xsd:element
></xsd:sequence
></xsd:complexType
></xsd:schema
><xsd:schema
 elementFormDefault="qualified"
 attributeFormDefault="unqualified"
 targetNamespace="http://xmlns.oracle.com/apps/mdm/customer"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
><xsd:import
 namespace="http://www.siebel.com/xml/TMOBanMSISDNIO"
></xsd:import
><xsd:element
 name="lookupDLS_Input"
><xsd:complexType
><xsd:sequence
><xsd:element
 name="PageSize"
 type="xsd:string"
></xsd:element
><xsd:element
 ref="xsdLocal1:ListOfTMOBanMSISDNIO"
></xsd:element
></xsd:sequence
></xsd:complexType
></xsd:element
><xsd:element
 name="lookupDLS_Output"
><xsd:complexType
><xsd:sequence
><xsd:element
 ref="xsdLocal1:ListOfTMOBanMSISDNIO"
></xsd:element
></xsd:sequence
></xsd:complexType
></xsd:element
></xsd:schema
></types>
<message name="SiebelInputHeaderMessage">
        <part name="userName" element="seblService:UsernameToken"/>
        <part name="passWord" element="seblService:PasswordText"/>
        <part name="SessionType" element="seblService:SessionType"/>
        </message>
<message
 name="lookupDLS_Input"
><part
 name="lookupDLS_Input"
 element="tns:lookupDLS_Input"
></part
></message
><message
 name="lookupDLS_Output"
><part
 name="lookupDLS_Output"
 element="tns:lookupDLS_Output"
></part
></message
><portType
 name="DLSLookup"
><operation
 name="lookupDLS"
><input
 message="tns:lookupDLS_Input"
></input
><output
 message="tns:lookupDLS_Output"
></output
></operation
></portType
><binding
 name="DLSLookup"
 type="tns:DLSLookup"
><soap:binding
 transport="http://schemas.xmlsoap.org/soap/http"
 style="document"
></soap:binding
><operation
 name="lookupDLS"
><soap:operation
 soapAction="document/http://xmlns.oracle.com/apps/mdm/customer:lookupDLS"
></soap:operation
><input
>
<soap:header message="tns:SiebelInputHeaderMessage" part="userName"
                         use="literal"/>
            <soap:header message="tns:SiebelInputHeaderMessage" part="passWord"
                         use="literal"/>
            <soap:header message="tns:SiebelInputHeaderMessage"
                         part="SessionType" use="literal"/><soap:body
 use="literal"
></soap:body
></input
><output
><soap:body
 use="literal"
></soap:body
></output
></operation
></binding
><service
 name="DLSService"
><port
 binding="tns:DLSLookup"
 name="DLSLookup"
><soap:address
 location="http://&lt;webserver&gt;/eai_&lt;lang&gt;/start.swe?SWEExtSource=WebService&amp;SWEExtCmd=Execute&amp;WSSOAP=1"
></soap:address
></port
></service
></definitions
>