<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions name="TmoUsEIRSoapService"
targetNamespace="http://www.apertio.com/webservice/TmoUsEIRSoap/v1"
xmlns:typens="http://www.apertio.com/webservice/TmoUsEIRSoap/v1"
xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
  <wsdl:types>
  
    <wsdl:documentation>
                Version: 1.0.0-00.00
                Update author: Mark Powley
                
                Version: 2.0.0-00.00
                Update author: Mark Powley
				Update date: 20th of November, 2012
                Changes:
							For SubscriberDeviceQueryRes and DeviceQueryRes deviceCapability maxOccurs is 50 instead of 20
                            For SubscriberDeviceQueryRes userEquipmentInfoData is optional
                            For SubscriberDeviceQueryRes newly introduced fields are: subscriptionIdType, subscriptionIdData, 
                                    agefSubscriptionInfo
                            For DeviceQueryRes newly introduced fields are: userEquipmentInfoType, userEquipmentInfoData, 
                                    subscriptionIdType, subscriptionIdData, ageOfSubscriptionInfo, colour      
				Version: 2.0.0-00.01
				Update author: Mark Powley
				Update date: 21st of December, 2012
				Changes:
                            For DeviceQueryRes userEquipmentInfoData is optional
    </wsdl:documentation> 
  
    <xsd:schema targetNamespace="http://www.apertio.com/webservice/TmoUsEIRSoap/v1"
    xmlns:typens="http://www.apertio.com/webservice/TmoUsEIRSoap/v1">
	<xsd:element name="SubscriberDeviceQueryReq">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element type="xsd:integer" minOccurs="1"   maxOccurs="1" name="transactionId" />
            <xsd:element type="xsd:integer" minOccurs="1"   maxOccurs="1" name="vendorId" />
            <xsd:element type="xsd:integer" minOccurs="0"  maxOccurs="1" name="version" />
            <xsd:element type="typens:subscriptionIdTypeEnum" minOccurs="1" maxOccurs="1" name="subscriptionIdType" />
            <xsd:element type="xsd:string" minOccurs="1"  maxOccurs="1" name="subscriptionIdData" />
            <xsd:element type="xsd:string" minOccurs="0" maxOccurs="1" name="requestedCapability" />
            <xsd:element type="xsd:string" minOccurs="0" maxOccurs="1"  name="requestedUserEquipmentInfoType"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>

      <xsd:element name="SubscriberDeviceQueryRes">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element type="xsd:string" minOccurs="1"  maxOccurs="1" name="transactionId" />
            <xsd:element type="typens:userEquipmentInfoTypeEnum"  minOccurs="0" maxOccurs="1" name="userEquipmentInfoType" />
            <xsd:element type="xsd:string" minOccurs="0"  maxOccurs="1" name="userEquipmentInfoData" />
            <xsd:element type="xsd:integer" minOccurs="0"  maxOccurs="1" name="ageOfUserEquipmentInfo" />
			<xsd:element type="typens:subscriptionIdTypeEnum" minOccurs="0" maxOccurs="2"  name="subscriptionIdType"/>
            <xsd:element type="xsd:string" minOccurs="0" maxOccurs="2"  name="subscriptionIdData"/>
            <xsd:element type="xsd:integer" minOccurs="0" maxOccurs="1"  name="ageOfSubscriptionInfo"/>
            <xsd:element type="xsd:string" minOccurs="0"  maxOccurs="50" name="deviceCapability" />
            <xsd:element name="resultCode" type="xsd:integer"  minOccurs="1" maxOccurs="1" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>

      <xsd:element name="DeviceQueryReq">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element type="xsd:integer" minOccurs="1"  maxOccurs="1" name="transactionId" />
            <xsd:element type="xsd:integer" minOccurs="1"  maxOccurs="1" name="vendorId" />
            <xsd:element type="xsd:integer" minOccurs="0" maxOccurs="1" name="version" />
            <xsd:element type="typens:userEquipmentInfoTypeEnum"  minOccurs="0" maxOccurs="1"  name="userEquipmentInfoType" />
            <xsd:element type="xsd:string" minOccurs="1"  maxOccurs="1" name="userEquipmentInfoData" />
            <xsd:element type="xsd:string" minOccurs="0" maxOccurs="1" name="requestedCapability" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>

      <xsd:element name="DeviceQueryRes">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element type="xsd:string" minOccurs="1" maxOccurs="1" name="transactionId" />
			<xsd:element type="typens:userEquipmentInfoTypeEnum" minOccurs="0" maxOccurs="1"  name="userEquipmentInfoType"/>
            <xsd:element type="xsd:string" minOccurs="0" maxOccurs="1"  name="userEquipmentInfoData"/>
            <xsd:element type="typens:subscriptionIdTypeEnum" minOccurs="0" maxOccurs="2"  name="subscriptionIdType"/>
            <xsd:element type="xsd:string" minOccurs="0" maxOccurs="2"  name="subscriptionIdData"/>
            <xsd:element type="xsd:integer" minOccurs="0" maxOccurs="1"  name="ageOfSubscriptionInfo"/>
            <xsd:element type="xsd:string" minOccurs="0" maxOccurs="50" name="deviceCapability" />
			<xsd:element type="xsd:string" minOccurs="0" maxOccurs="1"  name="colour"/>
            <xsd:element name="resultCode" type="xsd:integer" minOccurs="1" maxOccurs="1" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    
      <xsd:element name="Fault">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="errorCode" type="xsd:integer" minOccurs="1" maxOccurs="1" />
            <xsd:element name="errorMessage" type="xsd:string" minOccurs="0" />
            <xsd:element name="transactionId" type="xsd:integer" minOccurs="1" maxOccurs="1" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>

      <xsd:simpleType name="subscriptionIdTypeEnum">
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="end-user-imsi" />
          <xsd:enumeration value="end-user-e164" />
        </xsd:restriction>
      </xsd:simpleType>

      <xsd:simpleType name="userEquipmentInfoTypeEnum">
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="imeisv" />
        </xsd:restriction>
      </xsd:simpleType>

    </xsd:schema>
  </wsdl:types>


  <wsdl:message name="SubscriberDeviceQueryRequestMsg">
    <wsdl:part name="body" element="typens:SubscriberDeviceQueryReq" />
  </wsdl:message>

  <wsdl:message name="SubscriberDeviceQueryResponseMsg">
    <wsdl:part name="body" element="typens:SubscriberDeviceQueryRes" />
  </wsdl:message>


  <wsdl:message name="DeviceQueryRequestMsg">
    <wsdl:part name="body" element="typens:DeviceQueryReq" />
  </wsdl:message>

  <wsdl:message name="DeviceQueryResponseMsg">
    <wsdl:part name="body" element="typens:DeviceQueryRes" />
  </wsdl:message>
  <wsdl:message name="FaultMsg">
    <wsdl:part name="body"
    element="typens:Fault" />
  </wsdl:message>
  <wsdl:portType name="TmoUsEIRSoapServicePortType">

    <wsdl:operation name="subscriberDeviceQuery">
      <wsdl:input name="subscriberDeviceQueryInput" message="typens:SubscriberDeviceQueryRequestMsg" />
      <wsdl:output name="subscriberDeviceQueryOutput" message="typens:SubscriberDeviceQueryResponseMsg" />
      <wsdl:fault name="FaultName" message="typens:FaultMsg" />
    </wsdl:operation>

    <wsdl:operation name="deviceQuery">
      <wsdl:input name="deviceQueryInput"  message="typens:DeviceQueryRequestMsg" />
      <wsdl:output name="deviceQueryOutput" message="typens:DeviceQueryResponseMsg" />
      <wsdl:fault name="FaultName" message="typens:FaultMsg" />
    </wsdl:operation>

  </wsdl:portType>

  <wsdl:binding name="TmoUsEIRSoapServiceBinding" type="typens:TmoUsEIRSoapServicePortType">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />

    <wsdl:operation name="subscriberDeviceQuery">
      <soap:operation soapAction="" />
      <wsdl:input name="subscriberDeviceQueryInput">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="subscriberDeviceQueryOutput">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="FaultName">
        <soap:fault name="FaultName" use="literal" />
      </wsdl:fault>
    </wsdl:operation>

    <wsdl:operation name="deviceQuery">
      <soap:operation soapAction="" />
      <wsdl:input name="deviceQueryInput">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="deviceQueryOutput">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="FaultName">
        <soap:fault name="FaultName" use="literal" />
      </wsdl:fault>
    </wsdl:operation>
  
  </wsdl:binding>

  <wsdl:service name="TmoUsEIRSoapService">
    <wsdl:port name="TmoUsEIRSoapServicePortType" binding="typens:TmoUsEIRSoapServiceBinding">
      <soap:address location="https://localhost:8443/EIR/services/TmoUsEIRSoapService" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
