<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://HandsetOrder.t-mobile.com/EntrerpriseService/Eligibility" xmlns:s1="http://HandsetOrder.t-mobile.com/webservice/eligibility/type" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:s2="http://HandsetOrder.t-mobile.com/webservice/types" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://HandsetOrder.t-mobile.com/EntrerpriseService/Eligibility" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://HandsetOrder.t-mobile.com/EntrerpriseService/Eligibility">
      <s:import namespace="http://HandsetOrder.t-mobile.com/webservice/eligibility/type" />
      <s:import namespace="http://HandsetOrder.t-mobile.com/webservice/types" />
      <s:element name="GetOrganicChannelEligibility">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="accountDTO" type="s1:EligibilityAccount" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetOrganicChannelEligibilityResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetOrganicChannelEligibilityResult" type="tns:ArrayOfCustomerEligibility" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfCustomerEligibility">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="CustomerEligibility" nillable="true" type="s2:CustomerEligibility" />
        </s:sequence>
      </s:complexType>
      <s:element name="ServiceAuthentication" type="tns:ServiceAuthentication" />
      <s:complexType name="ServiceAuthentication">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="PartnerId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ApplicationName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ChannelCode" type="s:string" />
        </s:sequence>
        <s:attribute name="DealerCode" type="s:string" />
        <s:anyAttribute />
      </s:complexType>
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://HandsetOrder.t-mobile.com/webservice/eligibility/type">
      <s:import namespace="http://HandsetOrder.t-mobile.com/webservice/types" />
      <s:complexType name="EligibilityAccount">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Customers" type="s1:ArrayOfEligibilityCustomer" />
          <s:element minOccurs="1" maxOccurs="1" name="AccountNumber" type="s:long" />
          <s:element minOccurs="0" maxOccurs="1" name="AccountStatus" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ActivationDate" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="AccountType" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AccountSubType" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IsPooled" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="CustomerBillType" type="s2:BillType" />
          <s:element minOccurs="0" maxOccurs="1" name="CreditClass" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SubMarket" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="BlockDeviceSubsidyStatus" type="s:boolean" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfEligibilityCustomer">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="EligibilityCustomer" nillable="true" type="s1:EligibilityCustomer" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="EligibilityCustomer">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="PendingRatePlanType" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IsMigratable" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="RatePlanSocIndicator" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="MobileNumber" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="ServiceActivationDate" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="CommitEndDate" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="Status" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="StatusReasonCode" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IsFormerSunCom" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="MinNoMonths" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="OriginalContractTerm" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="RatePlanId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DateOfLastSubsidy" type="s:date" />
          <s:element minOccurs="0" maxOccurs="1" name="CancellationPeriodInDays" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" default="false" name="DateOfLastSubsidySpecified" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" default="false" name="CancellationPeriodInDaysSpecified" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="DepositIndicator" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="SubsidyType" type="s1:CustomerSubsidyTypeAtActivation" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="CustomerSubsidyTypeAtActivation">
        <s:restriction base="s:string">
          <s:enumeration value="REDUCED" />
          <s:enumeration value="FULL" />
          <s:enumeration value="EIP" />
        </s:restriction>
      </s:simpleType>
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://HandsetOrder.t-mobile.com/webservice/types">
      <s:simpleType name="BillType">
        <s:restriction base="s:string">
          <s:enumeration value="Prepaid" />
          <s:enumeration value="PostPaid" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="CustomerEligibility">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="EligibleTerms" type="s2:ArrayOfInt" />
          <s:element minOccurs="0" maxOccurs="1" name="Messages" type="s2:ArrayOfString" />
        </s:sequence>
        <s:attribute name="AccountNumber" type="s:string" />
        <s:attribute name="MobileNumber" type="s:string" />
        <s:attribute name="RatePlanTenureMonths" type="s:int" use="required" />
        <s:attribute name="HandsetOrderTenureMonths" type="s:int" use="required" />
        <s:attribute name="EligibilityLevel" type="s2:EligibilityLevel" use="required" />
        <s:attribute name="OrderType" type="s2:ServiceOTV" use="required" />
        <s:attribute name="OrderFee" type="s:decimal" use="required" />
        <s:attribute name="EligibilityDate" type="s:dateTime" use="required" />
        <s:attribute name="EligibilityMessage" type="s:string" />
        <s:attribute name="IsEligibleForQuikViewPromotions" type="s:boolean" use="required" />
      </s:complexType>
      <s:complexType name="ArrayOfInt">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="int" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfString">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="EligibilityLevel">
        <s:restriction base="s:string">
          <s:enumeration value="No" />
          <s:enumeration value="Partial" />
          <s:enumeration value="Yes" />
          <s:enumeration value="CustomerNotVested" />
          <s:enumeration value="Never" />
          <s:enumeration value="PartialPlus" />
          <s:enumeration value="Basic" />
          <s:enumeration value="BetterThanNew" />
          <s:enumeration value="SameAsNew" />
          <s:enumeration value="FirstDiscountedDevice" />
          <s:enumeration value="CustomerIsInSubsidyHoldPeriod" />
          <s:enumeration value="DeviceSubsidyBlocked" />
        </s:restriction>
      </s:simpleType>
      <s:simpleType name="ServiceOTV">
        <s:restriction base="s:string">
          <s:enumeration value="CihuShipTo" />
          <s:enumeration value="CihuSaveUpgrade" />
          <s:enumeration value="CihuInStore" />
          <s:enumeration value="CihuMyTmoShipTo" />
          <s:enumeration value="CihuICamInStore" />
          <s:enumeration value="CihuInorganicInStore" />
          <s:enumeration value="HandsetChannelOffers" />
          <s:enumeration value="HandsetChannelOffersInstoreFulfillment" />
          <s:enumeration value="ProactiveUpgrade" />
          <s:enumeration value="VarShipTo" />
        </s:restriction>
      </s:simpleType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetOrganicChannelEligibilitySoapIn">
    <wsdl:part name="parameters" element="tns:GetOrganicChannelEligibility" />
  </wsdl:message>
  <wsdl:message name="GetOrganicChannelEligibilitySoapOut">
    <wsdl:part name="parameters" element="tns:GetOrganicChannelEligibilityResponse" />
  </wsdl:message>
  <wsdl:message name="GetOrganicChannelEligibilityServiceAuthentication">
    <wsdl:part name="ServiceAuthentication" element="tns:ServiceAuthentication" />
  </wsdl:message>
  <wsdl:portType name="EligibilitySoap">
    <wsdl:operation name="GetOrganicChannelEligibility">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Uses account and subscriber inforamtion to compute the eligibility level for both organic and inorganic channels and partners.</wsdl:documentation>
      <wsdl:input message="tns:GetOrganicChannelEligibilitySoapIn" />
      <wsdl:output message="tns:GetOrganicChannelEligibilitySoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="EligibilitySoap" type="tns:EligibilitySoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetOrganicChannelEligibility">
      <soap:operation soapAction="http://HandsetOrder.t-mobile.com/EntrerpriseService/Eligibility/GetOrganicChannelEligibility" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:GetOrganicChannelEligibilityServiceAuthentication" part="ServiceAuthentication" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="EligibilitySoap12" type="tns:EligibilitySoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetOrganicChannelEligibility">
      <soap12:operation soapAction="http://HandsetOrder.t-mobile.com/EntrerpriseService/Eligibility/GetOrganicChannelEligibility" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:GetOrganicChannelEligibilityServiceAuthentication" part="ServiceAuthentication" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Eligibility">
    <wsdl:port name="EligibilitySoap" binding="tns:EligibilitySoap">
      <soap:address location="http://localhost:7005/Services/EnterpriseServices/Eligibility.asmx" />
    </wsdl:port>
    <wsdl:port name="EligibilitySoap12" binding="tns:EligibilitySoap12">
      <soap12:address location="http://localhost:7005/Services/EnterpriseServices/Eligibility.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>