<wsdl:definitions name="si_InventorySKUUpdate_Out" targetNamespace="http://www.t-mobile.com/services/HSO/OTC" xmlns:p2="http://www.t-mobile.com/services/customers/orderstatus" xmlns:p1="http://www.t-mobile.com/services/HSO/OTC" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
   <wsdl:documentation/>
   <wsp:UsingPolicy wsdl:required="true"/>
   <wsp:Policy wsu:Id="OP_si_InventorySKUUpdate_Out"/>
   <wsdl:types>
      <xsd:schema targetNamespace="http://www.t-mobile.com/services/HSO/OTC" xmlns="http://www.t-mobile.com/services/HSO/OTC" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
         <xsd:complexType name="dt_InventorySKUUpdate_Req">
            <xsd:annotation>
               <xsd:appinfo source="http://sap.com/xi/VersionID">eb6e9bccb69711e2a27d00000081a60a</xsd:appinfo>
            </xsd:annotation>
            <xsd:sequence>
               <xsd:element name="List" maxOccurs="unbounded">
                  <xsd:annotation>
                     <xsd:appinfo source="http://sap.com/xi/TextID">40b042ebb2ae11e2ab43f07bcb5a767f</xsd:appinfo>
                  </xsd:annotation>
                  <xsd:complexType>
                     <xsd:sequence>
                        <xsd:element name="SKU">
                           <xsd:annotation>
                              <xsd:appinfo source="http://sap.com/xi/TextID">4797f5b5b1bf11e28565f07bcb5a767f</xsd:appinfo>
                              <xsd:documentation>Material Number</xsd:documentation>
                           </xsd:annotation>
                           <xsd:simpleType>
                              <xsd:restriction base="xsd:string">
                                 <xsd:minLength value="0"/>
                                 <xsd:maxLength value="30"/>
                              </xsd:restriction>
                           </xsd:simpleType>
                        </xsd:element>
                        <xsd:element name="Action" type="xsd:string">
                           <xsd:annotation>
                              <xsd:appinfo source="http://sap.com/xi/TextID">4797f5b6b1bf11e2959df07bcb5a767f</xsd:appinfo>
                              <xsd:documentation>SKU's Status</xsd:documentation>
                           </xsd:annotation>
                        </xsd:element>
                     </xsd:sequence>
                  </xsd:complexType>
               </xsd:element>
            </xsd:sequence>
         </xsd:complexType>
         <xsd:complexType name="dt_InventorySKUUpdate_Res">
            <xsd:annotation>
               <xsd:appinfo source="http://sap.com/xi/VersionID">920d920abcdf11e2823200000081a60a</xsd:appinfo>
            </xsd:annotation>
            <xsd:sequence>
               <xsd:element name="List" maxOccurs="unbounded">
                  <xsd:annotation>
                     <xsd:appinfo source="http://sap.com/xi/TextID">40b042ebb2ae11e2ab43f07bcb5a767f</xsd:appinfo>
                  </xsd:annotation>
                  <xsd:complexType>
                     <xsd:sequence>
                        <xsd:element name="SKU">
                           <xsd:annotation>
                              <xsd:appinfo source="http://sap.com/xi/TextID">4797f5b5b1bf11e28565f07bcb5a767f</xsd:appinfo>
                              <xsd:documentation>Material Number</xsd:documentation>
                           </xsd:annotation>
                           <xsd:simpleType>
                              <xsd:restriction base="xsd:string">
                                 <xsd:minLength value="0"/>
                                 <xsd:maxLength value="30"/>
                              </xsd:restriction>
                           </xsd:simpleType>
                        </xsd:element>
                        <xsd:element name="Action" type="xsd:string">
                           <xsd:annotation>
                              <xsd:appinfo source="http://sap.com/xi/TextID">4797f5b6b1bf11e2959df07bcb5a767f</xsd:appinfo>
                              <xsd:documentation>SKU's Status</xsd:documentation>
                           </xsd:annotation>
                        </xsd:element>
                        <xsd:element name="Return" minOccurs="0">
                           <xsd:complexType>
                              <xsd:sequence>
                                 <xsd:element name="Status" type="xsd:string"/>
                                 <xsd:element name="ErrorCode" type="xsd:string" minOccurs="0"/>
                                 <xsd:element name="ErrorText" type="xsd:string" minOccurs="0"/>
                              </xsd:sequence>
                           </xsd:complexType>
                        </xsd:element>
                     </xsd:sequence>
                  </xsd:complexType>
               </xsd:element>
            </xsd:sequence>
         </xsd:complexType>
      </xsd:schema>
      <xsd:schema targetNamespace="http://www.t-mobile.com/services/customers/orderstatus" xmlns:ns0="http://www.t-mobile.com/services/HSO/OTC" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.t-mobile.com/services/customers/orderstatus">
         <xsd:import namespace="http://www.t-mobile.com/services/HSO/OTC"/>
         <xsd:element name="mt_InventorySKUUpdate_Res" type="ns0:dt_InventorySKUUpdate_Res"/>
         <xsd:element name="mt_InventorySKUUpdate_Req" type="ns0:dt_InventorySKUUpdate_Req"/>
      </xsd:schema>
   </wsdl:types>
   <wsdl:message name="mt_InventorySKUUpdate_Req">
      <wsdl:documentation/>
      <wsdl:part name="mt_InventorySKUUpdate_Req" element="p2:mt_InventorySKUUpdate_Req"/>
   </wsdl:message>
   <wsdl:message name="mt_InventorySKUUpdate_Res">
      <wsdl:documentation/>
      <wsdl:part name="mt_InventorySKUUpdate_Res" element="p2:mt_InventorySKUUpdate_Res"/>
   </wsdl:message>
   <wsdl:portType name="si_InventorySKUUpdate_Out">
      <wsdl:documentation/>
      <wsdl:operation name="si_InventorySKUUpdate_Out">
         <wsdl:documentation/>
         <wsp:Policy>
            <wsp:PolicyReference URI="#OP_si_InventorySKUUpdate_Out"/>
         </wsp:Policy>
         <wsdl:input message="p1:mt_InventorySKUUpdate_Req"/>
         <wsdl:output message="p1:mt_InventorySKUUpdate_Res"/>
      </wsdl:operation>
   </wsdl:portType>
   <wsdl:binding name="si_InventorySKUUpdate_OutBinding" type="p1:si_InventorySKUUpdate_Out">
      <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/>
      <wsdl:operation name="si_InventorySKUUpdate_Out">
         <soap:operation soapAction="http://sap.com/xi/WebService/soap1.1" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/>
         <wsdl:input>
            <soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/>
         </wsdl:input>
         <wsdl:output>
            <soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/>
         </wsdl:output>
      </wsdl:operation>
   </wsdl:binding>
   <wsdl:service name="XI_d8ff6976efb038a58532d4fe38214bb9_Service">
      <wsdl:port name="HTTP_Port" binding="p1:si_InventorySKUUpdate_OutBinding">
         <soap:address location="http://devppi02.unix.gsm1900.org:50000/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BS_DP2_ESP&amp;receiverParty=&amp;receiverService=&amp;interface=si_InventorySKUUpdate_Out&amp;interfaceNamespace=http%3A%2F%2Fwww.t-mobile.com%2Fservices%2FHSO%2FOTC" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/>
      </wsdl:port>
      <wsdl:port name="HTTPS_Port" binding="p1:si_InventorySKUUpdate_OutBinding">
         <soap:address location="https://devppi02.unix.gsm1900.org:50001/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BS_DP2_ESP&amp;receiverParty=&amp;receiverService=&amp;interface=si_InventorySKUUpdate_Out&amp;interfaceNamespace=http%3A%2F%2Fwww.t-mobile.com%2Fservices%2FHSO%2FOTC" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/>
      </wsdl:port>
   </wsdl:service>
</wsdl:definitions>