<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="urn:ISM_Transaction" xmlns:s0="urn:ISM_Transaction" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <wsdl:types>
  <xsd:schema elementFormDefault="qualified" targetNamespace="urn:ISM_Transaction">
   <xsd:element name="createTrasaction" type="s0:CreateInputMap"/>
   <xsd:complexType name="CreateInputMap">
    <xsd:sequence>
     <xsd:element minOccurs="0" name="Submitter"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="External_System" type="xsd:string"/>
     <xsd:element minOccurs="0" name="External_Request_ID"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Remedy_Request_ID"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Requestor_Login"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_Log_Entry"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Template_ID" type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_01"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_02"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_03"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_04"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_05"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_06"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_07"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_08"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_09"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_10"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_11"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_12"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_13"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_14"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_15"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_16"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_17"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_18"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_19"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_20"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Input_Attach1_attachmentName"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Input_Attach1_attachmentData"  type="xsd:base64Binary"/>
     <xsd:element minOccurs="0" name="Input_Attach1_attachmentOrigSize"  type="xsd:int"/>
    </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="createTrasactionResponse" type="s0:CreateOutputMap"/>
   <xsd:complexType name="CreateOutputMap">
    <xsd:sequence>
     <xsd:element name="Transaction_ID" type="xsd:string"/>
    </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="queryAll" type="s0:InputMapping1"/>
   <xsd:complexType name="InputMapping1">
    <xsd:sequence>
     <xsd:element minOccurs="0" name="Submitter"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="External_System" type="xsd:string"/>
     <xsd:element minOccurs="0" name="External_Request_ID"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Remedy_Request_ID"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Requestor_Login"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_Log_Entry"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Template_ID" type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_01"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_02"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_03"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_04"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_05"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_06"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_07"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_08"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_09"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_10"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_11"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_12"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_13"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_14"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_15"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_16"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_17"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_18"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_19"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_20"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Input_Attach1_attachmentName"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Input_Attach1_attachmentData"  type="xsd:base64Binary"/>
     <xsd:element minOccurs="0" name="Input_Attach1_attachmentOrigSize"  type="xsd:int"/>
    </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="queryAllResponse" type="s0:OutputMapping1"/>
   <xsd:complexType name="OutputMapping1">
    <xsd:sequence>
     <xsd:element minOccurs="0" name="Transaction_ID" type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_01" type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_02" type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_03" type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_04" type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_05" type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_06" type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_07" type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_08" type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_09" type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_10" type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_11" type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_12" type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_13" type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_14" type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_15" type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_16" type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_17" type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_18" type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_19" type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_20" type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_A" type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_B" type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_C" type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_D" type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_E" type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_F" type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_G" type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_H" type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_I" type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_J" type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_K" type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_L" type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_M" type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_N" type="xsd:string"/>
    </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="queryBasic" type="s0:InputMapping2"/>
   <xsd:complexType name="InputMapping2">
    <xsd:sequence>
     <xsd:element minOccurs="0" name="Submitter"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="External_System" type="xsd:string"/>
     <xsd:element minOccurs="0" name="External_Request_ID"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Remedy_Request_ID"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Requestor_Login"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_Log_Entry"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Template_ID" type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_01"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_02"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_03"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_04"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_05"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_06"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_07"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_08"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_09"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_10"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_11"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_12"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_13"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_14"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_15"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_16"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_17"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_18"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_19"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_20"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Input_Attach1_attachmentName"  type="xsd:string"/>
     <xsd:element minOccurs="0" name="Input_Attach1_attachmentData"  type="xsd:base64Binary"/>
     <xsd:element minOccurs="0" name="Input_Attach1_attachmentOrigSize"  type="xsd:int"/>
    </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="queryBasicResponse" type="s0:OutputMapping2"/>
   <xsd:complexType name="OutputMapping2">
    <xsd:sequence>
     <xsd:element minOccurs="0" name="Transaction_ID" type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_A" type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_B" type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_C" type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_D" type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_E" type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_F" type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_G" type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_H" type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_I" type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_J" type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_K" type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_L" type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_M" type="xsd:string"/>
     <xsd:element minOccurs="0" name="Field_Input_N" type="xsd:string"/>
    </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="AuthenticationInfo" type="s0:AuthenticationInfo"/>
   <xsd:complexType name="AuthenticationInfo">
    <xsd:sequence>
     <xsd:element name="userName" type="xsd:string"/>
     <xsd:element name="password" type="xsd:string"/>
     <xsd:element minOccurs="0" name="authentication" type="xsd:string"/>
     <xsd:element minOccurs="0" name="locale" type="xsd:string"/>
     <xsd:element minOccurs="0" name="timeZone" type="xsd:string"/>
    </xsd:sequence>
   </xsd:complexType>
  </xsd:schema>
 </wsdl:types>

   <wsdl:message name="queryAllSoapOut">

      <wsdl:part element="s0:queryAllResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="ARAuthenticate">

      <wsdl:part element="s0:AuthenticationInfo" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="queryBasicSoapOut">

      <wsdl:part element="s0:queryBasicResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="queryBasicSoapIn">

      <wsdl:part element="s0:queryBasic" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="createTrasactionSoapOut">

      <wsdl:part element="s0:createTrasactionResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="createTrasactionSoapIn">

      <wsdl:part element="s0:createTrasaction" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="queryAllSoapIn">

      <wsdl:part element="s0:queryAll" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:portType name="ismTransactionPortType">

      <wsdl:operation name="createTrasaction">

         <wsdl:input message="s0:createTrasactionSoapIn">

       </wsdl:input>

         <wsdl:output message="s0:createTrasactionSoapOut">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="queryAll">

         <wsdl:input message="s0:queryAllSoapIn">

       </wsdl:input>

         <wsdl:output message="s0:queryAllSoapOut">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="queryBasic">

         <wsdl:input message="s0:queryBasicSoapIn">

       </wsdl:input>

         <wsdl:output message="s0:queryBasicSoapOut">

       </wsdl:output>

      </wsdl:operation>

   </wsdl:portType>

   <wsdl:binding name="ismTransactionSoapBinding" type="s0:ismTransactionPortType">

      <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>

      <wsdl:operation name="createTrasaction">

         <soap:operation soapAction="urn:ISM_Transaction/createTrasaction" style="document"/>

         <wsdl:input>

            <soap:header message="s0:ARAuthenticate" part="parameters" use="literal">

            </soap:header>

            <soap:body use="literal"/>

         </wsdl:input>

         <wsdl:output>

            <soap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="queryAll">

         <soap:operation soapAction="urn:ISM_Transaction/queryAll" style="document"/>

         <wsdl:input>

            <soap:header message="s0:ARAuthenticate" part="parameters" use="literal">

            </soap:header>

            <soap:body use="literal"/>

         </wsdl:input>

         <wsdl:output>

            <soap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="queryBasic">

         <soap:operation soapAction="urn:ISM_Transaction/queryBasic" style="document"/>

         <wsdl:input>

            <soap:header message="s0:ARAuthenticate" part="parameters" use="literal">

            </soap:header>

            <soap:body use="literal"/>

         </wsdl:input>

         <wsdl:output>

            <soap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

   </wsdl:binding>

   <wsdl:service name="ISM_TransactionService">

      <wsdl:port binding="s0:ismTransactionSoapBinding" name="ismTransactionSoap">

         <soap:address location="https://nxtstwsrit05:6605/arsys/services/ARService?server=tstrmc03.unix.gsm1900.org&amp;webService=ISM_Transaction"/>

      </wsdl:port>

   </wsdl:service>

</wsdl:definitions>

