<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:TMO="java://GUID" xmlns:ns="http://www.tibco.com/pe/EngineTypes" xmlns:ns1="http://www.tibco.com/pe/DeployedVarsType" xmlns:ns12="http://www.tibco.com/pe/GenerateErrorActivity/InputSchema" xmlns:ns13="http://www.tibco.com/namespaces/tnt/plugins/jms" xmlns:ns2="http://www.t-mobile.com/csi/base" xmlns:pd="http://xmlns.tibco.com/bw/process/2003" xmlns:pfx="http://www.t-mobile.com/csi/order/ordernotification" xmlns:pfx2="http://www.t-mobile.com/csi/order/notificationorder" xmlns:pfx3="http://xmlns.example.com/unique/default/namespace/1073503881527" xmlns:tib="http://www.tibco.com/bw/xslt/custom-functions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="/serviceSCMSAsync/Common/Proxies/Order/OMSNotificationOrderJMSProxy-Start-Input.xsd">
    <xsd:element name="OrderNotificationDetails">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element minOccurs="0" name="SequenceID" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
