<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://HandsetOrder.t-mobile.com/webservice/RealTimeInventoryUpdate" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://HandsetOrder.t-mobile.com/webservice/RealTimeInventoryUpdate" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://HandsetOrder.t-mobile.com/webservice/RealTimeInventoryUpdate">
      <s:element name="UpdateInventory">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="request" type="tns:ArrayOfDeviceInventory"/>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfDeviceInventory">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="DeviceInventory" nillable="true" type="tns:DeviceInventory"/>
        </s:sequence>
      </s:complexType>
      <s:complexType name="DeviceInventory">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Sku" type="s:string"/>
	  <s:element name="InventoryDetails" type="tns:InventoryDetail" maxOccurs="unbounded" minOccurs="0"/>
        </s:sequence>
      </s:complexType>
      <s:complexType name="InventoryDetail">
	<s:sequence>
          <s:element name="SkuQuantity" type="s:int" maxOccurs="1" minOccurs="1"/>
	  <s:element name="UnitOfMeasurement" type="s:string" maxOccurs="1" minOccurs="0"/>
	  <s:element name="ESDFrom" type="s:dateTime" maxOccurs="1" minOccurs="0"/>
	  <s:element name="ESDTo" type="s:dateTime" maxOccurs="1" minOccurs="0"/>
        </s:sequence>
      </s:complexType>
      <s:element name="UpdateInventoryResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UpdateInventoryResult" type="tns:ResponseHeader"/>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ResponseHeader">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ReturnCode" type="s:string"/>
          <s:element minOccurs="0" maxOccurs="1" name="ReturnDescription" type="s:string"/>
        </s:sequence>
      </s:complexType>
      <s:element name="ServiceAuthentication" type="tns:ServiceAuthentication"/>
      <s:complexType name="ServiceAuthentication">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="PartnerId" type="s:string"/>
          <s:element minOccurs="0" maxOccurs="1" name="ApplicationName" type="s:string"/>
          <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string"/>
          <s:element minOccurs="0" maxOccurs="1" name="ChannelCode" type="s:string"/>
        </s:sequence>
        <s:attribute name="DealerCode" type="s:string"/>
        <s:anyAttribute/>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="UpdateInventorySoapIn">
    <wsdl:part name="parameters" element="tns:UpdateInventory"/>
  </wsdl:message>
  <wsdl:message name="UpdateInventorySoapOut">
    <wsdl:part name="parameters" element="tns:UpdateInventoryResponse"/>
  </wsdl:message>
  <wsdl:message name="UpdateInventoryServiceAuthentication">
    <wsdl:part name="ServiceAuthentication" element="tns:ServiceAuthentication"/>
  </wsdl:message>
  <wsdl:portType name="RealTimeInventoryUpdateSoap">
    <wsdl:operation name="UpdateInventory">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Updates inventory in HSO database</wsdl:documentation>
      <wsdl:input message="tns:UpdateInventorySoapIn"/>
      <wsdl:output message="tns:UpdateInventorySoapOut"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="RealTimeInventoryUpdateSoap" type="tns:RealTimeInventoryUpdateSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="UpdateInventory">
      <soap:operation soapAction="http://HandsetOrder.t-mobile.com/webservice/RealTimeInventoryUpdate/UpdateInventory" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
        <soap:header message="tns:UpdateInventoryServiceAuthentication" part="ServiceAuthentication" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="RealTimeInventoryUpdateSoap12" type="tns:RealTimeInventoryUpdateSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="UpdateInventory">
      <soap12:operation soapAction="http://HandsetOrder.t-mobile.com/webservice/RealTimeInventoryUpdate/UpdateInventory" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
        <soap12:header message="tns:UpdateInventoryServiceAuthentication" part="ServiceAuthentication" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
   <wsdl:service name="RealTimeInventoryUpdate">
	<wsdl:port name ="RealTimeInventoryUpdateSoap" binding ="tns:RealTimeInventoryUpdateSoap">
		<soap:address location="http://localhost:7005/Services/RealTimeInventoryUpdate.asmx" />
	</wsdl:port>
	<wsdl:port name ="RealTimeInventoryUpdate12" binding ="tns:RealTimeInventoryUpdateSoap12">
		<soap:address location="http://localhost:7005/Services/RealTimeInventoryUpdate.asmx" />
	</wsdl:port>
   </wsdl:service>
</wsdl:definitions>