<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:DateTime="java://DateFunctions.MillisecondsToDateTime" xmlns:TMO="java://GUID" xmlns:ns="http://tibco.t-mobile.com/shared resources/timer" xmlns:ns1="http://www.tibco.com/pe/EngineTypes" xmlns:ns2="http://www.t-mobile.com/csi/base" xmlns:ns3="http://www.tibco.com/pe/DeployedVarsType" xmlns:ns4="www.tibco.com/plugin/Timer" xmlns:nsplug="http://www.tibco.com/namespaces/tnt/plugins/jms" xmlns:pd="http://xmlns.tibco.com/bw/process/2003" xmlns:pfx2="http://xmlns.example.com/unique/default/namespace/1073503881527" xmlns:pfx3="http://www.t-mobile.com/SharedResources/Schemas/HTTPInfoSchema" xmlns:pfx4="http://www.t-mobile.com/SharedResources/Schemas/T-MobileBaseSchema" xmlns:pfx6="http://services.tmobile.com/csi/scheduler" xmlns:tib="http://www.tibco.com/bw/xslt/custom-functions" xmlns:tns="/Applications/SAPR3/Services/Store/SAPR3GetStoreInfoSvc.process/httpResponse" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="/Applications/SAPR3/Services/Store/SAPR3GetStoreInfoSvc.process/httpResponse">
    <xsd:import namespace="http://services.tmobile.com/csi/scheduler" schemaLocation="../../../../../sharedCommonSchemas/Common/Interfaces/Scheduler/Scheduler.xsd"/>
    <xsd:element name="root">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="pfx6:scheduleResponse"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
