<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:p1="http://www.t-mobile.com/services/HSO/OTC" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" name="SI_HSO_Order_Submit_Request" targetNamespace="http://www.t-mobile.com/services/HSO/OTC">
    <wsdl:documentation/>
    <wsp:UsingPolicy wsdl:required="true"/>
    <wsp:Policy wsu:Id="OP_SI_HSO_Order_Submit_Request"/>
    <wsdl:types>
        <xsd:schema xmlns="http://www.t-mobile.com/services/HSO/OTC" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.t-mobile.com/services/HSO/OTC">
            <xsd:element name="OrderPayLoad" type="OrderPayLoadType"/>
            <xsd:complexType name="OrderPayLoadType">
                <xsd:sequence>
                    <xsd:element form="qualified" minOccurs="0" name="OrderTypeVersionID" type="xsd:int"/>
                    <xsd:element form="qualified" minOccurs="0" name="ApplicationID" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="GlobalUniqueID" type="xsd:string">
                        <xsd:annotation>
                            <xsd:documentation>GlobalUniqueID at Transaction Level</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element form="qualified" minOccurs="0" name="SenderID" type="xsd:string">
                        <xsd:annotation>
                            <xsd:documentation>This can be either OFS or EIP</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element form="qualified" minOccurs="0" name="ChannelID" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="OrderID" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="ReturnOrderID" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="CreatedDateTime" type="xsd:dateTime"/>
                    <xsd:element form="qualified" minOccurs="0" name="MarketCode" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="AccountNumber" type="xsd:int"/>
                    <xsd:element form="qualified" minOccurs="0" name="MobileNumber" type="xsd:long"/>
                    <xsd:element form="qualified" minOccurs="0" name="ContactNumber" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="Memo" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="SerialNumber" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="FailureReasonID" type="xsd:int"/>
                    <xsd:element form="qualified" minOccurs="0" name="FailureReasonDescription" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="Comments" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="OrderTotal" type="xsd:decimal"/>
                    <xsd:element form="qualified" minOccurs="0" name="OrderTaxTotal" type="xsd:decimal"/>
                    <xsd:element form="qualified" minOccurs="0" name="PaymentMethod" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="ReceiptMethod">
                        <xsd:simpleType>
                            <xsd:annotation>
                                <xsd:documentation>Indicates the customer receipt delivery preference</xsd:documentation>
                            </xsd:annotation>
                            <xsd:restriction base="xsd:normalizedString">
                                <xsd:enumeration value="P">
                                    <xsd:annotation>
                                        <xsd:documentation>Paper</xsd:documentation>
                                    </xsd:annotation>
                                </xsd:enumeration>
                                <xsd:enumeration value="E">
                                    <xsd:annotation>
                                        <xsd:documentation>E-Mail</xsd:documentation>
                                    </xsd:annotation>
                                </xsd:enumeration>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element form="qualified" minOccurs="0" name="InsuranceReplacementIndicator">
                        <xsd:simpleType>
                            <xsd:annotation>
                                <xsd:documentation>Indicates if Order is a Insurance Replacement Order</xsd:documentation>
                            </xsd:annotation>
                            <xsd:restriction base="xsd:normalizedString">
                                <xsd:enumeration value="T">
                                    <xsd:annotation>
                                        <xsd:documentation>none</xsd:documentation>
                                    </xsd:annotation>
                                </xsd:enumeration>
                                <xsd:enumeration value="A">
                                    <xsd:annotation>
                                        <xsd:documentation>none</xsd:documentation>
                                    </xsd:annotation>
                                </xsd:enumeration>
                                <xsd:enumeration value="W">
                                    <xsd:annotation>
                                        <xsd:documentation>none</xsd:documentation>
                                    </xsd:annotation>
                                </xsd:enumeration>
                                <xsd:enumeration value="N">
                                    <xsd:annotation>
                                        <xsd:documentation>none</xsd:documentation>
                                    </xsd:annotation>
                                </xsd:enumeration>
                                <xsd:enumeration value="S">
                                    <xsd:annotation>
                                        <xsd:documentation>none</xsd:documentation>
                                    </xsd:annotation>
                                </xsd:enumeration>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element form="qualified" minOccurs="0" name="PHPVendor" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="AccountType">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:minLength value="1"/>
                                <xsd:maxLength value="40"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element form="qualified" minOccurs="0" name="AccountSubType">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:minLength value="1"/>
                                <xsd:maxLength value="40"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element form="qualified" minOccurs="0" name="ESDFrom" type="xsd:date">
                        <xsd:annotation>
                            <xsd:documentation>Estimated Shipping From Date</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element form="qualified" minOccurs="0" name="ESDTo" type="xsd:date">
                        <xsd:annotation>
                            <xsd:documentation>Estimated Shipping To Date</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element form="qualified" minOccurs="0" name="StorePayMethod" type="xsd:string">
                        <xsd:annotation>
                            <xsd:documentation>Store payment method</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element form="qualified" minOccurs="0" name="StoreID">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:minLength value="1"/>
                                <xsd:maxLength value="132"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element form="qualified" minOccurs="0" name="DealerCode">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:minLength value="1"/>
                                <xsd:maxLength value="132"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element form="qualified" minOccurs="0" name="NTLogin">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:minLength value="1"/>
                                <xsd:maxLength value="132"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element form="qualified" minOccurs="0" name="SalesOffice" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="ReturnTrackingNumber" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="ShippingInfo" type="ShippingInfoType"/>
                    <xsd:element form="qualified" minOccurs="0" name="OrderStatusNotifications" type="OrderStatusNotifType"/>
                    <xsd:element form="qualified" minOccurs="0" name="BillingInfo" type="BillingInfoType"/>
                    <xsd:element form="qualified" minOccurs="0" name="EIPInformation" type="EIPInformationType"/>
                    <xsd:element form="qualified" minOccurs="0" name="OrderDetails" type="OrderDetailsType"/>
                    <xsd:element form="qualified" minOccurs="0" name="PaymentCard" type="PaymentCardType"/>
                    <xsd:element form="qualified" minOccurs="0" name="CardholderInfo" type="CardholderInfoType"/>
                    <xsd:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="ReOrderInfo" type="ReOrderInfoType"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="OrderDetailsType">
                <xsd:sequence>
                    <xsd:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="OrderDetailsPayload" type="OrderDetailsPayloadType"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="OrderStatusNotifType">
                <xsd:sequence>
                    <xsd:element form="qualified" minOccurs="0" name="SMS">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:minLength value="1"/>
                                <xsd:maxLength value="30"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element form="qualified" minOccurs="0" name="EMailAddress">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:minLength value="1"/>
                                <xsd:maxLength value="241"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element form="qualified" minOccurs="0" name="LanguagePreference">
                        <xsd:annotation>
                            <xsd:documentation>Indicates the customer language preference</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:normalizedString">
                                <xsd:enumeration value="EN">
                                    <xsd:annotation>
                                        <xsd:documentation>English</xsd:documentation>
                                    </xsd:annotation>
                                </xsd:enumeration>
                                <xsd:enumeration value="ES">
                                    <xsd:annotation>
                                        <xsd:documentation>Spanish</xsd:documentation>
                                    </xsd:annotation>
                                </xsd:enumeration>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="ShippingInfoType">
                <xsd:sequence>
                    <xsd:element form="qualified" minOccurs="0" name="FreightTypeID">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:minLength value="2"/>
                                <xsd:maxLength value="10"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element form="qualified" minOccurs="0" name="URBCode" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="ShipToName" type="xsd:string">
                        <xsd:annotation>
                            <xsd:documentation>FirstName + " " + LastName - received in address verification page</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element form="qualified" minOccurs="0" name="ShipToAddress1" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="ShipToAddress2" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="ShipToCity" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="ShipToZip" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="ShipToState" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="ShipToCounty" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="ShipToGeoCode" type="xsd:int"/>
                    <xsd:element form="qualified" minOccurs="0" name="ShipToStoreID" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="BillingInfoType">
                <xsd:sequence>
                    <xsd:element form="qualified" minOccurs="0" name="URBCode" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="BillToName" type="xsd:string">
                        <xsd:annotation>
                            <xsd:documentation>FirstName + " " + LastName - retrieved from SAMSON</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element form="qualified" minOccurs="0" name="BillToAddress1" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="BillToAddress2" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="BillToCity" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="BillToZip" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="BillToState" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="BillToCounty" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="BillToGeoCode" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="EIPInformationType">
                <xsd:sequence>
                    <xsd:element form="qualified" minOccurs="0" name="EIPInstallmentID" type="xsd:long"/>
                    <xsd:element form="qualified" minOccurs="0" name="NoOfPayments" type="xsd:int"/>
                    <xsd:element form="qualified" minOccurs="0" name="TotalAmountFinanced" type="xsd:decimal"/>
                    <xsd:element form="qualified" minOccurs="0" name="FirstInstallment" type="xsd:decimal"/>
                    <xsd:element form="qualified" minOccurs="0" name="RemainingBalance" type="xsd:decimal"/>
                    <xsd:element form="qualified" minOccurs="0" name="EIPDisclosureDate" type="xsd:dateTime"/>
                    <xsd:element form="qualified" minOccurs="0" name="EIPCustEmailID" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="CardholderInfoType">
                <xsd:sequence>
                    <xsd:element form="qualified" minOccurs="0" name="URBCode" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="CardholderName" type="xsd:string">
                        <xsd:annotation>
                            <xsd:documentation>FirstName + " " + LastName - received in credit card form</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element form="qualified" minOccurs="0" name="CardholderAddress1" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="CardholderAddress2" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="CardholderCity" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="CardholderZip" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="CardholderState" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="CardholderCounty" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="CardholderGeoCode" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="CardholderEmail" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="PaymentCardType">
                <xsd:sequence>
                    <xsd:element form="qualified" minOccurs="0" name="CardType" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="CardNo" type="xsd:string">
                        <xsd:annotation>
                            <xsd:documentation>T-Safe alias - REQ</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element form="qualified" minOccurs="0" name="ExpirationDate" type="xsd:dateTime">
                        <xsd:annotation>
                            <xsd:documentation>Upgrade: Valid CC Expiration Date
            Returns: Empty value (no tags)
							</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element form="qualified" minOccurs="0" name="BillAmount" type="xsd:decimal">
                        <xsd:annotation>
                            <xsd:documentation>The amount charged/credited to the credit card</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element form="qualified" minOccurs="0" name="AuthAmount" type="xsd:decimal">
                        <xsd:annotation>
                            <xsd:documentation>The amount authorized to the credit card. The auth amount will be $0 or $1 based on card type for Back ordered/e-sig orders</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element form="qualified" minOccurs="0" name="Currency" type="xsd:string">
                        <xsd:annotation>
                            <xsd:documentation>Valid value: "USD"</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element form="qualified" minOccurs="0" name="TandCAcceptance" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="TandCDateTime" type="xsd:dateTime"/>
                    <xsd:element form="qualified" minOccurs="0" name="AuthDateTime" type="xsd:dateTime"/>
                    <xsd:element form="qualified" minOccurs="0" name="AuthNo" type="xsd:string">
                        <xsd:annotation>
                            <xsd:documentation>Authorization number from Authorize Payment middleware call</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element form="qualified" minOccurs="0" name="AuthRefNo" type="xsd:string">
                        <xsd:annotation>
                            <xsd:documentation>JPayment ID from Authorize Payment middleware call</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element form="qualified" minOccurs="0" name="PreAuth" type="xsd:string">
                        <xsd:annotation>
                            <xsd:documentation>Upgrades: 
              0 or 1 dollar authorization: X
              Full amount: Empty tag          
            Returns: Empty tag
							</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="OrderDetailsPayloadType">
                <xsd:sequence>
                    <xsd:element form="qualified" minOccurs="0" name="ItemNumber" type="xsd:string">
                        <xsd:annotation>
                            <xsd:documentation>Increments of 10 (10, 20, 30 etc...)</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element form="qualified" minOccurs="0" name="CollateralSkuNumber" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="ReplacementPhoneSkuNumber" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="PhoneSkuNumber" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="ChargeFee" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="ChargeFeeTax" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="ChargeOverrideNTID" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="ItemReasonCode" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="ItemReasonCodeDesc" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="OrderDetailID" type="xsd:long"/>
                    <xsd:element form="qualified" minOccurs="0" name="EquipmentID" type="xsd:long"/>
                    <xsd:element form="qualified" minOccurs="0" name="RestockingFee" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="OutOfWarrantyFee" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="LoanID" type="xsd:long">
                        <xsd:annotation>
                            <xsd:documentation>This value is populated when Loan is generated from OFS</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element form="qualified" minOccurs="0" name="MobileNumber" type="xsd:long"/>
                    <xsd:element form="qualified" minOccurs="0" name="MSRP" type="xsd:decimal"/>
                    <xsd:element form="qualified" minOccurs="0" name="InstantRebate" type="xsd:decimal"/>
                    <xsd:element form="qualified" minOccurs="0" name="PurchasePrice" type="xsd:decimal"/>
                    <xsd:element form="qualified" minOccurs="0" name="LeaseDownPay" type="xsd:decimal"/>
                    <xsd:sequence>
                        <xsd:annotation>
                            <xsd:documentation>LeaseDownPayment</xsd:documentation>
                        </xsd:annotation>
                    </xsd:sequence>
                    <xsd:element form="qualified" minOccurs="0" name="EquipmentTax" type="xsd:decimal"/>
                    <xsd:element form="qualified" minOccurs="0" name="LeaseUseTax" type="xsd:decimal"/>
                    <xsd:element form="qualified" minOccurs="0" name="EIPIndicator" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="FirstInstallment" type="xsd:decimal"/>
                    <xsd:element form="qualified" minOccurs="0" name="OrderFee" type="xsd:decimal"/>
                    <xsd:element form="qualified" minOccurs="0" name="OrderFeeTax" type="xsd:decimal"/>
                    <xsd:element form="qualified" minOccurs="0" name="RatePlanIndicator" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="WarrantyType" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="DeviceRepairLocation" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="PHPIndicator" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="ProgramType" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="IMEI" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="TradeInInfo" type="TradeInInfoType"/>
                    <xsd:element form="qualified" minOccurs="0" name="PricingType" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="PricingTier" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="ReasonForRej" type="xsd:string"/>
                    <xsd:sequence>
                        <xsd:annotation>
                            <xsd:documentation>Item level Reason For Rejection</xsd:documentation>
                        </xsd:annotation>
                    </xsd:sequence>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="TradeInInfoType">
                <xsd:sequence>
                    <xsd:element form="qualified" minOccurs="0" name="QuoteID" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="OfferDate" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="OfferExpirationDate" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="OfferValue" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="RmaNumber" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="Manufacturer" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="Model" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="Carrier" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="SerialNumber" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="RmaSuccessStatus" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="LabelURL" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="Authcode" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="DeviceCreditBalance" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="Disposition" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="ClaimCollectedUpfront" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="ClaimDate" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="ClaimNumber" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="DDRInstore" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="ExistingEIPPlanId" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="DeviceLevelId" type="xsd:string"/>
                    <xsd:element form="qualified" minOccurs="0" name="QuoteType" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="ReOrderInfoType">
                <xsd:sequence>
                    <xsd:element form="qualified" minOccurs="0" name="OriginalOrderID" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:schema>
    </wsdl:types>
    <wsdl:message name="p1.OrderPayLoad">
        <wsdl:documentation/>
        <wsdl:part xmlns:p6="http://www.t-mobile.com/services/HSO/OTC" element="p6:OrderPayLoad" name="OrderPayLoad"/>
    </wsdl:message>
    <wsdl:portType name="SI_HSO_Order_Submit_Request">
        <wsdl:documentation/>
        <wsdl:operation name="SI_HSO_Order_Submit_Request">
            <wsdl:documentation/>
            <wsp:Policy>
                <wsp:PolicyReference URI="#OP_SI_HSO_Order_Submit_Request"/>
            </wsp:Policy>
            <wsdl:input message="p1:p1.OrderPayLoad"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="SI_HSO_Order_Submit_RequestBinding" type="p1:SI_HSO_Order_Submit_Request">
        <soap:binding xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="SI_HSO_Order_Submit_Request">
            <soap:operation xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" soapAction="http://sap.com/xi/WebService/soap1.1"/>
            <wsdl:input>
                <soap:body xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" use="literal"/>
            </wsdl:input>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="SI_HSO_Order_Submit_RequestService">
        <wsdl:port binding="p1:SI_HSO_Order_Submit_RequestBinding" name="HTTP_Port">
            <soap:address xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" location="http://devsppi220.unix.gsm1900.org:50000/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BS_DP2_ESP&amp;receiverParty=&amp;receiverService=&amp;interface=SI_HSO_Order_Submit_Request&amp;interfaceNamespace=http%3A%2F%2Fwww.t-mobile.com%2Fservices%2FHSO%2FOTC"/>
        </wsdl:port>
        <wsdl:port binding="p1:SI_HSO_Order_Submit_RequestBinding" name="HTTPS_Port">
            <soap:address xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" location="https://devsppi220.unix.gsm1900.org:50001/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BS_DP2_ESP&amp;receiverParty=&amp;receiverService=&amp;interface=SI_HSO_Order_Submit_Request&amp;interfaceNamespace=http%3A%2F%2Fwww.t-mobile.com%2Fservices%2FHSO%2FOTC"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>
