<?xml version="1.0" encoding="UTF-8"?><wsdl:definitions name="SI_IMEIBlockingStatusSKUDetails_Out" targetNamespace="http://www.t-mobile.com/esp/services/logistics" xmlns:p1="http://www.t-mobile.com/esp/services/logistics" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"><wsdl:documentation/><wsp:UsingPolicy wsdl:required="true"/><wsp:Policy wsu:Id="OP_SI_IMEIBlockingStatusSKUDetails_Out"/><wsdl:types><xsd:schema targetNamespace="http://www.t-mobile.com/esp/services/logistics" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.t-mobile.com/esp/services/logistics"><xsd:element name="MT_Blocking_Status_Check_Request" type="DT_Blocking_Status_Check_Request"/><xsd:element name="MT_Blocking_Status_Check_Response" type="DT_Blocking_Status_Check_Response"/><xsd:complexType name="DT_Blocking_Status_Check_Response"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/VersionID">92892f61460911e78dd600000036eb2e</xsd:appinfo></xsd:annotation><xsd:sequence><xsd:element name="Header"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">be43bbe2f3b511e1c5c3002556bad0e1</xsd:appinfo></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="GetCurr" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">be43bbdff3b511e1c50e002556bad0e1</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="GetAll" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">be43bbe0f3b511e1bb27002556bad0e1</xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="Detail" maxOccurs="unbounded"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">be43bbfaf3b511e19455002556bad0e1</xsd:appinfo></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="Equipment" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">be43bbe4f3b511e1a81c002556bad0e1</xsd:appinfo></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="Serial_Num" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">be43bbe3f3b511e190ce002556bad0e1</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="Serial_Num_Type" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">0805227d37f311e2b48f848f69c7adfd</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="Message_Origin" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">8c8691a6f91911e1c899848f69c7adfd</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="Message_Type" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">1c1c24d4fe2311e1808100059a3c7800</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="Message_Number" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">1c1c24d5fe2311e1803d00059a3c7800</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="Message_Text" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">1c1c24d6fe2311e1cfc700059a3c7800</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="SKU" type="xsd:string" minOccurs="0"/><xsd:element name="SKU_Description" type="xsd:string" minOccurs="0"/><xsd:element name="MAKE" type="xsd:string" minOccurs="0"/><xsd:element name="MODEL" type="xsd:string" minOccurs="0"/><xsd:element name="SKU_MESSAGE_ORIGIN" type="xsd:string" minOccurs="0"/><xsd:element name="SKU_MESSAGE_TYPE" type="xsd:string" minOccurs="0"/><xsd:element name="SKU_MESSAGE_NUMBER" type="xsd:string" minOccurs="0"/><xsd:element name="SKU_MESSAGE_TEXT" type="xsd:string" minOccurs="0"/><xsd:element name="Blk_Stat" maxOccurs="unbounded"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">7e60326901ab11e2acb2848f69c7adfd</xsd:appinfo></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="CurrStatus" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">7e5fab0301ab11e29ecb848f69c7adfd</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="EventDate" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">7e5fab0401ab11e2c374848f69c7adfd</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="Eventime" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">7e5fab0501ab11e2b521848f69c7adfd</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="Status" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">7e5feceb01ab11e2ce16848f69c7adfd</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="ReasonCd" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">7e5fecec01ab11e2b37e848f69c7adfd</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="ClarReason" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">7e5feced01ab11e2bc7b848f69c7adfd</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="Desc1" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">fe2362ab37e911e2be32848f69c7adfd</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="Desc2" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">fe2362ac37e911e2834f848f69c7adfd</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="Attributes" maxOccurs="unbounded"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">7e601bae01ab11e28e72848f69c7adfd</xsd:appinfo></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="Color" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">7e5fecee01ab11e2947a848f69c7adfd</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="nBlk" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">7e5fecef01ab11e2a2d8848f69c7adfd</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="User" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">7e5fecf001ab11e299bb848f69c7adfd</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="System" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">7e5fecf101ab11e2a6e2848f69c7adfd</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="WCarr" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">7e5fecf201ab11e2a871848f69c7adfd</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="OrgID" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">7e5fecf301ab11e2acfc848f69c7adfd</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="TType" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">7e5fecf401ab11e2b11c848f69c7adfd</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="Owner" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">7e601ba801ab11e28d08848f69c7adfd</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="Acct" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">7e601ba901ab11e29b50848f69c7adfd</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="MSISDN" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">7e601baa01ab11e2c14d848f69c7adfd</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="Conv" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">7e601bab01ab11e2a771848f69c7adfd</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="PostDate" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">7e601bac01ab11e2cfaa848f69c7adfd</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="PostTime" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">7e601bad01ab11e2baef848f69c7adfd</xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType></xsd:element></xsd:sequence></xsd:complexType></xsd:element></xsd:sequence></xsd:complexType></xsd:element></xsd:sequence></xsd:complexType></xsd:element></xsd:sequence></xsd:complexType><xsd:complexType name="DT_Blocking_Status_Check_Request"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/VersionID">700059ba460911e7b32e00000036eb2e</xsd:appinfo></xsd:annotation><xsd:sequence><xsd:element name="Header"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">7ee08306f90c11e193ea848f69c7adfd</xsd:appinfo></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="GetCurr" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">7ee08303f90c11e1c810848f69c7adfd</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="GetAll" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">7ee08304f90c11e1a882848f69c7adfd</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="PartnerId" type="xsd:string" minOccurs="0"/></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="Detail" maxOccurs="unbounded"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">7ee0b8edf90c11e1999a848f69c7adfd</xsd:appinfo></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="Equipment" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">7ee0b8ecf90c11e1b176848f69c7adfd</xsd:appinfo></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="Serial_Num" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">7ee0b8ebf90c11e1cc15848f69c7adfd</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="Serial_Num_Type" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">32bd51603b6111e3bec5e4d53dc8c402</xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType></xsd:element></xsd:sequence></xsd:complexType></xsd:element></xsd:sequence></xsd:complexType></xsd:schema></wsdl:types><wsdl:message name="MT_Blocking_Status_Check_Request"><wsdl:documentation/><wsdl:part name="MT_Blocking_Status_Check_Request" element="p1:MT_Blocking_Status_Check_Request"/></wsdl:message><wsdl:message name="MT_Blocking_Status_Check_Response"><wsdl:documentation/><wsdl:part name="MT_Blocking_Status_Check_Response" element="p1:MT_Blocking_Status_Check_Response"/></wsdl:message><wsdl:portType name="SI_IMEIBlockingStatusSKUDetails_Out"><wsdl:documentation/><wsdl:operation name="SI_IMEIBlockingStatusSKUDetails_Out"><wsdl:documentation/><wsp:Policy><wsp:PolicyReference URI="#OP_SI_IMEIBlockingStatusSKUDetails_Out"/></wsp:Policy><wsdl:input message="p1:MT_Blocking_Status_Check_Request"/><wsdl:output message="p1:MT_Blocking_Status_Check_Response"/></wsdl:operation></wsdl:portType><wsdl:binding name="SI_IMEIBlockingStatusSKUDetails_OutBinding" type="p1:SI_IMEIBlockingStatusSKUDetails_Out"><soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/><wsdl:operation name="SI_IMEIBlockingStatusSKUDetails_Out"><soap:operation soapAction="http://sap.com/xi/WebService/soap1.1" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/><wsdl:input><soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/></wsdl:input><wsdl:output><soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/></wsdl:output></wsdl:operation></wsdl:binding><wsdl:service name="SI_IMEIBlockingStatusSKUDetails_OutService"><wsdl:port name="HTTP_Port" binding="p1:SI_IMEIBlockingStatusSKUDetails_OutBinding"><soap:address location="http://tstsppi230.unix.gsm1900.org:50000/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BS_TP3_ESP&amp;receiverParty=&amp;receiverService=&amp;interface=SI_IMEIBlockingStatusSKUDetails_Out&amp;interfaceNamespace=http%3A%2F%2Fwww.t-mobile.com%2Fesp%2Fservices%2Flogistics" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/></wsdl:port><wsdl:port name="HTTPS_Port" binding="p1:SI_IMEIBlockingStatusSKUDetails_OutBinding"><soap:address location="https://tstsppi230.unix.gsm1900.org:50001/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BS_TP3_ESP&amp;receiverParty=&amp;receiverService=&amp;interface=SI_IMEIBlockingStatusSKUDetails_Out&amp;interfaceNamespace=http%3A%2F%2Fwww.t-mobile.com%2Fesp%2Fservices%2Flogistics" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/></wsdl:port></wsdl:service></wsdl:definitions>