<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:p1="http://www.t-mobile.com/samson/services" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" name="SI_Samson_EquipmentInvoice_In" targetNamespace="http://www.t-mobile.com/samson/services">
    <wsdl:types>
        <xsd:schema xmlns="http://www.t-mobile.com/samson/services" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.t-mobile.com/samson/services">
            <xsd:element name="mt_Samson_EquipmentInvoice_In" type="dt_Samson_EquipmentInvoice_In"/>
            <xsd:complexType name="dt_Samson_EquipmentInvoice_In">
                <xsd:sequence>
                    <xsd:element name="Header">
                        <xsd:annotation>
                            <xsd:appinfo source="http://sap.com/xi/TextID">99ee975afeaa11e1c5bc848f69c7adfd</xsd:appinfo>
                        </xsd:annotation>
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element minOccurs="0" name="invoiceNumber" type="xsd:string">
                                    <xsd:annotation>
                                        <xsd:appinfo source="http://sap.com/xi/TextID">99ee6ee7feaa11e1a3ef848f69c7adfd</xsd:appinfo>
                                    </xsd:annotation>
                                </xsd:element>
                                <xsd:element minOccurs="0" name="statusCode" type="xsd:string">
                                    <xsd:annotation>
                                        <xsd:appinfo source="http://sap.com/xi/TextID">99ee6ee8feaa11e1ad40848f69c7adfd</xsd:appinfo>
                                    </xsd:annotation>
                                </xsd:element>
                                <xsd:element minOccurs="0" name="statusNumber" type="xsd:string">
                                    <xsd:annotation>
                                        <xsd:appinfo source="http://sap.com/xi/TextID">99ee6ee9feaa11e184eb848f69c7adfd</xsd:appinfo>
                                    </xsd:annotation>
                                </xsd:element>
                                <xsd:element minOccurs="0" name="statusMessage" type="xsd:string">
                                    <xsd:annotation>
                                        <xsd:appinfo source="http://sap.com/xi/TextID">99ee6eeafeaa11e18cff848f69c7adfd</xsd:appinfo>
                                    </xsd:annotation>
                                </xsd:element>
                                <xsd:element minOccurs="0" name="freightChargeID" type="xsd:string">
                                    <xsd:annotation>
                                        <xsd:appinfo source="http://sap.com/xi/TextID">99ee9758feaa11e19916848f69c7adfd</xsd:appinfo>
                                    </xsd:annotation>
                                </xsd:element>
                                <xsd:element minOccurs="0" name="taxChargeID" type="xsd:string">
                                    <xsd:annotation>
                                        <xsd:appinfo source="http://sap.com/xi/TextID">99ee9759feaa11e19947848f69c7adfd</xsd:appinfo>
                                    </xsd:annotation>
                                </xsd:element>
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                    <xsd:element maxOccurs="999" name="Items">
                        <xsd:annotation>
                            <xsd:appinfo source="http://sap.com/xi/TextID">99eeb9c8feaa11e180f6848f69c7adfd</xsd:appinfo>
                        </xsd:annotation>
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element minOccurs="0" name="invoiceLine" type="xsd:string">
                                    <xsd:annotation>
                                        <xsd:appinfo source="http://sap.com/xi/TextID">99ee975bfeaa11e1a3d3848f69c7adfd</xsd:appinfo>
                                    </xsd:annotation>
                                </xsd:element>
                                <xsd:element minOccurs="0" name="lineChargeID" type="xsd:string">
                                    <xsd:annotation>
                                        <xsd:appinfo source="http://sap.com/xi/TextID">99ee975cfeaa11e1ce62848f69c7adfd</xsd:appinfo>
                                    </xsd:annotation>
                                </xsd:element>
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:schema>
    </wsdl:types>
    <wsdl:message name="mt_Samson_EquipmentInvoice_In">
        <wsdl:part element="p1:mt_Samson_EquipmentInvoice_In" name="mt_Samson_EquipmentInvoice_In"/>
    </wsdl:message>
    <wsdl:portType name="SI_Samson_EquipmentInvoice_In">
        <wsdl:operation name="SI_Samson_EquipmentInvoice_In">
            <wsdl:input message="p1:mt_Samson_EquipmentInvoice_In"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="SI_Samson_EquipmentInvoice_InBinding" type="p1:SI_Samson_EquipmentInvoice_In">
        <soap:binding xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="SI_Samson_EquipmentInvoice_In">
            <soap:operation xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" soapAction="http://sap.com/xi/WebService/soap1.1"/>
            <wsdl:input>
                <soap:body xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" use="literal"/>
            </wsdl:input>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="SI_Samson_EquipmentInvoice_In">
        <wsdl:port binding="p1:SI_Samson_EquipmentInvoice_InBinding" name="HTTP_Port">
            <soap:address xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" location="http://internal.t-mobile.com:50000"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>
