<?xml version="1.0" encoding="UTF-8"?><wsdl:definitions name="si_StatusQuerySync_Out" targetNamespace="http://www.t-mobile.com/erp/services/logistics" xmlns:p1="http://www.t-mobile.com/erp/services/logistics" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"><wsdl:documentation/><wsp:UsingPolicy wsdl:required="true"/><wsp:Policy wsu:Id="OP_si_StatusQuerySync_Out"/><wsdl:types><xsd:schema targetNamespace="http://www.t-mobile.com/erp/services/logistics" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.t-mobile.com/erp/services/logistics"><xsd:element name="mt_StatusQueryResponse" type="dt_StatusQueryResponse"/><xsd:element name="mt_StatusQueryRequest" type="dt_StatusQueryRequest"/><xsd:complexType name="dt_StatusQueryRequest"><xsd:annotation><xsd:documentation xml:lang="EN">Middleware Query Update Request</xsd:documentation><xsd:appinfo source="http://sap.com/xi/VersionID">1bf935f4dd2011e2c76800000081a60a</xsd:appinfo></xsd:annotation><xsd:sequence><xsd:element name="Header"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">07d3bb9baec011e2a61ab8ac6f50a8be</xsd:appinfo></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="InterfaceName" type="xsd:string"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">07d396a3aec011e282a6b8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="InterfaceType" type="xsd:string"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">07d396a4aec011e28848b8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="EventCode" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">07d396a5aec011e2aba3b8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="SerialNumber" type="xsd:string"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">07d396a6aec011e2c0c8b8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="SerialType" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">07d396a7aec011e2b142b8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="ControlResp" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">07d396a8aec011e2c641b8ac6f50a8be</xsd:appinfo></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:enumeration value="A"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="StatusResp" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">07d396a9aec011e2abcbb8ac6f50a8be</xsd:appinfo></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:enumeration value="A"/><xsd:enumeration value="C"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="StatusFromDate" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">07d396aaaec011e2c20db8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="StatusToDate" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">07d396abaec011e2c6c4b8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="EventResp" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">07d396acaec011e2ccdfb8ac6f50a8be</xsd:appinfo></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:enumeration value="A"/><xsd:enumeration value="C"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="EventFromDate" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">07d396adaec011e2c7cab8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="EventFromTime" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">07d396aeaec011e29ee5b8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="EventToDate" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">07d396afaec011e2a56cb8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="EventToTime" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">07d396b0aec011e2b378b8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="EventTimeZone" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">07d396b1aec011e2b64ab8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="ProdResp" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">0288a20db37411e284960019bbe1f6e2</xsd:appinfo></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:enumeration value="A"/><xsd:enumeration value="C"/><xsd:enumeration value="F"/><xsd:enumeration value="D"/><xsd:enumeration value="U"/><xsd:enumeration value="G"/><xsd:enumeration value="S"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="ProdSearchEle" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">0288a20eb37411e299d30019bbe1f6e2</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="ProdSearchEleVal" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">0288a20fb37411e2c8990019bbe1f6e2</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="ProdSearchEvent" minOccurs="0" maxOccurs="unbounded"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">0288a210b37411e2892b0019bbe1f6e2</xsd:appinfo></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:enumeration value="A"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="InfoResp" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">07d396b2aec011e2bf5db8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="TableResp" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">d3fb5343dc3011e2c2d400059a3c7800</xsd:appinfo></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:enumeration value="A"/></xsd:restriction></xsd:simpleType></xsd:element></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="Detail"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">07d42b77aec011e28021b8ac6f50a8be</xsd:appinfo></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="Control" minOccurs="0" maxOccurs="unbounded"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">07d3bba0aec011e2b601b8ac6f50a8be</xsd:appinfo></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="CntrlParamName" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">07d3bb9caec011e2bb1eb8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="CntrlParamValue" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">07d3bb9daec011e2bcbfb8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="CntrlParamOperat" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">07d3bb9eaec011e2b793b8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="CntrlParamLevel" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">07d3bb9faec011e29a91b8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="Status" minOccurs="0" maxOccurs="unbounded"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">07d4062caec011e29d80b8ac6f50a8be</xsd:appinfo></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="StatType" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">07d3bba1aec011e2bff3b8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="StatCode" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">07d3bba2aec011e2911eb8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="StatValue" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">07d3bba3aec011e2c5e3b8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="StatOperat" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">07d3bba4aec011e2c754b8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="StatLevel" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">07d3bba5aec011e2adecb8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="StatParamOperate" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">07d3bba6aec011e28d68b8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="StatParamLevel" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">07d4062baec011e299d6b8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="Event" minOccurs="0" maxOccurs="unbounded"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">07d40632aec011e2bcf1b8ac6f50a8be</xsd:appinfo></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="EvtParamName" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">07d4062daec011e2c82ab8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="EvtParamIndex" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">07d4062eaec011e2a5d4b8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="EvtParamValue" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">07d4062faec011e28c7eb8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="EvtParamOperat" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">07d40630aec011e28eb3b8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="EvtParamLevel" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">07d40631aec011e2a763b8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="ProductID" minOccurs="0" maxOccurs="unbounded"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">920d06a6b37711e28f840019bbe1f6e2</xsd:appinfo></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="ProdAttribute" minOccurs="0" maxOccurs="unbounded"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">920d0697b37711e2b30a0019bbe1f6e2</xsd:appinfo></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="ProdAttribId" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">920d0693b37711e2cc710019bbe1f6e2</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="ProdAttribValue" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">920d0694b37711e2c3fd0019bbe1f6e2</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="ProdAttribOperat" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">920d0695b37711e2bb610019bbe1f6e2</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="ProdAttribLevel" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">920d0696b37711e2a0650019bbe1f6e2</xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="ProdCategory" minOccurs="0" maxOccurs="unbounded"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">920d069db37711e2b0f30019bbe1f6e2</xsd:appinfo></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="ProdCategoryId" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">920d0698b37711e2ccb90019bbe1f6e2</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="ProdHierarchyId" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">920d0699b37711e287ae0019bbe1f6e2</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="ProdCategoryDescrp" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">920d069ab37711e2b9c70019bbe1f6e2</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="ProdcategoryOperat" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">920d069bb37711e295480019bbe1f6e2</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="ProdcategoryValue" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">920d069cb37711e2bb490019bbe1f6e2</xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="ProdDescription" minOccurs="0" maxOccurs="unbounded"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">920d069fb37711e29a720019bbe1f6e2</xsd:appinfo></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="ProdDescripLan" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">920d069eb37711e2a5290019bbe1f6e2</xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="ProductGTIN" minOccurs="0" maxOccurs="unbounded"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">920d06a2b37711e2ae8f0019bbe1f6e2</xsd:appinfo></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="ProdGTINUOM" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">920d06a0b37711e2a9e60019bbe1f6e2</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="ProdGTIN" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">920d06a1b37711e29c7b0019bbe1f6e2</xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="ProductStatus" minOccurs="0" maxOccurs="unbounded"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">920d06a5b37711e2c2920019bbe1f6e2</xsd:appinfo></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="ProductStatus" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">920d06a3b37711e2aaf70019bbe1f6e2</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="ProdStatusActive" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">920d06a4b37711e2cca80019bbe1f6e2</xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType></xsd:element></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="Info" minOccurs="0" maxOccurs="unbounded"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">07d42b76aec011e29821b8ac6f50a8be</xsd:appinfo></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="InfoParamName" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">07d40633aec011e297b7b8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="InfoParamValue" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">07d40634aec011e2bb99b8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="InfoParamOperat" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">07d40635aec011e2aa45b8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="InfoParamLevel" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">07d42b75aec011e28a78b8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="TableResp" minOccurs="0" maxOccurs="unbounded"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">d3fe20a6dc3011e2ca1100059a3c7800</xsd:appinfo></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="TableName" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">d3fde457dc3011e2966a00059a3c7800</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="TableFields" minOccurs="0" maxOccurs="unbounded"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">b58789c5dd2011e2b1ae0019bbe1f6e2</xsd:appinfo></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="TableFieldName" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">b58789c1dd2011e2bd690019bbe1f6e2</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="TableFieldValue" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">b58789c2dd2011e292ce0019bbe1f6e2</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="TableFieldOperate" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">b58789c3dd2011e29c4b0019bbe1f6e2</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="TableFieldLevel" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">b58789c4dd2011e2ac2d0019bbe1f6e2</xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType></xsd:element></xsd:sequence></xsd:complexType></xsd:element></xsd:sequence></xsd:complexType></xsd:element></xsd:sequence></xsd:complexType><xsd:complexType name="dt_StatusQueryResponse"><xsd:annotation><xsd:documentation xml:lang="EN">Middleware Query Update Response</xsd:documentation><xsd:appinfo source="http://sap.com/xi/VersionID">6cd35363dd2011e2c47f00000081a60a</xsd:appinfo></xsd:annotation><xsd:sequence><xsd:element name="Header"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">dccd19e2aebf11e2c604b8ac6f50a8be</xsd:appinfo></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="InterfaceName" type="xsd:string"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">dccce34eaebf11e2ac86b8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="InterfaceType" type="xsd:string"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">dccce34faebf11e29112b8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="EventCode" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">dcccf6d1aebf11e2b443b8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="SerialNumber" type="xsd:string"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">dcccf6d2aebf11e28152b8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="SerialType" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">dcccf6d3aebf11e28f06b8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="ControlResp" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">dcccf6d4aebf11e2af02b8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="StatusResp" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">dcccf6d5aebf11e2abeab8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="StatusFromDate" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">dcccf6d6aebf11e2afbdb8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="StatusToDate" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">dcccf6d7aebf11e2c68eb8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="EventResp" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">dcccf6d8aebf11e29175b8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="EventFromDate" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">dcccf6d9aebf11e2b260b8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="EventFromTime" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">dcccf6daaebf11e28023b8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="EventToDate" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">dcccf6dbaebf11e29f8db8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="EventToTime" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">dcccf6dcaebf11e29e0ab8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="EventTimeZone" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">dcccf6ddaebf11e2ca07b8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="ProdResp" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">3a7aadbcb37711e298ce0019bbe1f6e2</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="ProdSearchEle" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">3a7aadbdb37711e2a79f0019bbe1f6e2</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="ProdSearchEleVal" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">3a7aadbeb37711e2a0b50019bbe1f6e2</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="ProdSearchEvent" type="xsd:string" minOccurs="0" maxOccurs="unbounded"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">3a7aadbfb37711e2bee40019bbe1f6e2</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="InfoResp" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">dcccf6deaebf11e28e31b8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="TableResp" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">eece4643dc3511e2ab4f00059a3c7800</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="Message" maxOccurs="unbounded"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">0c56af16b09711e2bdf200059a3c7800</xsd:appinfo></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="MessageOrigin" type="xsd:string"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">0c56af12b09711e29a7d00059a3c7800</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="MessageType" type="xsd:string"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">0c56af13b09711e2ca5400059a3c7800</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="MessageNumber" type="xsd:string"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">0c56af14b09711e28b5400059a3c7800</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="MessageText" type="xsd:string"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">0c56af15b09711e2cc7200059a3c7800</xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType></xsd:element></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="Detail"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">dccd581aaebf11e297a5b8ac6f50a8be</xsd:appinfo></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="Control" minOccurs="0" maxOccurs="unbounded"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">dccd19e6aebf11e284f8b8ac6f50a8be</xsd:appinfo></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="CntrlParamName" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">dccd19e3aebf11e2c57db8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="CntrlParamIndex" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">dccd19e4aebf11e2b0e1b8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="CntrlParamValue" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">dccd19e5aebf11e28476b8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="EventID" minOccurs="0" maxOccurs="unbounded"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">63e5fc4ab8cc11e2cd0e0019bbe1f6e2</xsd:appinfo></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="Event" minOccurs="0" maxOccurs="unbounded"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">63e5fc49b8cc11e28cbf0019bbe1f6e2</xsd:appinfo></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="EvtParamName" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">63e5fc46b8cc11e2cbd40019bbe1f6e2</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="EvtParamIndex" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">63e5fc47b8cc11e2b6d00019bbe1f6e2</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="EvtParamValue" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">63e5fc48b8cc11e29ebb0019bbe1f6e2</xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType></xsd:element></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="Status"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">0c56cdecb09711e296a600059a3c7800</xsd:appinfo></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="StatType" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">0c56cde9b09711e2a43300059a3c7800</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="StatCode" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">0c56cdeab09711e2ad6900059a3c7800</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="StatValue" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">0c56cdebb09711e2afdc00059a3c7800</xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="ProductID" minOccurs="0" maxOccurs="unbounded"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">3a7aadd3b37711e2a2410019bbe1f6e2</xsd:appinfo></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="ProductId" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">3a7aadc0b37711e291f60019bbe1f6e2</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="ProdSearchEvent" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">3a7aadc1b37711e2a8090019bbe1f6e2</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="ProdAttributeId" minOccurs="0" maxOccurs="unbounded"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">3a7aadc4b37711e2a6a10019bbe1f6e2</xsd:appinfo></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="ProdAttribId" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">3a7aadc2b37711e2cd730019bbe1f6e2</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="ProdAttribValue" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">3a7aadc3b37711e2c9fa0019bbe1f6e2</xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="ProdCategoryId" minOccurs="0" maxOccurs="unbounded"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">3a7aadc8b37711e298960019bbe1f6e2</xsd:appinfo></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="ProductCategoryId" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">3a7aadc5b37711e29b860019bbe1f6e2</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="ProdHierarchyId" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">3a7aadc6b37711e28a490019bbe1f6e2</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="ProdCategoryDescrp" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">3a7aadc7b37711e2b9e70019bbe1f6e2</xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="ProdDescrip" minOccurs="0" maxOccurs="unbounded"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">3a7aadcbb37711e2a1bd0019bbe1f6e2</xsd:appinfo></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="ProdDescripLan" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">3a7aadc9b37711e295f50019bbe1f6e2</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="ProductDescription" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">3a7aadcab37711e28a260019bbe1f6e2</xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="ProductGTIN" minOccurs="0" maxOccurs="unbounded"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">3a7aadceb37711e2b4a60019bbe1f6e2</xsd:appinfo></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="ProdGTINUOM" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">3a7aadccb37711e28db30019bbe1f6e2</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="ProdGTIN" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">3a7aadcdb37711e2819b0019bbe1f6e2</xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="ProductStatus" minOccurs="0" maxOccurs="unbounded"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">3a7aadd1b37711e294ba0019bbe1f6e2</xsd:appinfo></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="ProductStatus" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">3a7aadcfb37711e285880019bbe1f6e2</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="ProdStatusActive" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">3a7aadd0b37711e2ab9c0019bbe1f6e2</xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="ProductUOM" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">3a7aadd2b37711e2a2970019bbe1f6e2</xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="Info" minOccurs="0" maxOccurs="unbounded"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">dccd5819aebf11e28dd6b8ac6f50a8be</xsd:appinfo></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="InfoParamName" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">dccd19ebaebf11e293b4b8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="InfoParamIndex" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">dccd19ecaebf11e2b056b8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="InfoParamValue" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">dccd19edaebf11e2c662b8ac6f50a8be</xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="TableResp" minOccurs="0" maxOccurs="unbounded"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">eecfdc97dc3511e288c000059a3c7800</xsd:appinfo></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="TableName" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">eecfdc94dc3511e2986400059a3c7800</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="TableFields" minOccurs="0" maxOccurs="unbounded"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">bad1c199dd2011e297580019bbe1f6e2</xsd:appinfo></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="TableFieldName" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">bad1c197dd2011e29b740019bbe1f6e2</xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="TableFieldValue" type="xsd:string" minOccurs="0"><xsd:annotation><xsd:appinfo source="http://sap.com/xi/TextID">bad1c198dd2011e2aa730019bbe1f6e2</xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType></xsd:element></xsd:sequence></xsd:complexType></xsd:element></xsd:sequence></xsd:complexType></xsd:element></xsd:sequence></xsd:complexType></xsd:schema></wsdl:types><wsdl:message name="mt_StatusQueryRequest"><wsdl:documentation/><wsdl:part name="mt_StatusQueryRequest" element="p1:mt_StatusQueryRequest"/></wsdl:message><wsdl:message name="mt_StatusQueryResponse"><wsdl:documentation/><wsdl:part name="mt_StatusQueryResponse" element="p1:mt_StatusQueryResponse"/></wsdl:message><wsdl:portType name="si_StatusQuerySync_Out"><wsdl:documentation/><wsdl:operation name="si_StatusQuerySync_Out"><wsdl:documentation/><wsp:Policy><wsp:PolicyReference URI="#OP_si_StatusQuerySync_Out"/></wsp:Policy><wsdl:input message="p1:mt_StatusQueryRequest"/><wsdl:output message="p1:mt_StatusQueryResponse"/></wsdl:operation></wsdl:portType><wsdl:binding name="si_StatusQuerySync_OutBinding" type="p1:si_StatusQuerySync_Out"><soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/><wsdl:operation name="si_StatusQuerySync_Out"><soap:operation soapAction="http://sap.com/xi/WebService/soap1.1" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/><wsdl:input><soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/></wsdl:input><wsdl:output><soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/></wsdl:output></wsdl:operation></wsdl:binding><wsdl:service name="XI_e10f8a88372830b99f374769d1b9caed_Service"><wsdl:port name="HTTP_Port" binding="p1:si_StatusQuerySync_OutBinding"><soap:address location="http://devppi02.unix.gsm1900.org:50000/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BS_DP2_ESP&amp;receiverParty=&amp;receiverService=&amp;interface=si_StatusQuerySync_Out&amp;interfaceNamespace=http%3A%2F%2Fwww.t-mobile.com%2Ferp%2Fservices%2Flogistics" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/></wsdl:port><wsdl:port name="HTTPS_Port" binding="p1:si_StatusQuerySync_OutBinding"><soap:address location="https://devppi02.unix.gsm1900.org:50001/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BS_DP2_ESP&amp;receiverParty=&amp;receiverService=&amp;interface=si_StatusQuerySync_Out&amp;interfaceNamespace=http%3A%2F%2Fwww.t-mobile.com%2Ferp%2Fservices%2Flogistics" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/></wsdl:port></wsdl:service></wsdl:definitions>