swagger: '2.0'
info:
  version: 1.0.0
  title: Veda Provider Service
  description: API layer for service offerings
host: 'dev-veda.lab.t-mobile.com:3020'
basePath: /provider-service
schemes:
  - https
paths:
  /health-check:
    get:
      tags:
        - providers
      summary: Check application
      description: Check if application is alive and reachable
      operationId: healthCheck
      produces:
        - text/plain
      responses:
        '200':
          description: OK
  /service-offerings:
    get:
      tags:
        - providers
      summary: Retrieve list of service offerings
      description: Retrieve a list of all of the service offerings available in Veda
      operationId: getServiceOfferings
      produces:
        - application/json
      responses:
        '200':
          description: OK
